{\rtf1\ansi\ansicpg1251\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red65\green78\blue255;}
\margl1440\margr1440\vieww8860\viewh8640\viewkind0
\pard\ri0\qc

\f0\b\fs72 \cf0 Clover EFI
\fs50 \
\pard\ri0

\fs26 \cf0 \
\pard\ri0\qc

\fs50 \cf2 %CLOVERVERSION% r%CLOVERREVISION%\
\pard\ri0

\fs26 \cf0 \
\pard\pardeftab720
\cf0 D\'e9veloppeurs : \
\pard\ri0
\cf0 %DEVELOP%\
\
\pard\pardeftab720
\cf0 Code Source,\
Cr\'e9dit et remerciement \'e0 :\
\pard\ri0
\cf0 %CREDITS%\
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs30 \cf0 \
\pard\pardeftab720

\b\fs26 \cf0 Paquets d' installation cr\'e9dit \'e0 :\
\pard\ri0
\cf0 %PKGDEV%
\b0\fs30 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\pardeftab720

\fs22 \cf2  Support HFS+, Fat32, GPT EFI !.  
\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\fs26 \cf0 Copyright \'a9 %YEAR% 
\fs22  traduction par : Project OSX FR}