<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4510</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">CloverUpdater</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="35465992">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="502551668">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">CloverUpdater</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About CloverUpdater</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit CloverUpdater</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{795, 800}, {467, 169}}</string>
				<int key="NSWTFlags">1954022400</int>
				<string key="NSWindowTitle">CloverUpdater</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="125728668">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="300056823">
									<reference key="NSNextResponder" ref="125728668"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="640582718">
											<reference key="NSNextResponder" ref="300056823"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{39, 128}, {200, 17}}</string>
											<reference key="NSSuperview" ref="300056823"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="846410116"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="65159086">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Current local Clover revision:</string>
												<object class="NSFont" key="NSSupport" id="439304021">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="640582718"/>
												<object class="NSColor" key="NSBackgroundColor" id="568783045">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="60527031">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="161316874">
											<reference key="NSNextResponder" ref="300056823"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{39, 95}, {200, 18}}</string>
											<reference key="NSSuperview" ref="300056823"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="503089607"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="350775861">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Latest update revision:</string>
												<reference key="NSSupport" ref="439304021"/>
												<reference key="NSControlView" ref="161316874"/>
												<reference key="NSBackgroundColor" ref="568783045"/>
												<reference key="NSTextColor" ref="60527031"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSBox" id="846410116">
											<reference key="NSNextResponder" ref="300056823"/>
											<int key="NSvFlags">12</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSView" id="300242304">
													<reference key="NSNextResponder" ref="846410116"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextField" id="749863629">
															<reference key="NSNextResponder" ref="300242304"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{4, 5}, {38, 17}}</string>
															<reference key="NSSuperview" ref="300242304"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="161316874"/>
															<string key="NSReuseIdentifierKey">_NS:1535</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="1073505523">
																<int key="NSCellFlags">68157504</int>
																<int key="NSCellFlags2">272630784</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="439304021"/>
																<string key="NSCellIdentifier">_NS:1535</string>
																<reference key="NSControlView" ref="749863629"/>
																<reference key="NSBackgroundColor" ref="568783045"/>
																<reference key="NSTextColor" ref="60527031"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
													</array>
													<string key="NSFrame">{{3, 3}, {47, 25}}</string>
													<reference key="NSSuperview" ref="846410116"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="749863629"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
												</object>
											</array>
											<string key="NSFrame">{{241, 120}, {53, 31}}</string>
											<reference key="NSSuperview" ref="300056823"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="300242304"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor" id="633355304">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="300242304"/>
											<int key="NSBorderType">2</int>
											<int key="NSBoxType">0</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSBox" id="503089607">
											<reference key="NSNextResponder" ref="300056823"/>
											<int key="NSvFlags">12</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSView" id="561055570">
													<reference key="NSNextResponder" ref="503089607"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextField" id="60668653">
															<reference key="NSNextResponder" ref="561055570"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{4, 5}, {38, 17}}</string>
															<reference key="NSSuperview" ref="561055570"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="958727810"/>
															<string key="NSReuseIdentifierKey">_NS:1535</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="474668824">
																<int key="NSCellFlags">68157504</int>
																<int key="NSCellFlags2">272630784</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="439304021"/>
																<string key="NSCellIdentifier">_NS:1535</string>
																<reference key="NSControlView" ref="60668653"/>
																<reference key="NSBackgroundColor" ref="568783045"/>
																<reference key="NSTextColor" ref="60527031"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
													</array>
													<string key="NSFrame">{{3, 3}, {47, 25}}</string>
													<reference key="NSSuperview" ref="503089607"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="60668653"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
												</object>
											</array>
											<string key="NSFrame">{{241, 88}, {53, 31}}</string>
											<reference key="NSSuperview" ref="300056823"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="561055570"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSBackgroundColor" ref="633355304"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="561055570"/>
											<int key="NSBorderType">2</int>
											<int key="NSBoxType">0</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSCustomView" id="958727810">
											<reference key="NSNextResponder" ref="300056823"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSButton" id="882747184">
													<reference key="NSNextResponder" ref="958727810"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{168, 6}, {128, 32}}</string>
													<reference key="NSSuperview" ref="958727810"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="531010811">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">Update</string>
														<reference key="NSSupport" ref="439304021"/>
														<reference key="NSControlView" ref="882747184"/>
														<int key="NSButtonFlags">-2038284288</int>
														<int key="NSButtonFlags2">129</int>
														<string key="NSAlternateContents"/>
														<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
												<object class="NSButton" id="118156565">
													<reference key="NSNextResponder" ref="958727810"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{31, 6}, {128, 32}}</string>
													<reference key="NSSuperview" ref="958727810"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="882747184"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="449429488">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">Not now</string>
														<reference key="NSSupport" ref="439304021"/>
														<reference key="NSControlView" ref="118156565"/>
														<int key="NSButtonFlags">-2038284288</int>
														<int key="NSButtonFlags2">129</int>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
												<object class="NSTextField" id="295296641">
													<reference key="NSNextResponder" ref="958727810"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{17, 51}, {291, 17}}</string>
													<reference key="NSSuperview" ref="958727810"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="118156565"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="891805230">
														<int key="NSCellFlags">68157504</int>
														<int key="NSCellFlags2">138413056</int>
														<string key="NSContents">Do you want to update ?</string>
														<reference key="NSSupport" ref="439304021"/>
														<reference key="NSControlView" ref="295296641"/>
														<reference key="NSBackgroundColor" ref="568783045"/>
														<reference key="NSTextColor" ref="60527031"/>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
											</array>
											<string key="NSFrame">{{2, 3}, {326, 81}}</string>
											<reference key="NSSuperview" ref="300056823"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="295296641"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSClassName">NSView</string>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {330, 161}}</string>
									<reference key="NSSuperview" ref="125728668"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="640582718"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{131, 2}, {332, 163}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="300056823"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="633355304"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="300056823"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="108207419">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="811913249">
									<reference key="NSNextResponder" ref="108207419"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSImageView" id="219142808">
											<reference key="NSNextResponder" ref="811913249"/>
											<int key="NSvFlags">268</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrame">{{2, 34}, {121, 115}}</string>
											<reference key="NSSuperview" ref="811913249"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="810015952"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="293907651">
												<int key="NSCellFlags">0</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">CloverLogo</string>
												</object>
												<int key="NSAlign">0</int>
												<int key="NSScale">3</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSImageView" id="810015952">
											<reference key="NSNextResponder" ref="811913249"/>
											<int key="NSvFlags">268</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrame">{{2, 14}, {121, 16}}</string>
											<reference key="NSSuperview" ref="811913249"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="125728668"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="959898993">
												<int key="NSCellFlags">0</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">CloverTitle</string>
												</object>
												<int key="NSAlign">0</int>
												<int key="NSScale">3</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSEditable">YES</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {125, 161}}</string>
									<reference key="NSSuperview" ref="108207419"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="219142808"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{5, 2}, {127, 163}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="811913249"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="633355304"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="811913249"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{467, 169}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="108207419"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="546457438">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="403069952">
						<reference key="NSNextResponder" ref="546457438"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{117, 5}, {90, 32}}</string>
						<reference key="NSSuperview" ref="546457438"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="568520990">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Ok</string>
							<reference key="NSSupport" ref="439304021"/>
							<reference key="NSControlView" ref="403069952"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="742560552">
						<reference key="NSNextResponder" ref="546457438"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{17, 51}, {291, 17}}</string>
						<reference key="NSSuperview" ref="546457438"/>
						<reference key="NSNextKeyView" ref="403069952"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="119260218">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">No update available !</string>
							<reference key="NSSupport" ref="439304021"/>
							<reference key="NSControlView" ref="742560552"/>
							<reference key="NSBackgroundColor" ref="568783045"/>
							<reference key="NSTextColor" ref="60527031"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{326, 81}</string>
				<reference key="NSNextKeyView" ref="742560552"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">CloverUpdaterAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<string key="id">449</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="118156565"/>
					</object>
					<string key="id">556</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<string key="id">142</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<string key="id">495</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<string key="id">557</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">OldRevision</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="749863629"/>
					</object>
					<string key="id">575</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">NewRevision</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="60668653"/>
					</object>
					<string key="id">579</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updateView</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="958727810"/>
					</object>
					<string key="id">595</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updateButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="882747184"/>
					</object>
					<string key="id">571</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">DontUpdate:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="118156565"/>
					</object>
					<string key="id">597</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">Update:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="882747184"/>
					</object>
					<string key="id">570</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">DontUpdate:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="403069952"/>
					</object>
					<string key="id">598</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">noUpdateView</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="546457438"/>
					</object>
					<string key="id">596</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">29</string>
						<reference key="object" ref="649796088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694149608"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">56</string>
						<reference key="object" ref="694149608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110575045"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">57</string>
						<reference key="object" ref="110575045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238522557"/>
							<reference ref="632727374"/>
							<reference ref="304266470"/>
						</array>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">58</string>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">136</string>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">371</string>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">372</string>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="125728668"/>
							<reference ref="108207419"/>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">420</string>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">494</string>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">236</string>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">606</string>
						<reference key="object" ref="125728668"/>
						<array class="NSMutableArray" key="children">
							<reference ref="161316874"/>
							<reference ref="640582718"/>
							<reference ref="846410116"/>
							<reference ref="503089607"/>
							<reference ref="958727810"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">533</string>
						<reference key="object" ref="640582718"/>
						<array class="NSMutableArray" key="children">
							<reference ref="65159086"/>
						</array>
						<reference key="parent" ref="125728668"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">534</string>
						<reference key="object" ref="65159086"/>
						<reference key="parent" ref="640582718"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">537</string>
						<reference key="object" ref="161316874"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350775861"/>
						</array>
						<reference key="parent" ref="125728668"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">538</string>
						<reference key="object" ref="350775861"/>
						<reference key="parent" ref="161316874"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">572</string>
						<reference key="object" ref="846410116"/>
						<array class="NSMutableArray" key="children">
							<reference ref="749863629"/>
						</array>
						<reference key="parent" ref="125728668"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">573</string>
						<reference key="object" ref="749863629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1073505523"/>
						</array>
						<reference key="parent" ref="846410116"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">574</string>
						<reference key="object" ref="1073505523"/>
						<reference key="parent" ref="749863629"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">576</string>
						<reference key="object" ref="503089607"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60668653"/>
						</array>
						<reference key="parent" ref="125728668"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">577</string>
						<reference key="object" ref="60668653"/>
						<array class="NSMutableArray" key="children">
							<reference ref="474668824"/>
						</array>
						<reference key="parent" ref="503089607"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">578</string>
						<reference key="object" ref="474668824"/>
						<reference key="parent" ref="60668653"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">580</string>
						<reference key="object" ref="958727810"/>
						<array class="NSMutableArray" key="children">
							<reference ref="882747184"/>
							<reference ref="118156565"/>
							<reference ref="295296641"/>
						</array>
						<reference key="parent" ref="125728668"/>
						<string key="objectName">Update View</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">547</string>
						<reference key="object" ref="882747184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="531010811"/>
						</array>
						<reference key="parent" ref="958727810"/>
						<string key="objectName">UpdateButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">545</string>
						<reference key="object" ref="118156565"/>
						<array class="NSMutableArray" key="children">
							<reference ref="449429488"/>
						</array>
						<reference key="parent" ref="958727810"/>
						<string key="objectName">NotNowButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">541</string>
						<reference key="object" ref="295296641"/>
						<array class="NSMutableArray" key="children">
							<reference ref="891805230"/>
						</array>
						<reference key="parent" ref="958727810"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">542</string>
						<reference key="object" ref="891805230"/>
						<reference key="parent" ref="295296641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">546</string>
						<reference key="object" ref="449429488"/>
						<reference key="parent" ref="118156565"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">548</string>
						<reference key="object" ref="531010811"/>
						<reference key="parent" ref="882747184"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">607</string>
						<reference key="object" ref="108207419"/>
						<array class="NSMutableArray" key="children">
							<reference ref="219142808"/>
							<reference ref="810015952"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">602</string>
						<reference key="object" ref="219142808"/>
						<array class="NSMutableArray" key="children">
							<reference ref="293907651"/>
						</array>
						<reference key="parent" ref="108207419"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">603</string>
						<reference key="object" ref="293907651"/>
						<reference key="parent" ref="219142808"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">610</string>
						<reference key="object" ref="810015952"/>
						<array class="NSMutableArray" key="children">
							<reference ref="959898993"/>
						</array>
						<reference key="parent" ref="108207419"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">611</string>
						<reference key="object" ref="959898993"/>
						<reference key="parent" ref="810015952"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">581</string>
						<reference key="object" ref="546457438"/>
						<array class="NSMutableArray" key="children">
							<reference ref="403069952"/>
							<reference ref="742560552"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">NoUpdate View</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">583</string>
						<reference key="object" ref="403069952"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568520990"/>
						</array>
						<reference key="parent" ref="546457438"/>
						<string key="objectName">OkButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">584</string>
						<reference key="object" ref="742560552"/>
						<array class="NSMutableArray" key="children">
							<reference ref="119260218"/>
						</array>
						<reference key="parent" ref="546457438"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">585</string>
						<reference key="object" ref="119260218"/>
						<reference key="parent" ref="742560552"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">586</string>
						<reference key="object" ref="568520990"/>
						<reference key="parent" ref="403069952"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="371.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="371.IBNSWindowAutoPositionCentersVertical"/>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{578, 627}, {380, 149}}</string>
				<integer value="1" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="533.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="534.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="541.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="542.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="545.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="546.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="547.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="548.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="572.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="573.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="574.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="576.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="577.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="578.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="580.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="581.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="581.IBPropertyAccessControl"/>
				<string key="583.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="584.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="585.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="586.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="602.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="603.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="606.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="607.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="610.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="611.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CloverUpdaterAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="DontUpdate:">id</string>
						<string key="Update:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="DontUpdate:">
							<string key="name">DontUpdate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="Update:">
							<string key="name">Update:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="NewRevision">NSTextField</string>
						<string key="OldRevision">NSTextField</string>
						<string key="noUpdateView">NSView</string>
						<string key="updateView">NSView</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="NewRevision">
							<string key="name">NewRevision</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="OldRevision">
							<string key="name">OldRevision</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="noUpdateView">
							<string key="name">noUpdateView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="updateView">
							<string key="name">updateView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CloverUpdaterAppDelegate.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="CloverLogo">{133, 159}</string>
			<string key="CloverTitle">{105, 27}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
