Credit goes to: 
===============

Developers : 
------------
Slice, with help of Kabyl, usr-sse2, jadran, Blackosx, dmazar, STLVNUB, pcj, apianti, JrCs, pene, FrodoKenny, skoczy, ycr.ru, Oscar09, xsmile, SoThOr, rehabman, Download-Fritz, nms42, Sherlocks, Zenit432, cecekpawon, stinga11, TheRacerMaster, solstice, Micky1979, Needy, joevt, ErmaC, vit9696, ath, savvas, syscl, goodwin_c, clovy, jief_machak, chris1111, vector_sigma, LAbyOne, Florin9doi, YBronst, Hnanoto.
Source code credits to : 
------------------------
Intel, Apple, Oracle, Chameleon, nanosvg, rEFIt and Xom.

Packages credits to : 
---------------------
Chameleon team, crazybirdy, JrCs, chris1111.

Copyright:
---------
2012, 2026
