<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSDateFormatter</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="409411428">
			<object class="NSCustomObject" id="294453543">
				<string key="NSClassName">CloverPrefpane</string>
			</object>
			<object class="NSCustomObject" id="308860122">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="278121016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="660800786">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{176, 715}, {668, 171}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle">Clover</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{668, 368}</string>
				<string key="NSWindowContentMinSize">{668, 10}</string>
				<object class="NSView" key="NSWindowView" id="1037298196">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="842214684">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{54, 39}, {80, 80}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="547590090"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="81810637">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">CloverPrefpane</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">3</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="649415211">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{43, 127}, {103, 29}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="842214684"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="363395296">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">CLOVER</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="649415211"/>
								<object class="NSColor" key="NSBackgroundColor" id="803382525">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="687430233">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="625766961">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="17258500">
									<reference key="NSNextResponder" ref="625766961"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="768944236">
											<reference key="NSNextResponder" ref="17258500"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{44, 56}, {249, 17}}</string>
											<reference key="NSSuperview" ref="17258500"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="398893458"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="323401848">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Schedule Check Updates Every:</string>
												<object class="NSFont" key="NSSupport" id="392104284">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="768944236"/>
												<reference key="NSBackgroundColor" ref="803382525"/>
												<reference key="NSTextColor" ref="687430233"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
										</object>
										<object class="NSPopUpButton" id="398893458">
											<reference key="NSNextResponder" ref="17258500"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{296, 51}, {100, 26}}</string>
											<reference key="NSSuperview" ref="17258500"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="346205034"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="148312723">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="392104284"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="398893458"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="191310484">
													<reference key="NSMenu" ref="252231960"/>
													<string key="NSTitle">Never</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="593814263">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="889234076">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="148312723"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="252231960">
													<string key="NSTitle"/>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="191310484"/>
														<object class="NSMenuItem" id="43254365">
															<reference key="NSMenu" ref="252231960"/>
															<bool key="NSIsDisabled">YES</bool>
															<bool key="NSIsSeparator">YES</bool>
															<string key="NSTitle"/>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="593814263"/>
															<reference key="NSMixedImage" ref="889234076"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="148312723"/>
														</object>
														<object class="NSMenuItem" id="450737281">
															<reference key="NSMenu" ref="252231960"/>
															<string key="NSTitle">Hourly</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="593814263"/>
															<reference key="NSMixedImage" ref="889234076"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">3600</int>
															<reference key="NSTarget" ref="148312723"/>
														</object>
														<object class="NSMenuItem" id="186332193">
															<reference key="NSMenu" ref="252231960"/>
															<string key="NSTitle">Daily</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="593814263"/>
															<reference key="NSMixedImage" ref="889234076"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">86400</int>
															<reference key="NSTarget" ref="148312723"/>
														</object>
														<object class="NSMenuItem" id="482181595">
															<reference key="NSMenu" ref="252231960"/>
															<string key="NSTitle">Weekly</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="593814263"/>
															<reference key="NSMixedImage" ref="889234076"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">604800</int>
															<reference key="NSTarget" ref="148312723"/>
														</object>
														<object class="NSMenuItem" id="693416669">
															<reference key="NSMenu" ref="252231960"/>
															<string key="NSTitle">Monthly</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="593814263"/>
															<reference key="NSMixedImage" ref="889234076"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">18144000</int>
															<reference key="NSTarget" ref="148312723"/>
														</object>
													</array>
													<reference key="NSMenuFont" ref="392104284"/>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="346205034">
											<reference key="NSNextResponder" ref="17258500"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 32}, {223, 14}}</string>
											<reference key="NSSuperview" ref="17258500"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="285513797"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="771370113">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Last check:</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="346205034"/>
												<reference key="NSBackgroundColor" ref="803382525"/>
												<reference key="NSTextColor" ref="687430233"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="285513797">
											<reference key="NSNextResponder" ref="17258500"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{237, 32}, {213, 14}}</string>
											<reference key="NSSuperview" ref="17258500"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="118120589">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">-1874852864</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<object class="NSDateFormatter" key="NSFormatter" id="194666373">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<integer value="3" key="dateStyle"/>
														<integer value="1040" key="formatterBehavior"/>
														<integer value="2" key="timeStyle"/>
													</dictionary>
													<string key="NS.format">d MMMM y HH:mm:ss</string>
													<bool key="NS.natural">NO</bool>
												</object>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="285513797"/>
												<reference key="NSBackgroundColor" ref="803382525"/>
												<reference key="NSTextColor" ref="687430233"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="995559701">
											<reference key="NSNextResponder" ref="17258500"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{147, 86}, {170, 32}}</string>
											<reference key="NSSuperview" ref="17258500"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="768944236"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="254700181">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Check Now</string>
												<reference key="NSSupport" ref="392104284"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="995559701"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {465, 139}}</string>
									<reference key="NSSuperview" ref="625766961"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="995559701"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{184, 16}, {467, 155}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="17258500"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="17258500"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="547590090">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 14}, {160, 17}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="625766961"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="262436313">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Copyright (c) 2013 JrCs</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="547590090"/>
								<reference key="NSBackgroundColor" ref="803382525"/>
								<reference key="NSTextColor" ref="687430233"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{668, 171}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="649415211"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{668, 32}</string>
				<string key="NSMaxSize">{668, 390}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="1065001414">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="660800786"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">configureAutomaticUpdates:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="186332193"/>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">configureAutomaticUpdates:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="693416669"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUpCheckInterval</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="398893458"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">configureAutomaticUpdates:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="191310484"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">configureAutomaticUpdates:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="482181595"/>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">configureAutomaticUpdates:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="450737281"/>
					</object>
					<int key="connectionID">236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">LastRunDate</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="285513797"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dateFormatter</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="194666373"/>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkNowButton</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="995559701"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkNow:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="995559701"/>
					</object>
					<int key="connectionID">260</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="409411428"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="294453543"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="308860122"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="660800786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037298196"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1037298196"/>
						<array class="NSMutableArray" key="children">
							<reference ref="625766961"/>
							<reference ref="842214684"/>
							<reference ref="649415211"/>
							<reference ref="547590090"/>
						</array>
						<reference key="parent" ref="660800786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="278121016"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="842214684"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81810637"/>
						</array>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="81810637"/>
						<reference key="parent" ref="842214684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="649415211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363395296"/>
						</array>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="363395296"/>
						<reference key="parent" ref="649415211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="1065001414"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="625766961"/>
						<array class="NSMutableArray" key="children">
							<reference ref="995559701"/>
							<reference ref="346205034"/>
							<reference ref="285513797"/>
							<reference ref="768944236"/>
							<reference ref="398893458"/>
						</array>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="768944236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="323401848"/>
						</array>
						<reference key="parent" ref="625766961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="323401848"/>
						<reference key="parent" ref="768944236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="398893458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="148312723"/>
						</array>
						<reference key="parent" ref="625766961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="148312723"/>
						<array class="NSMutableArray" key="children">
							<reference ref="252231960"/>
						</array>
						<reference key="parent" ref="398893458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="252231960"/>
						<array class="NSMutableArray" key="children">
							<reference ref="693416669"/>
							<reference ref="43254365"/>
							<reference ref="450737281"/>
							<reference ref="482181595"/>
							<reference ref="186332193"/>
							<reference ref="191310484"/>
						</array>
						<reference key="parent" ref="148312723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="693416669"/>
						<reference key="parent" ref="252231960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="43254365"/>
						<reference key="parent" ref="252231960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="450737281"/>
						<reference key="parent" ref="252231960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="482181595"/>
						<reference key="parent" ref="252231960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="186332193"/>
						<reference key="parent" ref="252231960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="191310484"/>
						<reference key="parent" ref="252231960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="346205034"/>
						<array class="NSMutableArray" key="children">
							<reference ref="771370113"/>
						</array>
						<reference key="parent" ref="625766961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="771370113"/>
						<reference key="parent" ref="346205034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="285513797"/>
						<array class="NSMutableArray" key="children">
							<reference ref="118120589"/>
						</array>
						<reference key="parent" ref="625766961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="118120589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194666373"/>
						</array>
						<reference key="parent" ref="285513797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="194666373"/>
						<reference key="parent" ref="118120589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="995559701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="254700181"/>
						</array>
						<reference key="parent" ref="625766961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="254700181"/>
						<reference key="parent" ref="995559701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="547590090"/>
						<array class="NSMutableArray" key="children">
							<reference ref="262436313"/>
						</array>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="262436313"/>
						<reference key="parent" ref="547590090"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBWindowTemplateEditedContentRect">{{132, 373}, {668, 368}}</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="251.IBDateFormatterBehaviorMetadataKey"/>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">266</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CloverPrefpane</string>
					<string key="superclassName">NSPreferencePane</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="checkNow:">id</string>
						<string key="configureAutomaticUpdates:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="checkNow:">
							<string key="name">checkNow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="configureAutomaticUpdates:">
							<string key="name">configureAutomaticUpdates:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="LastRunDate">NSTextField</string>
						<string key="checkNowButton">NSButton</string>
						<string key="dateFormatter">NSDateFormatter</string>
						<string key="popUpCheckInterval">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="LastRunDate">
							<string key="name">LastRunDate</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkNowButton">
							<string key="name">checkNowButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateFormatter">
							<string key="name">dateFormatter</string>
							<string key="candidateClassName">NSDateFormatter</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUpCheckInterval">
							<string key="name">popUpCheckInterval</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CloverPrefpane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_firstKeyView">NSView</string>
						<string key="_initialKeyView">NSView</string>
						<string key="_lastKeyView">NSView</string>
						<string key="_window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_firstKeyView">
							<string key="name">_firstKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_initialKeyView">
							<string key="name">_initialKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_lastKeyView">
							<string key="name">_lastKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_window">
							<string key="name">_window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSPreferencePane.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="CloverPrefpane">{128, 128}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
