# $Id: VBoxVgaMiniPortDxe.inf 28800 2010-04-27 08:22:32Z vboxsync $
## @file
# VBoxVgaMiniPortDxe.inf - VgaMiniPort Protocol module declaration.
#


#
# Copyright (C) 2009-2010 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
#/



[Defines]
        INF_VERSION                = 0x00010005
        BASE_NAME                  = VBoxVgaMiniPortDxe
        FILE_GUID                  = AE8558FD-9DA9-4FA1-AE16-94456C977244
        MODULE_TYPE                = UEFI_DRIVER
        VERSION_STRING             = 1.0
        EDK_RELEASE_VERSION        = 0x00020000
        EFI_SPECIFICATION_VERSION  = 0x00020000
        ENTRY_POINT                = DxeInitializeVBoxVgaMiniPort

[Sources.common]
        VgaMiniPort.c
        VBoxVgaFonts.h
        VBoxVgaFont-8x14.h

[Packages]
        MdePkg/MdePkg.dec
        IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
       # VBoxPkg/VBoxPkg.dec

[LibraryClasses]
	IoLib
	BaseLib
   UefiLib
   DebugLib
   UefiBootServicesTableLib
   UefiDriverEntryPoint
   BaseMemoryLib
   MemoryAllocationLib

[Protocols]
        gEfiPciIoProtocolGuid               ## TO_START
        gEfiVgaMiniPortProtocolGuid         ## BY_START
