# CloverBootloader

./: .gitignore  .gitmodules  Build_Clover_Tahoe.md  Build_Clover_in_Sequoia.txt  Clover.dsc  Clover.fdf  Clover32.dsc  Clover32.fdf  Clover64.dsc  Clover64.fdf  Clover64Common.dsc  Clover64Common.fdf  Clover64MCP.dsc  Clover64MCP.fdf  CloverIa32.dsc  CloverPkg.dec  CloverVC.sln  CloverVC.vcxproj  CloverVC.vcxproj.filters  CloverX64.dsc  CloverX64.fdf  Clover_Duet.command  Clover_Duet.tool  Clover_cpp.dsc  CreatingRevision.txt  DuetPkg.fdf  DuetPkg64.fdf  DuetPkgIa32.dsc  DuetPkgX64.dsc  LICENSE  MPService.c  MdeModulePkg-Modded.dec  MdeModulePkg.dec  PostBuild.bat  PostBuild.sh  PostBuildClang.sh  PostBuildDuet.sh  PostBuildUnix.sh  README.md  Readme.md  (+61 more)
.github/: CONTRIBUTING.md  CONTRIBUTING_Version3.md  PULL_REQUEST_TEMPLATE.md  README.md  README_Version3.md  github_ISSUE_TEMPLATE_bug_report_Version3.md  github_PULL_REQUEST_TEMPLATE_Version3.md
AcpiReset/: Reset.c
AcpiTables/: AcpiTables.c  AcpiTables.inf  DevicePath.c  InternalBdsLib.h  lib.c  lib.h  libeg.h
AppleImageCodec/: AppleImageCodec.c  AppleImageCodec.inf  load_bmp.c  load_icns.c  picopng-old.c  picopng.c  picopng.h
AtaAtapi/: AhciMode.c  AhciMode.h  AtaAtapiPassThru.c  AtaAtapiPassThru.h  AtaAtapiPassThru.inf  IdeMode.c  IdeMode.h
AtaBus/: AtaBus.c  AtaBus.h  AtaBusDxe.inf  AtaPassThruExecute.c  ComponentName.c
BaseTools/: .cproject  .project  BaseTools.cpp  Change_to_BaseTools.txt  Makefile
BiosKeyboard/: BiosKeyboard.c  BiosKeyboard.h  ComponentName.c  KeyboardDxe.inf  LegacyBiosThunk.c
BiosThunk/: LegacyBiosThunk.c  LegacyBiosThunk.dxs  LegacyBiosThunk.h  LegacyBiosThunk.inf
BiosVideo/: BiosVideo.c  BiosVideo.h  BiosVideo.inf  BiosVideoNew.c  LegacyBiosThunk.c  VesaBiosExtensions.h
BiosVideoAuto/: BiosVideo.h  BiosVideoNew.c  VesaBiosExtensions.h  edid.c
BootHFS/: Description.txt  HowToCompileAsm.rtf  Installation.txt  Makefile  Makefile.win  README.txt  boot0.s  boot0ab  boot0ab.s  boot0af.s  boot0hfs.s  boot0md.s  boot0ss.s  boot0xg.s  boot1.s  boot1altV2  boot1altV2.s  boot1altV3  boot1altV3.s  boot1f32.s  boot1f32alt.s  boot1h  boot1h.s  boot1h2.s  boot1x.s  boot1xalt.s
BootSector/: BootDuet.S  HowToCompileAsm.rtf  HowToCompileAsm.txt  Makefile  boot1.s  boot1f32.s  cbuild.sh  cdboot.s  efi32.S  efi64.S  fix-embedded-paths  gnu-gcc  gnu-ld  nasm.mak  st32_64.S  (+7 more)
CloverApp/libimagequant-2.12.6/: .gitignore  .travis.yml  configure  libimagequant.c  libimagequant.cs  libimagequant.h  mediancut.c  pam.c  pom.xml
CloverApp/libimagequant-2.12.6/org/pngquant/: Image.java  PngQuantException.java  Result.java
CloverApp/libimagequant-2.12.6/rust-api/: Cargo.toml
(+5045 files in other folders)
