## @file
# This is DUET FDF file with UEFI HII features enabled
#
# Copyright (c) 2007 - 2011, Intel Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Clover EFI FDF file to be differ from DUET
################################################################################
#
# FV Section
#
# [FV] section is used to define what components or modules are placed within a flash
# device file.  This section also defines order the components and modules are positioned
# within the image.  The [FV] section consists of define statements, set statements and
# module statements.
#
################################################################################
[FV.DuetEfiMainFvX64]

# IDE/AHCI Support
#INF  Clover/VBoxIdeControllerDxe/VBoxIdeControllerDxe.inf
#INF  Clover/VBoxIdeBusDxe/VBoxIdeBusDxe.inf
INF  Clover/SataControllerDxe/SataControllerDxe.inf
#INF  MdeModulePkg/Bus/Ata/AtaAtapiPassThru/AtaAtapiPassThru.inf
INF  Clover/AtaAtapi/AtaAtapiPassThru.inf
#INF  MdeModulePkg/Bus/Ata/AtaBusDxe/AtaBusDxe.inf
INF  Clover/AtaBus/AtaBusDxe.inf
#INF  MdeModulePkg/Bus/Scsi/ScsiBusDxe/ScsiBusDxe.inf
INF  Clover/DVDBus/ScsiBusDxe.inf
#INF  MdeModulePkg/Bus/Scsi/ScsiDiskDxe/ScsiDiskDxe.inf
INF  Clover/DVDDisk/ScsiDiskDxe.inf
#INF  IntelFrameworkModulePkg/Bus/Pci/IdeBusDxe/IdeBusDxe.inf

!include Clover64Common.fdf
