## @file 
#
# This Package provides all definitions(including functions, MACROs, structures and library classes)
# and libraries instances, which are only used by Duet platform.
#
# Copyright (c) 2007 - 2011, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = CloverPkg
  PACKAGE_GUID                   = C10BE46B-35C3-4B0B-9B9C-3F02051D782F
  PACKAGE_VERSION                = 0.4
  DEFINE OPENSSL_VERSION         = 1.0.1e

[Includes]
  Include
  #Library/OpensslLib/Include
  #Library/OpensslLib/openssl-$(OPENSSL_VERSION)/include

[LibraryClasses]
  ##  @libraryclass  Provides MsgLog service
  ##
  MemLogLib|Include/Library/MemLogLib.h

  ##  @libraryclass
  WaveLib|Include/Library/WaveLib.h

   ##  @libraryclass
  HdaDevicesLib|Include/Library/HdaModels.h

  ##  @libraryclass
  DeviceTreeLib|Include/Library/DeviceTreeLib.h

  ##  @libraryclass
  OcGuardLib|Include/Library/OcGuardLib.h

  ##  @libraryclass
  MachoLib|Include/Library/MachoLib.h



[Guids]
  gEfiPciExpressBaseAddressGuid = {0x3677d529, 0x326f, 0x4603, {0xa9, 0x26, 0xea, 0xac, 0xe0, 0x1d, 0xcb, 0xb0 }}
  gEfiAcpiDescriptionGuid       = {0x3c699197, 0x093c, 0x4c69, {0xb0, 0x6b, 0x12, 0x8a, 0xe3, 0x48, 0x1d, 0xc9 }}
  gEfiFlashMapHobGuid           = {0xb091e7d2, 0x05a0, 0x4198, {0x94, 0xf0, 0x74, 0xb7, 0xb8, 0xc5, 0x54, 0x59 }}
  gPcAtChipsetPkgTokenSpaceGuid = {0x326ae723, 0xae32, 0x4589, {0x98, 0xb8, 0xca, 0xc2, 0x3c, 0xdc, 0xc1, 0xb1 }}
  
  ## Include/Guid/PciOptionRomTable.h
  gEfiPciOptionRomTableGuid     = {0x7462660F, 0x1CBD, 0x48DA, {0xAD, 0x11, 0x91, 0x71, 0x79, 0x13, 0x83, 0x1C }}

  ## Include/Guid/ConsoleOutConfig.h
  gDuetConsoleOutConfigGuid     = {0xED150714, 0xDF30, 0x407D, {0xB2, 0x4A, 0x4B, 0x74, 0x2F, 0xD5, 0xCE, 0xA2 }}
  
  ## Include/Guid/DxeCoreFileName.h
  gDxeCoreFileNameGuid          = {0xD6A2CB7F, 0x6A18, 0x4e2f, {0xB4, 0x3B, 0x99, 0x20, 0xA7, 0x33, 0x70, 0x0A }}

  ## Include/Guid/LdrMemoryDescriptor.h
  gLdrMemoryDescriptorGuid      = {0x7701d7e5, 0x7d1d, 0x4432, {0xa4, 0x68, 0x67, 0x3d, 0xab, 0x8a, 0xde, 0x60 }}
  
  # Apple's guids
  gEfiGlobalVarGuid             = {0x8BE4DF61, 0x93CA, 0x11D2, {0xAA, 0x0D, 0x00, 0xE0, 0x98, 0x03, 0x2B, 0x8C}}
  gEfiAppleBootGuid             = {0x7C436110, 0xAB2A, 0x4BBB, {0xA8, 0x80, 0xFE, 0x41, 0x99, 0x5C, 0x9F, 0x82}}
  gEfiAppleNvramGuid            = {0x4D1EDE05, 0x38C7, 0x4A6A, {0x9C, 0xC6, 0x4B, 0xCC, 0xA8, 0xB3, 0x8C, 0x14}}
  gEfiAppleVendorGuid           = {0xAC39C713, 0x7E50, 0x423D, {0x88, 0x9D, 0x27, 0x8F, 0xCC, 0x34, 0x22, 0xB6}}
  gAppleEFINVRAMTRBSecureGuid   = {0xF68DA75E, 0x1B55, 0x4E70, {0xB4, 0x1B, 0xA7, 0xB7, 0xA5, 0xB7, 0x58, 0xEA}}
  gDataHubOptionsGuid           = {0x0021001C, 0x3CE3, 0x41F8, {0x99, 0xC6, 0xEC, 0xF5, 0xDA, 0x75, 0x47, 0x31}}
  gApplePlatformInfoKeyboardGuid = {0x51871CB9, 0xE25D, 0x44B4, {0x96, 0x99, 0x0E, 0xE8, 0x64, 0x4C, 0xED, 0x69}}
  gAppleOSLoadedNamedEventGuid   = {0xC5C5DA95, 0x7D5C, 0x45E6, {0x83, 0x72, 0x89, 0xBD, 0x52, 0x6D, 0xE9, 0x56}}
  gBootChimeVendorVariableGuid  = {0x89D4F995, 0x67E3, 0x4895, {0x8F, 0x18, 0x45, 0x4B, 0x65, 0x1D, 0x92, 0x15}}

   # Include/Guid/AppleVariable.h
  gAppleCoreStorageVariableGuid         = {0x8D63D4FE, 0xBD3C, 0x4AAD, {0x88, 0x1D, 0x86, 0xFD, 0x97, 0x4B, 0xC1, 0xDF}}
  gAppleTamperResistantBootVariableGuid = {0x5D62B28D, 0x6ED2, 0x40B4, {0xA5, 0x60, 0x6C, 0xD7, 0x9B, 0x93, 0xD3, 0x66}}
  gAppleWirelessNetworkVariableGuid     = {0x36C28AB5, 0x6566, 0x4C50, {0x9E, 0xBD, 0xCB, 0xB9, 0x20, 0xF8, 0x38, 0x43}}
  gApplePersonalizationVariableGuid     = {0xFA4CE28D, 0xB62F, 0x4C99, {0x9C, 0xC3, 0x68, 0x15, 0x68, 0x6E, 0x30, 0xF9}}
  gAppleTamperResistantBootSecureVariableGuid = {0xF68DA75E, 0x1B55, 0x4E70, {0xB4, 0x1B, 0xA7, 0xB7, 0xA5, 0xB7, 0x58, 0xEA}}
  gAppleTamperResistantBootEfiUserVariableGuid = {0x4E8023FF, 0xA79A, 0x47D1, {0xA3, 0x42, 0x75, 0x24, 0xCF, 0xC9, 0x6D, 0xC4}}
  gAppleNetbootVariableGuid             = {0x37BCBEC7, 0xA645, 0x4215, {0x97, 0x9E, 0xF5, 0xAE, 0x4D, 0x11, 0x5F, 0x13}}
  gAppleSecureBootVariableGuid          = {0x94B73556, 0x2197, 0x4702, {0x82, 0xA8, 0x3E, 0x13, 0x37, 0xDA, 0xFB, 0xFB}}

  # Include/Protocol/ApplePartitionInfo.h
  gAppleApfsPartitionTypeGuid         = {0x7C3457EF, 0x0000, 0x11AA, {0xAA, 0x11, 0x00, 0x30, 0x65, 0x43, 0xEC, 0xAC}}
  gAppleApfsContainerInfoGuid         = {0x3533CF0D, 0x685F, 0x5EBF, {0x8D, 0xC6, 0x73, 0x93, 0x48, 0x5B, 0xAF, 0xA2}}
  gAppleApfsVolumeInfoGuid            = {0x900C7693, 0x8C14, 0x58BA, {0xB4, 0x4E, 0x97, 0x45, 0x15, 0xD2, 0x7C, 0x78}}

    ## Include/Apple/Guid/AppleHfsInfo.h
  gAppleHfsPartitionTypeGuid          = {0x48465300, 0x0000, 0x11AA, {0xAA, 0x11, 0x00, 0x30, 0x65, 0x43, 0xEC, 0xAC}}
  gAppleHfsCsPartitionTypeGuid        = {0x53746F72, 0x6167, 0x11AA, {0xAA, 0x11, 0x00, 0x30, 0x65, 0x43, 0xEC, 0xAC}}
  gAppleHfsBootPartitionTypeGuid      = {0x426F6F74, 0x0000, 0x11AA, {0xAA, 0x11, 0x00, 0x30, 0x65, 0x43, 0xEC, 0xAC}}
  gAppleHfsUuidInfoGuid               = {0xFA99420C, 0x88F1, 0x11E7, {0x95, 0xF6, 0xB8, 0xE8, 0x56, 0x2C, 0xBA, 0xFA}}

    ## Include/Apple/Guid/AppleFile.h
  gAppleFirmwareInfoFileGuid          = {0x95C8C131, 0x4467, 0x4447, {0x8A, 0x71, 0xF0, 0x87, 0xAF, 0xCA, 0x07, 0xA5}}
  gAppleSlingShotFileGuid             = {0xD5B366C7, 0xDB85, 0x455F, {0xB5, 0x0B, 0x90, 0x0A, 0x69, 0x4E, 0x4C, 0x8C}}
  gAppleBootPickerFileGuid            = {0xE1628C66, 0x2A2D, 0x4DC5, {0xBD, 0x41, 0xB2, 0x0F, 0x35, 0x38, 0xAA, 0xF7}}
  gApplePasswordUIFileGuid            = {0x9EBA2D25, 0xBBE3, 0x4AC2, {0xA2, 0xC6, 0xC8, 0x7F, 0x44, 0xA1, 0x27, 0x8C}}
  gAppleUTDMUIAppFileGuid             = {0xD3231048, 0xB7D7, 0x46FC, {0x80, 0xF8, 0x2F, 0x7B, 0x22, 0x95, 0x86, 0xC5}}
  gAppleLegacyLoadAppFileGuid         = {0x2B0585EB, 0xD8B8, 0x49A9, {0x8B, 0x8C, 0xE2, 0x1B, 0x01, 0xAE, 0xF2, 0xB7}}
  gAppleAlertUiFileGuid               = {0x05984E1A, 0xD8BB, 0x5D8A, {0xA8, 0xE6, 0x90, 0xE6, 0xFB, 0x2A, 0xB7, 0xDA}}
  gAppleHfsPlusDxeFileGuid            = {0x4CF484CD, 0x135F, 0x4FDC, {0xBA, 0xFB, 0x1A, 0xA1, 0x04, 0xB4, 0x8D, 0x36}}
  gAppleHfsPlusFileGuid               = {0xAE4C11C8, 0x1D6C, 0xF24E, {0xA1, 0x83, 0xE1, 0xCA, 0x36, 0xD1, 0xA8, 0xA9}}
  gAppleExFatDxeFileGuid              = {0x44883EC1, 0xC77C, 0x1749, {0xB7, 0x3D, 0x30, 0xC7, 0xB4, 0x68, 0xB5, 0x56}}
  gAppleApfsFileGuid                  = {0x3730EC36, 0x868D, 0x4DF6, {0x88, 0xCF, 0x30, 0xB7, 0x91, 0x27, 0x2F, 0x5C}}


    # Include/Guid/ApplePlatformInfo.h
  gAppleKeyboardPlatformInfoGuid      = {0x51871CB9, 0xE25D, 0x44B4, {0x96, 0x99, 0x0E, 0xE8, 0x64, 0x4C, 0xED, 0x69}}

      ## Include/Apple/Guid/AppleBless.h
  gAppleBlessedSystemFileInfoGuid     = {0xCA7E4814, 0x2ADC, 0x4ADD, {0xAB, 0xFF, 0x73, 0x4E, 0x3C, 0xFE, 0x13, 0xF3}}
  gAppleBlessedSystemFolderInfoGuid   = {0x7BD1F02D, 0x9C2F, 0x4581, {0xBF, 0x12, 0xD5, 0x4a, 0xBA, 0x0D, 0x98, 0xD6}}
  gAppleBlessedOsxFolderInfoGuid      = {0x893CA450, 0x5F5E, 0x48BA, {0x85, 0x8F, 0x08, 0xC4, 0x5D, 0x80, 0x23, 0x18}}


  ## OC guids
  gOcVendorVariableGuid       = {0x4D1FDA02, 0x38C7, 0x4A6A, {0x9C, 0xC6, 0x4B, 0xCC, 0xA8, 0xB3, 0x01, 0x02}}
  gOcReadOnlyVariableGuid     = {0xE09B9297, 0x7928, 0x4440, {0x9A, 0xAB, 0xD1, 0xF8, 0x53, 0x6F, 0xBF, 0x0A}}
  gOcWriteOnlyVariableGuid    = {0xF0B9AF8F, 0x2222, 0x4840, {0x8A, 0x37, 0xEC, 0xF7, 0xCC, 0x8C, 0x12, 0xE1}}
    ## OcSupport package token space guid
  gOpenCorePkgTokenSpaceGuid  = {0x38D40CB0, 0x7E37, 0x4CAA, {0x91, 0xD3, 0x00, 0x47, 0x70, 0xA8, 0x73, 0x77}}

  
  ## Include/Microsoft/Guid/MicrosoftVariable.h
  gMicrosoftVariableGuid      = {0x77FA9ABD, 0x0359, 0x4D32, {0xBD, 0x60, 0x28, 0xF4, 0xE7, 0x8F, 0x78, 0x4B}}

##OsxAptioFixDrv
  gEfiMiscSubClassGuid         = {0x772484B2, 0x7482, 0x4b91, {0x9F, 0x9A, 0xAD, 0x43, 0xF8, 0x1C, 0x58, 0x81}}

##Oc
  gEfiMemorySubClassGuid                 = { 0x4E8F4EBB, 0x64B9, 0x4e05, { 0x9b, 0x18, 0x4c, 0xfe, 0x49, 0x23, 0x50, 0x97 }}


[Protocols]
  ## Include/Protocol/FSInjectProtocol.h
  gFSInjectProtocolGuid         = {0x3F048284, 0x6D4C, 0x11E1, {0xA4, 0xD7, 0x37, 0xE3, 0x48, 0x24, 0x01, 0x9B}}

  ## Include/Protocol/MsgLog.h
  gMsgLogProtocolGuid           = {0x511CE018, 0x0018, 0x4002, {0x20, 0x12, 0x17, 0x38, 0x05, 0x01, 0x02, 0x03}}
  
  ## Include/Protocol/EmuVariableControl.h
  gEmuVariableControlProtocolGuid        = {0x21F41E73, 0xD214, 0x4FCD, {0x85, 0x50, 0x0D, 0x11, 0x51, 0xCF, 0x8E, 0xFB}}

  #Apple's protocols
  gEfiConsoleControlProtocolGuid         = {0xF42F7782, 0x012E, 0x4C12, {0x99, 0x56, 0x49, 0xF9, 0x43, 0x04, 0xF7, 0x21}}
  gAppleFramebufferInfoProtocolGuid      = {0xE316E100, 0x0751, 0x4C49, {0x90, 0x56, 0x48, 0x6C, 0x7E, 0x47, 0x29, 0x03}}
  gAppleGraphConfigProtocolGuid          = {0x03622D6D, 0x362A, 0x4E47, {0x97, 0x10, 0xC2, 0x38, 0xB2, 0x37, 0x55, 0xC1}}
  gAppleImageCodecProtocolGuid           = {0x0DFCE9F6, 0xC4E3, 0x45EE, {0xA0, 0x6A, 0xA8, 0x61, 0x3B, 0x98, 0xA5, 0x07}}
#  gAppleDevicePropertyProtocolGuid       = {0x91BD12FE, 0xF6C3, 0x44FB, {0xA5, 0xB7, 0x51, 0x22, 0xAB, 0x30, 0x3A, 0xE0}}
  gAppleFirmwarePasswordProtocolGuid     = {0x8FFEEB3A, 0x4C98, 0x4630, {0x80, 0x3F, 0x74, 0x0F, 0x95, 0x67, 0x09, 0x1D}}
  gAppleKeyStateProtocolGuid             = {0x5B213447, 0x6E73, 0x4901, {0xA4, 0xF1, 0xB8, 0x64, 0xF3, 0xB7, 0xA1, 0x72}}
  gAppleNetBootProtocolGuid              = {0x78EE99FB, 0x6A5E, 0x4186, {0x97, 0xDE, 0xCD, 0x0A, 0xBA, 0x34, 0x5A, 0x74}}
  gAppleSMCProtocolGuid                  = {0x17407E5A, 0xAF6C, 0x4EE8, {0x98, 0xA8, 0x00, 0x21, 0x04, 0x53, 0xCD, 0xD9}}
  gAppleSMCStateProtocolGuid             = {0x5301FE59, 0x1770, 0x4166, {0xA1, 0x69, 0x00, 0xC4, 0xBD, 0xE4, 0xA1, 0x62}}
  gEfiOSInfoProtocolGuid                 = {0xC5C5DA95, 0x7D5C, 0x45E6, {0xB2, 0xF1, 0x3F, 0xD5, 0x2B, 0xB1, 0x00, 0x77}}
  gAppleUserInterfaceThemeProtocolGuid   = {0xD5B0AC65, 0x9A2D, 0x4D2A, {0xBB, 0xD6, 0xE8, 0x71, 0xA9, 0x5E, 0x04, 0x35}}
  gAppleEventProtocolGuid                = {0x33BE0EF1, 0x89C9, 0x4A6D, {0xBB, 0x9F, 0x69, 0xDC, 0x8D, 0xD5, 0x16, 0xB9}}
  gAppleKeyMapDatabaseProtocolGuid       = {0x584B9EBE, 0x80C1, 0x4BD6, {0x98, 0xB0, 0xA7, 0x78, 0x6E, 0xC2, 0xF2, 0xE2}}
  gApplePlatformInfoDatabaseProtocolGuid = {0xAC5E4829, 0xA8FD, 0x440B, {0xAF, 0x33, 0x9F, 0xFE, 0x01, 0x3B, 0x12, 0xD8}}
  gEfiKeyboardInfoProtocolGuid           = {0xE82A0A1E, 0x0E4D, 0x45AC, {0xA6, 0xDC, 0x2A, 0xE0, 0x58, 0x00, 0xD3, 0x11}}
  gApplePartitionInfoProtocolGuid        = {0x68425EE5, 0x1C43, 0x4BAA, {0x84, 0xF7, 0x9A, 0xA8, 0xA4, 0xD8, 0xE1, 0x1E}}
  gApfsEfiBootRecordInfoProtocolGuid     = {0x03B8D751, 0xA02F, 0x4FF8, {0x9B, 0x1A, 0x55, 0x24, 0xAF, 0xA3, 0x94, 0x5F}}
  gAppleRamDiskProtocolGuid              = {0x957932CC, 0x7E8E, 0x433B, {0x8F, 0x41, 0xD3, 0x91, 0xEA, 0x3C, 0x10, 0xF8}}
  gAppleRtcRamProtocolGuid               = {0xE121EC07, 0x9C42, 0x45EE, {0xB0, 0xB6, 0xFF, 0xF8, 0xEF, 0x03, 0xC5, 0x21}}
  gAppleDiskImageProtocolGuid            = {0x004B07E8, 0x0B9C, 0x427E, {0xB0, 0xD4, 0xA4, 0x66, 0xE6, 0xE5, 0x7A, 0x62}}


  gEfiHdaControllerInfoProtocolGuid      = {0xE5FC2CAF, 0x0291, 0x46F2, {0x87, 0xF8, 0x10, 0xC7, 0x58, 0x72, 0x58, 0x04}}
  gEfiHdaIoProtocolGuid                  = {0xA090D7F9, 0xB50A, 0x4EA1, {0xBD, 0xE9, 0x1A, 0xA5, 0xE9, 0x81, 0x2F, 0x45}}
  gEfiHdaCodecInfoProtocolGuid           = {0x6C9CDDE1, 0xE8A5, 0x43E5, {0xBE, 0x88, 0xDA, 0x15, 0xBC, 0x1C, 0x02, 0x50}}
  gEfiAudioIoProtocolGuid                = {0xF05B559C, 0x1971, 0x4AF5, {0xB2, 0xAE, 0xD6, 0x08, 0x08, 0xF7, 0x4F, 0x70}}

## Aptio Fix
  gAptioMemoryFixProtocolGuid            = {0xC7CBA84E, 0xCC77, 0x461D, {0x9E, 0x3C, 0x6B, 0xE0, 0xCB, 0x79, 0xA7, 0xC1}}
  gAmiEfiPointerProtocolGuid             = {0x15A10CE7, 0xEAB5, 0x43BF, {0x90, 0x42, 0x74, 0x43, 0x2E, 0x69, 0x63, 0x77}}
  gAmiEfiKeycodeProtocolGuid             = {0x0ADFB62D, 0xFF74, 0x484C, {0x89, 0x44, 0xF8, 0x5C, 0x4B, 0xEA, 0x87, 0xA8}}
  gOcFirmwareRuntimeProtocolGuid         = {0x570332E4, 0xFC50, 0x4B21, {0xAB, 0xE8, 0xAE, 0x72, 0xF0, 0x5B, 0x4F, 0xF7}}
  gOcAfterBootCompatProtocolGuid         = {0xC7CBA84E, 0xCC77, 0x461D, {0x9E, 0x3C, 0x6B, 0xE0, 0xCB, 0x79, 0xA7, 0xC1}}
  gOcQuirksProtocolGuid                  = {0x511CE020, 0x0020, 0x0714, {0x20, 0x12, 0x17, 0x38, 0x05, 0x01, 0x02, 0x04}}

  ## Include/Protocol/AppleBootPolicy.h
  gAppleBootPolicyProtocolGuid           = {0x62257758, 0x350C, 0x4D0A, {0xB0, 0xBD, 0xF6, 0xBE, 0x2E, 0x1E, 0x27, 0x2C}}
 ## Include/Protocol/AppleBeepGenProtocol.h
  gAppleBeepGenProtocolGuid              = {0xC32332DF, 0xFC56, 0x4FE1, {0x93, 0x58, 0xBA, 0x0D, 0x52, 0x9B, 0x24, 0xCD}}
  ## Include/Protocol/OcAudio.h
  gOcAudioProtocolGuid                   = {0x4B228577, 0x6274, 0x4A48, {0x82, 0xAE, 0x07, 0x13, 0xA1, 0x17, 0x19, 0x87}}

  gEfiDataHubProtocolGuid                    = { 0xAE80D021, 0x618E, 0x11D4, { 0xBC, 0xD7, 0x00, 0x80, 0xC7, 0x3C, 0x88, 0x81 }}
  gEfiProcessorSubClassGuid                  = { 0x26fdeb7e, 0xb8af, 0x4ccf, { 0xaa, 0x97, 0x02, 0x63, 0x3c, 0xe4, 0x8c, 0xa7 }}




################################################################################
#
# Pcd Section - list of all EDK II PCD Entries defined by this Platform
#
################################################################################
[PcdsFixedAtBuild]
#  gEfiMdeModulePkgTokenSpaceGuid.PcdSmbiosVersion|0x0204|UINT32|0x10010001
  gEfiMdeModulePkgTokenSpaceGuid.PcdHelloWorldPrintString|L"UEFI Hello Clover!\n"|VOID*|0x10010002
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor|L"CLOVER"|VOID*|0x10010003
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareRevision|0x00010010|UINT32|0x10010004
  gEfiMdePkgTokenSpaceGuid.PcdReportStatusCodePropertyMask|0x0|UINT32|0x10010005
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask|0x0|UINT32|0x10010006
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel|0x0|UINT32|0x10010007
  gEfiMdeModulePkgTokenSpaceGuid.PcdResetOnMemoryTypeInformationChange|FALSE|BOOLEAN|0x10010008
  gPcAtChipsetPkgTokenSpaceGuid.PcdIsaAcpiFloppyAEnable|FALSE|BOOLEAN|0x10010009
  gPcAtChipsetPkgTokenSpaceGuid.PcdIsaAcpiFloppyBEnable|FALSE|BOOLEAN|0x10010010
  gPcAtChipsetPkgTokenSpaceGuid.PcdIsaAcpiCom1Enable|FALSE|BOOLEAN|0x10010011
  gPcAtChipsetPkgTokenSpaceGuid.PcdIsaAcpiCom2Enable|FALSE|BOOLEAN|0x10010012
#  gPcAtChipsetPkgTokenSpaceGuid.Pcd8259LegacyModeMask|0xFFFF|UINT16|0x00000001
  gPcAtChipsetPkgTokenSpaceGuid.Pcd8259LegacyModeEdgeLevel|0x0000|UINT16|0x00000002
# gPcAtChipsetPkgTokenSpaceGuid.PcdIsaAcpiCom1Enable|TRUE|BOOLEAN|0x00000003
# gPcAtChipsetPkgTokenSpaceGuid.PcdIsaAcpiCom2Enable|TRUE|BOOLEAN|0x00000004
  gPcAtChipsetPkgTokenSpaceGuid.PcdIsaAcpiPs2KeyboardEnable|TRUE|BOOLEAN|0x00000005
  gPcAtChipsetPkgTokenSpaceGuid.PcdIsaAcpiPs2MouseEnable|TRUE|BOOLEAN|0x00000006
# gPcAtChipsetPkgTokenSpaceGuid.PcdIsaAcpiFloppyAEnable|TRUE|BOOLEAN|0x00000007
# gPcAtChipsetPkgTokenSpaceGuid.PcdIsaAcpiFloppyBEnable|TRUE|BOOLEAN|0x00000008

  ## Defines the Console Control initialization mode set on entry.<BR><BR>
  ##   0 - EfiConsoleControlScreenText<BR>
  ##   1 - EfiConsoleControlScreenGraphics<BR>
  ##   2 - EfiConsoleControlScreenMaxValue (does nothing)<BR>
  ## @Prompt Initialize the console to the specified mode on entry.
  gOpenCorePkgTokenSpaceGuid.PcdConsoleControlEntryMode|0|UINT8|0x00000100

  ## Defines the allowed OcCryptoLib RSA moduli by OR'ing the two's potencies in bytes.<BR><BR>
  ## @Prompt Allow these RSA moduli for cryptographic usage.
  gOpenCorePkgTokenSpaceGuid.PcdOcCryptoAllowedRsaModuli|0x300|UINT16|0x00000500

  ## Defines the allowed OcCryptoLib signature hashing algorihtms by OR'ing the
  ##  types' Bit indices.<BR><BR>
  ##   Bit 0 - OcSigHashTypeSha256
  ##   Bit 1 - OcSigHashTypeSha384
  ##   Bit 2 - OcSigHashTypeSha512
  ## @Prompt Allow these signature hashing algorithms for cryptographic usage.
  gOpenCorePkgTokenSpaceGuid.PcdOcCryptoAllowedSigHashTypes|0x07|UINT16|0x00000501

  
[PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]
#  gEfiMdeModulePkgTokenSpaceGuid.PcdSmbiosVersion|0x0204|UINT32|0x10010001
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow|0|UINT32|0x10010015
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn|0|UINT32|0x10010016
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution|0|UINT32|0x10010017
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution|0|UINT32|0x10010018
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress|0xF0000000|UINT32|0x10010013
  gPcAtChipsetPkgTokenSpaceGuid.Pcd8259LegacyModeMask|0xFFFC|UINT16|0x10010014
  
#[PcdsDynamicDefault.common]
  #gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress|0xF0000000|UINT32|0x10010019
  #gPcAtChipsetPkgTokenSpaceGuid.Pcd8259LegacyModeMask|0xFFFC|UINT16|0x1001001a

[PcdsFeatureFlag]
  gEfiMdeModulePkgTokenSpaceGuid.PcdStatusCodeUseSerial|FALSE|BOOLEAN|0x1001001b
  gEfiMdeModulePkgTokenSpaceGuid.PcdRecoveryOnFatFloppyDisk|FALSE|BOOLEAN|0x1001001c
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwarePerformanceDataTableS3Support|FALSE|BOOLEAN|0x1001001d
  gEfiMdeModulePkgTokenSpaceGuid.PcdTurnOffUsbLegacySupport|TRUE|BOOLEAN|0x1001001e
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdPlatformCsmSupport|FALSE|BOOLEAN|0x1001001f
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdPs2MouseExtendedVerification|FALSE|BOOLEAN|0x10010020
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdInstallAcpiSupportProtocol|FALSE|BOOLEAN|0x10010021
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplSwitchToLongMode|FALSE|BOOLEAN|0x10010022
  gPcAtChipsetPkgTokenSpaceGuid.PcdHpetMsiEnable|FALSE|BOOLEAN|0x10010023
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdBootlogoOnlyEnable|TRUE|BOOLEAN|0x10010024

  
