// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* rEFIt_proj */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* rEFIt_proj */,
		);
		codeSenseManager = 122336B013377DFD0033F008 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352288912;
			PBXWorkspaceStateSaveDate = 352288912;
		};
		perUserProjectItems = {
			1202124114266E13004B7B93 /* PBXTextBookmark */ = 1202124114266E13004B7B93 /* PBXTextBookmark */;
			1202124214266E13004B7B93 /* PBXTextBookmark */ = 1202124214266E13004B7B93 /* PBXTextBookmark */;
			1206363D14BC4C58005F7079 /* PBXTextBookmark */ = 1206363D14BC4C58005F7079 /* PBXTextBookmark */;
			1219113314DD8382000BFF78 /* PBXTextBookmark */ = 1219113314DD8382000BFF78 /* PBXTextBookmark */;
			12213F1314F8EC050005E10E /* PBXTextBookmark */ = 12213F1314F8EC050005E10E /* PBXTextBookmark */;
			12213F3F14F8F0E70005E10E /* PBXTextBookmark */ = 12213F3F14F8F0E70005E10E /* PBXTextBookmark */;
			12213F6D14F9024D0005E10E /* PBXTextBookmark */ = 12213F6D14F9024D0005E10E /* PBXTextBookmark */;
			1224901914EFF7F9002613FC /* PBXTextBookmark */ = 1224901914EFF7F9002613FC /* PBXTextBookmark */;
			12263A9914ED2B5A00DD21CB /* PBXTextBookmark */ = 12263A9914ED2B5A00DD21CB /* PBXTextBookmark */;
			12263ABF14ED368D00DD21CB /* PBXTextBookmark */ = 12263ABF14ED368D00DD21CB /* PBXTextBookmark */;
			12263AC014ED368D00DD21CB /* PBXTextBookmark */ = 12263AC014ED368D00DD21CB /* PBXTextBookmark */;
			12263AC114ED368D00DD21CB /* PBXTextBookmark */ = 12263AC114ED368D00DD21CB /* PBXTextBookmark */;
			122A7A3914F9673700E12326 /* PBXTextBookmark */ = 122A7A3914F9673700E12326 /* PBXTextBookmark */;
			1236D42814FE652D005741D6 /* PBXTextBookmark */ = 1236D42814FE652D005741D6 /* PBXTextBookmark */;
			123D85FC14D94F01000AF00B /* PBXTextBookmark */ = 123D85FC14D94F01000AF00B /* PBXTextBookmark */;
			123D85FD14D94F01000AF00B /* PBXTextBookmark */ = 123D85FD14D94F01000AF00B /* PBXTextBookmark */;
			123D869D14DAF8BB000AF00B /* PBXTextBookmark */ = 123D869D14DAF8BB000AF00B /* PBXTextBookmark */;
			123D869E14DAF8BB000AF00B /* PBXTextBookmark */ = 123D869E14DAF8BB000AF00B /* PBXTextBookmark */;
			123D872514DB16CD000AF00B /* PBXTextBookmark */ = 123D872514DB16CD000AF00B /* PBXTextBookmark */;
			125F2B1D14F79B7A009F94A9 /* PBXTextBookmark */ = 125F2B1D14F79B7A009F94A9 /* PBXTextBookmark */;
			125F2B1E14F79B7A009F94A9 /* PBXTextBookmark */ = 125F2B1E14F79B7A009F94A9 /* PBXTextBookmark */;
			1277965314D5E22700B8F090 /* PBXTextBookmark */ = 1277965314D5E22700B8F090 /* PBXTextBookmark */;
			1277965414D5E22700B8F090 /* PBXTextBookmark */ = 1277965414D5E22700B8F090 /* PBXTextBookmark */;
			127C222C14F7F5DA00CFA796 /* PBXTextBookmark */ = 127C222C14F7F5DA00CFA796 /* PBXTextBookmark */;
			1286884A14FEB4C900CD9C78 /* PBXTextBookmark */ = 1286884A14FEB4C900CD9C78 /* PBXTextBookmark */;
			1286885C14FEBAD900CD9C78 /* PBXTextBookmark */ = 1286885C14FEBAD900CD9C78 /* PBXTextBookmark */;
			1288A6E714F974E50082E77A /* PBXTextBookmark */ = 1288A6E714F974E50082E77A /* PBXTextBookmark */;
			12AD9C8F14FA128F00E76BC9 /* PBXTextBookmark */ = 12AD9C8F14FA128F00E76BC9 /* PBXTextBookmark */;
			12AD9CD414FA32CD00E76BC9 /* PBXTextBookmark */ = 12AD9CD414FA32CD00E76BC9 /* PBXTextBookmark */;
			12AD9D0A14FA55C600E76BC9 /* PBXTextBookmark */ = 12AD9D0A14FA55C600E76BC9 /* PBXTextBookmark */;
			12AD9D5014FB2BC500E76BC9 /* PBXTextBookmark */ = 12AD9D5014FB2BC500E76BC9 /* PBXTextBookmark */;
			12AD9D6814FB3FE900E76BC9 /* PBXTextBookmark */ = 12AD9D6814FB3FE900E76BC9 /* PBXTextBookmark */;
			12AD9D9F14FC009100E76BC9 /* PBXTextBookmark */ = 12AD9D9F14FC009100E76BC9 /* PBXTextBookmark */;
			12AD9DAB14FC965500E76BC9 /* PBXTextBookmark */ = 12AD9DAB14FC965500E76BC9 /* PBXTextBookmark */;
			12AD9DDC14FDF57D00E76BC9 /* PBXTextBookmark */ = 12AD9DDC14FDF57D00E76BC9 /* PBXTextBookmark */;
			12AD9DDD14FDF57D00E76BC9 /* PBXTextBookmark */ = 12AD9DDD14FDF57D00E76BC9 /* PBXTextBookmark */;
			12BB240B14FF862400A0DDD4 /* PBXTextBookmark */ = 12BB240B14FF862400A0DDD4 /* PBXTextBookmark */;
			12BB241C14FFA3B300A0DDD4 /* PBXTextBookmark */ = 12BB241C14FFA3B300A0DDD4 /* PBXTextBookmark */;
			12BB241D14FFA3B300A0DDD4 /* PBXTextBookmark */ = 12BB241D14FFA3B300A0DDD4 /* PBXTextBookmark */;
			12BB241E14FFA3B300A0DDD4 /* PBXTextBookmark */ = 12BB241E14FFA3B300A0DDD4 /* PBXTextBookmark */;
			12BB241F14FFA3B300A0DDD4 /* PBXTextBookmark */ = 12BB241F14FFA3B300A0DDD4 /* PBXTextBookmark */;
			12BBA56A14F95D010006D5A2 /* PBXTextBookmark */ = 12BBA56A14F95D010006D5A2 /* PBXTextBookmark */;
			12BE99A214BDBDA300996F8D /* PBXTextBookmark */ = 12BE99A214BDBDA300996F8D /* PBXTextBookmark */;
			12BE9A8514C0658D00996F8D /* PBXTextBookmark */ = 12BE9A8514C0658D00996F8D /* PBXTextBookmark */;
			12C92A2214F1603200414D40 /* PBXTextBookmark */ = 12C92A2214F1603200414D40 /* PBXTextBookmark */;
			12C92A2314F1603200414D40 /* PBXTextBookmark */ = 12C92A2314F1603200414D40 /* PBXTextBookmark */;
			12CB917914276A7A009EDAF2 /* PBXTextBookmark */ = 12CB917914276A7A009EDAF2 /* PBXTextBookmark */;
			12CB923A14278158009EDAF2 /* PBXTextBookmark */ = 12CB923A14278158009EDAF2 /* PBXTextBookmark */;
			12CBDD3914E6C35E0025F71A /* PBXTextBookmark */ = 12CBDD3914E6C35E0025F71A /* PBXTextBookmark */;
			12CD5D4814E0617F00B0E501 /* PBXTextBookmark */ = 12CD5D4814E0617F00B0E501 /* PBXTextBookmark */;
			12CD5D4914E0617F00B0E501 /* PBXTextBookmark */ = 12CD5D4914E0617F00B0E501 /* PBXTextBookmark */;
			12D2CE3414F8072000004FFD /* PBXTextBookmark */ = 12D2CE3414F8072000004FFD /* PBXTextBookmark */;
			12D3D36414F16B1A008BFF78 /* PBXTextBookmark */ = 12D3D36414F16B1A008BFF78 /* PBXTextBookmark */;
			12D5B1C314F0F3550043569D /* PBXTextBookmark */ = 12D5B1C314F0F3550043569D /* PBXTextBookmark */;
			12D5B1CE14F0F67F0043569D /* PBXTextBookmark */ = 12D5B1CE14F0F67F0043569D /* PBXTextBookmark */;
			12D5B22314F0FEF10043569D /* PBXTextBookmark */ = 12D5B22314F0FEF10043569D /* PBXTextBookmark */;
			12D6319014D03F0200E5898F /* PBXTextBookmark */ = 12D6319014D03F0200E5898F /* PBXTextBookmark */;
			12D6324D14D2DF8F00E5898F /* PBXTextBookmark */ = 12D6324D14D2DF8F00E5898F /* PBXTextBookmark */;
			12EC735014F951F500E1D5DF /* PBXTextBookmark */ = 12EC735014F951F500E1D5DF /* PBXTextBookmark */;
			12F173A814FE9C7600B78F03 /* PBXTextBookmark */ = 12F173A814FE9C7600B78F03 /* PBXTextBookmark */;
		};
		sourceControlManager = 122336AF13377DFD0033F008 /* Source Control */;
		userBuildSettings = {
		};
	};
	12021208142663F0004B7B93 /* rEFIt.dsc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1001}}";
			sepNavSelRange = "{3020, 196}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	1202122E142667C4004B7B93 /* BmLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 4173}}";
			sepNavSelRange = "{3755, 7}";
			sepNavVisRange = "{3624, 693}";
		};
	};
	1202124114266E13004B7B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336CB13377E150033F008 /* refit.mkefi */;
		name = "refit.mkefi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	1202124214266E13004B7B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B313377E050033F008 /* efiGraphicsOutput.h */;
		name = "efiGraphicsOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 1689;
	};
	1206363D14BC4C58005F7079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C013377E050033F008 /* text.c */;
		name = "text.c: 72";
		rLen = 10;
		rLoc = 2579;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1981;
	};
	1219113314DD8382000BFF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306714CEA05E00E5898F /* DataHubRecords.h */;
		name = "DataHubRecords.h: 49";
		rLen = 20;
		rLoc = 1834;
		rType = 0;
		vrLen = 717;
		vrLoc = 1194;
	};
	12213F1314F8EC050005E10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B713377E050033F008 /* libeg.h */;
		name = "libeg.h: 50";
		rLen = 7;
		rLoc = 1990;
		rType = 0;
		vrLen = 1264;
		vrLoc = 6756;
	};
	12213F3F14F8F0E70005E10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306014CEA05E00E5898F /* BiosVideo.h */;
		name = "BiosVideo.h: 116";
		rLen = 3;
		rLoc = 4055;
		rType = 0;
		vrLen = 991;
		vrLoc = 2546;
	};
	12213F6D14F9024D0005E10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308114CEA05E00E5898F /* platformdata.c */;
		name = "platformdata.c: 185";
		rLen = 17;
		rLoc = 4024;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2817;
	};
	122336AF13377DFD0033F008 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	122336B013377DFD0033F008 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	122336B213377E050033F008 /* efiConsoleControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1534}}";
			sepNavSelRange = "{3395, 0}";
			sepNavVisRange = "{2670, 788}";
		};
	};
	122336B313377E050033F008 /* efiGraphicsOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1689, 997}";
		};
	};
	122336B513377E050033F008 /* egemb_font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 3952}}";
			sepNavSelRange = "{19, 15}";
			sepNavVisRange = "{19536, 2448}";
		};
	};
	122336B613377E050033F008 /* image.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 7163}}";
			sepNavSelRange = "{6572, 7}";
			sepNavVisRange = "{6097, 914}";
		};
	};
	122336B713377E050033F008 /* libeg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 3016}}";
			sepNavSelRange = "{1990, 7}";
			sepNavVisRange = "{6756, 1264}";
		};
	};
	122336BA13377E050033F008 /* libegint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1053}}";
			sepNavSelRange = "{1781, 0}";
			sepNavVisRange = "{1656, 929}";
		};
	};
	122336BB13377E050033F008 /* load_bmp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 3419}}";
			sepNavSelRange = "{2445, 0}";
			sepNavVisRange = "{330, 1023}";
		};
	};
	122336BC13377E050033F008 /* load_icns.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2964}}";
			sepNavSelRange = "{3022, 12}";
			sepNavVisRange = "{2981, 1004}";
		};
	};
	122336BF13377E050033F008 /* libscreen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 3692}}";
			sepNavSelRange = "{2490, 14}";
			sepNavVisRange = "{1933, 900}";
		};
	};
	122336C013377E050033F008 /* text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1183}}";
			sepNavSelRange = "{2579, 10}";
			sepNavVisRange = "{1981, 1063}";
		};
	};
	122336C213377E150033F008 /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 5200}}";
			sepNavSelRange = "{10143, 5}";
			sepNavVisRange = "{9496, 1699}";
			sepNavWindowFrame = "{{100, 85}, {673, 793}}";
		};
	};
	122336C413377E150033F008 /* icns.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2366}}";
			sepNavSelRange = "{2072, 5}";
			sepNavVisRange = "{1503, 957}";
		};
	};
	122336C513377E150033F008 /* lib.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4940, 307}\";\n            s = 0;\n        },\n                {\n            r = \"{5283, 244}\";\n            s = 0;\n        },\n                {\n            r = \"{8770, 2684}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 49130}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {658, 17134}}";
			sepNavSelRange = "{1993, 7}";
			sepNavVisRange = "{1713, 693}";
		};
	};
	122336C613377E150033F008 /* lib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 5395}}";
			sepNavSelRange = "{6063, 0}";
			sepNavVisRange = "{5760, 990}";
		};
	};
	122336C713377E150033F008 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 18967}}";
			sepNavSelRange = "{46300, 0}";
			sepNavVisRange = "{45732, 1184}";
			sepNavWindowFrame = "{{17, 55}, {737, 723}}";
		};
	};
	122336C913377E150033F008 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 11895}}";
			sepNavSelRange = "{11764, 21}";
			sepNavVisRange = "{11282, 888}";
		};
	};
	122336CB13377E150033F008 /* refit.mkefi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	122336CC13377E150033F008 /* screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 5785}}";
			sepNavSelRange = "{9347, 35}";
			sepNavVisRange = "{8920, 1021}";
		};
	};
	122336CD13377E260033F008 /* refit.inf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2925}}";
			sepNavSelRange = "{3187, 483}";
			sepNavVisRange = "{3019, 666}";
			sepNavWindowFrame = "{{38, 55}, {1156, 797}}";
		};
	};
	1224901914EFF7F9002613FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307314CEA05E00E5898F /* guid.c */;
		name = "guid.c: 25";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 945;
		vrLoc = 6038;
	};
	12263A9914ED2B5A00DD21CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308B14CEA05E00E5898F /* usbfix.c */;
		name = "usbfix.c: 152";
		rLen = 15;
		rLoc = 4279;
		rType = 0;
		vrLen = 1570;
		vrLoc = 3993;
	};
	12263ABF14ED368D00DD21CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12021208142663F0004B7B93 /* rEFIt.dsc */;
		name = "rEFIt.dsc: 58";
		rLen = 196;
		rLoc = 3020;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	12263AC014ED368D00DD21CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336CD13377E260033F008 /* refit.inf */;
		name = "refit.inf: 130";
		rLen = 483;
		rLoc = 3187;
		rType = 0;
		vrLen = 666;
		vrLoc = 3019;
	};
	12263AC114ED368D00DD21CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 123D85D814D94B29000AF00B /* refit64.inf */;
		name = "refit64.inf: 142";
		rLen = 26;
		rLoc = 3560;
		rType = 0;
		vrLen = 840;
		vrLoc = 3059;
	};
	122A7A3914F9673700E12326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307414CEA05E00E5898F /* Injectors.c */;
		name = "Injectors.c: 97";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 592;
		vrLoc = 2658;
	};
	1236D42814FE652D005741D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C213377E150033F008 /* config.c */;
		name = "config.c: 344";
		rLen = 5;
		rLoc = 10143;
		rType = 0;
		vrLen = 1699;
		vrLoc = 9496;
	};
	123D85D814D94B29000AF00B /* refit64.inf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2782}}";
			sepNavSelRange = "{3560, 26}";
			sepNavVisRange = "{3059, 840}";
		};
	};
	123D85FC14D94F01000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BB13377E050033F008 /* load_bmp.c */;
		name = "load_bmp.c: 67";
		rLen = 16;
		rLoc = 2409;
		rType = 0;
		vrLen = 851;
		vrLoc = 1895;
	};
	123D85FD14D94F01000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BA13377E050033F008 /* libegint.h */;
		name = "libegint.h: 44";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 929;
		vrLoc = 1656;
	};
	123D869D14DAF8BB000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306D14CEA05E00E5898F /* DT_Add.c */;
		name = "DT_Add.c: 36";
		rLen = 4;
		rLoc = 768;
		rType = 0;
		vrLen = 851;
		vrLoc = 399;
	};
	123D869E14DAF8BB000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8F581427390E009EDAF2 /* DevicePath.c */;
		name = "DevicePath.c: 16";
		rLen = 26;
		rLoc = 617;
		rType = 0;
		vrLen = 645;
		vrLoc = 2476;
	};
	123D872514DB16CD000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306414CEA05E00E5898F /* Console.c */;
		name = "Console.c: 72";
		rLen = 20;
		rLoc = 1765;
		rType = 0;
		vrLen = 477;
		vrLoc = 1561;
	};
	125F2B1D14F79B7A009F94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C613377E150033F008 /* lib.h */;
		name = "lib.h: 302";
		rLen = 10;
		rLoc = 9618;
		rType = 0;
		vrLen = 811;
		vrLoc = 5439;
	};
	125F2B1E14F79B7A009F94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307714CEA05E00E5898F /* LegacyBoot.c */;
		name = "LegacyBoot.c: 145";
		rLen = 12;
		rLoc = 3642;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3072;
	};
	1277965314D5E22700B8F090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B513377E050033F008 /* egemb_font.h */;
		name = "egemb_font.h: 1";
		rLen = 15;
		rLoc = 19;
		rType = 0;
		vrLen = 2448;
		vrLoc = 19536;
	};
	1277965414D5E22700B8F090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BC13377E050033F008 /* load_icns.c */;
		name = "load_icns.c: 92";
		rLen = 5;
		rLoc = 3001;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2629;
	};
	127C222C14F7F5DA00CFA796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306314CEA05E00E5898F /* BootLog.c */;
		name = "BootLog.c: 31";
		rLen = 7;
		rLoc = 470;
		rType = 0;
		vrLen = 485;
		vrLoc = 91;
	};
	1286884A14FEB4C900CD9C78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306514CEA05E00E5898F /* cpu.c */;
		name = "cpu.c: 454";
		rLen = 9;
		rLoc = 18811;
		rType = 0;
		vrLen = 1073;
		vrLoc = 18491;
	};
	1286885C14FEBAD900CD9C78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306814CEA05E00E5898F /* device_inject.c */;
		name = "device_inject.c: 123";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3418;
	};
	1288A6E714F974E50082E77A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6305C14CEA05E00E5898F /* AcpiPatcher.c */;
		name = "AcpiPatcher.c: 373";
		rLen = 0;
		rLoc = 13499;
		rType = 0;
		vrLen = 1272;
		vrLoc = 13265;
	};
	12AD9C8F14FA128F00E76BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336CC13377E150033F008 /* screen.c */;
		name = "screen.c: 58";
		rLen = 18;
		rLoc = 2033;
		rType = 0;
		vrLen = 576;
		vrLoc = 1738;
	};
	12AD9CD414FA32CD00E76BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C913377E150033F008 /* menu.c */;
		name = "menu.c: 337";
		rLen = 17;
		rLoc = 12662;
		rType = 0;
		vrLen = 748;
		vrLoc = 12064;
	};
	12AD9D0A14FA55C600E76BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308214CEA05E00E5898F /* plist.c */;
		name = "plist.c: 198";
		rLen = 11;
		rLoc = 5473;
		rType = 0;
		vrLen = 419;
		vrLoc = 5103;
	};
	12AD9D5014FB2BC500E76BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306614CEA05E00E5898F /* DataHubCpu.c */;
		name = "DataHubCpu.c: 163";
		rLen = 12;
		rLoc = 6376;
		rType = 0;
		vrLen = 1048;
		vrLoc = 6233;
	};
	12AD9D6814FB3FE900E76BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308514CEA05E00E5898F /* SmBios.h */;
		name = "SmBios.h: 902";
		rLen = 21;
		rLoc = 35446;
		rType = 0;
		vrLen = 776;
		vrLoc = 86793;
	};
	12AD9D9F14FC009100E76BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6305E14CEA05E00E5898F /* ati.c */;
		name = "ati.c: 294";
		rLen = 4;
		rLoc = 5798;
		rType = 0;
		vrLen = 646;
		vrLoc = 5381;
	};
	12AD9DAB14FC965500E76BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D5B1C914F0F35E0043569D /* ati.h */;
		name = "ati.h: 865";
		rLen = 0;
		rLoc = 40695;
		rType = 0;
		vrLen = 1587;
		vrLoc = 39230;
	};
	12AD9DDC14FDF57D00E76BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307114CEA05E00E5898F /* gma.c */;
		name = "gma.c: 145";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 949;
		vrLoc = 3508;
	};
	12AD9DDD14FDF57D00E76BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308414CEA05E00E5898F /* smbios.c */;
		name = "smbios.c: 358";
		rLen = 10;
		rLoc = 10080;
		rType = 0;
		vrLen = 1144;
		vrLoc = 14425;
	};
	12BB240B14FF862400A0DDD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C713377E150033F008 /* main.c */;
		name = "main.c: 1208";
		rLen = 11;
		rLoc = 46708;
		rType = 0;
		vrLen = 935;
		vrLoc = 45973;
	};
	12BB241C14FFA3B300A0DDD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307B14CEA05E00E5898F /* nvidia.c */;
		name = "nvidia.c: 757";
		rLen = 0;
		rLoc = 23085;
		rType = 0;
		vrLen = 942;
		vrLoc = 22694;
	};
	12BB241D14FFA3B300A0DDD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308314CEA05E00E5898F /* Settings.c */;
		name = "Settings.c: 400";
		rLen = 18;
		rLoc = 9983;
		rType = 0;
		vrLen = 824;
		vrLoc = 9497;
	};
	12BB241E14FFA3B300A0DDD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308014CEA05E00E5898F /* Platform.h */;
		rLen = 11;
		rLoc = 5799;
		rType = 0;
	};
	12BB241F14FFA3B300A0DDD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308014CEA05E00E5898F /* Platform.h */;
		name = "Platform.h: 230";
		rLen = 11;
		rLoc = 5799;
		rType = 0;
		vrLen = 522;
		vrLoc = 5509;
	};
	12BBA56A14F95D010006D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307214CEA05E00E5898F /* gma.h */;
		name = "gma.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	12BE99A214BDBDA300996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B213377E050033F008 /* efiConsoleControl.h */;
		name = "efiConsoleControl.h: 116";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 788;
		vrLoc = 2670;
	};
	12BE9A8514C0658D00996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8FAE14274AE1009EDAF2 /* Handle.h */;
		name = "Handle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 1693;
	};
	12C92A2214F1603200414D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1202122E142667C4004B7B93 /* BmLib.c */;
		name = "BmLib.c: 56";
		rLen = 14;
		rLoc = 1565;
		rType = 0;
		vrLen = 674;
		vrLoc = 1176;
	};
	12C92A2314F1603200414D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B613377E050033F008 /* image.c */;
		name = "image.c: 102";
		rLen = 10;
		rLoc = 3153;
		rType = 0;
		vrLen = 821;
		vrLoc = 2809;
	};
	12CB8F581427390E009EDAF2 /* DevicePath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 20254}}";
			sepNavSelRange = "{32220, 2}";
			sepNavVisRange = "{31528, 494}";
		};
	};
	12CB8F6014273A38009EDAF2 /* GenericBdsLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 14508}}";
			sepNavSelRange = "{33814, 14}";
			sepNavVisRange = "{33773, 1165}";
		};
	};
	12CB8FAE14274AE1009EDAF2 /* Handle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1846}}";
			sepNavSelRange = "{1631, 20}";
			sepNavVisRange = "{765, 975}";
		};
	};
	12CB917114276985009EDAF2 /* IO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 27963}}";
			sepNavSelRange = "{16138, 7}";
			sepNavVisRange = "{16864, 700}";
			sepNavWindowFrame = "{{15, 76}, {1156, 797}}";
		};
	};
	12CB917914276A7A009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8F6014273A38009EDAF2 /* GenericBdsLib.h */;
		name = "GenericBdsLib.h: 317";
		rLen = 16;
		rLoc = 11195;
		rType = 0;
		vrLen = 1077;
		vrLoc = 10738;
	};
	12CB91AB14276D8E009EDAF2 /* IO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2249}}";
			sepNavSelRange = "{2030, 8}";
			sepNavVisRange = "{1877, 543}";
		};
	};
	12CB922014277F71009EDAF2 /* BdsConnect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 5564}}";
			sepNavSelRange = "{840, 16}";
			sepNavVisRange = "{555, 669}";
		};
	};
	12CB922114277F7D009EDAF2 /* PiBootMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	12CB923A14278158009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB922114277F7D009EDAF2 /* PiBootMode.h */;
		name = "PiBootMode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	12CBDD3914E6C35E0025F71A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB922014277F71009EDAF2 /* BdsConnect.c */;
		name = "BdsConnect.c: 27";
		rLen = 16;
		rLoc = 840;
		rType = 0;
		vrLen = 669;
		vrLoc = 555;
	};
	12CD5D4814E0617F00B0E501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C413377E150033F008 /* icns.c */;
		name = "icns.c: 105";
		rLen = 0;
		rLoc = 3903;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3280;
	};
	12CD5D4914E0617F00B0E501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB91AB14276D8E009EDAF2 /* IO.h */;
		name = "IO.h: 150";
		rLen = 6;
		rLoc = 3037;
		rType = 0;
		vrLen = 516;
		vrLoc = 2816;
	};
	12D2CE3414F8072000004FFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BF13377E050033F008 /* libscreen.c */;
		name = "libscreen.c: 68";
		rLen = 14;
		rLoc = 2490;
		rType = 0;
		vrLen = 900;
		vrLoc = 1933;
	};
	12D3D36414F16B1A008BFF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB917114276985009EDAF2 /* IO.c */;
		name = "IO.c: 1694";
		rLen = 0;
		rLoc = 31977;
		rType = 0;
		vrLen = 757;
		vrLoc = 37263;
	};
	12D5B1C314F0F3550043569D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6305F14CEA05E00E5898F /* ati_reg.h */;
		name = "ati_reg.h: 337";
		rLen = 23;
		rLoc = 16579;
		rType = 0;
		vrLen = 1874;
		vrLoc = 293699;
	};
	12D5B1C914F0F35E0043569D /* ati.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 13078}}";
			sepNavSelRange = "{42259, 4}";
			sepNavVisRange = "{41938, 872}";
		};
	};
	12D5B1CE14F0F67F0043569D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306914CEA05E00E5898F /* device_inject.h */;
		name = "device_inject.h: 120";
		rLen = 0;
		rLoc = 2809;
		rType = 0;
		vrLen = 979;
		vrLoc = 2680;
	};
	12D5B22314F0FEF10043569D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307E14CEA05E00E5898F /* picopng.c */;
		name = "picopng.c: 36";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 997;
		vrLoc = 909;
	};
	12D6305C14CEA05E00E5898F /* AcpiPatcher.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 6604}}";
			sepNavSelRange = "{13499, 0}";
			sepNavVisRange = "{13265, 1272}";
		};
	};
	12D6305E14CEA05E00E5898F /* ati.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 9867}}";
			sepNavSelRange = "{6904, 5}";
			sepNavVisRange = "{6407, 1012}";
		};
	};
	12D6305F14CEA05E00E5898F /* ati_reg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 74165}}";
			sepNavSelRange = "{16579, 23}";
			sepNavVisRange = "{293699, 1874}";
		};
	};
	12D6306014CEA05E00E5898F /* BiosVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 6552}}";
			sepNavSelRange = "{4055, 3}";
			sepNavVisRange = "{2546, 991}";
		};
	};
	12D6306314CEA05E00E5898F /* BootLog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 481}}";
			sepNavSelRange = "{470, 7}";
			sepNavVisRange = "{91, 485}";
		};
	};
	12D6306414CEA05E00E5898F /* Console.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1352}}";
			sepNavSelRange = "{1765, 23}";
			sepNavVisRange = "{1531, 632}";
		};
	};
	12D6306514CEA05E00E5898F /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 12493}}";
			sepNavSelRange = "{33086, 0}";
			sepNavVisRange = "{33229, 796}";
			sepNavWindowFrame = "{{198, 70}, {832, 808}}";
		};
	};
	12D6306614CEA05E00E5898F /* DataHubCpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2431}}";
			sepNavSelRange = "{7899, 5}";
			sepNavVisRange = "{6502, 1613}";
		};
	};
	12D6306714CEA05E00E5898F /* DataHubRecords.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 38142}}";
			sepNavSelRange = "{1834, 20}";
			sepNavVisRange = "{1026, 1013}";
		};
	};
	12D6306814CEA05E00E5898F /* device_inject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 6669}}";
			sepNavSelRange = "{2723, 0}";
			sepNavVisRange = "{3418, 1083}";
		};
	};
	12D6306914CEA05E00E5898F /* device_inject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2054}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{60, 831}";
			sepNavWindowFrame = "{{15, 55}, {724, 718}}";
		};
	};
	12D6306C14CEA05E00E5898F /* DriverVar.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{503, 568}";
		};
	};
	12D6306D14CEA05E00E5898F /* DT_Add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 6331}}";
			sepNavSelRange = "{12635, 2}";
			sepNavVisRange = "{11476, 1189}";
		};
	};
	12D6307014CEA05E00E5898F /* Events.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2925}}";
			sepNavSelRange = "{4348, 0}";
			sepNavVisRange = "{4336, 643}";
		};
	};
	12D6307114CEA05E00E5898F /* gma.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2860}}";
			sepNavSelRange = "{4240, 0}";
			sepNavVisRange = "{3508, 949}";
		};
	};
	12D6307214CEA05E00E5898F /* gma.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	12D6307314CEA05E00E5898F /* guid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2964}}";
			sepNavSelRange = "{2536, 0}";
			sepNavVisRange = "{6038, 945}";
		};
	};
	12D6307414CEA05E00E5898F /* Injectors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2002}}";
			sepNavSelRange = "{1182, 24}";
			sepNavVisRange = "{593, 1208}";
		};
	};
	12D6307714CEA05E00E5898F /* LegacyBoot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 6123}}";
			sepNavSelRange = "{3642, 12}";
			sepNavVisRange = "{3072, 1029}";
			sepNavWindowFrame = "{{16, 55}, {737, 723}}";
		};
	};
	12D6307914CEA05E00E5898F /* mkext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 4758}}";
			sepNavSelRange = "{5443, 0}";
			sepNavVisRange = "{4959, 835}";
		};
	};
	12D6307B14CEA05E00E5898F /* nvidia.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 20137}}";
			sepNavSelRange = "{23085, 0}";
			sepNavVisRange = "{22694, 942}";
		};
	};
	12D6307C14CEA05E00E5898F /* nvidia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1000}";
		};
	};
	12D6307D14CEA05E00E5898F /* pci.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2704}}";
			sepNavSelRange = "{4115, 2}";
			sepNavVisRange = "{3688, 769}";
		};
	};
	12D6307E14CEA05E00E5898F /* picopng.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 16159}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{589, 961}";
		};
	};
	12D6307F14CEA05E00E5898F /* picopng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 650}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	12D6308014CEA05E00E5898F /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 6916}}";
			sepNavSelRange = "{5799, 11}";
			sepNavVisRange = "{5509, 522}";
			sepNavWindowFrame = "{{615, 55}, {612, 723}}";
		};
	};
	12D6308114CEA05E00E5898F /* platformdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2158}}";
			sepNavSelRange = "{3079, 8}";
			sepNavVisRange = "{2761, 1449}";
		};
	};
	12D6308214CEA05E00E5898F /* plist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 11414}}";
			sepNavSelRange = "{5473, 11}";
			sepNavVisRange = "{5365, 600}";
		};
	};
	12D6308314CEA05E00E5898F /* Settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 8424}}";
			sepNavSelRange = "{5147, 11}";
			sepNavVisRange = "{4825, 816}";
			sepNavWindowFrame = "{{38, 104}, {889, 748}}";
		};
	};
	12D6308414CEA05E00E5898F /* smbios.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 18005}}";
			sepNavSelRange = "{11313, 5}";
			sepNavVisRange = "{10653, 1449}";
			sepNavWindowFrame = "{{15, 66}, {797, 807}}";
		};
	};
	12D6308514CEA05E00E5898F /* SmBios.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 30004}}";
			sepNavSelRange = "{35446, 21}";
			sepNavVisRange = "{86793, 776}";
		};
	};
	12D6308614CEA05E00E5898F /* spd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 6422}}";
			sepNavSelRange = "{14383, 24}";
			sepNavVisRange = "{13574, 997}";
		};
	};
	12D6308914CEA05E00E5898F /* StateGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 401}}";
			sepNavSelRange = "{174, 19}";
			sepNavVisRange = "{0, 426}";
		};
	};
	12D6308A14CEA05E00E5898F /* stringTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 6942}}";
			sepNavSelRange = "{6427, 6}";
			sepNavVisRange = "{11178, 368}";
			sepNavWindowFrame = "{{15, 70}, {1123, 803}}";
		};
	};
	12D6308B14CEA05E00E5898F /* usbfix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 4004}}";
			sepNavSelRange = "{4489, 8}";
			sepNavVisRange = "{3962, 1320}";
		};
	};
	12D6319014D03F0200E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306C14CEA05E00E5898F /* DriverVar.txt */;
		name = "DriverVar.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 503;
	};
	12D6324D14D2DF8F00E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307F14CEA05E00E5898F /* picopng.h */;
		name = "picopng.h: 62";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	12EC735014F951F500E1D5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307C14CEA05E00E5898F /* nvidia.h */;
		name = "nvidia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 3;
	};
	12F173A814FE9C7600B78F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C513377E150033F008 /* lib.c */;
		name = "lib.c: 55";
		rLen = 7;
		rLoc = 1993;
		rType = 0;
		vrLen = 693;
		vrLoc = 1713;
	};
	D28A88AD04BDD90700651E21 /* rEFIt_proj */ = {
		activeExec = 0;
	};
}
