// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* rEFIt_proj */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* rEFIt_proj */,
		);
		codeSenseManager = 122336B013377DFD0033F008 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350402571;
			PBXWorkspaceStateSaveDate = 350402571;
		};
		perUserProjectItems = {
			1202124114266E13004B7B93 /* PBXTextBookmark */ = 1202124114266E13004B7B93 /* PBXTextBookmark */;
			1202124214266E13004B7B93 /* PBXTextBookmark */ = 1202124214266E13004B7B93 /* PBXTextBookmark */;
			1206363D14BC4C58005F7079 /* PBXTextBookmark */ = 1206363D14BC4C58005F7079 /* PBXTextBookmark */;
			1206368E14BC626F005F7079 /* PBXTextBookmark */ = 1206368E14BC626F005F7079 /* PBXTextBookmark */;
			1213AA0914D4994E005D4A83 /* PBXTextBookmark */ = 1213AA0914D4994E005D4A83 /* PBXTextBookmark */;
			1213AA0A14D4994E005D4A83 /* PBXTextBookmark */ = 1213AA0A14D4994E005D4A83 /* PBXTextBookmark */;
			1213AA0D14D4994E005D4A83 /* PBXTextBookmark */ = 1213AA0D14D4994E005D4A83 /* PBXTextBookmark */;
			1213AA6214D5B794005D4A83 /* PBXTextBookmark */ = 1213AA6214D5B794005D4A83 /* PBXTextBookmark */;
			1213AA6314D5B794005D4A83 /* PBXTextBookmark */ = 1213AA6314D5B794005D4A83 /* PBXTextBookmark */;
			1213AA6414D5B794005D4A83 /* PBXTextBookmark */ = 1213AA6414D5B794005D4A83 /* PBXTextBookmark */;
			1213AA6514D5B794005D4A83 /* PBXTextBookmark */ = 1213AA6514D5B794005D4A83 /* PBXTextBookmark */;
			121910EA14DD5B39000BFF78 /* PBXTextBookmark */ = 121910EA14DD5B39000BFF78 /* PBXTextBookmark */;
			1219113214DD8382000BFF78 /* PBXTextBookmark */ = 1219113214DD8382000BFF78 /* PBXTextBookmark */;
			1219113314DD8382000BFF78 /* PBXTextBookmark */ = 1219113314DD8382000BFF78 /* PBXTextBookmark */;
			1219113414DD8382000BFF78 /* PBXTextBookmark */ = 1219113414DD8382000BFF78 /* PBXTextBookmark */;
			1219113514DD8382000BFF78 /* PBXTextBookmark */ = 1219113514DD8382000BFF78 /* PBXTextBookmark */;
			1219114414DD852B000BFF78 /* PBXTextBookmark */ = 1219114414DD852B000BFF78 /* PBXTextBookmark */;
			121C09E814DD984A005CF5DA /* PBXTextBookmark */ = 121C09E814DD984A005CF5DA /* PBXTextBookmark */;
			121C09E914DD984A005CF5DA /* PBXTextBookmark */ = 121C09E914DD984A005CF5DA /* PBXTextBookmark */;
			123D85FC14D94F01000AF00B /* PBXTextBookmark */ = 123D85FC14D94F01000AF00B /* PBXTextBookmark */;
			123D85FD14D94F01000AF00B /* PBXTextBookmark */ = 123D85FD14D94F01000AF00B /* PBXTextBookmark */;
			123D868D14DAEEFE000AF00B /* PBXTextBookmark */ = 123D868D14DAEEFE000AF00B /* PBXTextBookmark */;
			123D869C14DAF8BB000AF00B /* PBXTextBookmark */ = 123D869C14DAF8BB000AF00B /* PBXTextBookmark */;
			123D869D14DAF8BB000AF00B /* PBXTextBookmark */ = 123D869D14DAF8BB000AF00B /* PBXTextBookmark */;
			123D869E14DAF8BB000AF00B /* PBXTextBookmark */ = 123D869E14DAF8BB000AF00B /* PBXTextBookmark */;
			123D86B214DB030D000AF00B /* PBXTextBookmark */ = 123D86B214DB030D000AF00B /* PBXTextBookmark */;
			123D86F914DB1123000AF00B /* PBXTextBookmark */ = 123D86F914DB1123000AF00B /* PBXTextBookmark */;
			123D872514DB16CD000AF00B /* PBXTextBookmark */ = 123D872514DB16CD000AF00B /* PBXTextBookmark */;
			123D877E14DD29F8000AF00B /* PBXTextBookmark */ = 123D877E14DD29F8000AF00B /* PBXTextBookmark */;
			123D877F14DD29F8000AF00B /* PBXTextBookmark */ = 123D877F14DD29F8000AF00B /* PBXTextBookmark */;
			126F451214E1319D00DBE164 /* PBXTextBookmark */ = 126F451214E1319D00DBE164 /* PBXTextBookmark */;
			1277965314D5E22700B8F090 /* PBXTextBookmark */ = 1277965314D5E22700B8F090 /* PBXTextBookmark */;
			1277965414D5E22700B8F090 /* PBXTextBookmark */ = 1277965414D5E22700B8F090 /* PBXTextBookmark */;
			12AF710814D40A1700502DC7 /* PBXTextBookmark */ = 12AF710814D40A1700502DC7 /* PBXTextBookmark */;
			12BE99A214BDBDA300996F8D /* PBXTextBookmark */ = 12BE99A214BDBDA300996F8D /* PBXTextBookmark */;
			12BE9A8514C0658D00996F8D /* PBXTextBookmark */ = 12BE9A8514C0658D00996F8D /* PBXTextBookmark */;
			12C2D2CD14E140970041F629 /* PBXTextBookmark */ = 12C2D2CD14E140970041F629 /* PBXTextBookmark */;
			12C6D92914DFBCB500AD4D38 /* PBXTextBookmark */ = 12C6D92914DFBCB500AD4D38 /* PBXTextBookmark */;
			12CB914A142765AD009EDAF2 /* PBXTextBookmark */ = 12CB914A142765AD009EDAF2 /* PBXTextBookmark */;
			12CB917914276A7A009EDAF2 /* PBXTextBookmark */ = 12CB917914276A7A009EDAF2 /* PBXTextBookmark */;
			12CB923A14278158009EDAF2 /* PBXTextBookmark */ = 12CB923A14278158009EDAF2 /* PBXTextBookmark */;
			12CD5D4814E0617F00B0E501 /* PBXTextBookmark */ = 12CD5D4814E0617F00B0E501 /* PBXTextBookmark */;
			12CD5D4914E0617F00B0E501 /* PBXTextBookmark */ = 12CD5D4914E0617F00B0E501 /* PBXTextBookmark */;
			12CDAAA514E04E1800123F3B /* PBXTextBookmark */ = 12CDAAA514E04E1800123F3B /* PBXTextBookmark */;
			12D6318F14D03F0200E5898F /* PBXTextBookmark */ = 12D6318F14D03F0200E5898F /* PBXTextBookmark */;
			12D6319014D03F0200E5898F /* PBXTextBookmark */ = 12D6319014D03F0200E5898F /* PBXTextBookmark */;
			12D6319114D03F0200E5898F /* PBXTextBookmark */ = 12D6319114D03F0200E5898F /* PBXTextBookmark */;
			12D6324D14D2DF8F00E5898F /* PBXTextBookmark */ = 12D6324D14D2DF8F00E5898F /* PBXTextBookmark */;
			12D6324E14D2DF8F00E5898F /* PBXTextBookmark */ = 12D6324E14D2DF8F00E5898F /* PBXTextBookmark */;
			12D634C514E2C01700E5898F /* PBXTextBookmark */ = 12D634C514E2C01700E5898F /* PBXTextBookmark */;
			12D634C614E2C01700E5898F /* PBXTextBookmark */ = 12D634C614E2C01700E5898F /* PBXTextBookmark */;
			12D634C714E2C01700E5898F /* PBXTextBookmark */ = 12D634C714E2C01700E5898F /* PBXTextBookmark */;
			12F9068F14DFDEA4008B76C4 /* PBXTextBookmark */ = 12F9068F14DFDEA4008B76C4 /* PBXTextBookmark */;
		};
		sourceControlManager = 122336AF13377DFD0033F008 /* Source Control */;
		userBuildSettings = {
		};
	};
	12021208142663F0004B7B93 /* rEFIt.dsc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 910}}";
			sepNavSelRange = "{3020, 196}";
			sepNavVisRange = "{1571, 1795}";
		};
	};
	1202122E142667C4004B7B93 /* BmLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 5954}}";
			sepNavSelRange = "{1684, 40}";
			sepNavVisRange = "{1636, 685}";
		};
	};
	1202124114266E13004B7B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336CB13377E150033F008 /* refit.mkefi */;
		name = "refit.mkefi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	1202124214266E13004B7B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B313377E050033F008 /* efiGraphicsOutput.h */;
		name = "efiGraphicsOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 1689;
	};
	1206363D14BC4C58005F7079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C013377E050033F008 /* text.c */;
		name = "text.c: 72";
		rLen = 10;
		rLoc = 2579;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1981;
	};
	1206368E14BC626F005F7079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C313377E150033F008 /* Handle.h */;
		name = "Handle.h: 40";
		rLen = 28;
		rLoc = 1403;
		rType = 0;
		vrLen = 1360;
		vrLoc = 877;
	};
	1213AA0914D4994E005D4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BF13377E050033F008 /* libscreen.c */;
		name = "libscreen.c: 62";
		rLen = 10;
		rLoc = 2329;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2260;
	};
	1213AA0A14D4994E005D4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307E14CEA05E00E5898F /* picopng.c */;
		name = "picopng.c: 1215";
		rLen = 108;
		rLoc = 38163;
		rType = 0;
		vrLen = 1186;
		vrLoc = 37871;
	};
	1213AA0D14D4994E005D4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308114CEA05E00E5898F /* platformdata.c */;
		name = "platformdata.c: 8";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	1213AA6214D5B794005D4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336CC13377E150033F008 /* screen.c */;
		name = "screen.c: 107";
		rLen = 11;
		rLoc = 3314;
		rType = 0;
		vrLen = 963;
		vrLoc = 2802;
	};
	1213AA6314D5B794005D4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12021208142663F0004B7B93 /* rEFIt.dsc */;
		name = "rEFIt.dsc: 58";
		rLen = 196;
		rLoc = 3020;
		rType = 0;
		vrLen = 1795;
		vrLoc = 1571;
	};
	1213AA6414D5B794005D4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB922014277F71009EDAF2 /* BdsConnect.c */;
		name = "BdsConnect.c: 294";
		rLen = 39;
		rLoc = 8596;
		rType = 0;
		vrLen = 778;
		vrLoc = 8501;
	};
	1213AA6514D5B794005D4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336CD13377E260033F008 /* refit.inf */;
		name = "refit.inf: 49";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 743;
		vrLoc = 849;
	};
	121910EA14DD5B39000BFF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307414CEA05E00E5898F /* Injectors.c */;
		name = "Injectors.c: 69";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 824;
		vrLoc = 2234;
	};
	1219113214DD8382000BFF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6305C14CEA05E00E5898F /* AcpiPatcher.c */;
		name = "AcpiPatcher.c: 219";
		rLen = 19;
		rLoc = 7311;
		rType = 0;
		vrLen = 1240;
		vrLoc = 6924;
	};
	1219113314DD8382000BFF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306714CEA05E00E5898F /* DataHubRecords.h */;
		name = "DataHubRecords.h: 49";
		rLen = 20;
		rLoc = 1834;
		rType = 0;
		vrLen = 717;
		vrLoc = 1194;
	};
	1219113414DD8382000BFF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308014CEA05E00E5898F /* Platform.h */;
		name = "Platform.h: 404";
		rLen = 21;
		rLoc = 9825;
		rType = 0;
		vrLen = 947;
		vrLoc = 9535;
	};
	1219113514DD8382000BFF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306614CEA05E00E5898F /* DataHubCpu.c */;
		name = "DataHubCpu.c: 157";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 952;
		vrLoc = 686;
	};
	1219114414DD852B000BFF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307314CEA05E00E5898F /* guid.c */;
		name = "guid.c: 25";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1048;
	};
	121C09E814DD984A005CF5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306514CEA05E00E5898F /* cpu.c */;
		name = "cpu.c: 372";
		rLen = 4;
		rLoc = 15390;
		rType = 0;
		vrLen = 1352;
		vrLoc = 14899;
	};
	121C09E914DD984A005CF5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C213377E150033F008 /* config.c */;
		name = "config.c: 39";
		rLen = 152;
		rLoc = 1674;
		rType = 0;
		vrLen = 790;
		vrLoc = 1357;
	};
	122336AF13377DFD0033F008 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	122336B013377DFD0033F008 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	122336B213377E050033F008 /* efiConsoleControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1534}}";
			sepNavSelRange = "{3395, 0}";
			sepNavVisRange = "{2670, 788}";
		};
	};
	122336B313377E050033F008 /* efiGraphicsOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1689, 997}";
		};
	};
	122336B513377E050033F008 /* egemb_font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 3952}}";
			sepNavSelRange = "{19, 15}";
			sepNavVisRange = "{19536, 2448}";
		};
	};
	122336B613377E050033F008 /* image.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 7163}}";
			sepNavSelRange = "{1751, 13}";
			sepNavVisRange = "{4381, 983}";
		};
	};
	122336B713377E050033F008 /* libeg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 3146}}";
			sepNavSelRange = "{4757, 8}";
			sepNavVisRange = "{4310, 498}";
		};
	};
	122336BA13377E050033F008 /* libegint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1053}}";
			sepNavSelRange = "{1781, 0}";
			sepNavVisRange = "{1656, 929}";
		};
	};
	122336BB13377E050033F008 /* load_bmp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 3419}}";
			sepNavSelRange = "{2445, 0}";
			sepNavVisRange = "{330, 1023}";
		};
	};
	122336BC13377E050033F008 /* load_icns.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 3081}}";
			sepNavSelRange = "{3001, 5}";
			sepNavVisRange = "{2629, 1036}";
		};
	};
	122336BF13377E050033F008 /* libscreen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 3718}}";
			sepNavSelRange = "{5143, 13}";
			sepNavVisRange = "{4395, 842}";
		};
	};
	122336C013377E050033F008 /* text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1183}}";
			sepNavSelRange = "{2579, 10}";
			sepNavVisRange = "{1981, 1063}";
		};
	};
	122336C213377E150033F008 /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 5616}}";
			sepNavSelRange = "{1674, 152}";
			sepNavVisRange = "{1357, 790}";
			sepNavWindowFrame = "{{100, 85}, {673, 793}}";
		};
	};
	122336C313377E150033F008 /* Handle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 2015}}";
			sepNavSelRange = "{1403, 28}";
			sepNavVisRange = "{877, 1360}";
			sepNavWindowFrame = "{{15, 57}, {870, 716}}";
		};
	};
	122336C413377E150033F008 /* icns.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 2457}}";
			sepNavSelRange = "{3763, 0}";
			sepNavVisRange = "{3280, 1023}";
		};
	};
	122336C513377E150033F008 /* lib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 17381}}";
			sepNavSelRange = "{2497, 12}";
			sepNavVisRange = "{1967, 596}";
		};
	};
	122336C613377E150033F008 /* lib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 5265}}";
			sepNavSelRange = "{6538, 10}";
			sepNavVisRange = "{6140, 1051}";
		};
	};
	122336C713377E150033F008 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 18265}}";
			sepNavSelRange = "{11408, 11}";
			sepNavVisRange = "{10049, 1217}";
			sepNavWindowFrame = "{{17, 52}, {737, 723}}";
		};
	};
	122336C913377E150033F008 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 11180}}";
			sepNavSelRange = "{14193, 7}";
			sepNavVisRange = "{13582, 991}";
		};
	};
	122336CB13377E150033F008 /* refit.mkefi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	122336CC13377E150033F008 /* screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 6344}}";
			sepNavSelRange = "{6390, 17}";
			sepNavVisRange = "{7174, 650}";
		};
	};
	122336CD13377E260033F008 /* refit.inf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2847}}";
			sepNavSelRange = "{3161, 19}";
			sepNavVisRange = "{2723, 718}";
			sepNavWindowFrame = "{{38, 55}, {1156, 797}}";
		};
	};
	123D85D814D94B29000AF00B /* refit64.inf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2847}}";
			sepNavSelRange = "{3207, 0}";
			sepNavVisRange = "{2720, 697}";
		};
	};
	123D85FC14D94F01000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BB13377E050033F008 /* load_bmp.c */;
		name = "load_bmp.c: 67";
		rLen = 16;
		rLoc = 2409;
		rType = 0;
		vrLen = 851;
		vrLoc = 1895;
	};
	123D85FD14D94F01000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BA13377E050033F008 /* libegint.h */;
		name = "libegint.h: 44";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 929;
		vrLoc = 1656;
	};
	123D868D14DAEEFE000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306814CEA05E00E5898F /* device_inject.c */;
		name = "device_inject.c: 347";
		rLen = 23;
		rLoc = 8892;
		rType = 0;
		vrLen = 881;
		vrLoc = 8869;
	};
	123D869C14DAF8BB000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307114CEA05E00E5898F /* gma.c */;
		name = "gma.c: 185";
		rLen = 23;
		rLoc = 6459;
		rType = 0;
		vrLen = 853;
		vrLoc = 5737;
	};
	123D869D14DAF8BB000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306D14CEA05E00E5898F /* DT_Add.c */;
		name = "DT_Add.c: 36";
		rLen = 4;
		rLoc = 768;
		rType = 0;
		vrLen = 851;
		vrLoc = 399;
	};
	123D869E14DAF8BB000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8F581427390E009EDAF2 /* DevicePath.c */;
		name = "DevicePath.c: 16";
		rLen = 26;
		rLoc = 617;
		rType = 0;
		vrLen = 645;
		vrLoc = 2476;
	};
	123D86B214DB030D000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307B14CEA05E00E5898F /* nvidia.c */;
		name = "nvidia.c: 1550";
		rLen = 17;
		rLoc = 42901;
		rType = 0;
		vrLen = 947;
		vrLoc = 42204;
	};
	123D86F914DB1123000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B713377E050033F008 /* libeg.h */;
		name = "libeg.h: 143";
		rLen = 8;
		rLoc = 4757;
		rType = 0;
		vrLen = 498;
		vrLoc = 4310;
	};
	123D872514DB16CD000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306414CEA05E00E5898F /* Console.c */;
		name = "Console.c: 72";
		rLen = 20;
		rLoc = 1765;
		rType = 0;
		vrLen = 477;
		vrLoc = 1561;
	};
	123D877E14DD29F8000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308214CEA05E00E5898F /* plist.c */;
		name = "plist.c: 817";
		rLen = 10;
		rLoc = 18557;
		rType = 0;
		vrLen = 653;
		vrLoc = 18134;
	};
	123D877F14DD29F8000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306914CEA05E00E5898F /* device_inject.h */;
		name = "device_inject.h: 39";
		rLen = 8;
		rLoc = 893;
		rType = 0;
		vrLen = 490;
		vrLoc = 624;
	};
	126F451214E1319D00DBE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB917114276985009EDAF2 /* IO.c */;
		name = "IO.c: 753";
		rLen = 6;
		rLoc = 13483;
		rType = 0;
		vrLen = 553;
		vrLoc = 12741;
	};
	1277965314D5E22700B8F090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B513377E050033F008 /* egemb_font.h */;
		name = "egemb_font.h: 1";
		rLen = 15;
		rLoc = 19;
		rType = 0;
		vrLen = 2448;
		vrLoc = 19536;
	};
	1277965414D5E22700B8F090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BC13377E050033F008 /* load_icns.c */;
		name = "load_icns.c: 92";
		rLen = 5;
		rLoc = 3001;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2629;
	};
	12AF710814D40A1700502DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308514CEA05E00E5898F /* SmBios.h */;
		name = "SmBios.h: 902";
		rLen = 21;
		rLoc = 35446;
		rType = 0;
		vrLen = 1556;
		vrLoc = 35074;
	};
	12BE99A214BDBDA300996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B213377E050033F008 /* efiConsoleControl.h */;
		name = "efiConsoleControl.h: 116";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 788;
		vrLoc = 2670;
	};
	12BE9A8514C0658D00996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8FAE14274AE1009EDAF2 /* Handle.h */;
		name = "Handle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 1693;
	};
	12C2D2CD14E140970041F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C613377E150033F008 /* lib.h */;
		name = "lib.h: 201";
		rLen = 10;
		rLoc = 6538;
		rType = 0;
		vrLen = 1051;
		vrLoc = 6140;
	};
	12C6D92914DFBCB500AD4D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307714CEA05E00E5898F /* LegacyBoot.c */;
		name = "LegacyBoot.c: 394";
		rLen = 1;
		rLoc = 11714;
		rType = 0;
		vrLen = 783;
		vrLoc = 11530;
	};
	12CB8F581427390E009EDAF2 /* DevicePath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 20215}}";
			sepNavSelRange = "{17519, 8}";
			sepNavVisRange = "{17106, 889}";
		};
	};
	12CB8F6014273A38009EDAF2 /* GenericBdsLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 14898}}";
			sepNavSelRange = "{35867, 0}";
			sepNavVisRange = "{35184, 772}";
		};
	};
	12CB8FAE14274AE1009EDAF2 /* Handle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1693, 762}";
		};
	};
	12CB914A142765AD009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1202122E142667C4004B7B93 /* BmLib.c */;
		name = "BmLib.c: 283";
		rLen = 7;
		rLoc = 6932;
		rType = 0;
		vrLen = 539;
		vrLoc = 6587;
	};
	12CB917114276985009EDAF2 /* IO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 27352}}";
			sepNavSelRange = "{13483, 6}";
			sepNavVisRange = "{12741, 553}";
			sepNavWindowFrame = "{{15, 76}, {1156, 797}}";
		};
	};
	12CB917914276A7A009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8F6014273A38009EDAF2 /* GenericBdsLib.h */;
		name = "GenericBdsLib.h: 317";
		rLen = 16;
		rLoc = 11195;
		rType = 0;
		vrLen = 1077;
		vrLoc = 10738;
	};
	12CB91AB14276D8E009EDAF2 /* IO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2288}}";
			sepNavSelRange = "{2030, 8}";
			sepNavVisRange = "{1743, 603}";
		};
	};
	12CB922014277F71009EDAF2 /* BdsConnect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 5798}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	12CB922114277F7D009EDAF2 /* PiBootMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	12CB923A14278158009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB922114277F7D009EDAF2 /* PiBootMode.h */;
		name = "PiBootMode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	12CD5D4814E0617F00B0E501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C413377E150033F008 /* icns.c */;
		name = "icns.c: 105";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3280;
	};
	12CD5D4914E0617F00B0E501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB91AB14276D8E009EDAF2 /* IO.h */;
		name = "IO.h: 150";
		rLen = 6;
		rLoc = 3037;
		rType = 0;
		vrLen = 516;
		vrLoc = 2816;
	};
	12CDAAA514E04E1800123F3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308314CEA05E00E5898F /* Settings.c */;
		name = "Settings.c: 457";
		rLen = 11;
		rLoc = 11167;
		rType = 0;
		vrLen = 694;
		vrLoc = 10737;
	};
	12D6305C14CEA05E00E5898F /* AcpiPatcher.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {529, 6721}}";
			sepNavSelRange = "{7311, 19}";
			sepNavVisRange = "{6924, 1240}";
		};
	};
	12D6305E14CEA05E00E5898F /* ati.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 20462}}";
			sepNavSelRange = "{39178, 0}";
			sepNavVisRange = "{38666, 831}";
		};
	};
	12D6305F14CEA05E00E5898F /* ati_reg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 74061}}";
			sepNavSelRange = "{16579, 23}";
			sepNavVisRange = "{16251, 1432}";
		};
	};
	12D6306314CEA05E00E5898F /* BootLog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 481}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{60, 508}";
		};
	};
	12D6306414CEA05E00E5898F /* Console.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1469}}";
			sepNavSelRange = "{1765, 20}";
			sepNavVisRange = "{1561, 477}";
		};
	};
	12D6306514CEA05E00E5898F /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 11687}}";
			sepNavSelRange = "{15390, 4}";
			sepNavVisRange = "{14899, 1352}";
			sepNavWindowFrame = "{{198, 70}, {832, 808}}";
		};
	};
	12D6306614CEA05E00E5898F /* DataHubCpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {529, 2964}}";
			sepNavSelRange = "{6426, 0}";
			sepNavVisRange = "{686, 952}";
		};
	};
	12D6306714CEA05E00E5898F /* DataHubRecords.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 38142}}";
			sepNavSelRange = "{1834, 20}";
			sepNavVisRange = "{1026, 1013}";
		};
	};
	12D6306814CEA05E00E5898F /* device_inject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 5694}}";
			sepNavSelRange = "{130, 26}";
			sepNavVisRange = "{0, 504}";
		};
	};
	12D6306914CEA05E00E5898F /* device_inject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1677}}";
			sepNavSelRange = "{893, 8}";
			sepNavVisRange = "{624, 490}";
		};
	};
	12D6306C14CEA05E00E5898F /* DriverVar.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{503, 568}";
		};
	};
	12D6306D14CEA05E00E5898F /* DT_Add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 6682}}";
			sepNavSelRange = "{768, 4}";
			sepNavVisRange = "{399, 851}";
		};
	};
	12D6307014CEA05E00E5898F /* Events.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 2834}}";
			sepNavSelRange = "{2253, 7}";
			sepNavVisRange = "{1656, 1409}";
		};
	};
	12D6307114CEA05E00E5898F /* gma.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2613}}";
			sepNavSelRange = "{6459, 23}";
			sepNavVisRange = "{5737, 853}";
		};
	};
	12D6307314CEA05E00E5898F /* guid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 3198}}";
			sepNavSelRange = "{2405, 0}";
			sepNavVisRange = "{1048, 1500}";
		};
	};
	12D6307414CEA05E00E5898F /* Injectors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2197}}";
			sepNavSelRange = "{2436, 0}";
			sepNavVisRange = "{2234, 824}";
		};
	};
	12D6307714CEA05E00E5898F /* LegacyBoot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 5954}}";
			sepNavSelRange = "{11484, 45}";
			sepNavVisRange = "{11206, 1431}";
			sepNavWindowFrame = "{{16, 55}, {737, 723}}";
		};
	};
	12D6307914CEA05E00E5898F /* mkext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 4758}}";
			sepNavSelRange = "{5443, 0}";
			sepNavVisRange = "{4959, 835}";
		};
	};
	12D6307B14CEA05E00E5898F /* nvidia.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 19838}}";
			sepNavSelRange = "{42901, 17}";
			sepNavVisRange = "{42204, 947}";
		};
	};
	12D6307E14CEA05E00E5898F /* picopng.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 16029}}";
			sepNavSelRange = "{38158, 108}";
			sepNavVisRange = "{37871, 1186}";
		};
	};
	12D6307F14CEA05E00E5898F /* picopng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 650}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	12D6308014CEA05E00E5898F /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {529, 5798}}";
			sepNavSelRange = "{9825, 21}";
			sepNavVisRange = "{9535, 947}";
			sepNavWindowFrame = "{{15, 55}, {612, 723}}";
		};
	};
	12D6308114CEA05E00E5898F /* platformdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2093}}";
			sepNavSelRange = "{4094, 10}";
			sepNavVisRange = "{2799, 1389}";
		};
	};
	12D6308214CEA05E00E5898F /* plist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 11206}}";
			sepNavSelRange = "{18557, 10}";
			sepNavVisRange = "{18134, 653}";
		};
	};
	12D6308314CEA05E00E5898F /* Settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 7514}}";
			sepNavSelRange = "{3699, 11}";
			sepNavVisRange = "{3288, 716}";
		};
	};
	12D6308414CEA05E00E5898F /* smbios.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 17784}}";
			sepNavSelRange = "{17981, 0}";
			sepNavVisRange = "{17280, 1064}";
			sepNavWindowFrame = "{{15, 66}, {797, 807}}";
		};
	};
	12D6308514CEA05E00E5898F /* SmBios.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 29770}}";
			sepNavSelRange = "{35446, 21}";
			sepNavVisRange = "{35074, 1556}";
		};
	};
	12D6308614CEA05E00E5898F /* spd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 6370}}";
			sepNavSelRange = "{13124, 14}";
			sepNavVisRange = "{12653, 919}";
		};
	};
	12D6308914CEA05E00E5898F /* StateGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 401}}";
			sepNavSelRange = "{174, 19}";
			sepNavVisRange = "{0, 426}";
		};
	};
	12D6308A14CEA05E00E5898F /* stringTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 7267}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{1003, 482}";
			sepNavWindowFrame = "{{15, 70}, {1123, 803}}";
		};
	};
	12D6318F14D03F0200E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6305E14CEA05E00E5898F /* ati.c */;
		name = "ati.c: 927";
		rLen = 11;
		rLoc = 35429;
		rType = 0;
		vrLen = 741;
		vrLoc = 49560;
	};
	12D6319014D03F0200E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306C14CEA05E00E5898F /* DriverVar.txt */;
		name = "DriverVar.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 503;
	};
	12D6319114D03F0200E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B613377E050033F008 /* image.c */;
		name = "image.c: 101";
		rLen = 8;
		rLoc = 3133;
		rType = 0;
		vrLen = 737;
		vrLoc = 5190;
	};
	12D6324D14D2DF8F00E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307F14CEA05E00E5898F /* picopng.h */;
		name = "picopng.h: 62";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	12D6324E14D2DF8F00E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308414CEA05E00E5898F /* smbios.c */;
		name = "smbios.c: 981";
		rLen = 2;
		rLoc = 32699;
		rType = 0;
		vrLen = 1094;
		vrLoc = 31928;
	};
	12D634C514E2C01700E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C713377E150033F008 /* main.c */;
		name = "main.c: 1175";
		rLen = 12;
		rLoc = 44807;
		rType = 0;
		vrLen = 825;
		vrLoc = 44253;
	};
	12D634C614E2C01700E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C513377E150033F008 /* lib.c */;
		rLen = 12;
		rLoc = 2497;
		rType = 0;
	};
	12D634C714E2C01700E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C513377E150033F008 /* lib.c */;
		name = "lib.c: 81";
		rLen = 12;
		rLoc = 2497;
		rType = 0;
		vrLen = 596;
		vrLoc = 1967;
	};
	12F9068F14DFDEA4008B76C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C913377E150033F008 /* menu.c */;
		name = "menu.c: 376";
		rLen = 7;
		rLoc = 14193;
		rType = 0;
		vrLen = 991;
		vrLoc = 13582;
	};
	D28A88AD04BDD90700651E21 /* rEFIt_proj */ = {
		activeExec = 0;
	};
}
