// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* rEFIt_proj */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* rEFIt_proj */,
		);
		codeSenseManager = 122336B013377DFD0033F008 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					631,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356005650;
			PBXWorkspaceStateSaveDate = 356005650;
		};
		perUserProjectItems = {
			1202124214266E13004B7B93 /* PBXTextBookmark */ = 1202124214266E13004B7B93 /* PBXTextBookmark */;
			12025A811531424800F91A81 /* PBXTextBookmark */ = 12025A811531424800F91A81 /* PBXTextBookmark */;
			12065EE2153760FC000A269A /* PBXTextBookmark */ = 12065EE2153760FC000A269A /* PBXTextBookmark */;
			12065EE4153760FC000A269A /* PBXTextBookmark */ = 12065EE4153760FC000A269A /* PBXTextBookmark */;
			120A3246153149B00038A591 /* PBXTextBookmark */ = 120A3246153149B00038A591 /* PBXTextBookmark */;
			120A78E01530C1900062966C /* PBXTextBookmark */ = 120A78E01530C1900062966C /* PBXTextBookmark */;
			120A78E11530C1900062966C /* PBXTextBookmark */ = 120A78E11530C1900062966C /* PBXTextBookmark */;
			120A78E41530C1900062966C /* PBXTextBookmark */ = 120A78E41530C1900062966C /* PBXTextBookmark */;
			120A78E51530C1900062966C /* PBXTextBookmark */ = 120A78E51530C1900062966C /* PBXTextBookmark */;
			120A790715313E610062966C /* PBXTextBookmark */ = 120A790715313E610062966C /* PBXTextBookmark */;
			120DBBC31513683D00F0FF16 /* PBXTextBookmark */ = 120DBBC31513683D00F0FF16 /* PBXTextBookmark */;
			12114A8A151672FA007748EC /* PBXTextBookmark */ = 12114A8A151672FA007748EC /* PBXTextBookmark */;
			1211BAEE15308FC600E0C0E8 /* PBXTextBookmark */ = 1211BAEE15308FC600E0C0E8 /* PBXTextBookmark */;
			1212A1B615132B35006D82C2 /* PBXTextBookmark */ = 1212A1B615132B35006D82C2 /* PBXTextBookmark */;
			1212A1D0151346E3006D82C2 /* PBXTextBookmark */ = 1212A1D0151346E3006D82C2 /* PBXTextBookmark */;
			12213F3F14F8F0E70005E10E /* PBXTextBookmark */ = 12213F3F14F8F0E70005E10E /* PBXTextBookmark */;
			122435E11520FF35004EFA19 /* PBXTextBookmark */ = 122435E11520FF35004EFA19 /* PBXTextBookmark */;
			12263ABF14ED368D00DD21CB /* PBXTextBookmark */ = 12263ABF14ED368D00DD21CB /* PBXTextBookmark */;
			12284AFA15383838003DC5E6 /* PBXTextBookmark */ = 12284AFA15383838003DC5E6 /* PBXTextBookmark */;
			12284AFE15383840003DC5E6 /* PBXTextBookmark */ = 12284AFE15383840003DC5E6 /* PBXTextBookmark */;
			12284AFF15383840003DC5E6 /* PBXTextBookmark */ = 12284AFF15383840003DC5E6 /* PBXTextBookmark */;
			12332BF9152C3E4700FF8520 /* PBXTextBookmark */ = 12332BF9152C3E4700FF8520 /* PBXTextBookmark */;
			123D85FC14D94F01000AF00B /* PBXTextBookmark */ = 123D85FC14D94F01000AF00B /* PBXTextBookmark */;
			123D85FD14D94F01000AF00B /* PBXTextBookmark */ = 123D85FD14D94F01000AF00B /* PBXTextBookmark */;
			123D869D14DAF8BB000AF00B /* PBXTextBookmark */ = 123D869D14DAF8BB000AF00B /* PBXTextBookmark */;
			123D869E14DAF8BB000AF00B /* PBXTextBookmark */ = 123D869E14DAF8BB000AF00B /* PBXTextBookmark */;
			124453A515095F4200FFEAEE /* PBXTextBookmark */ = 124453A515095F4200FFEAEE /* PBXTextBookmark */;
			124B8A631524F1A700529340 /* PBXTextBookmark */ = 124B8A631524F1A700529340 /* PBXTextBookmark */;
			125239A815149FC2007359E6 /* PBXTextBookmark */ = 125239A815149FC2007359E6 /* PBXTextBookmark */;
			1259915D1538237E00886E59 /* PBXTextBookmark */ = 1259915D1538237E00886E59 /* PBXTextBookmark */;
			1273EC73150DD3DC00DD852C /* PBXTextBookmark */ = 1273EC73150DD3DC00DD852C /* PBXTextBookmark */;
			1277965414D5E22700B8F090 /* PBXTextBookmark */ = 1277965414D5E22700B8F090 /* PBXTextBookmark */;
			12A96AEB153327D70041A83F /* PBXTextBookmark */ = 12A96AEB153327D70041A83F /* PBXTextBookmark */;
			12AC20B9152B15F600E69A4E /* PBXTextBookmark */ = 12AC20B9152B15F600E69A4E /* PBXTextBookmark */;
			12AC20C3152B1EFA00E69A4E /* PBXTextBookmark */ = 12AC20C3152B1EFA00E69A4E /* PBXTextBookmark */;
			12AC20D3152B1F7F00E69A4E /* PBXTextBookmark */ = 12AC20D3152B1F7F00E69A4E /* PBXTextBookmark */;
			12AD9D0A14FA55C600E76BC9 /* PBXTextBookmark */ = 12AD9D0A14FA55C600E76BC9 /* PBXTextBookmark */;
			12BBA56A14F95D010006D5A2 /* PBXTextBookmark */ = 12BBA56A14F95D010006D5A2 /* PBXTextBookmark */;
			12BE99A214BDBDA300996F8D /* PBXTextBookmark */ = 12BE99A214BDBDA300996F8D /* PBXTextBookmark */;
			12BE9A8514C0658D00996F8D /* PBXTextBookmark */ = 12BE9A8514C0658D00996F8D /* PBXTextBookmark */;
			12C111C91506834C009D6BEE /* PBXTextBookmark */ = 12C111C91506834C009D6BEE /* PBXTextBookmark */;
			12C564311507EAF60096A9FD /* PBXTextBookmark */ = 12C564311507EAF60096A9FD /* PBXTextBookmark */;
			12C564331507EAF60096A9FD /* PBXTextBookmark */ = 12C564331507EAF60096A9FD /* PBXTextBookmark */;
			12C564371507EAF60096A9FD /* PBXTextBookmark */ = 12C564371507EAF60096A9FD /* PBXTextBookmark */;
			12CB917914276A7A009EDAF2 /* PBXTextBookmark */ = 12CB917914276A7A009EDAF2 /* PBXTextBookmark */;
			12CB923A14278158009EDAF2 /* PBXTextBookmark */ = 12CB923A14278158009EDAF2 /* PBXTextBookmark */;
			12CD5D4914E0617F00B0E501 /* PBXTextBookmark */ = 12CD5D4914E0617F00B0E501 /* PBXTextBookmark */;
			12D6324D14D2DF8F00E5898F /* PBXTextBookmark */ = 12D6324D14D2DF8F00E5898F /* PBXTextBookmark */;
			12DF4A5815161E180096AC61 /* PBXTextBookmark */ = 12DF4A5815161E180096AC61 /* PBXTextBookmark */;
			12E1773815331C9D00661A21 /* PBXTextBookmark */ = 12E1773815331C9D00661A21 /* PBXTextBookmark */;
			12E33A571538046500CA5CFD /* PBXTextBookmark */ = 12E33A571538046500CA5CFD /* PBXTextBookmark */;
			12E33A5F1538086000CA5CFD /* PBXTextBookmark */ = 12E33A5F1538086000CA5CFD /* PBXTextBookmark */;
			12E33A8715380FA200CA5CFD /* PBXTextBookmark */ = 12E33A8715380FA200CA5CFD /* PBXTextBookmark */;
			12E33A8B15380FA200CA5CFD /* PBXTextBookmark */ = 12E33A8B15380FA200CA5CFD /* PBXTextBookmark */;
			12E33A961538100A00CA5CFD /* PBXTextBookmark */ = 12E33A961538100A00CA5CFD /* PBXTextBookmark */;
			12E6C30E1515CE25001CE9F7 /* PBXTextBookmark */ = 12E6C30E1515CE25001CE9F7 /* PBXTextBookmark */;
			12E6C34715160227001CE9F7 /* PBXTextBookmark */ = 12E6C34715160227001CE9F7 /* PBXTextBookmark */;
		};
		sourceControlManager = 122336AF13377DFD0033F008 /* Source Control */;
		userBuildSettings = {
		};
	};
	12021208142663F0004B7B93 /* rEFIt.dsc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1001}}";
			sepNavSelRange = "{3020, 196}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	1202122E142667C4004B7B93 /* BmLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 4108}}";
			sepNavSelRange = "{1060, 14}";
			sepNavVisRange = "{553, 887}";
		};
	};
	1202124214266E13004B7B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B313377E050033F008 /* efiGraphicsOutput.h */;
		name = "efiGraphicsOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 1689;
	};
	12025A811531424800F91A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6305C14CEA05E00E5898F /* AcpiPatcher.c */;
		name = "AcpiPatcher.c: 376";
		rLen = 8;
		rLoc = 12508;
		rType = 0;
		vrLen = 1847;
		vrLoc = 11391;
	};
	12065EE2153760FC000A269A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308414CEA05E00E5898F /* smbios.c */;
		name = "smbios.c: 1227";
		rLen = 0;
		rLoc = 40845;
		rType = 0;
		vrLen = 1030;
		vrLoc = 41827;
	};
	12065EE4153760FC000A269A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C913377E150033F008 /* menu.c */;
		name = "menu.c: 1155";
		rLen = 11;
		rLoc = 42504;
		rType = 0;
		vrLen = 1076;
		vrLoc = 41980;
	};
	120A3246153149B00038A591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308114CEA05E00E5898F /* platformdata.c */;
		name = "platformdata.c: 212";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1791;
		vrLoc = 3201;
	};
	120A78E01530C1900062966C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308514CEA05E00E5898F /* SmBios.h */;
		name = "SmBios.h: 630";
		rLen = 13;
		rLoc = 25957;
		rType = 0;
		vrLen = 1530;
		vrLoc = 8661;
	};
	120A78E11530C1900062966C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336CC13377E150033F008 /* screen.c */;
		name = "screen.c: 42";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1068;
	};
	120A78E41530C1900062966C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C013377E050033F008 /* text.c */;
		name = "text.c: 63";
		rLen = 13;
		rLoc = 2038;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1208;
	};
	120A78E51530C1900062966C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B613377E050033F008 /* image.c */;
		name = "image.c: 443";
		rLen = 12;
		rLoc = 14115;
		rType = 0;
		vrLen = 1461;
		vrLoc = 712;
	};
	120A790715313E610062966C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306614CEA05E00E5898F /* DataHubCpu.c */;
		name = "DataHubCpu.c: 21";
		rLen = 11;
		rLoc = 650;
		rType = 0;
		vrLen = 1180;
		vrLoc = 19;
	};
	120DBBC31513683D00F0FF16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308B14CEA05E00E5898F /* usbfix.c */;
		name = "usbfix.c: 152";
		rLen = 15;
		rLoc = 4279;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4030;
	};
	12114A8A151672FA007748EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307414CEA05E00E5898F /* Injectors.c */;
		name = "Injectors.c: 122";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 1320;
		vrLoc = 4295;
	};
	1211BAEE15308FC600E0C0E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C413377E150033F008 /* icns.c */;
		name = "icns.c: 64";
		rLen = 11;
		rLoc = 2433;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1767;
	};
	1212A1B615132B35006D82C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1202122E142667C4004B7B93 /* BmLib.c */;
		name = "BmLib.c: 191";
		rLen = 11;
		rLoc = 4806;
		rType = 0;
		vrLen = 912;
		vrLoc = 4458;
	};
	1212A1D0151346E3006D82C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 126C264C1510C3C9005AB30D /* AmlGenerator.h */;
		name = "AmlGenerator.h: 15";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	12213F3F14F8F0E70005E10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306014CEA05E00E5898F /* BiosVideo.h */;
		name = "BiosVideo.h: 116";
		rLen = 3;
		rLoc = 4055;
		rType = 0;
		vrLen = 991;
		vrLoc = 2546;
	};
	122336AF13377DFD0033F008 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	122336B013377DFD0033F008 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	122336B213377E050033F008 /* efiConsoleControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1560}}";
			sepNavSelRange = "{1181, 5}";
			sepNavVisRange = "{789, 852}";
		};
	};
	122336B313377E050033F008 /* efiGraphicsOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1689, 997}";
		};
	};
	122336B413377E050033F008 /* efiUgaDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2626}}";
			sepNavSelRange = "{3523, 4}";
			sepNavVisRange = "{3229, 513}";
		};
	};
	122336B513377E050033F008 /* egemb_font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 3978}}";
			sepNavSelRange = "{21918, 20}";
			sepNavVisRange = "{20047, 2056}";
		};
	};
	122336B613377E050033F008 /* image.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 7228}}";
			sepNavSelRange = "{14115, 12}";
			sepNavVisRange = "{712, 1461}";
		};
	};
	122336B713377E050033F008 /* libeg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 3315}}";
			sepNavSelRange = "{4828, 0}";
			sepNavVisRange = "{4213, 1004}";
		};
	};
	122336BA13377E050033F008 /* libegint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1001}}";
			sepNavSelRange = "{2314, 12}";
			sepNavVisRange = "{1740, 1439}";
		};
	};
	122336BB13377E050033F008 /* load_bmp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 3341}}";
			sepNavSelRange = "{3860, 7}";
			sepNavVisRange = "{3393, 1122}";
		};
	};
	122336BC13377E050033F008 /* load_icns.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2964}}";
			sepNavSelRange = "{3022, 12}";
			sepNavVisRange = "{2981, 1004}";
		};
	};
	122336BF13377E050033F008 /* libscreen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 3731}}";
			sepNavSelRange = "{2761, 14}";
			sepNavVisRange = "{1791, 1128}";
		};
	};
	122336C013377E050033F008 /* text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2600}}";
			sepNavSelRange = "{1795, 11}";
			sepNavVisRange = "{1063, 1180}";
		};
	};
	122336C213377E150033F008 /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 6513}}";
			sepNavSelRange = "{9285, 10}";
			sepNavVisRange = "{9182, 1101}";
			sepNavWindowFrame = "{{436, 55}, {673, 723}}";
		};
	};
	122336C413377E150033F008 /* icns.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2353}}";
			sepNavSelRange = "{2618, 8}";
			sepNavVisRange = "{3421, 1175}";
			sepNavWindowFrame = "{{15, 66}, {953, 807}}";
		};
	};
	122336C513377E150033F008 /* lib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 18512}}";
			sepNavSelRange = "{29753, 0}";
			sepNavVisRange = "{854, 1179}";
			sepNavWindowFrame = "{{15, 140}, {817, 733}}";
		};
	};
	122336C613377E150033F008 /* lib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 5837}}";
			sepNavSelRange = "{7184, 8}";
			sepNavVisRange = "{6678, 1245}";
			sepNavWindowFrame = "{{0, 85}, {832, 693}}";
		};
	};
	122336C713377E150033F008 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 20007}}";
			sepNavSelRange = "{43182, 0}";
			sepNavVisRange = "{41255, 1369}";
			sepNavWindowFrame = "{{203, 55}, {737, 723}}";
		};
	};
	122336C913377E150033F008 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 16692}}";
			sepNavSelRange = "{42504, 11}";
			sepNavVisRange = "{41980, 1076}";
			sepNavWindowFrame = "{{318, 121}, {686, 757}}";
		};
	};
	122336CC13377E150033F008 /* screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 5993}}";
			sepNavSelRange = "{1745, 11}";
			sepNavVisRange = "{926, 1251}";
		};
	};
	122336CD13377E260033F008 /* refit.inf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 2639}}";
			sepNavSelRange = "{6191, 0}";
			sepNavVisRange = "{2596, 649}";
			sepNavWindowFrame = "{{38, 55}, {1156, 797}}";
		};
	};
	122435E11520FF35004EFA19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307014CEA05E00E5898F /* Events.c */;
		name = "Events.c: 85";
		rLen = 18;
		rLoc = 3023;
		rType = 0;
		vrLen = 888;
		vrLoc = 2543;
	};
	12263ABF14ED368D00DD21CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12021208142663F0004B7B93 /* rEFIt.dsc */;
		name = "rEFIt.dsc: 58";
		rLen = 196;
		rLoc = 3020;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	12284AFA15383838003DC5E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C713377E150033F008 /* main.c */;
		rLen = 13;
		rLoc = 42440;
		rType = 0;
	};
	12284AFE15383840003DC5E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306314CEA05E00E5898F /* BootLog.c */;
		name = "BootLog.c: 31";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 884;
		vrLoc = 227;
	};
	12284AFF15383840003DC5E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C713377E150033F008 /* main.c */;
		name = "main.c: 1065";
		rLen = 13;
		rLoc = 42440;
		rType = 0;
		vrLen = 1460;
		vrLoc = 41234;
	};
	12332BF9152C3E4700FF8520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C613377E150033F008 /* lib.h */;
		name = "lib.h: 231";
		rLen = 12;
		rLoc = 6416;
		rType = 0;
		vrLen = 665;
		vrLoc = 5816;
	};
	123D85D814D94B29000AF00B /* refit64.inf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 3042}}";
			sepNavSelRange = "{6159, 0}";
			sepNavVisRange = "{2324, 742}";
		};
	};
	123D85FC14D94F01000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BB13377E050033F008 /* load_bmp.c */;
		name = "load_bmp.c: 67";
		rLen = 16;
		rLoc = 2409;
		rType = 0;
		vrLen = 851;
		vrLoc = 1895;
	};
	123D85FD14D94F01000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BA13377E050033F008 /* libegint.h */;
		name = "libegint.h: 44";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 929;
		vrLoc = 1656;
	};
	123D869D14DAF8BB000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306D14CEA05E00E5898F /* DT_Add.c */;
		name = "DT_Add.c: 36";
		rLen = 4;
		rLoc = 768;
		rType = 0;
		vrLen = 851;
		vrLoc = 399;
	};
	123D869E14DAF8BB000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8F581427390E009EDAF2 /* DevicePath.c */;
		name = "DevicePath.c: 16";
		rLen = 26;
		rLoc = 617;
		rType = 0;
		vrLen = 645;
		vrLoc = 2476;
	};
	124453A515095F4200FFEAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306914CEA05E00E5898F /* device_inject.h */;
		name = "device_inject.h: 160";
		rLen = 8;
		rLoc = 3811;
		rType = 0;
		vrLen = 955;
		vrLoc = 3043;
	};
	124B8A631524F1A700529340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6305E14CEA05E00E5898F /* ati.c */;
		name = "ati.c: 307";
		rLen = 80;
		rLoc = 6093;
		rType = 0;
		vrLen = 874;
		vrLoc = 5603;
	};
	125239A815149FC2007359E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308914CEA05E00E5898F /* StateGenerator.h */;
		name = "StateGenerator.h: 36";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 416;
		vrLoc = 122;
	};
	1259915D1538237E00886E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308014CEA05E00E5898F /* Platform.h */;
		name = "Platform.h: 46";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 829;
		vrLoc = 859;
	};
	126C264B1510C3C9005AB30D /* AmlGenerator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 7111}}";
			sepNavSelRange = "{4833, 15}";
			sepNavVisRange = "{4901, 623}";
			sepNavWindowFrame = "{{84, 77}, {817, 733}}";
		};
	};
	126C264C1510C3C9005AB30D /* AmlGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 494}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{130, 1160}";
			sepNavWindowFrame = "{{41, 138}, {817, 733}}";
		};
	};
	1273EC73150DD3DC00DD852C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307114CEA05E00E5898F /* gma.c */;
		name = "gma.c: 105";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 819;
		vrLoc = 2789;
	};
	1277965414D5E22700B8F090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BC13377E050033F008 /* load_icns.c */;
		name = "load_icns.c: 92";
		rLen = 5;
		rLoc = 3001;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2629;
	};
	12A96AA7153325060041A83F /* buildpkg.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 7280}}";
			sepNavSelRange = "{1707, 18}";
			sepNavVisRange = "{1262, 1557}";
		};
	};
	12A96AEB153327D70041A83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A96AA7153325060041A83F /* buildpkg.sh */;
		name = "buildpkg.sh: 67";
		rLen = 18;
		rLoc = 1707;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1262;
	};
	12AC20B9152B15F600E69A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307714CEA05E00E5898F /* LegacyBoot.c */;
		name = "LegacyBoot.c: 602";
		rLen = 190;
		rLoc = 18215;
		rType = 0;
		vrLen = 941;
		vrLoc = 18199;
	};
	12AC20C3152B1EFA00E69A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C213377E150033F008 /* config.c */;
		name = "config.c: 441";
		rLen = 11;
		rLoc = 15276;
		rType = 0;
		vrLen = 1323;
		vrLoc = 14294;
	};
	12AC20D3152B1F7F00E69A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307E14CEA05E00E5898F /* picopng.c */;
		name = "picopng.c: 1251";
		rLen = 0;
		rLoc = 39333;
		rType = 0;
		vrLen = 810;
		vrLoc = 38569;
	};
	12AD9D0A14FA55C600E76BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308214CEA05E00E5898F /* plist.c */;
		name = "plist.c: 198";
		rLen = 11;
		rLoc = 5473;
		rType = 0;
		vrLen = 419;
		vrLoc = 5103;
	};
	12BBA56A14F95D010006D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307214CEA05E00E5898F /* gma.h */;
		name = "gma.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	12BE99A214BDBDA300996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B213377E050033F008 /* efiConsoleControl.h */;
		name = "efiConsoleControl.h: 116";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 788;
		vrLoc = 2670;
	};
	12BE9A8514C0658D00996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8FAE14274AE1009EDAF2 /* Handle.h */;
		name = "Handle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 1693;
	};
	12C111C91506834C009D6BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307C14CEA05E00E5898F /* nvidia.h */;
		name = "nvidia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 3452;
	};
	12C564311507EAF60096A9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C564321507EAF60096A9FD /* Pci22.h */;
		name = "Pci22.h: 7";
		rLen = 1;
		rLoc = 244;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	12C564321507EAF60096A9FD /* Pci22.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Pci22.h;
		path = /Users/slice/src/edk2/MdePkg/Include/IndustryStandard/Pci22.h;
		sourceTree = "<absolute>";
	};
	12C564331507EAF60096A9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308614CEA05E00E5898F /* spd.c */;
		name = "spd.c: 295";
		rLen = 9;
		rLoc = 8473;
		rType = 0;
		vrLen = 492;
		vrLoc = 8097;
	};
	12C564371507EAF60096A9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB922014277F71009EDAF2 /* BdsConnect.c */;
		name = "BdsConnect.c: 652";
		rLen = 0;
		rLoc = 21941;
		rType = 0;
		vrLen = 1211;
		vrLoc = 14437;
	};
	12CB8F581427390E009EDAF2 /* DevicePath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 20254}}";
			sepNavSelRange = "{32220, 2}";
			sepNavVisRange = "{31528, 494}";
		};
	};
	12CB8F6014273A38009EDAF2 /* GenericBdsLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 14326}}";
			sepNavSelRange = "{13302, 7}";
			sepNavVisRange = "{12971, 491}";
		};
	};
	12CB8FAE14274AE1009EDAF2 /* Handle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1846}}";
			sepNavSelRange = "{1631, 20}";
			sepNavVisRange = "{765, 975}";
		};
	};
	12CB917114276985009EDAF2 /* IO.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{32142, 3366}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 41963}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {738, 25389}}";
			sepNavSelRange = "{6605, 9}";
			sepNavVisRange = "{6790, 485}";
			sepNavWindowFrame = "{{15, 76}, {1156, 797}}";
		};
	};
	12CB917914276A7A009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8F6014273A38009EDAF2 /* GenericBdsLib.h */;
		name = "GenericBdsLib.h: 317";
		rLen = 16;
		rLoc = 11195;
		rType = 0;
		vrLen = 1077;
		vrLoc = 10738;
	};
	12CB91AB14276D8E009EDAF2 /* IO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2249}}";
			sepNavSelRange = "{2030, 8}";
			sepNavVisRange = "{1877, 543}";
		};
	};
	12CB922014277F71009EDAF2 /* BdsConnect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 9048}}";
			sepNavSelRange = "{21941, 0}";
			sepNavVisRange = "{17370, 840}";
		};
	};
	12CB922114277F7D009EDAF2 /* PiBootMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	12CB923A14278158009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB922114277F7D009EDAF2 /* PiBootMode.h */;
		name = "PiBootMode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	12CD5D4914E0617F00B0E501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB91AB14276D8E009EDAF2 /* IO.h */;
		name = "IO.h: 150";
		rLen = 6;
		rLoc = 3037;
		rType = 0;
		vrLen = 516;
		vrLoc = 2816;
	};
	12D5B1C914F0F35E0043569D /* ati.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 8034}}";
			sepNavSelRange = "{28186, 6}";
			sepNavVisRange = "{26270, 2183}";
			sepNavWindowFrame = "{{29, 107}, {889, 748}}";
		};
	};
	12D6305C14CEA05E00E5898F /* AcpiPatcher.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 10179}}";
			sepNavSelRange = "{13807, 0}";
			sepNavVisRange = "{13019, 1644}";
			sepNavWindowFrame = "{{15, 55}, {901, 723}}";
		};
	};
	12D6305E14CEA05E00E5898F /* ati.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 9633}}";
			sepNavSelRange = "{6018, 6}";
			sepNavVisRange = "{6216, 1036}";
			sepNavWindowFrame = "{{15, 113}, {728, 660}}";
		};
	};
	12D6305F14CEA05E00E5898F /* ati_reg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 74113}}";
			sepNavSelRange = "{16579, 23}";
			sepNavVisRange = "{293699, 1495}";
		};
	};
	12D6306014CEA05E00E5898F /* BiosVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 6552}}";
			sepNavSelRange = "{4055, 3}";
			sepNavVisRange = "{2546, 991}";
		};
	};
	12D6306314CEA05E00E5898F /* BootLog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 728}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{227, 884}";
		};
	};
	12D6306414CEA05E00E5898F /* Console.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 1313}}";
			sepNavSelRange = "{1793, 31}";
			sepNavVisRange = "{1527, 663}";
		};
	};
	12D6306514CEA05E00E5898F /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 10738}}";
			sepNavSelRange = "{13544, 5}";
			sepNavVisRange = "{12966, 1563}";
			sepNavWindowFrame = "{{189, 70}, {832, 808}}";
		};
	};
	12D6306614CEA05E00E5898F /* DataHubCpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 2717}}";
			sepNavSelRange = "{650, 11}";
			sepNavVisRange = "{19, 1180}";
		};
	};
	12D6306714CEA05E00E5898F /* DataHubRecords.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 37999}}";
			sepNavSelRange = "{78880, 17}";
			sepNavVisRange = "{78333, 1130}";
		};
	};
	12D6306814CEA05E00E5898F /* device_inject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 9685}}";
			sepNavSelRange = "{15990, 6}";
			sepNavVisRange = "{20435, 1516}";
		};
	};
	12D6306914CEA05E00E5898F /* device_inject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2093}}";
			sepNavSelRange = "{3811, 8}";
			sepNavVisRange = "{3043, 955}";
			sepNavWindowFrame = "{{220, 56}, {724, 718}}";
		};
	};
	12D6306C14CEA05E00E5898F /* DriverVar.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	12D6306D14CEA05E00E5898F /* DT_Add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 6331}}";
			sepNavSelRange = "{12635, 2}";
			sepNavVisRange = "{11476, 1189}";
		};
	};
	12D6307014CEA05E00E5898F /* Events.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 4602}}";
			sepNavSelRange = "{3023, 18}";
			sepNavVisRange = "{2543, 888}";
		};
	};
	12D6307114CEA05E00E5898F /* gma.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2457}}";
			sepNavSelRange = "{3811, 6}";
			sepNavVisRange = "{3341, 1312}";
			sepNavWindowFrame = "{{15, 80}, {832, 693}}";
		};
	};
	12D6307214CEA05E00E5898F /* gma.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 302}}";
			sepNavSelRange = "{84, 17}";
			sepNavVisRange = "{0, 209}";
		};
	};
	12D6307314CEA05E00E5898F /* guid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 3471}}";
			sepNavSelRange = "{2416, 19}";
			sepNavVisRange = "{1752, 1940}";
		};
	};
	12D6307414CEA05E00E5898F /* Injectors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2028}}";
			sepNavSelRange = "{4300, 0}";
			sepNavVisRange = "{4295, 1320}";
		};
	};
	12D6307514CEA05E00E5898F /* LegacyBiosThunk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 4563}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{5209, 1334}";
		};
	};
	12D6307714CEA05E00E5898F /* LegacyBoot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 8476}}";
			sepNavSelRange = "{480, 11}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{16, 55}, {737, 723}}";
		};
	};
	12D6307914CEA05E00E5898F /* mkext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 4758}}";
			sepNavSelRange = "{5443, 0}";
			sepNavVisRange = "{4959, 835}";
		};
	};
	12D6307B14CEA05E00E5898F /* nvidia.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 21242}}";
			sepNavSelRange = "{41393, 0}";
			sepNavVisRange = "{40733, 1191}";
		};
	};
	12D6307C14CEA05E00E5898F /* nvidia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3452, 869}";
		};
	};
	12D6307D14CEA05E00E5898F /* pci.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2704}}";
			sepNavSelRange = "{240, 11}";
			sepNavVisRange = "{0, 724}";
		};
	};
	12D6307E14CEA05E00E5898F /* picopng.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 16133}}";
			sepNavSelRange = "{39261, 0}";
			sepNavVisRange = "{37138, 1302}";
		};
	};
	12D6307F14CEA05E00E5898F /* picopng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 650}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	12D6308014CEA05E00E5898F /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 9854}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{859, 829}";
			sepNavWindowFrame = "{{7, 155}, {817, 723}}";
		};
	};
	12D6308114CEA05E00E5898F /* platformdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 2548}}";
			sepNavSelRange = "{4934, 0}";
			sepNavVisRange = "{3201, 1791}";
			sepNavWindowFrame = "{{15, 113}, {728, 660}}";
		};
	};
	12D6308214CEA05E00E5898F /* plist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 11414}}";
			sepNavSelRange = "{5473, 11}";
			sepNavVisRange = "{5365, 600}";
		};
	};
	12D6308314CEA05E00E5898F /* Settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 13884}}";
			sepNavSelRange = "{17927, 0}";
			sepNavVisRange = "{17794, 1147}";
			sepNavWindowFrame = "{{39, 55}, {889, 723}}";
		};
	};
	12D6308414CEA05E00E5898F /* smbios.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 18343}}";
			sepNavSelRange = "{40845, 0}";
			sepNavVisRange = "{41827, 1030}";
			sepNavWindowFrame = "{{15, 66}, {797, 807}}";
		};
	};
	12D6308514CEA05E00E5898F /* SmBios.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 29419}}";
			sepNavSelRange = "{25957, 13}";
			sepNavVisRange = "{8661, 1530}";
		};
	};
	12D6308614CEA05E00E5898F /* spd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 6721}}";
			sepNavSelRange = "{665, 11}";
			sepNavVisRange = "{236, 902}";
		};
	};
	12D6308814CEA05E00E5898F /* StateGenerator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 5811}}";
			sepNavSelRange = "{9252, 0}";
			sepNavVisRange = "{8763, 1130}";
			sepNavWindowFrame = "{{546, 81}, {703, 697}}";
		};
	};
	12D6308914CEA05E00E5898F /* StateGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 536}}";
			sepNavSelRange = "{215, 11}";
			sepNavVisRange = "{0, 538}";
		};
	};
	12D6308A14CEA05E00E5898F /* stringTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 6942}}";
			sepNavSelRange = "{6427, 6}";
			sepNavVisRange = "{11178, 368}";
			sepNavWindowFrame = "{{15, 70}, {1123, 803}}";
		};
	};
	12D6308B14CEA05E00E5898F /* usbfix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 4121}}";
			sepNavSelRange = "{195, 11}";
			sepNavVisRange = "{0, 811}";
		};
	};
	12D6324D14D2DF8F00E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307F14CEA05E00E5898F /* picopng.h */;
		name = "picopng.h: 62";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	12DF4A5815161E180096AC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308814CEA05E00E5898F /* StateGenerator.c */;
		name = "StateGenerator.c: 291";
		rLen = 0;
		rLoc = 9252;
		rType = 0;
		vrLen = 1130;
		vrLoc = 8763;
	};
	12E1773815331C9D00661A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306514CEA05E00E5898F /* cpu.c */;
		name = "cpu.c: 704";
		rLen = 0;
		rLoc = 27011;
		rType = 0;
		vrLen = 815;
		vrLoc = 28394;
	};
	12E33A571538046500CA5CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C513377E150033F008 /* lib.c */;
		name = "lib.c: 819";
		rLen = 0;
		rLoc = 29753;
		rType = 0;
		vrLen = 1179;
		vrLoc = 854;
	};
	12E33A5F1538086000CA5CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BF13377E050033F008 /* libscreen.c */;
		name = "libscreen.c: 68";
		rLen = 14;
		rLoc = 2474;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1872;
	};
	12E33A8715380FA200CA5CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308314CEA05E00E5898F /* Settings.c */;
		name = "Settings.c: 628";
		rLen = 0;
		rLoc = 17927;
		rType = 0;
		vrLen = 754;
		vrLoc = 17540;
	};
	12E33A8B15380FA200CA5CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336CD13377E260033F008 /* refit.inf */;
		name = "refit.inf: 197";
		rLen = 0;
		rLoc = 6191;
		rType = 0;
		vrLen = 649;
		vrLoc = 2596;
	};
	12E33A961538100A00CA5CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 123D85D814D94B29000AF00B /* refit64.inf */;
		name = "refit64.inf: 196";
		rLen = 0;
		rLoc = 6159;
		rType = 0;
		vrLen = 742;
		vrLoc = 2324;
	};
	12E6C30E1515CE25001CE9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 126C264B1510C3C9005AB30D /* AmlGenerator.c */;
		name = "AmlGenerator.c: 241";
		rLen = 15;
		rLoc = 4833;
		rType = 0;
		vrLen = 623;
		vrLoc = 4901;
	};
	12E6C34715160227001CE9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307B14CEA05E00E5898F /* nvidia.c */;
		name = "nvidia.c: 1482";
		rLen = 0;
		rLoc = 41496;
		rType = 0;
		vrLen = 1181;
		vrLoc = 40863;
	};
	D28A88AD04BDD90700651E21 /* rEFIt_proj */ = {
		activeExec = 0;
	};
}
