// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* rEFIt_proj */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* rEFIt_proj */,
		);
		codeSenseManager = 122336B013377DFD0033F008 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351858551;
			PBXWorkspaceStateSaveDate = 351858551;
		};
		perUserProjectItems = {
			1202124114266E13004B7B93 /* PBXTextBookmark */ = 1202124114266E13004B7B93 /* PBXTextBookmark */;
			1202124214266E13004B7B93 /* PBXTextBookmark */ = 1202124214266E13004B7B93 /* PBXTextBookmark */;
			1206363D14BC4C58005F7079 /* PBXTextBookmark */ = 1206363D14BC4C58005F7079 /* PBXTextBookmark */;
			1213AA0D14D4994E005D4A83 /* PBXTextBookmark */ = 1213AA0D14D4994E005D4A83 /* PBXTextBookmark */;
			1219113314DD8382000BFF78 /* PBXTextBookmark */ = 1219113314DD8382000BFF78 /* PBXTextBookmark */;
			12213F1214F8EC050005E10E /* PBXTextBookmark */ = 12213F1214F8EC050005E10E /* PBXTextBookmark */;
			12213F1314F8EC050005E10E /* PBXTextBookmark */ = 12213F1314F8EC050005E10E /* PBXTextBookmark */;
			12213F1414F8EC050005E10E /* PBXTextBookmark */ = 12213F1414F8EC050005E10E /* PBXTextBookmark */;
			12213F1514F8EC050005E10E /* PBXTextBookmark */ = 12213F1514F8EC050005E10E /* PBXTextBookmark */;
			12213F1614F8EC050005E10E /* PBXTextBookmark */ = 12213F1614F8EC050005E10E /* PBXTextBookmark */;
			12213F1814F8EC050005E10E /* PBXTextBookmark */ = 12213F1814F8EC050005E10E /* PBXTextBookmark */;
			12213F2F14F8ED8E0005E10E /* PBXTextBookmark */ = 12213F2F14F8ED8E0005E10E /* PBXTextBookmark */;
			12213F3E14F8F0E70005E10E /* PBXTextBookmark */ = 12213F3E14F8F0E70005E10E /* PBXTextBookmark */;
			12213F3F14F8F0E70005E10E /* PBXTextBookmark */ = 12213F3F14F8F0E70005E10E /* PBXTextBookmark */;
			12213F4014F8F0E70005E10E /* PBXTextBookmark */ = 12213F4014F8F0E70005E10E /* PBXTextBookmark */;
			12213F4114F8F0E70005E10E /* PBXTextBookmark */ = 12213F4114F8F0E70005E10E /* PBXTextBookmark */;
			1224901914EFF7F9002613FC /* PBXTextBookmark */ = 1224901914EFF7F9002613FC /* PBXTextBookmark */;
			12263A9914ED2B5A00DD21CB /* PBXTextBookmark */ = 12263A9914ED2B5A00DD21CB /* PBXTextBookmark */;
			12263ABF14ED368D00DD21CB /* PBXTextBookmark */ = 12263ABF14ED368D00DD21CB /* PBXTextBookmark */;
			12263AC014ED368D00DD21CB /* PBXTextBookmark */ = 12263AC014ED368D00DD21CB /* PBXTextBookmark */;
			12263AC114ED368D00DD21CB /* PBXTextBookmark */ = 12263AC114ED368D00DD21CB /* PBXTextBookmark */;
			122C9FEB14EF738300BBEB68 /* PBXTextBookmark */ = 122C9FEB14EF738300BBEB68 /* PBXTextBookmark */;
			123D85FC14D94F01000AF00B /* PBXTextBookmark */ = 123D85FC14D94F01000AF00B /* PBXTextBookmark */;
			123D85FD14D94F01000AF00B /* PBXTextBookmark */ = 123D85FD14D94F01000AF00B /* PBXTextBookmark */;
			123D869D14DAF8BB000AF00B /* PBXTextBookmark */ = 123D869D14DAF8BB000AF00B /* PBXTextBookmark */;
			123D869E14DAF8BB000AF00B /* PBXTextBookmark */ = 123D869E14DAF8BB000AF00B /* PBXTextBookmark */;
			123D872514DB16CD000AF00B /* PBXTextBookmark */ = 123D872514DB16CD000AF00B /* PBXTextBookmark */;
			123D877E14DD29F8000AF00B /* PBXTextBookmark */ = 123D877E14DD29F8000AF00B /* PBXTextBookmark */;
			125F2B1D14F79B7A009F94A9 /* PBXTextBookmark */ = 125F2B1D14F79B7A009F94A9 /* PBXTextBookmark */;
			125F2B1E14F79B7A009F94A9 /* PBXTextBookmark */ = 125F2B1E14F79B7A009F94A9 /* PBXTextBookmark */;
			125F2B1F14F79B7A009F94A9 /* PBXTextBookmark */ = 125F2B1F14F79B7A009F94A9 /* PBXTextBookmark */;
			1277965314D5E22700B8F090 /* PBXTextBookmark */ = 1277965314D5E22700B8F090 /* PBXTextBookmark */;
			1277965414D5E22700B8F090 /* PBXTextBookmark */ = 1277965414D5E22700B8F090 /* PBXTextBookmark */;
			127C222C14F7F5DA00CFA796 /* PBXTextBookmark */ = 127C222C14F7F5DA00CFA796 /* PBXTextBookmark */;
			12AF710814D40A1700502DC7 /* PBXTextBookmark */ = 12AF710814D40A1700502DC7 /* PBXTextBookmark */;
			12BB239214F28C2000A0DDD4 /* PBXTextBookmark */ = 12BB239214F28C2000A0DDD4 /* PBXTextBookmark */;
			12BE99A214BDBDA300996F8D /* PBXTextBookmark */ = 12BE99A214BDBDA300996F8D /* PBXTextBookmark */;
			12BE9A8514C0658D00996F8D /* PBXTextBookmark */ = 12BE9A8514C0658D00996F8D /* PBXTextBookmark */;
			12C92A2214F1603200414D40 /* PBXTextBookmark */ = 12C92A2214F1603200414D40 /* PBXTextBookmark */;
			12C92A2314F1603200414D40 /* PBXTextBookmark */ = 12C92A2314F1603200414D40 /* PBXTextBookmark */;
			12CB917914276A7A009EDAF2 /* PBXTextBookmark */ = 12CB917914276A7A009EDAF2 /* PBXTextBookmark */;
			12CB923A14278158009EDAF2 /* PBXTextBookmark */ = 12CB923A14278158009EDAF2 /* PBXTextBookmark */;
			12CBDD3914E6C35E0025F71A /* PBXTextBookmark */ = 12CBDD3914E6C35E0025F71A /* PBXTextBookmark */;
			12CD5D4814E0617F00B0E501 /* PBXTextBookmark */ = 12CD5D4814E0617F00B0E501 /* PBXTextBookmark */;
			12CD5D4914E0617F00B0E501 /* PBXTextBookmark */ = 12CD5D4914E0617F00B0E501 /* PBXTextBookmark */;
			12D2CE3414F8072000004FFD /* PBXTextBookmark */ = 12D2CE3414F8072000004FFD /* PBXTextBookmark */;
			12D37B5514F6B39D0091D8FC /* PBXTextBookmark */ = 12D37B5514F6B39D0091D8FC /* PBXTextBookmark */;
			12D3D36414F16B1A008BFF78 /* PBXTextBookmark */ = 12D3D36414F16B1A008BFF78 /* PBXTextBookmark */;
			12D3D38014F17D32008BFF78 /* PBXTextBookmark */ = 12D3D38014F17D32008BFF78 /* PBXTextBookmark */;
			12D5B1C314F0F3550043569D /* PBXTextBookmark */ = 12D5B1C314F0F3550043569D /* PBXTextBookmark */;
			12D5B1CE14F0F67F0043569D /* PBXTextBookmark */ = 12D5B1CE14F0F67F0043569D /* PBXTextBookmark */;
			12D5B22314F0FEF10043569D /* PBXTextBookmark */ = 12D5B22314F0FEF10043569D /* PBXTextBookmark */;
			12D5B25114F157260043569D /* PBXTextBookmark */ = 12D5B25114F157260043569D /* PBXTextBookmark */;
			12D6319014D03F0200E5898F /* PBXTextBookmark */ = 12D6319014D03F0200E5898F /* PBXTextBookmark */;
			12D6324D14D2DF8F00E5898F /* PBXTextBookmark */ = 12D6324D14D2DF8F00E5898F /* PBXTextBookmark */;
			12D6324E14D2DF8F00E5898F /* PBXTextBookmark */ = 12D6324E14D2DF8F00E5898F /* PBXTextBookmark */;
			12DB862B14F7B43F00A1409A /* PBXTextBookmark */ = 12DB862B14F7B43F00A1409A /* PBXTextBookmark */;
			12FDD76214EAF8A200A7A8CD /* PBXTextBookmark */ = 12FDD76214EAF8A200A7A8CD /* PBXTextBookmark */;
		};
		sourceControlManager = 122336AF13377DFD0033F008 /* Source Control */;
		userBuildSettings = {
		};
	};
	12021208142663F0004B7B93 /* rEFIt.dsc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1001}}";
			sepNavSelRange = "{3020, 196}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	1202122E142667C4004B7B93 /* BmLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 4043}}";
			sepNavSelRange = "{8242, 7}";
			sepNavVisRange = "{7499, 839}";
		};
	};
	1202124114266E13004B7B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336CB13377E150033F008 /* refit.mkefi */;
		name = "refit.mkefi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	1202124214266E13004B7B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B313377E050033F008 /* efiGraphicsOutput.h */;
		name = "efiGraphicsOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 1689;
	};
	1206363D14BC4C58005F7079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C013377E050033F008 /* text.c */;
		name = "text.c: 72";
		rLen = 10;
		rLoc = 2579;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1981;
	};
	1213AA0D14D4994E005D4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308114CEA05E00E5898F /* platformdata.c */;
		name = "platformdata.c: 8";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	1219113314DD8382000BFF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306714CEA05E00E5898F /* DataHubRecords.h */;
		name = "DataHubRecords.h: 49";
		rLen = 20;
		rLoc = 1834;
		rType = 0;
		vrLen = 717;
		vrLoc = 1194;
	};
	12213F1214F8EC050005E10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6305C14CEA05E00E5898F /* AcpiPatcher.c */;
		name = "AcpiPatcher.c: 491";
		rLen = 3;
		rLoc = 18656;
		rType = 0;
		vrLen = 1221;
		vrLoc = 18100;
	};
	12213F1314F8EC050005E10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B713377E050033F008 /* libeg.h */;
		name = "libeg.h: 50";
		rLen = 7;
		rLoc = 1990;
		rType = 0;
		vrLen = 1264;
		vrLoc = 6756;
	};
	12213F1414F8EC050005E10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C713377E150033F008 /* main.c */;
		name = "main.c: 1341";
		rLen = 11;
		rLoc = 50175;
		rType = 0;
		vrLen = 571;
		vrLoc = 46974;
	};
	12213F1514F8EC050005E10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308314CEA05E00E5898F /* Settings.c */;
		name = "Settings.c: 574";
		rLen = 0;
		rLoc = 15610;
		rType = 0;
		vrLen = 1609;
		vrLoc = 13511;
	};
	12213F1614F8EC050005E10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308014CEA05E00E5898F /* Platform.h */;
		name = "Platform.h: 138";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 896;
		vrLoc = 3386;
	};
	12213F1814F8EC050005E10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307114CEA05E00E5898F /* gma.c */;
		name = "gma.c: 107";
		rLen = 0;
		rLoc = 3171;
		rType = 0;
		vrLen = 759;
		vrLoc = 2796;
	};
	12213F2F14F8ED8E0005E10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6305E14CEA05E00E5898F /* ati.c */;
		name = "ati.c: 567";
		rLen = 0;
		rLoc = 15425;
		rType = 0;
		vrLen = 1139;
		vrLoc = 14891;
	};
	12213F3E14F8F0E70005E10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306814CEA05E00E5898F /* device_inject.c */;
		name = "device_inject.c: 378";
		rLen = 0;
		rLoc = 10424;
		rType = 0;
		vrLen = 700;
		vrLoc = 10228;
	};
	12213F3F14F8F0E70005E10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306014CEA05E00E5898F /* BiosVideo.h */;
		name = "BiosVideo.h: 116";
		rLen = 3;
		rLoc = 4055;
		rType = 0;
		vrLen = 991;
		vrLoc = 2546;
	};
	12213F4014F8F0E70005E10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307B14CEA05E00E5898F /* nvidia.c */;
		rLen = 18;
		rLoc = 39739;
		rType = 0;
	};
	12213F4114F8F0E70005E10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307B14CEA05E00E5898F /* nvidia.c */;
		name = "nvidia.c: 1457";
		rLen = 18;
		rLoc = 39739;
		rType = 0;
		vrLen = 898;
		vrLoc = 40490;
	};
	122336AF13377DFD0033F008 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	122336B013377DFD0033F008 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	122336B213377E050033F008 /* efiConsoleControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1534}}";
			sepNavSelRange = "{3395, 0}";
			sepNavVisRange = "{2670, 788}";
		};
	};
	122336B313377E050033F008 /* efiGraphicsOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1689, 997}";
		};
	};
	122336B513377E050033F008 /* egemb_font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 3952}}";
			sepNavSelRange = "{19, 15}";
			sepNavVisRange = "{19536, 2448}";
		};
	};
	122336B613377E050033F008 /* image.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 7332}}";
			sepNavSelRange = "{7023, 11}";
			sepNavVisRange = "{6987, 850}";
		};
	};
	122336B713377E050033F008 /* libeg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 3016}}";
			sepNavSelRange = "{1990, 7}";
			sepNavVisRange = "{6756, 1264}";
		};
	};
	122336BA13377E050033F008 /* libegint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1053}}";
			sepNavSelRange = "{1781, 0}";
			sepNavVisRange = "{1656, 929}";
		};
	};
	122336BB13377E050033F008 /* load_bmp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 3419}}";
			sepNavSelRange = "{2445, 0}";
			sepNavVisRange = "{330, 1023}";
		};
	};
	122336BC13377E050033F008 /* load_icns.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2964}}";
			sepNavSelRange = "{3022, 12}";
			sepNavVisRange = "{2981, 1004}";
		};
	};
	122336BF13377E050033F008 /* libscreen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 3692}}";
			sepNavSelRange = "{2490, 14}";
			sepNavVisRange = "{1933, 900}";
		};
	};
	122336C013377E050033F008 /* text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1183}}";
			sepNavSelRange = "{2579, 10}";
			sepNavVisRange = "{1981, 1063}";
		};
	};
	122336C213377E150033F008 /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 4888}}";
			sepNavSelRange = "{12405, 12}";
			sepNavVisRange = "{11519, 1840}";
			sepNavWindowFrame = "{{100, 85}, {673, 793}}";
		};
	};
	122336C413377E150033F008 /* icns.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2379}}";
			sepNavSelRange = "{4848, 8}";
			sepNavVisRange = "{4443, 858}";
		};
	};
	122336C513377E150033F008 /* lib.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3481, 1429}\";\n            s = 0;\n        },\n                {\n            r = \"{4940, 307}\";\n            s = 0;\n        },\n                {\n            r = \"{5283, 244}\";\n            s = 0;\n        },\n                {\n            r = \"{8770, 2684}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 49125}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {756, 16211}}";
			sepNavSelRange = "{27645, 8}";
			sepNavVisRange = "{26645, 1081}";
		};
	};
	122336C613377E150033F008 /* lib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 4992}}";
			sepNavSelRange = "{8621, 19}";
			sepNavVisRange = "{8227, 787}";
		};
	};
	122336C713377E150033F008 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 18577}}";
			sepNavSelRange = "{50175, 11}";
			sepNavVisRange = "{46974, 571}";
			sepNavWindowFrame = "{{17, 55}, {737, 723}}";
		};
	};
	122336C913377E150033F008 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 11739}}";
			sepNavSelRange = "{30840, 0}";
			sepNavVisRange = "{30175, 1308}";
		};
	};
	122336CB13377E150033F008 /* refit.mkefi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	122336CC13377E150033F008 /* screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 6019}}";
			sepNavSelRange = "{8311, 24}";
			sepNavVisRange = "{8429, 1066}";
		};
	};
	122336CD13377E260033F008 /* refit.inf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2925}}";
			sepNavSelRange = "{3187, 483}";
			sepNavVisRange = "{3019, 666}";
			sepNavWindowFrame = "{{38, 55}, {1156, 797}}";
		};
	};
	1224901914EFF7F9002613FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307314CEA05E00E5898F /* guid.c */;
		name = "guid.c: 25";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 945;
		vrLoc = 6038;
	};
	12263A9914ED2B5A00DD21CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308B14CEA05E00E5898F /* usbfix.c */;
		name = "usbfix.c: 152";
		rLen = 15;
		rLoc = 4279;
		rType = 0;
		vrLen = 1570;
		vrLoc = 3993;
	};
	12263ABF14ED368D00DD21CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12021208142663F0004B7B93 /* rEFIt.dsc */;
		name = "rEFIt.dsc: 58";
		rLen = 196;
		rLoc = 3020;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	12263AC014ED368D00DD21CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336CD13377E260033F008 /* refit.inf */;
		name = "refit.inf: 130";
		rLen = 483;
		rLoc = 3187;
		rType = 0;
		vrLen = 666;
		vrLoc = 3019;
	};
	12263AC114ED368D00DD21CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 123D85D814D94B29000AF00B /* refit64.inf */;
		name = "refit64.inf: 142";
		rLen = 26;
		rLoc = 3560;
		rType = 0;
		vrLen = 840;
		vrLoc = 3059;
	};
	122C9FEB14EF738300BBEB68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307214CEA05E00E5898F /* gma.h */;
		name = "gma.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	123D85D814D94B29000AF00B /* refit64.inf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2782}}";
			sepNavSelRange = "{3560, 26}";
			sepNavVisRange = "{3059, 840}";
		};
	};
	123D85FC14D94F01000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BB13377E050033F008 /* load_bmp.c */;
		name = "load_bmp.c: 67";
		rLen = 16;
		rLoc = 2409;
		rType = 0;
		vrLen = 851;
		vrLoc = 1895;
	};
	123D85FD14D94F01000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BA13377E050033F008 /* libegint.h */;
		name = "libegint.h: 44";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 929;
		vrLoc = 1656;
	};
	123D869D14DAF8BB000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306D14CEA05E00E5898F /* DT_Add.c */;
		name = "DT_Add.c: 36";
		rLen = 4;
		rLoc = 768;
		rType = 0;
		vrLen = 851;
		vrLoc = 399;
	};
	123D869E14DAF8BB000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8F581427390E009EDAF2 /* DevicePath.c */;
		name = "DevicePath.c: 16";
		rLen = 26;
		rLoc = 617;
		rType = 0;
		vrLen = 645;
		vrLoc = 2476;
	};
	123D872514DB16CD000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306414CEA05E00E5898F /* Console.c */;
		name = "Console.c: 72";
		rLen = 20;
		rLoc = 1765;
		rType = 0;
		vrLen = 477;
		vrLoc = 1561;
	};
	123D877E14DD29F8000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308214CEA05E00E5898F /* plist.c */;
		name = "plist.c: 817";
		rLen = 10;
		rLoc = 18557;
		rType = 0;
		vrLen = 653;
		vrLoc = 18134;
	};
	125F2B1D14F79B7A009F94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C613377E150033F008 /* lib.h */;
		name = "lib.h: 302";
		rLen = 10;
		rLoc = 9576;
		rType = 0;
		vrLen = 811;
		vrLoc = 5439;
	};
	125F2B1E14F79B7A009F94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307714CEA05E00E5898F /* LegacyBoot.c */;
		name = "LegacyBoot.c: 145";
		rLen = 12;
		rLoc = 3642;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3072;
	};
	125F2B1F14F79B7A009F94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306514CEA05E00E5898F /* cpu.c */;
		name = "cpu.c: 41";
		rLen = 152;
		rLoc = 1553;
		rType = 0;
		vrLen = 621;
		vrLoc = 1424;
	};
	1277965314D5E22700B8F090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B513377E050033F008 /* egemb_font.h */;
		name = "egemb_font.h: 1";
		rLen = 15;
		rLoc = 19;
		rType = 0;
		vrLen = 2448;
		vrLoc = 19536;
	};
	1277965414D5E22700B8F090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BC13377E050033F008 /* load_icns.c */;
		name = "load_icns.c: 92";
		rLen = 5;
		rLoc = 3001;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2629;
	};
	127C222C14F7F5DA00CFA796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306314CEA05E00E5898F /* BootLog.c */;
		name = "BootLog.c: 31";
		rLen = 7;
		rLoc = 470;
		rType = 0;
		vrLen = 485;
		vrLoc = 91;
	};
	12AF710814D40A1700502DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308514CEA05E00E5898F /* SmBios.h */;
		name = "SmBios.h: 902";
		rLen = 21;
		rLoc = 35446;
		rType = 0;
		vrLen = 1556;
		vrLoc = 35074;
	};
	12BB239214F28C2000A0DDD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C913377E150033F008 /* menu.c */;
		name = "menu.c: 370";
		rLen = 17;
		rLoc = 14070;
		rType = 0;
		vrLen = 1373;
		vrLoc = 13236;
	};
	12BE99A214BDBDA300996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B213377E050033F008 /* efiConsoleControl.h */;
		name = "efiConsoleControl.h: 116";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 788;
		vrLoc = 2670;
	};
	12BE9A8514C0658D00996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8FAE14274AE1009EDAF2 /* Handle.h */;
		name = "Handle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 1693;
	};
	12C92A2214F1603200414D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1202122E142667C4004B7B93 /* BmLib.c */;
		name = "BmLib.c: 56";
		rLen = 14;
		rLoc = 1565;
		rType = 0;
		vrLen = 674;
		vrLoc = 1176;
	};
	12C92A2314F1603200414D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B613377E050033F008 /* image.c */;
		name = "image.c: 102";
		rLen = 10;
		rLoc = 3153;
		rType = 0;
		vrLen = 821;
		vrLoc = 2809;
	};
	12CB8F581427390E009EDAF2 /* DevicePath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 20202}}";
			sepNavSelRange = "{38689, 8}";
			sepNavVisRange = "{38433, 678}";
		};
	};
	12CB8F6014273A38009EDAF2 /* GenericBdsLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 14534}}";
			sepNavSelRange = "{35784, 8}";
			sepNavVisRange = "{35586, 760}";
		};
	};
	12CB8FAE14274AE1009EDAF2 /* Handle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1846}}";
			sepNavSelRange = "{1631, 20}";
			sepNavVisRange = "{765, 975}";
		};
	};
	12CB917114276985009EDAF2 /* IO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 27963}}";
			sepNavSelRange = "{16138, 7}";
			sepNavVisRange = "{16864, 700}";
			sepNavWindowFrame = "{{15, 76}, {1156, 797}}";
		};
	};
	12CB917914276A7A009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8F6014273A38009EDAF2 /* GenericBdsLib.h */;
		name = "GenericBdsLib.h: 317";
		rLen = 16;
		rLoc = 11195;
		rType = 0;
		vrLen = 1077;
		vrLoc = 10738;
	};
	12CB91AB14276D8E009EDAF2 /* IO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2249}}";
			sepNavSelRange = "{2030, 8}";
			sepNavVisRange = "{1877, 543}";
		};
	};
	12CB922014277F71009EDAF2 /* BdsConnect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 5564}}";
			sepNavSelRange = "{840, 16}";
			sepNavVisRange = "{555, 669}";
		};
	};
	12CB922114277F7D009EDAF2 /* PiBootMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	12CB923A14278158009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB922114277F7D009EDAF2 /* PiBootMode.h */;
		name = "PiBootMode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	12CBDD3914E6C35E0025F71A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB922014277F71009EDAF2 /* BdsConnect.c */;
		name = "BdsConnect.c: 27";
		rLen = 16;
		rLoc = 840;
		rType = 0;
		vrLen = 669;
		vrLoc = 555;
	};
	12CD5D4814E0617F00B0E501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C413377E150033F008 /* icns.c */;
		name = "icns.c: 105";
		rLen = 0;
		rLoc = 3903;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3280;
	};
	12CD5D4914E0617F00B0E501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB91AB14276D8E009EDAF2 /* IO.h */;
		name = "IO.h: 150";
		rLen = 6;
		rLoc = 3037;
		rType = 0;
		vrLen = 516;
		vrLoc = 2816;
	};
	12D2CE3414F8072000004FFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BF13377E050033F008 /* libscreen.c */;
		name = "libscreen.c: 68";
		rLen = 14;
		rLoc = 2490;
		rType = 0;
		vrLen = 900;
		vrLoc = 1933;
	};
	12D37B5514F6B39D0091D8FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C513377E150033F008 /* lib.c */;
		name = "lib.c: 892";
		rLen = 8;
		rLoc = 32305;
		rType = 0;
		vrLen = 1075;
		vrLoc = 31141;
	};
	12D3D36414F16B1A008BFF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB917114276985009EDAF2 /* IO.c */;
		name = "IO.c: 1694";
		rLen = 0;
		rLoc = 31977;
		rType = 0;
		vrLen = 757;
		vrLoc = 37263;
	};
	12D3D38014F17D32008BFF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336CC13377E150033F008 /* screen.c */;
		name = "screen.c: 59";
		rLen = 19;
		rLoc = 2089;
		rType = 0;
		vrLen = 577;
		vrLoc = 1754;
	};
	12D5B1C314F0F3550043569D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6305F14CEA05E00E5898F /* ati_reg.h */;
		name = "ati_reg.h: 337";
		rLen = 23;
		rLoc = 16579;
		rType = 0;
		vrLen = 1874;
		vrLoc = 293699;
	};
	12D5B1C914F0F35E0043569D /* ati.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 11973}}";
			sepNavSelRange = "{23894, 0}";
			sepNavVisRange = "{31152, 1872}";
		};
	};
	12D5B1CE14F0F67F0043569D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306914CEA05E00E5898F /* device_inject.h */;
		name = "device_inject.h: 120";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 979;
		vrLoc = 2680;
	};
	12D5B22314F0FEF10043569D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307E14CEA05E00E5898F /* picopng.c */;
		name = "picopng.c: 36";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 997;
		vrLoc = 909;
	};
	12D5B25114F157260043569D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D5B1C914F0F35E0043569D /* ati.h */;
		name = "ati.h: 618";
		rLen = 0;
		rLoc = 23894;
		rType = 0;
		vrLen = 1872;
		vrLoc = 31152;
	};
	12D6305C14CEA05E00E5898F /* AcpiPatcher.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 6942}}";
			sepNavSelRange = "{18656, 3}";
			sepNavVisRange = "{18100, 1221}";
		};
	};
	12D6305E14CEA05E00E5898F /* ati.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 9399}}";
			sepNavSelRange = "{15425, 0}";
			sepNavVisRange = "{14891, 1139}";
		};
	};
	12D6305F14CEA05E00E5898F /* ati_reg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 74165}}";
			sepNavSelRange = "{16579, 23}";
			sepNavVisRange = "{293699, 1874}";
		};
	};
	12D6306014CEA05E00E5898F /* BiosVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 6552}}";
			sepNavSelRange = "{4055, 3}";
			sepNavVisRange = "{2546, 991}";
		};
	};
	12D6306314CEA05E00E5898F /* BootLog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 481}}";
			sepNavSelRange = "{470, 7}";
			sepNavVisRange = "{91, 485}";
		};
	};
	12D6306414CEA05E00E5898F /* Console.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1352}}";
			sepNavSelRange = "{1765, 23}";
			sepNavVisRange = "{1531, 632}";
		};
	};
	12D6306514CEA05E00E5898F /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 12051}}";
			sepNavSelRange = "{22604, 260}";
			sepNavVisRange = "{21996, 1109}";
			sepNavWindowFrame = "{{198, 70}, {832, 808}}";
		};
	};
	12D6306614CEA05E00E5898F /* DataHubCpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2652}}";
			sepNavSelRange = "{6190, 15}";
			sepNavVisRange = "{6184, 1249}";
		};
	};
	12D6306714CEA05E00E5898F /* DataHubRecords.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 38142}}";
			sepNavSelRange = "{1834, 20}";
			sepNavVisRange = "{1026, 1013}";
		};
	};
	12D6306814CEA05E00E5898F /* device_inject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 6903}}";
			sepNavSelRange = "{10424, 0}";
			sepNavVisRange = "{10228, 700}";
		};
	};
	12D6306914CEA05E00E5898F /* device_inject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1911}}";
			sepNavSelRange = "{3249, 0}";
			sepNavVisRange = "{2750, 800}";
			sepNavWindowFrame = "{{15, 55}, {724, 718}}";
		};
	};
	12D6306C14CEA05E00E5898F /* DriverVar.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{503, 568}";
		};
	};
	12D6306D14CEA05E00E5898F /* DT_Add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 6682}}";
			sepNavSelRange = "{768, 4}";
			sepNavVisRange = "{399, 851}";
		};
	};
	12D6307014CEA05E00E5898F /* Events.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2925}}";
			sepNavSelRange = "{4348, 0}";
			sepNavVisRange = "{4336, 643}";
		};
	};
	12D6307114CEA05E00E5898F /* gma.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2418}}";
			sepNavSelRange = "{3176, 0}";
			sepNavVisRange = "{2796, 759}";
		};
	};
	12D6307214CEA05E00E5898F /* gma.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 401}}";
			sepNavSelRange = "{84, 17}";
			sepNavVisRange = "{0, 209}";
		};
	};
	12D6307314CEA05E00E5898F /* guid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2964}}";
			sepNavSelRange = "{2536, 0}";
			sepNavVisRange = "{6038, 945}";
		};
	};
	12D6307414CEA05E00E5898F /* Injectors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2119}}";
			sepNavSelRange = "{4838, 18}";
			sepNavVisRange = "{4389, 1032}";
		};
	};
	12D6307714CEA05E00E5898F /* LegacyBoot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 6123}}";
			sepNavSelRange = "{3642, 12}";
			sepNavVisRange = "{3072, 1029}";
			sepNavWindowFrame = "{{16, 55}, {737, 723}}";
		};
	};
	12D6307914CEA05E00E5898F /* mkext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 4758}}";
			sepNavSelRange = "{5443, 0}";
			sepNavVisRange = "{4959, 835}";
		};
	};
	12D6307B14CEA05E00E5898F /* nvidia.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 20657}}";
			sepNavSelRange = "{28041, 0}";
			sepNavVisRange = "{25396, 896}";
		};
	};
	12D6307D14CEA05E00E5898F /* pci.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2769}}";
			sepNavSelRange = "{649, 17}";
			sepNavVisRange = "{302, 777}";
		};
	};
	12D6307E14CEA05E00E5898F /* picopng.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 16159}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{589, 961}";
		};
	};
	12D6307F14CEA05E00E5898F /* picopng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 650}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	12D6308014CEA05E00E5898F /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 6136}}";
			sepNavSelRange = "{4237, 0}";
			sepNavVisRange = "{3421, 908}";
			sepNavWindowFrame = "{{15, 55}, {612, 723}}";
		};
	};
	12D6308114CEA05E00E5898F /* platformdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2132}}";
			sepNavSelRange = "{2921, 18}";
			sepNavVisRange = "{2780, 1408}";
		};
	};
	12D6308214CEA05E00E5898F /* plist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 11206}}";
			sepNavSelRange = "{18557, 10}";
			sepNavVisRange = "{18134, 653}";
		};
	};
	12D6308314CEA05E00E5898F /* Settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 7267}}";
			sepNavSelRange = "{15590, 0}";
			sepNavVisRange = "{13511, 1609}";
			sepNavWindowFrame = "{{38, 104}, {889, 748}}";
		};
	};
	12D6308414CEA05E00E5898F /* smbios.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 17797}}";
			sepNavSelRange = "{11176, 5}";
			sepNavVisRange = "{10594, 1371}";
			sepNavWindowFrame = "{{15, 66}, {797, 807}}";
		};
	};
	12D6308514CEA05E00E5898F /* SmBios.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 29770}}";
			sepNavSelRange = "{35446, 21}";
			sepNavVisRange = "{35074, 1556}";
		};
	};
	12D6308614CEA05E00E5898F /* spd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 6422}}";
			sepNavSelRange = "{14383, 24}";
			sepNavVisRange = "{13574, 997}";
		};
	};
	12D6308914CEA05E00E5898F /* StateGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 401}}";
			sepNavSelRange = "{174, 19}";
			sepNavVisRange = "{0, 426}";
		};
	};
	12D6308A14CEA05E00E5898F /* stringTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 6942}}";
			sepNavSelRange = "{6427, 6}";
			sepNavVisRange = "{11178, 368}";
			sepNavWindowFrame = "{{15, 70}, {1123, 803}}";
		};
	};
	12D6308B14CEA05E00E5898F /* usbfix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 4095}}";
			sepNavSelRange = "{4279, 15}";
			sepNavVisRange = "{3993, 1570}";
		};
	};
	12D6319014D03F0200E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306C14CEA05E00E5898F /* DriverVar.txt */;
		name = "DriverVar.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 503;
	};
	12D6324D14D2DF8F00E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307F14CEA05E00E5898F /* picopng.h */;
		name = "picopng.h: 62";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	12D6324E14D2DF8F00E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308414CEA05E00E5898F /* smbios.c */;
		name = "smbios.c: 981";
		rLen = 2;
		rLoc = 32699;
		rType = 0;
		vrLen = 1094;
		vrLoc = 31928;
	};
	12DB862B14F7B43F00A1409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306614CEA05E00E5898F /* DataHubCpu.c */;
		name = "DataHubCpu.c: 18";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1240;
		vrLoc = 5262;
	};
	12FDD76214EAF8A200A7A8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C213377E150033F008 /* config.c */;
		name = "config.c: 320";
		rLen = 10;
		rLoc = 9301;
		rType = 0;
		vrLen = 659;
		vrLoc = 8783;
	};
	D28A88AD04BDD90700651E21 /* rEFIt_proj */ = {
		activeExec = 0;
	};
}
