// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* rEFIt_proj */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* rEFIt_proj */,
		);
		codeSenseManager = 122336B013377DFD0033F008 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					556,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353773077;
			PBXWorkspaceStateSaveDate = 353773077;
		};
		perUserProjectItems = {
			120008A8150FDA930098BBAC /* PBXTextBookmark */ = 120008A8150FDA930098BBAC /* PBXTextBookmark */;
			1202124214266E13004B7B93 /* PBXTextBookmark */ = 1202124214266E13004B7B93 /* PBXTextBookmark */;
			120DBBC31513683D00F0FF16 /* PBXTextBookmark */ = 120DBBC31513683D00F0FF16 /* PBXTextBookmark */;
			1212A1B615132B35006D82C2 /* PBXTextBookmark */ = 1212A1B615132B35006D82C2 /* PBXTextBookmark */;
			1212A1D0151346E3006D82C2 /* PBXTextBookmark */ = 1212A1D0151346E3006D82C2 /* PBXTextBookmark */;
			1219113314DD8382000BFF78 /* PBXTextBookmark */ = 1219113314DD8382000BFF78 /* PBXTextBookmark */;
			12213F3F14F8F0E70005E10E /* PBXTextBookmark */ = 12213F3F14F8F0E70005E10E /* PBXTextBookmark */;
			1224901914EFF7F9002613FC /* PBXTextBookmark */ = 1224901914EFF7F9002613FC /* PBXTextBookmark */;
			1224AD8A1508E36100C6B1D0 /* PBXTextBookmark */ = 1224AD8A1508E36100C6B1D0 /* PBXTextBookmark */;
			12263ABF14ED368D00DD21CB /* PBXTextBookmark */ = 12263ABF14ED368D00DD21CB /* PBXTextBookmark */;
			12263AC014ED368D00DD21CB /* PBXTextBookmark */ = 12263AC014ED368D00DD21CB /* PBXTextBookmark */;
			12263AC114ED368D00DD21CB /* PBXTextBookmark */ = 12263AC114ED368D00DD21CB /* PBXTextBookmark */;
			1237A239150A81F100004ED5 /* PBXTextBookmark */ = 1237A239150A81F100004ED5 /* PBXTextBookmark */;
			123D85FC14D94F01000AF00B /* PBXTextBookmark */ = 123D85FC14D94F01000AF00B /* PBXTextBookmark */;
			123D85FD14D94F01000AF00B /* PBXTextBookmark */ = 123D85FD14D94F01000AF00B /* PBXTextBookmark */;
			123D869D14DAF8BB000AF00B /* PBXTextBookmark */ = 123D869D14DAF8BB000AF00B /* PBXTextBookmark */;
			123D869E14DAF8BB000AF00B /* PBXTextBookmark */ = 123D869E14DAF8BB000AF00B /* PBXTextBookmark */;
			123D872514DB16CD000AF00B /* PBXTextBookmark */ = 123D872514DB16CD000AF00B /* PBXTextBookmark */;
			124453A515095F4200FFEAEE /* PBXTextBookmark */ = 124453A515095F4200FFEAEE /* PBXTextBookmark */;
			125239A815149FC2007359E6 /* PBXTextBookmark */ = 125239A815149FC2007359E6 /* PBXTextBookmark */;
			125F2B1E14F79B7A009F94A9 /* PBXTextBookmark */ = 125F2B1E14F79B7A009F94A9 /* PBXTextBookmark */;
			1273EC64150CE6BF00DD852C /* PBXTextBookmark */ = 1273EC64150CE6BF00DD852C /* PBXTextBookmark */;
			1273EC67150CE6BF00DD852C /* PBXTextBookmark */ = 1273EC67150CE6BF00DD852C /* PBXTextBookmark */;
			1273EC73150DD3DC00DD852C /* PBXTextBookmark */ = 1273EC73150DD3DC00DD852C /* PBXTextBookmark */;
			1276616F15089EDD0090B7AD /* PBXTextBookmark */ = 1276616F15089EDD0090B7AD /* PBXTextBookmark */;
			1276617D15089FDD0090B7AD /* PBXTextBookmark */ = 1276617D15089FDD0090B7AD /* PBXTextBookmark */;
			127661A71508A16A0090B7AD /* PBXTextBookmark */ = 127661A71508A16A0090B7AD /* PBXTextBookmark */;
			127661B81508A1DB0090B7AD /* PBXTextBookmark */ = 127661B81508A1DB0090B7AD /* PBXTextBookmark */;
			1277965414D5E22700B8F090 /* PBXTextBookmark */ = 1277965414D5E22700B8F090 /* PBXTextBookmark */;
			12AD9D0A14FA55C600E76BC9 /* PBXTextBookmark */ = 12AD9D0A14FA55C600E76BC9 /* PBXTextBookmark */;
			12AFE585151626B300AF733D /* PBXTextBookmark */ = 12AFE585151626B300AF733D /* PBXTextBookmark */;
			12AFE589151626BC00AF733D /* PBXTextBookmark */ = 12AFE589151626BC00AF733D /* PBXTextBookmark */;
			12AFE58B1516273E00AF733D /* PBXTextBookmark */ = 12AFE58B1516273E00AF733D /* PBXTextBookmark */;
			12BBA56A14F95D010006D5A2 /* PBXTextBookmark */ = 12BBA56A14F95D010006D5A2 /* PBXTextBookmark */;
			12BE99A214BDBDA300996F8D /* PBXTextBookmark */ = 12BE99A214BDBDA300996F8D /* PBXTextBookmark */;
			12BE9A8514C0658D00996F8D /* PBXTextBookmark */ = 12BE9A8514C0658D00996F8D /* PBXTextBookmark */;
			12C111C91506834C009D6BEE /* PBXTextBookmark */ = 12C111C91506834C009D6BEE /* PBXTextBookmark */;
			12C564311507EAF60096A9FD /* PBXTextBookmark */ = 12C564311507EAF60096A9FD /* PBXTextBookmark */;
			12C564331507EAF60096A9FD /* PBXTextBookmark */ = 12C564331507EAF60096A9FD /* PBXTextBookmark */;
			12C564371507EAF60096A9FD /* PBXTextBookmark */ = 12C564371507EAF60096A9FD /* PBXTextBookmark */;
			12CB917914276A7A009EDAF2 /* PBXTextBookmark */ = 12CB917914276A7A009EDAF2 /* PBXTextBookmark */;
			12CB923A14278158009EDAF2 /* PBXTextBookmark */ = 12CB923A14278158009EDAF2 /* PBXTextBookmark */;
			12CD5D4814E0617F00B0E501 /* PBXTextBookmark */ = 12CD5D4814E0617F00B0E501 /* PBXTextBookmark */;
			12CD5D4914E0617F00B0E501 /* PBXTextBookmark */ = 12CD5D4914E0617F00B0E501 /* PBXTextBookmark */;
			12D2CE3414F8072000004FFD /* PBXTextBookmark */ = 12D2CE3414F8072000004FFD /* PBXTextBookmark */;
			12D5B1C314F0F3550043569D /* PBXTextBookmark */ = 12D5B1C314F0F3550043569D /* PBXTextBookmark */;
			12D5B22314F0FEF10043569D /* PBXTextBookmark */ = 12D5B22314F0FEF10043569D /* PBXTextBookmark */;
			12D6319014D03F0200E5898F /* PBXTextBookmark */ = 12D6319014D03F0200E5898F /* PBXTextBookmark */;
			12D6324D14D2DF8F00E5898F /* PBXTextBookmark */ = 12D6324D14D2DF8F00E5898F /* PBXTextBookmark */;
			12DF4A5815161E180096AC61 /* PBXTextBookmark */ = 12DF4A5815161E180096AC61 /* PBXTextBookmark */;
			12DFD211150B9FAD00E3F784 /* PBXTextBookmark */ = 12DFD211150B9FAD00E3F784 /* PBXTextBookmark */;
			12DFD260150BC37200E3F784 /* PBXTextBookmark */ = 12DFD260150BC37200E3F784 /* PBXTextBookmark */;
			12DFD27B150BD96D00E3F784 /* PBXTextBookmark */ = 12DFD27B150BD96D00E3F784 /* PBXTextBookmark */;
			12E2E64B1508F9E3005CA34C /* PBXTextBookmark */ = 12E2E64B1508F9E3005CA34C /* PBXTextBookmark */;
			12E2E660150934C1005CA34C /* PBXTextBookmark */ = 12E2E660150934C1005CA34C /* PBXTextBookmark */;
			12E6C30E1515CE25001CE9F7 /* PBXTextBookmark */ = 12E6C30E1515CE25001CE9F7 /* PBXTextBookmark */;
			12E6C30F1515CE25001CE9F7 /* PBXTextBookmark */ = 12E6C30F1515CE25001CE9F7 /* PBXTextBookmark */;
			12E6C3101515CE25001CE9F7 /* PBXTextBookmark */ = 12E6C3101515CE25001CE9F7 /* PBXTextBookmark */;
			12E6C33A1515FFE6001CE9F7 /* PBXTextBookmark */ = 12E6C33A1515FFE6001CE9F7 /* PBXTextBookmark */;
			12E6C34615160227001CE9F7 /* PBXTextBookmark */ = 12E6C34615160227001CE9F7 /* PBXTextBookmark */;
			12E6C34715160227001CE9F7 /* PBXTextBookmark */ = 12E6C34715160227001CE9F7 /* PBXTextBookmark */;
		};
		sourceControlManager = 122336AF13377DFD0033F008 /* Source Control */;
		userBuildSettings = {
		};
	};
	120008A8150FDA930098BBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307414CEA05E00E5898F /* Injectors.c */;
		name = "Injectors.c: 122";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 979;
		vrLoc = 1092;
	};
	12021208142663F0004B7B93 /* rEFIt.dsc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1001}}";
			sepNavSelRange = "{3020, 196}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	1202122E142667C4004B7B93 /* BmLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4277}}";
			sepNavSelRange = "{4806, 11}";
			sepNavVisRange = "{4458, 912}";
		};
	};
	1202124214266E13004B7B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B313377E050033F008 /* efiGraphicsOutput.h */;
		name = "efiGraphicsOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 1689;
	};
	120DBBC31513683D00F0FF16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308B14CEA05E00E5898F /* usbfix.c */;
		name = "usbfix.c: 152";
		rLen = 15;
		rLoc = 4279;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4030;
	};
	1212A1B615132B35006D82C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1202122E142667C4004B7B93 /* BmLib.c */;
		name = "BmLib.c: 191";
		rLen = 11;
		rLoc = 4806;
		rType = 0;
		vrLen = 912;
		vrLoc = 4458;
	};
	1212A1D0151346E3006D82C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 126C264C1510C3C9005AB30D /* AmlGenerator.h */;
		name = "AmlGenerator.h: 15";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	1219113314DD8382000BFF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306714CEA05E00E5898F /* DataHubRecords.h */;
		name = "DataHubRecords.h: 49";
		rLen = 20;
		rLoc = 1834;
		rType = 0;
		vrLen = 717;
		vrLoc = 1194;
	};
	12213F3F14F8F0E70005E10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306014CEA05E00E5898F /* BiosVideo.h */;
		name = "BiosVideo.h: 116";
		rLen = 3;
		rLoc = 4055;
		rType = 0;
		vrLen = 991;
		vrLoc = 2546;
	};
	122336AF13377DFD0033F008 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	122336B013377DFD0033F008 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	122336B213377E050033F008 /* efiConsoleControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1534}}";
			sepNavSelRange = "{3395, 0}";
			sepNavVisRange = "{2670, 788}";
		};
	};
	122336B313377E050033F008 /* efiGraphicsOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1689, 997}";
		};
	};
	122336B413377E050033F008 /* efiUgaDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2626}}";
			sepNavSelRange = "{3523, 4}";
			sepNavVisRange = "{3229, 513}";
		};
	};
	122336B513377E050033F008 /* egemb_font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 3965}}";
			sepNavSelRange = "{21918, 20}";
			sepNavVisRange = "{20120, 1983}";
		};
	};
	122336B613377E050033F008 /* image.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 7020}}";
			sepNavSelRange = "{12587, 12}";
			sepNavVisRange = "{12121, 823}";
		};
	};
	122336B713377E050033F008 /* libeg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3198}}";
			sepNavSelRange = "{4662, 0}";
			sepNavVisRange = "{4459, 609}";
		};
	};
	122336BA13377E050033F008 /* libegint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1053}}";
			sepNavSelRange = "{1781, 0}";
			sepNavVisRange = "{1656, 929}";
		};
	};
	122336BB13377E050033F008 /* load_bmp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 3341}}";
			sepNavSelRange = "{3860, 7}";
			sepNavVisRange = "{3393, 1122}";
		};
	};
	122336BC13377E050033F008 /* load_icns.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2964}}";
			sepNavSelRange = "{3022, 12}";
			sepNavVisRange = "{2981, 1004}";
		};
	};
	122336BF13377E050033F008 /* libscreen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 3666}}";
			sepNavSelRange = "{9133, 304}";
			sepNavVisRange = "{8736, 799}";
		};
	};
	122336C013377E050033F008 /* text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1781}}";
			sepNavSelRange = "{2295, 11}";
			sepNavVisRange = "{2017, 845}";
		};
	};
	122336C213377E150033F008 /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 5369}}";
			sepNavSelRange = "{12106, 6}";
			sepNavVisRange = "{11670, 1448}";
			sepNavWindowFrame = "{{436, 55}, {673, 723}}";
		};
	};
	122336C413377E150033F008 /* icns.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2353}}";
			sepNavSelRange = "{2793, 10}";
			sepNavVisRange = "{3627, 931}";
		};
	};
	122336C513377E150033F008 /* lib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 17875}}";
			sepNavSelRange = "{30835, 0}";
			sepNavVisRange = "{30168, 1008}";
		};
	};
	122336C613377E150033F008 /* lib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 5317}}";
			sepNavSelRange = "{6308, 7}";
			sepNavVisRange = "{5914, 839}";
			sepNavWindowFrame = "{{-15, 85}, {832, 693}}";
		};
	};
	122336C713377E150033F008 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 19760}}";
			sepNavSelRange = "{50507, 10}";
			sepNavVisRange = "{50014, 604}";
			sepNavWindowFrame = "{{17, 55}, {737, 723}}";
		};
	};
	122336C913377E150033F008 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 11466}}";
			sepNavSelRange = "{15900, 0}";
			sepNavVisRange = "{14965, 1231}";
		};
	};
	122336CB13377E150033F008 /* refit.mkefi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	122336CC13377E150033F008 /* screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 5811}}";
			sepNavSelRange = "{8830, 11}";
			sepNavVisRange = "{8430, 998}";
		};
	};
	122336CD13377E260033F008 /* refit.inf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2925}}";
			sepNavSelRange = "{3187, 483}";
			sepNavVisRange = "{3019, 666}";
			sepNavWindowFrame = "{{38, 55}, {1156, 797}}";
		};
	};
	1224901914EFF7F9002613FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307314CEA05E00E5898F /* guid.c */;
		name = "guid.c: 25";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 945;
		vrLoc = 6038;
	};
	1224AD8A1508E36100C6B1D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C613377E150033F008 /* lib.h */;
		name = "lib.h: 350";
		rLen = 11;
		rLoc = 11217;
		rType = 0;
		vrLen = 457;
		vrLoc = 12021;
	};
	12263ABF14ED368D00DD21CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12021208142663F0004B7B93 /* rEFIt.dsc */;
		name = "rEFIt.dsc: 58";
		rLen = 196;
		rLoc = 3020;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	12263AC014ED368D00DD21CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336CD13377E260033F008 /* refit.inf */;
		name = "refit.inf: 130";
		rLen = 483;
		rLoc = 3187;
		rType = 0;
		vrLen = 666;
		vrLoc = 3019;
	};
	12263AC114ED368D00DD21CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 123D85D814D94B29000AF00B /* refit64.inf */;
		name = "refit64.inf: 142";
		rLen = 26;
		rLoc = 3560;
		rType = 0;
		vrLen = 840;
		vrLoc = 3059;
	};
	1237A239150A81F100004ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308514CEA05E00E5898F /* SmBios.h */;
		name = "SmBios.h: 630";
		rLen = 13;
		rLoc = 25957;
		rType = 0;
		vrLen = 1056;
		vrLoc = 28249;
	};
	123D85D814D94B29000AF00B /* refit64.inf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2782}}";
			sepNavSelRange = "{3560, 26}";
			sepNavVisRange = "{3059, 840}";
		};
	};
	123D85FC14D94F01000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BB13377E050033F008 /* load_bmp.c */;
		name = "load_bmp.c: 67";
		rLen = 16;
		rLoc = 2409;
		rType = 0;
		vrLen = 851;
		vrLoc = 1895;
	};
	123D85FD14D94F01000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BA13377E050033F008 /* libegint.h */;
		name = "libegint.h: 44";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 929;
		vrLoc = 1656;
	};
	123D869D14DAF8BB000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306D14CEA05E00E5898F /* DT_Add.c */;
		name = "DT_Add.c: 36";
		rLen = 4;
		rLoc = 768;
		rType = 0;
		vrLen = 851;
		vrLoc = 399;
	};
	123D869E14DAF8BB000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8F581427390E009EDAF2 /* DevicePath.c */;
		name = "DevicePath.c: 16";
		rLen = 26;
		rLoc = 617;
		rType = 0;
		vrLen = 645;
		vrLoc = 2476;
	};
	123D872514DB16CD000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306414CEA05E00E5898F /* Console.c */;
		name = "Console.c: 72";
		rLen = 20;
		rLoc = 1765;
		rType = 0;
		vrLen = 477;
		vrLoc = 1561;
	};
	124453A515095F4200FFEAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306914CEA05E00E5898F /* device_inject.h */;
		name = "device_inject.h: 160";
		rLen = 8;
		rLoc = 3811;
		rType = 0;
		vrLen = 955;
		vrLoc = 3043;
	};
	125239A815149FC2007359E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308914CEA05E00E5898F /* StateGenerator.h */;
		name = "StateGenerator.h: 36";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 833;
		vrLoc = 122;
	};
	125F2B1E14F79B7A009F94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307714CEA05E00E5898F /* LegacyBoot.c */;
		name = "LegacyBoot.c: 145";
		rLen = 12;
		rLoc = 3642;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3072;
	};
	126C264B1510C3C9005AB30D /* AmlGenerator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 7111}}";
			sepNavSelRange = "{4833, 15}";
			sepNavVisRange = "{4901, 623}";
			sepNavWindowFrame = "{{84, 77}, {817, 733}}";
		};
	};
	126C264C1510C3C9005AB30D /* AmlGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 494}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{130, 1160}";
			sepNavWindowFrame = "{{41, 138}, {817, 733}}";
		};
	};
	1273EC64150CE6BF00DD852C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308114CEA05E00E5898F /* platformdata.c */;
		name = "platformdata.c: 167";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	1273EC67150CE6BF00DD852C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306514CEA05E00E5898F /* cpu.c */;
		name = "cpu.c: 895";
		rLen = 0;
		rLoc = 27981;
		rType = 0;
		vrLen = 0;
		vrLoc = 29528;
	};
	1273EC73150DD3DC00DD852C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307114CEA05E00E5898F /* gma.c */;
		name = "gma.c: 105";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 819;
		vrLoc = 2789;
	};
	1276616F15089EDD0090B7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B513377E050033F008 /* egemb_font.h */;
		name = "egemb_font.h: 302";
		rLen = 10;
		rLoc = 21894;
		rType = 0;
		vrLen = 2056;
		vrLoc = 20047;
	};
	1276617D15089FDD0090B7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C013377E050033F008 /* text.c */;
		name = "text.c: 67";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 859;
		vrLoc = 2017;
	};
	127661A71508A16A0090B7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B713377E050033F008 /* libeg.h */;
		name = "libeg.h: 139";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 609;
		vrLoc = 4459;
	};
	127661B81508A1DB0090B7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307014CEA05E00E5898F /* Events.c */;
		name = "Events.c: 194";
		rLen = 13;
		rLoc = 5459;
		rType = 0;
		vrLen = 669;
		vrLoc = 5128;
	};
	1277965414D5E22700B8F090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BC13377E050033F008 /* load_icns.c */;
		name = "load_icns.c: 92";
		rLen = 5;
		rLoc = 3001;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2629;
	};
	12AD9D0A14FA55C600E76BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308214CEA05E00E5898F /* plist.c */;
		name = "plist.c: 198";
		rLen = 11;
		rLoc = 5473;
		rType = 0;
		vrLen = 419;
		vrLoc = 5103;
	};
	12AFE585151626B300AF733D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6305C14CEA05E00E5898F /* AcpiPatcher.c */;
		rLen = 0;
		rLoc = 24683;
		rType = 0;
	};
	12AFE589151626BC00AF733D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308314CEA05E00E5898F /* Settings.c */;
		name = "Settings.c: 387";
		rLen = 0;
		rLoc = 11296;
		rType = 0;
		vrLen = 948;
		vrLoc = 10913;
	};
	12AFE58B1516273E00AF733D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6305C14CEA05E00E5898F /* AcpiPatcher.c */;
		name = "AcpiPatcher.c: 676";
		rLen = 0;
		rLoc = 24683;
		rType = 0;
		vrLen = 911;
		vrLoc = 24426;
	};
	12BBA56A14F95D010006D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307214CEA05E00E5898F /* gma.h */;
		name = "gma.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	12BE99A214BDBDA300996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B213377E050033F008 /* efiConsoleControl.h */;
		name = "efiConsoleControl.h: 116";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 788;
		vrLoc = 2670;
	};
	12BE9A8514C0658D00996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8FAE14274AE1009EDAF2 /* Handle.h */;
		name = "Handle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 1693;
	};
	12C111C91506834C009D6BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307C14CEA05E00E5898F /* nvidia.h */;
		name = "nvidia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 3452;
	};
	12C564311507EAF60096A9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C564321507EAF60096A9FD /* Pci22.h */;
		name = "Pci22.h: 7";
		rLen = 1;
		rLoc = 244;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	12C564321507EAF60096A9FD /* Pci22.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Pci22.h;
		path = /Users/slice/src/edk2/MdePkg/Include/IndustryStandard/Pci22.h;
		sourceTree = "<absolute>";
	};
	12C564331507EAF60096A9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308614CEA05E00E5898F /* spd.c */;
		name = "spd.c: 295";
		rLen = 9;
		rLoc = 8473;
		rType = 0;
		vrLen = 492;
		vrLoc = 8097;
	};
	12C564371507EAF60096A9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB922014277F71009EDAF2 /* BdsConnect.c */;
		name = "BdsConnect.c: 652";
		rLen = 0;
		rLoc = 21941;
		rType = 0;
		vrLen = 1211;
		vrLoc = 14437;
	};
	12CB8F581427390E009EDAF2 /* DevicePath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 20254}}";
			sepNavSelRange = "{32220, 2}";
			sepNavVisRange = "{31528, 494}";
		};
	};
	12CB8F6014273A38009EDAF2 /* GenericBdsLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 14326}}";
			sepNavSelRange = "{13302, 7}";
			sepNavVisRange = "{12971, 491}";
		};
	};
	12CB8FAE14274AE1009EDAF2 /* Handle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1846}}";
			sepNavSelRange = "{1631, 20}";
			sepNavVisRange = "{765, 975}";
		};
	};
	12CB917114276985009EDAF2 /* IO.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{32142, 3366}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 41963}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {823, 24284}}";
			sepNavSelRange = "{32143, 0}";
			sepNavVisRange = "{33852, 759}";
			sepNavWindowFrame = "{{15, 76}, {1156, 797}}";
		};
	};
	12CB917914276A7A009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8F6014273A38009EDAF2 /* GenericBdsLib.h */;
		name = "GenericBdsLib.h: 317";
		rLen = 16;
		rLoc = 11195;
		rType = 0;
		vrLen = 1077;
		vrLoc = 10738;
	};
	12CB91AB14276D8E009EDAF2 /* IO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2249}}";
			sepNavSelRange = "{2030, 8}";
			sepNavVisRange = "{1877, 543}";
		};
	};
	12CB922014277F71009EDAF2 /* BdsConnect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 9048}}";
			sepNavSelRange = "{21941, 0}";
			sepNavVisRange = "{17370, 840}";
		};
	};
	12CB922114277F7D009EDAF2 /* PiBootMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	12CB923A14278158009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB922114277F7D009EDAF2 /* PiBootMode.h */;
		name = "PiBootMode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	12CD5D4814E0617F00B0E501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C413377E150033F008 /* icns.c */;
		name = "icns.c: 105";
		rLen = 0;
		rLoc = 3904;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3280;
	};
	12CD5D4914E0617F00B0E501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB91AB14276D8E009EDAF2 /* IO.h */;
		name = "IO.h: 150";
		rLen = 6;
		rLoc = 3037;
		rType = 0;
		vrLen = 516;
		vrLoc = 2816;
	};
	12D2CE3414F8072000004FFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BF13377E050033F008 /* libscreen.c */;
		name = "libscreen.c: 68";
		rLen = 14;
		rLoc = 2490;
		rType = 0;
		vrLen = 900;
		vrLoc = 1933;
	};
	12D5B1C314F0F3550043569D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6305F14CEA05E00E5898F /* ati_reg.h */;
		name = "ati_reg.h: 337";
		rLen = 23;
		rLoc = 16579;
		rType = 0;
		vrLen = 1874;
		vrLoc = 293699;
	};
	12D5B1C914F0F35E0043569D /* ati.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 9022}}";
			sepNavSelRange = "{23196, 0}";
			sepNavVisRange = "{22348, 2080}";
			sepNavWindowFrame = "{{29, 107}, {889, 748}}";
		};
	};
	12D5B22314F0FEF10043569D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307E14CEA05E00E5898F /* picopng.c */;
		name = "picopng.c: 36";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 997;
		vrLoc = 909;
	};
	12D6305C14CEA05E00E5898F /* AcpiPatcher.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{19498, 2052}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 25600}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {823, 8541}}";
			sepNavSelRange = "{22632, 0}";
			sepNavVisRange = "{19872, 1116}";
			sepNavWindowFrame = "{{15, 55}, {901, 723}}";
		};
	};
	12D6305E14CEA05E00E5898F /* ati.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 9282}}";
			sepNavSelRange = "{5881, 28}";
			sepNavVisRange = "{5587, 1200}";
			sepNavWindowFrame = "{{15, 113}, {728, 660}}";
		};
	};
	12D6305F14CEA05E00E5898F /* ati_reg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 74165}}";
			sepNavSelRange = "{16579, 23}";
			sepNavVisRange = "{293699, 1874}";
		};
	};
	12D6306014CEA05E00E5898F /* BiosVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 6552}}";
			sepNavSelRange = "{4055, 3}";
			sepNavVisRange = "{2546, 991}";
		};
	};
	12D6306314CEA05E00E5898F /* BootLog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 520}}";
			sepNavSelRange = "{167, 6}";
			sepNavVisRange = "{22, 683}";
		};
	};
	12D6306414CEA05E00E5898F /* Console.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1352}}";
			sepNavSelRange = "{1765, 23}";
			sepNavVisRange = "{1531, 632}";
		};
	};
	12D6306514CEA05E00E5898F /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 10842}}";
			sepNavSelRange = "{24633, 11}";
			sepNavVisRange = "{24054, 1074}";
			sepNavWindowFrame = "{{189, 70}, {832, 808}}";
		};
	};
	12D6306614CEA05E00E5898F /* DataHubCpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2535}}";
			sepNavSelRange = "{6630, 0}";
			sepNavVisRange = "{5945, 1394}";
		};
	};
	12D6306714CEA05E00E5898F /* DataHubRecords.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 38142}}";
			sepNavSelRange = "{1834, 20}";
			sepNavVisRange = "{1026, 1013}";
		};
	};
	12D6306814CEA05E00E5898F /* device_inject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 9698}}";
			sepNavSelRange = "{13016, 11}";
			sepNavVisRange = "{11814, 1193}";
		};
	};
	12D6306914CEA05E00E5898F /* device_inject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2093}}";
			sepNavSelRange = "{3811, 8}";
			sepNavVisRange = "{3043, 955}";
			sepNavWindowFrame = "{{220, 56}, {724, 718}}";
		};
	};
	12D6306C14CEA05E00E5898F /* DriverVar.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{503, 568}";
		};
	};
	12D6306D14CEA05E00E5898F /* DT_Add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 6331}}";
			sepNavSelRange = "{12635, 2}";
			sepNavVisRange = "{11476, 1189}";
		};
	};
	12D6307014CEA05E00E5898F /* Events.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 3185}}";
			sepNavSelRange = "{5567, 18}";
			sepNavVisRange = "{5128, 638}";
		};
	};
	12D6307114CEA05E00E5898F /* gma.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2691}}";
			sepNavSelRange = "{3158, 0}";
			sepNavVisRange = "{2789, 819}";
			sepNavWindowFrame = "{{15, 80}, {832, 693}}";
		};
	};
	12D6307214CEA05E00E5898F /* gma.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 302}}";
			sepNavSelRange = "{84, 17}";
			sepNavVisRange = "{0, 209}";
		};
	};
	12D6307314CEA05E00E5898F /* guid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 4303}}";
			sepNavSelRange = "{9277, 0}";
			sepNavVisRange = "{8975, 573}";
		};
	};
	12D6307414CEA05E00E5898F /* Injectors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2015}}";
			sepNavSelRange = "{4300, 0}";
			sepNavVisRange = "{1092, 979}";
		};
	};
	12D6307714CEA05E00E5898F /* LegacyBoot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 6123}}";
			sepNavSelRange = "{3642, 12}";
			sepNavVisRange = "{3072, 1029}";
			sepNavWindowFrame = "{{16, 55}, {737, 723}}";
		};
	};
	12D6307914CEA05E00E5898F /* mkext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 4758}}";
			sepNavSelRange = "{5443, 0}";
			sepNavVisRange = "{4959, 835}";
		};
	};
	12D6307B14CEA05E00E5898F /* nvidia.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 21944}}";
			sepNavSelRange = "{41567, 0}";
			sepNavVisRange = "{40863, 1181}";
		};
	};
	12D6307C14CEA05E00E5898F /* nvidia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3452, 869}";
		};
	};
	12D6307D14CEA05E00E5898F /* pci.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2704}}";
			sepNavSelRange = "{4115, 2}";
			sepNavVisRange = "{3688, 769}";
		};
	};
	12D6307E14CEA05E00E5898F /* picopng.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 16159}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{589, 961}";
		};
	};
	12D6307F14CEA05E00E5898F /* picopng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 650}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	12D6308014CEA05E00E5898F /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 10465}}";
			sepNavSelRange = "{14708, 0}";
			sepNavVisRange = "{14492, 648}";
			sepNavWindowFrame = "{{6, 145}, {817, 733}}";
		};
	};
	12D6308114CEA05E00E5898F /* platformdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2665}}";
			sepNavSelRange = "{3027, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	12D6308214CEA05E00E5898F /* plist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 11414}}";
			sepNavSelRange = "{5473, 11}";
			sepNavVisRange = "{5365, 600}";
		};
	};
	12D6308314CEA05E00E5898F /* Settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 11492}}";
			sepNavSelRange = "{11296, 0}";
			sepNavVisRange = "{10913, 948}";
			sepNavWindowFrame = "{{39, 55}, {889, 723}}";
		};
	};
	12D6308414CEA05E00E5898F /* smbios.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 18187}}";
			sepNavSelRange = "{25690, 10}";
			sepNavVisRange = "{775, 1046}";
			sepNavWindowFrame = "{{15, 66}, {797, 807}}";
		};
	};
	12D6308514CEA05E00E5898F /* SmBios.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 30082}}";
			sepNavSelRange = "{86940, 8}";
			sepNavVisRange = "{86390, 812}";
		};
	};
	12D6308614CEA05E00E5898F /* spd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 6604}}";
			sepNavSelRange = "{8289, 151}";
			sepNavVisRange = "{8236, 450}";
		};
	};
	12D6308814CEA05E00E5898F /* StateGenerator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 5811}}";
			sepNavSelRange = "{9252, 0}";
			sepNavVisRange = "{8763, 1130}";
			sepNavWindowFrame = "{{546, 81}, {703, 697}}";
		};
	};
	12D6308914CEA05E00E5898F /* StateGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 416}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{20, 518}";
		};
	};
	12D6308A14CEA05E00E5898F /* stringTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 6942}}";
			sepNavSelRange = "{6427, 6}";
			sepNavVisRange = "{11178, 368}";
			sepNavWindowFrame = "{{15, 70}, {1123, 803}}";
		};
	};
	12D6308B14CEA05E00E5898F /* usbfix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4030}}";
			sepNavSelRange = "{4279, 15}";
			sepNavVisRange = "{4030, 1010}";
		};
	};
	12D6319014D03F0200E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306C14CEA05E00E5898F /* DriverVar.txt */;
		name = "DriverVar.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 503;
	};
	12D6324D14D2DF8F00E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307F14CEA05E00E5898F /* picopng.h */;
		name = "picopng.h: 62";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	12DF4A5815161E180096AC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308814CEA05E00E5898F /* StateGenerator.c */;
		name = "StateGenerator.c: 291";
		rLen = 0;
		rLoc = 9252;
		rType = 0;
		vrLen = 1130;
		vrLoc = 8763;
	};
	12DFD211150B9FAD00E3F784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D5B1C914F0F35E0043569D /* ati.h */;
		name = "ati.h: 492";
		rLen = 0;
		rLoc = 23196;
		rType = 0;
		vrLen = 2080;
		vrLoc = 22348;
	};
	12DFD260150BC37200E3F784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306314CEA05E00E5898F /* BootLog.c */;
		name = "BootLog.c: 14";
		rLen = 6;
		rLoc = 167;
		rType = 0;
		vrLen = 683;
		vrLoc = 22;
	};
	12DFD27B150BD96D00E3F784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C913377E150033F008 /* menu.c */;
		name = "menu.c: 423";
		rLen = 0;
		rLoc = 15900;
		rType = 0;
		vrLen = 1231;
		vrLoc = 14965;
	};
	12E2E64B1508F9E3005CA34C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C213377E150033F008 /* config.c */;
		name = "config.c: 378";
		rLen = 6;
		rLoc = 12106;
		rType = 0;
		vrLen = 1448;
		vrLoc = 11670;
	};
	12E2E660150934C1005CA34C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C513377E150033F008 /* lib.c */;
		name = "lib.c: 216";
		rLen = 8;
		rLoc = 6533;
		rType = 0;
		vrLen = 515;
		vrLoc = 5348;
	};
	12E6C30E1515CE25001CE9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 126C264B1510C3C9005AB30D /* AmlGenerator.c */;
		name = "AmlGenerator.c: 241";
		rLen = 15;
		rLoc = 4833;
		rType = 0;
		vrLen = 623;
		vrLoc = 4901;
	};
	12E6C30F1515CE25001CE9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308414CEA05E00E5898F /* smbios.c */;
		name = "smbios.c: 760";
		rLen = 10;
		rLoc = 25690;
		rType = 0;
		vrLen = 1046;
		vrLoc = 775;
	};
	12E6C3101515CE25001CE9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C713377E150033F008 /* main.c */;
		name = "main.c: 1328";
		rLen = 10;
		rLoc = 50479;
		rType = 0;
		vrLen = 862;
		vrLoc = 49865;
	};
	12E6C33A1515FFE6001CE9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308014CEA05E00E5898F /* Platform.h */;
		name = "Platform.h: 457";
		rLen = 0;
		rLoc = 14708;
		rType = 0;
		vrLen = 648;
		vrLoc = 14492;
	};
	12E6C34615160227001CE9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6305E14CEA05E00E5898F /* ati.c */;
		name = "ati.c: 301";
		rLen = 8;
		rLoc = 5895;
		rType = 0;
		vrLen = 1109;
		vrLoc = 5603;
	};
	12E6C34715160227001CE9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307B14CEA05E00E5898F /* nvidia.c */;
		name = "nvidia.c: 1482";
		rLen = 0;
		rLoc = 41567;
		rType = 0;
		vrLen = 1181;
		vrLoc = 40863;
	};
	D28A88AD04BDD90700651E21 /* rEFIt_proj */ = {
		activeExec = 0;
	};
}
