// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* rEFIt_proj */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* rEFIt_proj */,
		);
		codeSenseManager = 122336B013377DFD0033F008 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					579,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354463931;
			PBXWorkspaceStateSaveDate = 354463931;
		};
		perUserProjectItems = {
			120008A8150FDA930098BBAC /* PBXTextBookmark */ = 120008A8150FDA930098BBAC /* PBXTextBookmark */;
			1202124214266E13004B7B93 /* PBXTextBookmark */ = 1202124214266E13004B7B93 /* PBXTextBookmark */;
			120DBBC31513683D00F0FF16 /* PBXTextBookmark */ = 120DBBC31513683D00F0FF16 /* PBXTextBookmark */;
			120E52A2151F9831000C1B76 /* PBXTextBookmark */ = 120E52A2151F9831000C1B76 /* PBXTextBookmark */;
			1212A1B615132B35006D82C2 /* PBXTextBookmark */ = 1212A1B615132B35006D82C2 /* PBXTextBookmark */;
			1212A1D0151346E3006D82C2 /* PBXTextBookmark */ = 1212A1D0151346E3006D82C2 /* PBXTextBookmark */;
			12213F3F14F8F0E70005E10E /* PBXTextBookmark */ = 12213F3F14F8F0E70005E10E /* PBXTextBookmark */;
			1224901914EFF7F9002613FC /* PBXTextBookmark */ = 1224901914EFF7F9002613FC /* PBXTextBookmark */;
			12263ABF14ED368D00DD21CB /* PBXTextBookmark */ = 12263ABF14ED368D00DD21CB /* PBXTextBookmark */;
			122E5BD1151F69A8003C7955 /* PBXTextBookmark */ = 122E5BD1151F69A8003C7955 /* PBXTextBookmark */;
			122E5BEA151F6A47003C7955 /* PBXTextBookmark */ = 122E5BEA151F6A47003C7955 /* PBXTextBookmark */;
			122E614D151F957100350534 /* PBXTextBookmark */ = 122E614D151F957100350534 /* PBXTextBookmark */;
			122E614E151F957100350534 /* PBXTextBookmark */ = 122E614E151F957100350534 /* PBXTextBookmark */;
			123779701520B08100BE5F90 /* PBXTextBookmark */ = 123779701520B08100BE5F90 /* PBXTextBookmark */;
			123779711520B08100BE5F90 /* PBXTextBookmark */ = 123779711520B08100BE5F90 /* PBXTextBookmark */;
			123779811520B10600BE5F90 /* PBXTextBookmark */ = 123779811520B10600BE5F90 /* PBXTextBookmark */;
			123779821520B10600BE5F90 /* PBXTextBookmark */ = 123779821520B10600BE5F90 /* PBXTextBookmark */;
			123779831520B10600BE5F90 /* PBXTextBookmark */ = 123779831520B10600BE5F90 /* PBXTextBookmark */;
			1237A239150A81F100004ED5 /* PBXTextBookmark */ = 1237A239150A81F100004ED5 /* PBXTextBookmark */;
			123D85FC14D94F01000AF00B /* PBXTextBookmark */ = 123D85FC14D94F01000AF00B /* PBXTextBookmark */;
			123D85FD14D94F01000AF00B /* PBXTextBookmark */ = 123D85FD14D94F01000AF00B /* PBXTextBookmark */;
			123D869D14DAF8BB000AF00B /* PBXTextBookmark */ = 123D869D14DAF8BB000AF00B /* PBXTextBookmark */;
			123D869E14DAF8BB000AF00B /* PBXTextBookmark */ = 123D869E14DAF8BB000AF00B /* PBXTextBookmark */;
			123E5A42151BA07F008D1061 /* PBXTextBookmark */ = 123E5A42151BA07F008D1061 /* PBXTextBookmark */;
			1243EC5A151F311F0011DEE2 /* PBXTextBookmark */ = 1243EC5A151F311F0011DEE2 /* PBXTextBookmark */;
			1243EC5B151F311F0011DEE2 /* PBXTextBookmark */ = 1243EC5B151F311F0011DEE2 /* PBXTextBookmark */;
			1243EC5D151F311F0011DEE2 /* PBXTextBookmark */ = 1243EC5D151F311F0011DEE2 /* PBXTextBookmark */;
			1243EC8C151F34160011DEE2 /* PBXTextBookmark */ = 1243EC8C151F34160011DEE2 /* PBXTextBookmark */;
			124453A515095F4200FFEAEE /* PBXTextBookmark */ = 124453A515095F4200FFEAEE /* PBXTextBookmark */;
			124BFCCE151F78CC003752FB /* PBXTextBookmark */ = 124BFCCE151F78CC003752FB /* PBXTextBookmark */;
			124BFCD0151F78CC003752FB /* PBXTextBookmark */ = 124BFCD0151F78CC003752FB /* PBXTextBookmark */;
			124BFCDA151F792A003752FB /* PBXTextBookmark */ = 124BFCDA151F792A003752FB /* PBXTextBookmark */;
			124CCAE8151CD0C8004DA470 /* PBXTextBookmark */ = 124CCAE8151CD0C8004DA470 /* PBXTextBookmark */;
			124CCB37151D93BB004DA470 /* PBXTextBookmark */ = 124CCB37151D93BB004DA470 /* PBXTextBookmark */;
			124CCB6C151DD5C2004DA470 /* PBXTextBookmark */ = 124CCB6C151DD5C2004DA470 /* PBXTextBookmark */;
			125239A815149FC2007359E6 /* PBXTextBookmark */ = 125239A815149FC2007359E6 /* PBXTextBookmark */;
			1273EC73150DD3DC00DD852C /* PBXTextBookmark */ = 1273EC73150DD3DC00DD852C /* PBXTextBookmark */;
			1275DA23151A521200F3D584 /* PBXTextBookmark */ = 1275DA23151A521200F3D584 /* PBXTextBookmark */;
			1277965414D5E22700B8F090 /* PBXTextBookmark */ = 1277965414D5E22700B8F090 /* PBXTextBookmark */;
			12A4BFA11520766200B56732 /* PBXTextBookmark */ = 12A4BFA11520766200B56732 /* PBXTextBookmark */;
			12AD9D0A14FA55C600E76BC9 /* PBXTextBookmark */ = 12AD9D0A14FA55C600E76BC9 /* PBXTextBookmark */;
			12AFE59B15162D3E00AF733D /* PBXTextBookmark */ = 12AFE59B15162D3E00AF733D /* PBXTextBookmark */;
			12BBA56A14F95D010006D5A2 /* PBXTextBookmark */ = 12BBA56A14F95D010006D5A2 /* PBXTextBookmark */;
			12BE99A214BDBDA300996F8D /* PBXTextBookmark */ = 12BE99A214BDBDA300996F8D /* PBXTextBookmark */;
			12BE9A8514C0658D00996F8D /* PBXTextBookmark */ = 12BE9A8514C0658D00996F8D /* PBXTextBookmark */;
			12C111C91506834C009D6BEE /* PBXTextBookmark */ = 12C111C91506834C009D6BEE /* PBXTextBookmark */;
			12C564311507EAF60096A9FD /* PBXTextBookmark */ = 12C564311507EAF60096A9FD /* PBXTextBookmark */;
			12C564331507EAF60096A9FD /* PBXTextBookmark */ = 12C564331507EAF60096A9FD /* PBXTextBookmark */;
			12C564371507EAF60096A9FD /* PBXTextBookmark */ = 12C564371507EAF60096A9FD /* PBXTextBookmark */;
			12CB917914276A7A009EDAF2 /* PBXTextBookmark */ = 12CB917914276A7A009EDAF2 /* PBXTextBookmark */;
			12CB923A14278158009EDAF2 /* PBXTextBookmark */ = 12CB923A14278158009EDAF2 /* PBXTextBookmark */;
			12CD5D4814E0617F00B0E501 /* PBXTextBookmark */ = 12CD5D4814E0617F00B0E501 /* PBXTextBookmark */;
			12CD5D4914E0617F00B0E501 /* PBXTextBookmark */ = 12CD5D4914E0617F00B0E501 /* PBXTextBookmark */;
			12D2CE3414F8072000004FFD /* PBXTextBookmark */ = 12D2CE3414F8072000004FFD /* PBXTextBookmark */;
			12D6319014D03F0200E5898F /* PBXTextBookmark */ = 12D6319014D03F0200E5898F /* PBXTextBookmark */;
			12D6324D14D2DF8F00E5898F /* PBXTextBookmark */ = 12D6324D14D2DF8F00E5898F /* PBXTextBookmark */;
			12DF4A5815161E180096AC61 /* PBXTextBookmark */ = 12DF4A5815161E180096AC61 /* PBXTextBookmark */;
			12DFD260150BC37200E3F784 /* PBXTextBookmark */ = 12DFD260150BC37200E3F784 /* PBXTextBookmark */;
			12E6C30E1515CE25001CE9F7 /* PBXTextBookmark */ = 12E6C30E1515CE25001CE9F7 /* PBXTextBookmark */;
			12E6C30F1515CE25001CE9F7 /* PBXTextBookmark */ = 12E6C30F1515CE25001CE9F7 /* PBXTextBookmark */;
			12E6C34615160227001CE9F7 /* PBXTextBookmark */ = 12E6C34615160227001CE9F7 /* PBXTextBookmark */;
			12E6C34715160227001CE9F7 /* PBXTextBookmark */ = 12E6C34715160227001CE9F7 /* PBXTextBookmark */;
		};
		sourceControlManager = 122336AF13377DFD0033F008 /* Source Control */;
		userBuildSettings = {
		};
	};
	120008A8150FDA930098BBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307414CEA05E00E5898F /* Injectors.c */;
		name = "Injectors.c: 122";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 979;
		vrLoc = 1092;
	};
	12021208142663F0004B7B93 /* rEFIt.dsc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1001}}";
			sepNavSelRange = "{3020, 196}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	1202122E142667C4004B7B93 /* BmLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4277}}";
			sepNavSelRange = "{4806, 11}";
			sepNavVisRange = "{4458, 912}";
		};
	};
	1202124214266E13004B7B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B313377E050033F008 /* efiGraphicsOutput.h */;
		name = "efiGraphicsOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 1689;
	};
	120DBBC31513683D00F0FF16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308B14CEA05E00E5898F /* usbfix.c */;
		name = "usbfix.c: 152";
		rLen = 15;
		rLoc = 4279;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4030;
	};
	120E52A2151F9831000C1B76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C213377E150033F008 /* config.c */;
		name = "config.c: 342";
		rLen = 9;
		rLoc = 10101;
		rType = 0;
		vrLen = 1614;
		vrLoc = 9729;
	};
	1212A1B615132B35006D82C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1202122E142667C4004B7B93 /* BmLib.c */;
		name = "BmLib.c: 191";
		rLen = 11;
		rLoc = 4806;
		rType = 0;
		vrLen = 912;
		vrLoc = 4458;
	};
	1212A1D0151346E3006D82C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 126C264C1510C3C9005AB30D /* AmlGenerator.h */;
		name = "AmlGenerator.h: 15";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	12213F3F14F8F0E70005E10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306014CEA05E00E5898F /* BiosVideo.h */;
		name = "BiosVideo.h: 116";
		rLen = 3;
		rLoc = 4055;
		rType = 0;
		vrLen = 991;
		vrLoc = 2546;
	};
	122336AF13377DFD0033F008 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	122336B013377DFD0033F008 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	122336B213377E050033F008 /* efiConsoleControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1534}}";
			sepNavSelRange = "{3395, 0}";
			sepNavVisRange = "{2670, 788}";
		};
	};
	122336B313377E050033F008 /* efiGraphicsOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1689, 997}";
		};
	};
	122336B413377E050033F008 /* efiUgaDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2626}}";
			sepNavSelRange = "{3523, 4}";
			sepNavVisRange = "{3229, 513}";
		};
	};
	122336B513377E050033F008 /* egemb_font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 3978}}";
			sepNavSelRange = "{21918, 20}";
			sepNavVisRange = "{20047, 2056}";
		};
	};
	122336B613377E050033F008 /* image.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 6695}}";
			sepNavSelRange = "{14115, 12}";
			sepNavVisRange = "{14301, 1168}";
		};
	};
	122336B713377E050033F008 /* libeg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 3081}}";
			sepNavSelRange = "{4957, 0}";
			sepNavVisRange = "{4777, 755}";
		};
	};
	122336BA13377E050033F008 /* libegint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1001}}";
			sepNavSelRange = "{2314, 12}";
			sepNavVisRange = "{1740, 1439}";
		};
	};
	122336BB13377E050033F008 /* load_bmp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 3341}}";
			sepNavSelRange = "{3860, 7}";
			sepNavVisRange = "{3393, 1122}";
		};
	};
	122336BC13377E050033F008 /* load_icns.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2964}}";
			sepNavSelRange = "{3022, 12}";
			sepNavVisRange = "{2981, 1004}";
		};
	};
	122336BF13377E050033F008 /* libscreen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 3718}}";
			sepNavSelRange = "{9640, 0}";
			sepNavVisRange = "{8914, 847}";
		};
	};
	122336C013377E050033F008 /* text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 2652}}";
			sepNavSelRange = "{4379, 22}";
			sepNavVisRange = "{4198, 1203}";
		};
	};
	122336C213377E150033F008 /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 6032}}";
			sepNavSelRange = "{10101, 9}";
			sepNavVisRange = "{9729, 1614}";
			sepNavWindowFrame = "{{436, 55}, {673, 723}}";
		};
	};
	122336C413377E150033F008 /* icns.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2366}}";
			sepNavSelRange = "{2793, 10}";
			sepNavVisRange = "{3942, 899}";
		};
	};
	122336C513377E150033F008 /* lib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 18798}}";
			sepNavSelRange = "{41346, 0}";
			sepNavVisRange = "{40915, 875}";
			sepNavWindowFrame = "{{15, 140}, {817, 733}}";
		};
	};
	122336C613377E150033F008 /* lib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 5564}}";
			sepNavSelRange = "{8809, 0}";
			sepNavVisRange = "{8367, 807}";
			sepNavWindowFrame = "{{0, 85}, {832, 693}}";
		};
	};
	122336C713377E150033F008 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 20033}}";
			sepNavSelRange = "{54290, 54}";
			sepNavVisRange = "{53779, 863}";
			sepNavWindowFrame = "{{17, 55}, {737, 723}}";
		};
	};
	122336C913377E150033F008 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 13390}}";
			sepNavSelRange = "{27255, 0}";
			sepNavVisRange = "{26274, 1623}";
			sepNavWindowFrame = "{{318, 121}, {686, 757}}";
		};
	};
	122336CC13377E150033F008 /* screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 5811}}";
			sepNavSelRange = "{8830, 11}";
			sepNavVisRange = "{8430, 998}";
		};
	};
	122336CD13377E260033F008 /* refit.inf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 2626}}";
			sepNavSelRange = "{5900, 0}";
			sepNavVisRange = "{4642, 1533}";
			sepNavWindowFrame = "{{38, 55}, {1156, 797}}";
		};
	};
	1224901914EFF7F9002613FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307314CEA05E00E5898F /* guid.c */;
		name = "guid.c: 25";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 945;
		vrLoc = 6038;
	};
	12263ABF14ED368D00DD21CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12021208142663F0004B7B93 /* rEFIt.dsc */;
		name = "rEFIt.dsc: 58";
		rLen = 196;
		rLoc = 3020;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	122E5BD1151F69A8003C7955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306414CEA05E00E5898F /* Console.c */;
		name = "Console.c: 74";
		rLen = 31;
		rLoc = 1793;
		rType = 0;
		vrLen = 663;
		vrLoc = 1527;
	};
	122E5BEA151F6A47003C7955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308014CEA05E00E5898F /* Platform.h */;
		name = "Platform.h: 100";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 1990;
		vrLoc = 4011;
	};
	122E614D151F957100350534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C613377E150033F008 /* lib.h */;
		name = "lib.h: 284";
		rLen = 17;
		rLoc = 8787;
		rType = 0;
		vrLen = 1120;
		vrLoc = 922;
	};
	122E614E151F957100350534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B713377E050033F008 /* libeg.h */;
		name = "libeg.h: 154";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 755;
		vrLoc = 4777;
	};
	123779701520B08100BE5F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6305C14CEA05E00E5898F /* AcpiPatcher.c */;
		name = "AcpiPatcher.c: 151";
		rLen = 9;
		rLoc = 5281;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4616;
	};
	123779711520B08100BE5F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D5B1C914F0F35E0043569D /* ati.h */;
		name = "ati.h: 467";
		rLen = 35;
		rLoc = 21353;
		rType = 0;
		vrLen = 2014;
		vrLoc = 23311;
	};
	123779811520B10600BE5F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C013377E050033F008 /* text.c */;
		name = "text.c: 144";
		rLen = 22;
		rLoc = 4379;
		rType = 0;
		vrLen = 1203;
		vrLoc = 4198;
	};
	123779821520B10600BE5F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C913377E150033F008 /* menu.c */;
		name = "menu.c: 708";
		rLen = 17;
		rLoc = 25609;
		rType = 0;
		vrLen = 1261;
		vrLoc = 24978;
	};
	123779831520B10600BE5F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C913377E150033F008 /* menu.c */;
		name = "menu.c: 750";
		rLen = 0;
		rLoc = 27255;
		rType = 0;
		vrLen = 1623;
		vrLoc = 26274;
	};
	1237A239150A81F100004ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308514CEA05E00E5898F /* SmBios.h */;
		name = "SmBios.h: 630";
		rLen = 13;
		rLoc = 25957;
		rType = 0;
		vrLen = 1056;
		vrLoc = 28249;
	};
	123D85D814D94B29000AF00B /* refit64.inf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 2561}}";
			sepNavSelRange = "{6110, 0}";
			sepNavVisRange = "{4474, 1669}";
		};
	};
	123D85FC14D94F01000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BB13377E050033F008 /* load_bmp.c */;
		name = "load_bmp.c: 67";
		rLen = 16;
		rLoc = 2409;
		rType = 0;
		vrLen = 851;
		vrLoc = 1895;
	};
	123D85FD14D94F01000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BA13377E050033F008 /* libegint.h */;
		name = "libegint.h: 44";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 929;
		vrLoc = 1656;
	};
	123D869D14DAF8BB000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306D14CEA05E00E5898F /* DT_Add.c */;
		name = "DT_Add.c: 36";
		rLen = 4;
		rLoc = 768;
		rType = 0;
		vrLen = 851;
		vrLoc = 399;
	};
	123D869E14DAF8BB000AF00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8F581427390E009EDAF2 /* DevicePath.c */;
		name = "DevicePath.c: 16";
		rLen = 26;
		rLoc = 617;
		rType = 0;
		vrLen = 645;
		vrLoc = 2476;
	};
	123E5A42151BA07F008D1061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307714CEA05E00E5898F /* LegacyBoot.c */;
		name = "LegacyBoot.c: 456";
		rLen = 0;
		rLoc = 13704;
		rType = 0;
		vrLen = 783;
		vrLoc = 13221;
	};
	1243EC5A151F311F0011DEE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336CD13377E260033F008 /* refit.inf */;
		name = "refit.inf: 191";
		rLen = 0;
		rLoc = 5900;
		rType = 0;
		vrLen = 1533;
		vrLoc = 4642;
	};
	1243EC5B151F311F0011DEE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 123D85D814D94B29000AF00B /* refit64.inf */;
		name = "refit64.inf: 194";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1669;
		vrLoc = 4474;
	};
	1243EC5D151F311F0011DEE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307014CEA05E00E5898F /* Events.c */;
		name = "Events.c: 223";
		rLen = 18;
		rLoc = 6023;
		rType = 0;
		vrLen = 762;
		vrLoc = 5679;
	};
	1243EC8C151F34160011DEE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C513377E150033F008 /* lib.c */;
		name = "lib.c: 75";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 820;
		vrLoc = 1840;
	};
	124453A515095F4200FFEAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306914CEA05E00E5898F /* device_inject.h */;
		name = "device_inject.h: 160";
		rLen = 8;
		rLoc = 3811;
		rType = 0;
		vrLen = 955;
		vrLoc = 3043;
	};
	124BFCCE151F78CC003752FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307E14CEA05E00E5898F /* picopng.c */;
		name = "picopng.c: 1236";
		rLen = 9;
		rLoc = 38795;
		rType = 0;
		vrLen = 904;
		vrLoc = 38285;
	};
	124BFCD0151F78CC003752FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B513377E050033F008 /* egemb_font.h */;
		name = "egemb_font.h: 302";
		rLen = 20;
		rLoc = 21918;
		rType = 0;
		vrLen = 2056;
		vrLoc = 20047;
	};
	124BFCDA151F792A003752FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B613377E050033F008 /* image.c */;
		name = "image.c: 344";
		rLen = 20;
		rLoc = 11226;
		rType = 0;
		vrLen = 1050;
		vrLoc = 10649;
	};
	124CCAE8151CD0C8004DA470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6305F14CEA05E00E5898F /* ati_reg.h */;
		name = "ati_reg.h: 337";
		rLen = 23;
		rLoc = 16579;
		rType = 0;
		vrLen = 1495;
		vrLoc = 293699;
	};
	124CCB37151D93BB004DA470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308114CEA05E00E5898F /* platformdata.c */;
		name = "platformdata.c: 199";
		rLen = 17;
		rLoc = 4275;
		rType = 0;
		vrLen = 1507;
		vrLoc = 3402;
	};
	124CCB6C151DD5C2004DA470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306714CEA05E00E5898F /* DataHubRecords.h */;
		name = "DataHubRecords.h: 1860";
		rLen = 17;
		rLoc = 78880;
		rType = 0;
		vrLen = 1130;
		vrLoc = 78333;
	};
	125239A815149FC2007359E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308914CEA05E00E5898F /* StateGenerator.h */;
		name = "StateGenerator.h: 36";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 833;
		vrLoc = 122;
	};
	126C264B1510C3C9005AB30D /* AmlGenerator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 7111}}";
			sepNavSelRange = "{4833, 15}";
			sepNavVisRange = "{4901, 623}";
			sepNavWindowFrame = "{{84, 77}, {817, 733}}";
		};
	};
	126C264C1510C3C9005AB30D /* AmlGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 494}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{130, 1160}";
			sepNavWindowFrame = "{{41, 138}, {817, 733}}";
		};
	};
	1273EC73150DD3DC00DD852C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307114CEA05E00E5898F /* gma.c */;
		name = "gma.c: 105";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 819;
		vrLoc = 2789;
	};
	1275DA23151A521200F3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308314CEA05E00E5898F /* Settings.c */;
		name = "Settings.c: 789";
		rLen = 0;
		rLoc = 24123;
		rType = 0;
		vrLen = 1253;
		vrLoc = 23211;
	};
	1277965414D5E22700B8F090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BC13377E050033F008 /* load_icns.c */;
		name = "load_icns.c: 92";
		rLen = 5;
		rLoc = 3001;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2629;
	};
	12A4BFA11520766200B56732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C713377E150033F008 /* main.c */;
		name = "main.c: 1458";
		rLen = 54;
		rLoc = 54290;
		rType = 0;
		vrLen = 863;
		vrLoc = 53779;
	};
	12AD9D0A14FA55C600E76BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308214CEA05E00E5898F /* plist.c */;
		name = "plist.c: 198";
		rLen = 11;
		rLoc = 5473;
		rType = 0;
		vrLen = 419;
		vrLoc = 5103;
	};
	12AFE59B15162D3E00AF733D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306514CEA05E00E5898F /* cpu.c */;
		name = "cpu.c: 755";
		rLen = 0;
		rLoc = 27981;
		rType = 0;
		vrLen = 730;
		vrLoc = 28798;
	};
	12BBA56A14F95D010006D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307214CEA05E00E5898F /* gma.h */;
		name = "gma.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	12BE99A214BDBDA300996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B213377E050033F008 /* efiConsoleControl.h */;
		name = "efiConsoleControl.h: 116";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 788;
		vrLoc = 2670;
	};
	12BE9A8514C0658D00996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8FAE14274AE1009EDAF2 /* Handle.h */;
		name = "Handle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 1693;
	};
	12C111C91506834C009D6BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307C14CEA05E00E5898F /* nvidia.h */;
		name = "nvidia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 3452;
	};
	12C564311507EAF60096A9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C564321507EAF60096A9FD /* Pci22.h */;
		name = "Pci22.h: 7";
		rLen = 1;
		rLoc = 244;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	12C564321507EAF60096A9FD /* Pci22.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Pci22.h;
		path = /Users/slice/src/edk2/MdePkg/Include/IndustryStandard/Pci22.h;
		sourceTree = "<absolute>";
	};
	12C564331507EAF60096A9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308614CEA05E00E5898F /* spd.c */;
		name = "spd.c: 295";
		rLen = 9;
		rLoc = 8473;
		rType = 0;
		vrLen = 492;
		vrLoc = 8097;
	};
	12C564371507EAF60096A9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB922014277F71009EDAF2 /* BdsConnect.c */;
		name = "BdsConnect.c: 652";
		rLen = 0;
		rLoc = 21941;
		rType = 0;
		vrLen = 1211;
		vrLoc = 14437;
	};
	12CB8F581427390E009EDAF2 /* DevicePath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 20254}}";
			sepNavSelRange = "{32220, 2}";
			sepNavVisRange = "{31528, 494}";
		};
	};
	12CB8F6014273A38009EDAF2 /* GenericBdsLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 14326}}";
			sepNavSelRange = "{13302, 7}";
			sepNavVisRange = "{12971, 491}";
		};
	};
	12CB8FAE14274AE1009EDAF2 /* Handle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1846}}";
			sepNavSelRange = "{1631, 20}";
			sepNavVisRange = "{765, 975}";
		};
	};
	12CB917114276985009EDAF2 /* IO.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{32142, 3366}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 41963}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {823, 24206}}";
			sepNavSelRange = "{29997, 6}";
			sepNavVisRange = "{29989, 721}";
			sepNavWindowFrame = "{{15, 76}, {1156, 797}}";
		};
	};
	12CB917914276A7A009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8F6014273A38009EDAF2 /* GenericBdsLib.h */;
		name = "GenericBdsLib.h: 317";
		rLen = 16;
		rLoc = 11195;
		rType = 0;
		vrLen = 1077;
		vrLoc = 10738;
	};
	12CB91AB14276D8E009EDAF2 /* IO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2249}}";
			sepNavSelRange = "{2030, 8}";
			sepNavVisRange = "{1877, 543}";
		};
	};
	12CB922014277F71009EDAF2 /* BdsConnect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 9048}}";
			sepNavSelRange = "{21941, 0}";
			sepNavVisRange = "{17370, 840}";
		};
	};
	12CB922114277F7D009EDAF2 /* PiBootMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	12CB923A14278158009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB922114277F7D009EDAF2 /* PiBootMode.h */;
		name = "PiBootMode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	12CD5D4814E0617F00B0E501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C413377E150033F008 /* icns.c */;
		name = "icns.c: 105";
		rLen = 0;
		rLoc = 3904;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3280;
	};
	12CD5D4914E0617F00B0E501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB91AB14276D8E009EDAF2 /* IO.h */;
		name = "IO.h: 150";
		rLen = 6;
		rLoc = 3037;
		rType = 0;
		vrLen = 516;
		vrLoc = 2816;
	};
	12D2CE3414F8072000004FFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BF13377E050033F008 /* libscreen.c */;
		name = "libscreen.c: 68";
		rLen = 14;
		rLoc = 2490;
		rType = 0;
		vrLen = 900;
		vrLoc = 1933;
	};
	12D5B1C914F0F35E0043569D /* ati.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 7891}}";
			sepNavSelRange = "{21353, 35}";
			sepNavVisRange = "{23311, 2014}";
			sepNavWindowFrame = "{{29, 107}, {889, 748}}";
		};
	};
	12D6305C14CEA05E00E5898F /* AcpiPatcher.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 9828}}";
			sepNavSelRange = "{5281, 9}";
			sepNavVisRange = "{4616, 1212}";
			sepNavWindowFrame = "{{15, 55}, {901, 723}}";
		};
	};
	12D6305E14CEA05E00E5898F /* ati.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 9282}}";
			sepNavSelRange = "{5881, 28}";
			sepNavVisRange = "{5587, 1200}";
			sepNavWindowFrame = "{{15, 113}, {728, 660}}";
		};
	};
	12D6305F14CEA05E00E5898F /* ati_reg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 74113}}";
			sepNavSelRange = "{16579, 23}";
			sepNavVisRange = "{293699, 1495}";
		};
	};
	12D6306014CEA05E00E5898F /* BiosVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 6552}}";
			sepNavSelRange = "{4055, 3}";
			sepNavVisRange = "{2546, 991}";
		};
	};
	12D6306314CEA05E00E5898F /* BootLog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 559}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{97, 707}";
		};
	};
	12D6306414CEA05E00E5898F /* Console.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 1313}}";
			sepNavSelRange = "{1793, 31}";
			sepNavVisRange = "{1527, 663}";
		};
	};
	12D6306514CEA05E00E5898F /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 11089}}";
			sepNavSelRange = "{27981, 0}";
			sepNavVisRange = "{28798, 730}";
			sepNavWindowFrame = "{{189, 70}, {832, 808}}";
		};
	};
	12D6306614CEA05E00E5898F /* DataHubCpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2535}}";
			sepNavSelRange = "{6630, 0}";
			sepNavVisRange = "{5945, 1394}";
		};
	};
	12D6306714CEA05E00E5898F /* DataHubRecords.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 37999}}";
			sepNavSelRange = "{78880, 17}";
			sepNavVisRange = "{78333, 1130}";
		};
	};
	12D6306814CEA05E00E5898F /* device_inject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 9698}}";
			sepNavSelRange = "{13016, 11}";
			sepNavVisRange = "{11814, 1193}";
		};
	};
	12D6306914CEA05E00E5898F /* device_inject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2093}}";
			sepNavSelRange = "{3811, 8}";
			sepNavVisRange = "{3043, 955}";
			sepNavWindowFrame = "{{220, 56}, {724, 718}}";
		};
	};
	12D6306C14CEA05E00E5898F /* DriverVar.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{503, 568}";
		};
	};
	12D6306D14CEA05E00E5898F /* DT_Add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 6331}}";
			sepNavSelRange = "{12635, 2}";
			sepNavVisRange = "{11476, 1189}";
		};
	};
	12D6307014CEA05E00E5898F /* Events.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 4875}}";
			sepNavSelRange = "{5616, 0}";
			sepNavVisRange = "{5510, 928}";
		};
	};
	12D6307114CEA05E00E5898F /* gma.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2769}}";
			sepNavSelRange = "{3656, 9}";
			sepNavVisRange = "{3304, 855}";
			sepNavWindowFrame = "{{15, 80}, {832, 693}}";
		};
	};
	12D6307214CEA05E00E5898F /* gma.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 302}}";
			sepNavSelRange = "{84, 17}";
			sepNavVisRange = "{0, 209}";
		};
	};
	12D6307314CEA05E00E5898F /* guid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 4303}}";
			sepNavSelRange = "{9277, 0}";
			sepNavVisRange = "{8975, 573}";
		};
	};
	12D6307414CEA05E00E5898F /* Injectors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2015}}";
			sepNavSelRange = "{4300, 0}";
			sepNavVisRange = "{1092, 979}";
		};
	};
	12D6307714CEA05E00E5898F /* LegacyBoot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 6110}}";
			sepNavSelRange = "{11771, 0}";
			sepNavVisRange = "{11135, 1517}";
			sepNavWindowFrame = "{{16, 55}, {737, 723}}";
		};
	};
	12D6307914CEA05E00E5898F /* mkext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 4758}}";
			sepNavSelRange = "{5443, 0}";
			sepNavVisRange = "{4959, 835}";
		};
	};
	12D6307B14CEA05E00E5898F /* nvidia.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 21944}}";
			sepNavSelRange = "{41567, 0}";
			sepNavVisRange = "{40863, 1181}";
		};
	};
	12D6307C14CEA05E00E5898F /* nvidia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3452, 869}";
		};
	};
	12D6307D14CEA05E00E5898F /* pci.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2704}}";
			sepNavSelRange = "{4115, 2}";
			sepNavVisRange = "{3688, 769}";
		};
	};
	12D6307E14CEA05E00E5898F /* picopng.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 16185}}";
			sepNavSelRange = "{38795, 9}";
			sepNavVisRange = "{38451, 793}";
		};
	};
	12D6307F14CEA05E00E5898F /* picopng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 650}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	12D6308014CEA05E00E5898F /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 8697}}";
			sepNavSelRange = "{2739, 0}";
			sepNavVisRange = "{4011, 1990}";
			sepNavWindowFrame = "{{6, 145}, {817, 733}}";
		};
	};
	12D6308114CEA05E00E5898F /* platformdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2691}}";
			sepNavSelRange = "{4275, 17}";
			sepNavVisRange = "{3402, 1507}";
			sepNavWindowFrame = "{{15, 113}, {728, 660}}";
		};
	};
	12D6308214CEA05E00E5898F /* plist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 11414}}";
			sepNavSelRange = "{5473, 11}";
			sepNavVisRange = "{5365, 600}";
		};
	};
	12D6308314CEA05E00E5898F /* Settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 13455}}";
			sepNavSelRange = "{18456, 0}";
			sepNavVisRange = "{18297, 770}";
			sepNavWindowFrame = "{{39, 55}, {889, 723}}";
		};
	};
	12D6308414CEA05E00E5898F /* smbios.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 17784}}";
			sepNavSelRange = "{11756, 9}";
			sepNavVisRange = "{11254, 1054}";
			sepNavWindowFrame = "{{15, 66}, {797, 807}}";
		};
	};
	12D6308514CEA05E00E5898F /* SmBios.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 30082}}";
			sepNavSelRange = "{86940, 8}";
			sepNavVisRange = "{86390, 812}";
		};
	};
	12D6308614CEA05E00E5898F /* spd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 6604}}";
			sepNavSelRange = "{8289, 151}";
			sepNavVisRange = "{8236, 450}";
		};
	};
	12D6308814CEA05E00E5898F /* StateGenerator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 5811}}";
			sepNavSelRange = "{9252, 0}";
			sepNavVisRange = "{8763, 1130}";
			sepNavWindowFrame = "{{546, 81}, {703, 697}}";
		};
	};
	12D6308914CEA05E00E5898F /* StateGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 416}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{20, 518}";
		};
	};
	12D6308A14CEA05E00E5898F /* stringTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 6942}}";
			sepNavSelRange = "{6427, 6}";
			sepNavVisRange = "{11178, 368}";
			sepNavWindowFrame = "{{15, 70}, {1123, 803}}";
		};
	};
	12D6308B14CEA05E00E5898F /* usbfix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4030}}";
			sepNavSelRange = "{4279, 15}";
			sepNavVisRange = "{4030, 1010}";
		};
	};
	12D6319014D03F0200E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306C14CEA05E00E5898F /* DriverVar.txt */;
		name = "DriverVar.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 503;
	};
	12D6324D14D2DF8F00E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307F14CEA05E00E5898F /* picopng.h */;
		name = "picopng.h: 62";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	12DF4A5815161E180096AC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308814CEA05E00E5898F /* StateGenerator.c */;
		name = "StateGenerator.c: 291";
		rLen = 0;
		rLoc = 9252;
		rType = 0;
		vrLen = 1130;
		vrLoc = 8763;
	};
	12DFD260150BC37200E3F784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306314CEA05E00E5898F /* BootLog.c */;
		name = "BootLog.c: 14";
		rLen = 6;
		rLoc = 167;
		rType = 0;
		vrLen = 683;
		vrLoc = 22;
	};
	12E6C30E1515CE25001CE9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 126C264B1510C3C9005AB30D /* AmlGenerator.c */;
		name = "AmlGenerator.c: 241";
		rLen = 15;
		rLoc = 4833;
		rType = 0;
		vrLen = 623;
		vrLoc = 4901;
	};
	12E6C30F1515CE25001CE9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308414CEA05E00E5898F /* smbios.c */;
		name = "smbios.c: 760";
		rLen = 10;
		rLoc = 25696;
		rType = 0;
		vrLen = 1046;
		vrLoc = 775;
	};
	12E6C34615160227001CE9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6305E14CEA05E00E5898F /* ati.c */;
		name = "ati.c: 301";
		rLen = 8;
		rLoc = 5895;
		rType = 0;
		vrLen = 1109;
		vrLoc = 5603;
	};
	12E6C34715160227001CE9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307B14CEA05E00E5898F /* nvidia.c */;
		name = "nvidia.c: 1482";
		rLen = 0;
		rLoc = 41567;
		rType = 0;
		vrLen = 1181;
		vrLoc = 40863;
	};
	D28A88AD04BDD90700651E21 /* rEFIt_proj */ = {
		activeExec = 0;
	};
}
