// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* rEFIt_proj */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* rEFIt_proj */,
		);
		codeSenseManager = 122336B013377DFD0033F008 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348734797;
			PBXWorkspaceStateSaveDate = 348734797;
		};
		perUserProjectItems = {
			1202124114266E13004B7B93 /* PBXTextBookmark */ = 1202124114266E13004B7B93 /* PBXTextBookmark */;
			1202124214266E13004B7B93 /* PBXTextBookmark */ = 1202124214266E13004B7B93 /* PBXTextBookmark */;
			1206363A14BC4C58005F7079 /* PBXTextBookmark */ = 1206363A14BC4C58005F7079 /* PBXTextBookmark */;
			1206363C14BC4C58005F7079 /* PBXTextBookmark */ = 1206363C14BC4C58005F7079 /* PBXTextBookmark */;
			1206363D14BC4C58005F7079 /* PBXTextBookmark */ = 1206363D14BC4C58005F7079 /* PBXTextBookmark */;
			1206366214BC4F92005F7079 /* PBXTextBookmark */ = 1206366214BC4F92005F7079 /* PBXTextBookmark */;
			1206368E14BC626F005F7079 /* PBXTextBookmark */ = 1206368E14BC626F005F7079 /* PBXTextBookmark */;
			12BE99A214BDBDA300996F8D /* PBXTextBookmark */ = 12BE99A214BDBDA300996F8D /* PBXTextBookmark */;
			12BE99A314BDBDA300996F8D /* PBXTextBookmark */ = 12BE99A314BDBDA300996F8D /* PBXTextBookmark */;
			12BE99A414BDBDA300996F8D /* PBXTextBookmark */ = 12BE99A414BDBDA300996F8D /* PBXTextBookmark */;
			12BE99A514BDBDA300996F8D /* PBXTextBookmark */ = 12BE99A514BDBDA300996F8D /* PBXTextBookmark */;
			12BE99A614BDBDA300996F8D /* PBXTextBookmark */ = 12BE99A614BDBDA300996F8D /* PBXTextBookmark */;
			12BE99A714BDBDA300996F8D /* PBXTextBookmark */ = 12BE99A714BDBDA300996F8D /* PBXTextBookmark */;
			12BE99A814BDBDA300996F8D /* PBXTextBookmark */ = 12BE99A814BDBDA300996F8D /* PBXTextBookmark */;
			12BE9A8214C0658D00996F8D /* PBXTextBookmark */ = 12BE9A8214C0658D00996F8D /* PBXTextBookmark */;
			12BE9A8314C0658D00996F8D /* PBXTextBookmark */ = 12BE9A8314C0658D00996F8D /* PBXTextBookmark */;
			12BE9A8414C0658D00996F8D /* PBXTextBookmark */ = 12BE9A8414C0658D00996F8D /* PBXTextBookmark */;
			12BE9A8514C0658D00996F8D /* PBXTextBookmark */ = 12BE9A8514C0658D00996F8D /* PBXTextBookmark */;
			12BE9A8614C0658D00996F8D /* PBXTextBookmark */ = 12BE9A8614C0658D00996F8D /* PBXTextBookmark */;
			12BE9A8714C0658D00996F8D /* PBXTextBookmark */ = 12BE9A8714C0658D00996F8D /* PBXTextBookmark */;
			12CB8F5C14273976009EDAF2 /* PBXTextBookmark */ = 12CB8F5C14273976009EDAF2 /* PBXTextBookmark */;
			12CB9106142762CE009EDAF2 /* PBXTextBookmark */ = 12CB9106142762CE009EDAF2 /* PBXTextBookmark */;
			12CB91421427657D009EDAF2 /* PBXTextBookmark */ = 12CB91421427657D009EDAF2 /* PBXTextBookmark */;
			12CB914A142765AD009EDAF2 /* PBXTextBookmark */ = 12CB914A142765AD009EDAF2 /* PBXTextBookmark */;
			12CB917914276A7A009EDAF2 /* PBXTextBookmark */ = 12CB917914276A7A009EDAF2 /* PBXTextBookmark */;
			12CB91E1142777AB009EDAF2 /* PBXTextBookmark */ = 12CB91E1142777AB009EDAF2 /* PBXTextBookmark */;
			12CB923A14278158009EDAF2 /* PBXTextBookmark */ = 12CB923A14278158009EDAF2 /* PBXTextBookmark */;
		};
		sourceControlManager = 122336AF13377DFD0033F008 /* Source Control */;
		userBuildSettings = {
		};
	};
	12021208142663F0004B7B93 /* rEFIt.dsc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 871}}";
			sepNavSelRange = "{3067, 0}";
			sepNavVisRange = "{1433, 1643}";
		};
	};
	1202122E142667C4004B7B93 /* BmLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 5954}}";
			sepNavSelRange = "{7915, 7}";
			sepNavVisRange = "{7511, 614}";
		};
	};
	1202124114266E13004B7B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336CB13377E150033F008 /* refit.mkefi */;
		name = "refit.mkefi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	1202124214266E13004B7B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B313377E050033F008 /* efiGraphicsOutput.h */;
		name = "efiGraphicsOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 1689;
	};
	1206363A14BC4C58005F7079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BA13377E050033F008 /* libegint.h */;
		name = "libegint.h: 44";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1440;
	};
	1206363C14BC4C58005F7079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B513377E050033F008 /* egemb_font.h */;
		name = "egemb_font.h: 1";
		rLen = 15;
		rLoc = 19;
		rType = 0;
		vrLen = 2308;
		vrLoc = 0;
	};
	1206363D14BC4C58005F7079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C013377E050033F008 /* text.c */;
		name = "text.c: 72";
		rLen = 10;
		rLoc = 2579;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1981;
	};
	1206366214BC4F92005F7079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12021208142663F0004B7B93 /* rEFIt.dsc */;
		name = "rEFIt.dsc: 62";
		rLen = 0;
		rLoc = 3067;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1433;
	};
	1206368E14BC626F005F7079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C313377E150033F008 /* Handle.h */;
		name = "Handle.h: 40";
		rLen = 28;
		rLoc = 1403;
		rType = 0;
		vrLen = 1360;
		vrLoc = 877;
	};
	121BF0F314C4BB3200597A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C513377E150033F008 /* lib.c */;
		name = "lib.c: 1107";
		rLen = 10;
		rLoc = 40408;
		rType = 0;
		vrLen = 547;
		vrLoc = 39956;
	};
	121BF0F514C4BB3200597A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C613377E150033F008 /* lib.h */;
		name = "lib.h: 325";
		rLen = 34;
		rLoc = 10363;
		rType = 0;
		vrLen = 664;
		vrLoc = 9995;
	};
	121BF0F614C4BB3200597A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12F0E45C14C0CBF4009BB0C3 /* Settings.c */;
		name = "Settings.c: 116";
		rLen = 8;
		rLoc = 2478;
		rType = 0;
		vrLen = 638;
		vrLoc = 2257;
	};
	122336AF13377DFD0033F008 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	122336B013377DFD0033F008 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	122336B213377E050033F008 /* efiConsoleControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1534}}";
			sepNavSelRange = "{3395, 0}";
			sepNavVisRange = "{2670, 788}";
		};
	};
	122336B313377E050033F008 /* efiGraphicsOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1689, 997}";
		};
	};
	122336B513377E050033F008 /* egemb_font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 3952}}";
			sepNavSelRange = "{19, 15}";
			sepNavVisRange = "{0, 2308}";
		};
	};
	122336B613377E050033F008 /* image.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 7137}}";
			sepNavSelRange = "{7115, 10}";
			sepNavVisRange = "{6528, 960}";
		};
	};
	122336B713377E050033F008 /* libeg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 2886}}";
			sepNavSelRange = "{3021, 0}";
			sepNavVisRange = "{2611, 859}";
		};
	};
	122336BA13377E050033F008 /* libegint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1066}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{1440, 1141}";
		};
	};
	122336BC13377E050033F008 /* load_icns.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 2912}}";
			sepNavSelRange = "{3001, 5}";
			sepNavVisRange = "{2683, 930}";
		};
	};
	122336BF13377E050033F008 /* libscreen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 3887}}";
			sepNavSelRange = "{5160, 8}";
			sepNavVisRange = "{4616, 771}";
		};
	};
	122336C013377E050033F008 /* text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1183}}";
			sepNavSelRange = "{2579, 10}";
			sepNavVisRange = "{1981, 1063}";
		};
	};
	122336C213377E150033F008 /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 5239}}";
			sepNavSelRange = "{13421, 14}";
			sepNavVisRange = "{13271, 1126}";
		};
	};
	122336C313377E150033F008 /* Handle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 2015}}";
			sepNavSelRange = "{1403, 28}";
			sepNavVisRange = "{877, 1360}";
			sepNavWindowFrame = "{{15, 57}, {870, 716}}";
		};
	};
	122336C413377E150033F008 /* icns.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 2327}}";
			sepNavSelRange = "{3769, 5}";
			sepNavVisRange = "{3481, 953}";
		};
	};
	122336C513377E150033F008 /* lib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 15275}}";
			sepNavSelRange = "{26283, 9}";
			sepNavVisRange = "{25729, 1097}";
		};
	};
	122336C613377E150033F008 /* lib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 5161}}";
			sepNavSelRange = "{8416, 6}";
			sepNavVisRange = "{8035, 766}";
		};
	};
	122336C713377E150033F008 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 16341}}";
			sepNavSelRange = "{6321, 8}";
			sepNavVisRange = "{6077, 1118}";
		};
	};
	122336C913377E150033F008 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 11128}}";
			sepNavSelRange = "{32416, 8}";
			sepNavVisRange = "{32278, 1174}";
		};
	};
	122336CB13377E150033F008 /* refit.mkefi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	122336CC13377E150033F008 /* screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 6006}}";
			sepNavSelRange = "{6475, 17}";
			sepNavVisRange = "{6395, 627}";
		};
	};
	122336CD13377E260033F008 /* refit.inf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1807}}";
			sepNavSelRange = "{2866, 0}";
			sepNavVisRange = "{2631, 1678}";
			sepNavWindowFrame = "{{38, 55}, {1156, 797}}";
		};
	};
	12979FFF14C89D56005519DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B613377E050033F008 /* image.c */;
		name = "image.c: 237";
		rLen = 10;
		rLoc = 7115;
		rType = 0;
		vrLen = 817;
		vrLoc = 6624;
	};
	1297A03F14C9518D005519DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C713377E150033F008 /* main.c */;
		name = "main.c: 187";
		rLen = 8;
		rLoc = 6321;
		rType = 0;
		vrLen = 1118;
		vrLoc = 6077;
	};
	1297A04014C9518D005519DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336CC13377E150033F008 /* screen.c */;
		name = "screen.c: 268";
		rLen = 10;
		rLoc = 6833;
		rType = 0;
		vrLen = 584;
		vrLoc = 6462;
	};
	1297A04414C95664005519DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336CC13377E150033F008 /* screen.c */;
		name = "screen.c: 256";
		rLen = 17;
		rLoc = 6475;
		rType = 0;
		vrLen = 627;
		vrLoc = 6395;
	};
	12BE99A214BDBDA300996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B213377E050033F008 /* efiConsoleControl.h */;
		name = "efiConsoleControl.h: 116";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 788;
		vrLoc = 2670;
	};
	12BE99A514BDBDA300996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B713377E050033F008 /* libeg.h */;
		name = "libeg.h: 80";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 859;
		vrLoc = 2611;
	};
	12BE99A614BDBDA300996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336CD13377E260033F008 /* refit.inf */;
		name = "refit.inf: 100";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1678;
		vrLoc = 2631;
	};
	12BE99A714BDBDA300996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8F581427390E009EDAF2 /* DevicePath.c */;
		name = "DevicePath.c: 16";
		rLen = 26;
		rLoc = 617;
		rType = 0;
		vrLen = 846;
		vrLoc = 28809;
	};
	12BE99A814BDBDA300996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB922014277F71009EDAF2 /* BdsConnect.c */;
		name = "BdsConnect.c: 206";
		rLen = 34;
		rLoc = 6536;
		rType = 0;
		vrLen = 710;
		vrLoc = 6626;
	};
	12BE9A8214C0658D00996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C513377E150033F008 /* lib.c */;
		name = "lib.c: 695";
		rLen = 11;
		rLoc = 25259;
		rType = 0;
		vrLen = 1085;
		vrLoc = 20354;
	};
	12BE9A8314C0658D00996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BF13377E050033F008 /* libscreen.c */;
		name = "libscreen.c: 159";
		rLen = 5;
		rLoc = 5163;
		rType = 0;
		vrLen = 827;
		vrLoc = 4667;
	};
	12BE9A8414C0658D00996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB917114276985009EDAF2 /* IO.c */;
		name = "IO.c: 1111";
		rLen = 10;
		rLoc = 20646;
		rType = 0;
		vrLen = 796;
		vrLoc = 31367;
	};
	12BE9A8514C0658D00996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8FAE14274AE1009EDAF2 /* Handle.h */;
		name = "Handle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 1693;
	};
	12BE9A8614C0658D00996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C613377E150033F008 /* lib.h */;
		name = "lib.h: 100";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 645;
		vrLoc = 9863;
	};
	12BE9A8714C0658D00996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C613377E150033F008 /* lib.h */;
		name = "lib.h: 261";
		rLen = 6;
		rLoc = 8416;
		rType = 0;
		vrLen = 766;
		vrLoc = 8035;
	};
	12CB8F581427390E009EDAF2 /* DevicePath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 19513}}";
			sepNavSelRange = "{617, 26}";
			sepNavVisRange = "{28809, 846}";
		};
	};
	12CB8F5C14273976009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C213377E150033F008 /* config.c */;
		name = "config.c: 292";
		rLen = 7;
		rLoc = 8773;
		rType = 0;
		vrLen = 550;
		vrLoc = 8340;
	};
	12CB8F6014273A38009EDAF2 /* GenericBdsLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 14495}}";
			sepNavSelRange = "{14770, 19}";
			sepNavVisRange = "{14327, 995}";
		};
	};
	12CB8FAE14274AE1009EDAF2 /* Handle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1693, 762}";
		};
	};
	12CB9106142762CE009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C913377E150033F008 /* menu.c */;
		name = "menu.c: 378";
		rLen = 0;
		rLoc = 14227;
		rType = 0;
		vrLen = 1234;
		vrLoc = 13456;
	};
	12CB914A142765AD009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1202122E142667C4004B7B93 /* BmLib.c */;
		name = "BmLib.c: 283";
		rLen = 7;
		rLoc = 6927;
		rType = 0;
		vrLen = 539;
		vrLoc = 6587;
	};
	12CB917114276985009EDAF2 /* IO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 27300}}";
			sepNavSelRange = "{20646, 10}";
			sepNavVisRange = "{31367, 796}";
			sepNavWindowFrame = "{{15, 76}, {1156, 797}}";
		};
	};
	12CB917914276A7A009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8F6014273A38009EDAF2 /* GenericBdsLib.h */;
		name = "GenericBdsLib.h: 317";
		rLen = 16;
		rLoc = 11195;
		rType = 0;
		vrLen = 1077;
		vrLoc = 10738;
	};
	12CB91AB14276D8E009EDAF2 /* IO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 2249}}";
			sepNavSelRange = "{1424, 7}";
			sepNavVisRange = "{1261, 364}";
		};
	};
	12CB91E1142777AB009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB91AB14276D8E009EDAF2 /* IO.h */;
		name = "IO.h: 170";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 578;
		vrLoc = 2762;
	};
	12CB922014277F71009EDAF2 /* BdsConnect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 5395}}";
			sepNavSelRange = "{4123, 16}";
			sepNavVisRange = "{2769, 914}";
		};
	};
	12CB922114277F7D009EDAF2 /* PiBootMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	12CB923A14278158009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB922114277F7D009EDAF2 /* PiBootMode.h */;
		name = "PiBootMode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	12F0E43C14C0CBF4009BB0C3 /* AcpiPatcher.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{10986, 257}\";\n            s = 0;\n        },\n                {\n            r = \"{11735, 2842}\";\n            s = 0;\n        },\n                {\n            r = \"{14778, 2300}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 19069}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {843, 4784}}";
			sepNavSelRange = "{7576, 0}";
			sepNavVisRange = "{7441, 1244}";
		};
	};
	12F0E45C14C0CBF4009BB0C3 /* Settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 4251}}";
			sepNavSelRange = "{478, 8}";
			sepNavVisRange = "{187, 666}";
		};
	};
	D28A88AD04BDD90700651E21 /* rEFIt_proj */ = {
		activeExec = 0;
	};
}
