// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* rEFIt_proj */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* rEFIt_proj */,
		);
		codeSenseManager = 122336B013377DFD0033F008 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349164873;
			PBXWorkspaceStateSaveDate = 349164873;
		};
		perUserProjectItems = {
			1202124114266E13004B7B93 /* PBXTextBookmark */ = 1202124114266E13004B7B93 /* PBXTextBookmark */;
			1202124214266E13004B7B93 /* PBXTextBookmark */ = 1202124214266E13004B7B93 /* PBXTextBookmark */;
			1206363A14BC4C58005F7079 /* PBXTextBookmark */ = 1206363A14BC4C58005F7079 /* PBXTextBookmark */;
			1206363C14BC4C58005F7079 /* PBXTextBookmark */ = 1206363C14BC4C58005F7079 /* PBXTextBookmark */;
			1206363D14BC4C58005F7079 /* PBXTextBookmark */ = 1206363D14BC4C58005F7079 /* PBXTextBookmark */;
			1206366214BC4F92005F7079 /* PBXTextBookmark */ = 1206366214BC4F92005F7079 /* PBXTextBookmark */;
			1206368E14BC626F005F7079 /* PBXTextBookmark */ = 1206368E14BC626F005F7079 /* PBXTextBookmark */;
			12BE99A214BDBDA300996F8D /* PBXTextBookmark */ = 12BE99A214BDBDA300996F8D /* PBXTextBookmark */;
			12BE99A514BDBDA300996F8D /* PBXTextBookmark */ = 12BE99A514BDBDA300996F8D /* PBXTextBookmark */;
			12BE99A714BDBDA300996F8D /* PBXTextBookmark */ = 12BE99A714BDBDA300996F8D /* PBXTextBookmark */;
			12BE99A814BDBDA300996F8D /* PBXTextBookmark */ = 12BE99A814BDBDA300996F8D /* PBXTextBookmark */;
			12BE9A8314C0658D00996F8D /* PBXTextBookmark */ = 12BE9A8314C0658D00996F8D /* PBXTextBookmark */;
			12BE9A8514C0658D00996F8D /* PBXTextBookmark */ = 12BE9A8514C0658D00996F8D /* PBXTextBookmark */;
			12CB9106142762CE009EDAF2 /* PBXTextBookmark */ = 12CB9106142762CE009EDAF2 /* PBXTextBookmark */;
			12CB914A142765AD009EDAF2 /* PBXTextBookmark */ = 12CB914A142765AD009EDAF2 /* PBXTextBookmark */;
			12CB917914276A7A009EDAF2 /* PBXTextBookmark */ = 12CB917914276A7A009EDAF2 /* PBXTextBookmark */;
			12CB91E1142777AB009EDAF2 /* PBXTextBookmark */ = 12CB91E1142777AB009EDAF2 /* PBXTextBookmark */;
			12CB923A14278158009EDAF2 /* PBXTextBookmark */ = 12CB923A14278158009EDAF2 /* PBXTextBookmark */;
			12D630DA14CEC55500E5898F /* PBXTextBookmark */ = 12D630DA14CEC55500E5898F /* PBXTextBookmark */;
			12D630DB14CEC55500E5898F /* PBXTextBookmark */ = 12D630DB14CEC55500E5898F /* PBXTextBookmark */;
			12D630DC14CEC55500E5898F /* PBXTextBookmark */ = 12D630DC14CEC55500E5898F /* PBXTextBookmark */;
			12D630DD14CEC55500E5898F /* PBXTextBookmark */ = 12D630DD14CEC55500E5898F /* PBXTextBookmark */;
			12D630DE14CEC55500E5898F /* PBXTextBookmark */ = 12D630DE14CEC55500E5898F /* PBXTextBookmark */;
			12D6311014CEE71D00E5898F /* PBXTextBookmark */ = 12D6311014CEE71D00E5898F /* PBXTextBookmark */;
			12D6318E14D03F0200E5898F /* PBXTextBookmark */ = 12D6318E14D03F0200E5898F /* PBXTextBookmark */;
			12D6318F14D03F0200E5898F /* PBXTextBookmark */ = 12D6318F14D03F0200E5898F /* PBXTextBookmark */;
			12D6319014D03F0200E5898F /* PBXTextBookmark */ = 12D6319014D03F0200E5898F /* PBXTextBookmark */;
			12D6319114D03F0200E5898F /* PBXTextBookmark */ = 12D6319114D03F0200E5898F /* PBXTextBookmark */;
			12D6319214D03F0200E5898F /* PBXTextBookmark */ = 12D6319214D03F0200E5898F /* PBXTextBookmark */;
			12D6319314D03F0200E5898F /* PBXTextBookmark */ = 12D6319314D03F0200E5898F /* PBXTextBookmark */;
			12D6319414D03F0200E5898F /* PBXTextBookmark */ = 12D6319414D03F0200E5898F /* PBXTextBookmark */;
			12D6319514D03F0200E5898F /* PBXTextBookmark */ = 12D6319514D03F0200E5898F /* PBXTextBookmark */;
		};
		sourceControlManager = 122336AF13377DFD0033F008 /* Source Control */;
		userBuildSettings = {
		};
	};
	12021208142663F0004B7B93 /* rEFIt.dsc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 871}}";
			sepNavSelRange = "{3067, 0}";
			sepNavVisRange = "{1433, 1643}";
		};
	};
	1202122E142667C4004B7B93 /* BmLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 5902}}";
			sepNavSelRange = "{6606, 12}";
			sepNavVisRange = "{6405, 533}";
		};
	};
	1202124114266E13004B7B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336CB13377E150033F008 /* refit.mkefi */;
		name = "refit.mkefi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	1202124214266E13004B7B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B313377E050033F008 /* efiGraphicsOutput.h */;
		name = "efiGraphicsOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 1689;
	};
	1206363A14BC4C58005F7079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BA13377E050033F008 /* libegint.h */;
		name = "libegint.h: 44";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1440;
	};
	1206363C14BC4C58005F7079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B513377E050033F008 /* egemb_font.h */;
		name = "egemb_font.h: 1";
		rLen = 15;
		rLoc = 19;
		rType = 0;
		vrLen = 2308;
		vrLoc = 0;
	};
	1206363D14BC4C58005F7079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C013377E050033F008 /* text.c */;
		name = "text.c: 72";
		rLen = 10;
		rLoc = 2579;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1981;
	};
	1206366214BC4F92005F7079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12021208142663F0004B7B93 /* rEFIt.dsc */;
		name = "rEFIt.dsc: 62";
		rLen = 0;
		rLoc = 3067;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1433;
	};
	1206368E14BC626F005F7079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C313377E150033F008 /* Handle.h */;
		name = "Handle.h: 40";
		rLen = 28;
		rLoc = 1403;
		rType = 0;
		vrLen = 1360;
		vrLoc = 877;
	};
	122336AF13377DFD0033F008 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	122336B013377DFD0033F008 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	122336B213377E050033F008 /* efiConsoleControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1534}}";
			sepNavSelRange = "{3395, 0}";
			sepNavVisRange = "{2670, 788}";
		};
	};
	122336B313377E050033F008 /* efiGraphicsOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1689, 997}";
		};
	};
	122336B513377E050033F008 /* egemb_font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 3952}}";
			sepNavSelRange = "{19, 15}";
			sepNavVisRange = "{0, 2308}";
		};
	};
	122336B613377E050033F008 /* image.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 7345}}";
			sepNavSelRange = "{3133, 8}";
			sepNavVisRange = "{2909, 775}";
		};
	};
	122336B713377E050033F008 /* libeg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 2886}}";
			sepNavSelRange = "{3021, 0}";
			sepNavVisRange = "{2611, 859}";
		};
	};
	122336BA13377E050033F008 /* libegint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1066}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{1440, 1141}";
		};
	};
	122336BB13377E050033F008 /* load_bmp.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4349, 2293}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8685}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {843, 2470}}";
			sepNavSelRange = "{2478, 11}";
			sepNavVisRange = "{2115, 946}";
		};
	};
	122336BC13377E050033F008 /* load_icns.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 2912}}";
			sepNavSelRange = "{3001, 5}";
			sepNavVisRange = "{2683, 930}";
		};
	};
	122336BF13377E050033F008 /* libscreen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 3887}}";
			sepNavSelRange = "{5160, 8}";
			sepNavVisRange = "{4616, 771}";
		};
	};
	122336C013377E050033F008 /* text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1183}}";
			sepNavSelRange = "{2579, 10}";
			sepNavVisRange = "{1981, 1063}";
		};
	};
	122336C213377E150033F008 /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 5408}}";
			sepNavSelRange = "{8378, 8}";
			sepNavVisRange = "{7660, 654}";
		};
	};
	122336C313377E150033F008 /* Handle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 2015}}";
			sepNavSelRange = "{1403, 28}";
			sepNavVisRange = "{877, 1360}";
			sepNavWindowFrame = "{{15, 57}, {870, 716}}";
		};
	};
	122336C413377E150033F008 /* icns.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 2314}}";
			sepNavSelRange = "{2669, 10}";
			sepNavVisRange = "{3381, 984}";
		};
	};
	122336C513377E150033F008 /* lib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 14664}}";
			sepNavSelRange = "{25418, 0}";
			sepNavVisRange = "{24538, 1010}";
		};
	};
	122336C613377E150033F008 /* lib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 5252}}";
			sepNavSelRange = "{3367, 6}";
			sepNavVisRange = "{3110, 904}";
		};
	};
	122336C713377E150033F008 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 15652}}";
			sepNavSelRange = "{22314, 14}";
			sepNavVisRange = "{20394, 2214}";
			sepNavWindowFrame = "{{175, 75}, {1123, 803}}";
		};
	};
	122336C913377E150033F008 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 11128}}";
			sepNavSelRange = "{32416, 8}";
			sepNavVisRange = "{32278, 1174}";
		};
	};
	122336CB13377E150033F008 /* refit.mkefi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	122336CC13377E150033F008 /* screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 6006}}";
			sepNavSelRange = "{6475, 17}";
			sepNavVisRange = "{6395, 627}";
		};
	};
	122336CD13377E260033F008 /* refit.inf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 2509}}";
			sepNavSelRange = "{2568, 0}";
			sepNavVisRange = "{931, 575}";
			sepNavWindowFrame = "{{38, 55}, {1156, 797}}";
		};
	};
	12BE99A214BDBDA300996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B213377E050033F008 /* efiConsoleControl.h */;
		name = "efiConsoleControl.h: 116";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 788;
		vrLoc = 2670;
	};
	12BE99A514BDBDA300996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B713377E050033F008 /* libeg.h */;
		name = "libeg.h: 80";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 859;
		vrLoc = 2611;
	};
	12BE99A714BDBDA300996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8F581427390E009EDAF2 /* DevicePath.c */;
		name = "DevicePath.c: 16";
		rLen = 26;
		rLoc = 617;
		rType = 0;
		vrLen = 846;
		vrLoc = 28809;
	};
	12BE99A814BDBDA300996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB922014277F71009EDAF2 /* BdsConnect.c */;
		name = "BdsConnect.c: 206";
		rLen = 34;
		rLoc = 6536;
		rType = 0;
		vrLen = 710;
		vrLoc = 6626;
	};
	12BE9A8314C0658D00996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336BF13377E050033F008 /* libscreen.c */;
		name = "libscreen.c: 159";
		rLen = 5;
		rLoc = 5163;
		rType = 0;
		vrLen = 827;
		vrLoc = 4667;
	};
	12BE9A8514C0658D00996F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8FAE14274AE1009EDAF2 /* Handle.h */;
		name = "Handle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 1693;
	};
	12CB8F581427390E009EDAF2 /* DevicePath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 19513}}";
			sepNavSelRange = "{617, 26}";
			sepNavVisRange = "{28809, 846}";
		};
	};
	12CB8F6014273A38009EDAF2 /* GenericBdsLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 14495}}";
			sepNavSelRange = "{14770, 19}";
			sepNavVisRange = "{14327, 995}";
		};
	};
	12CB8FAE14274AE1009EDAF2 /* Handle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1693, 762}";
		};
	};
	12CB9106142762CE009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C913377E150033F008 /* menu.c */;
		name = "menu.c: 378";
		rLen = 0;
		rLoc = 14227;
		rType = 0;
		vrLen = 1234;
		vrLoc = 13456;
	};
	12CB914A142765AD009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1202122E142667C4004B7B93 /* BmLib.c */;
		name = "BmLib.c: 283";
		rLen = 7;
		rLoc = 6927;
		rType = 0;
		vrLen = 539;
		vrLoc = 6587;
	};
	12CB917114276985009EDAF2 /* IO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 25831}}";
			sepNavSelRange = "{20646, 10}";
			sepNavVisRange = "{41462, 296}";
			sepNavWindowFrame = "{{15, 76}, {1156, 797}}";
		};
	};
	12CB917914276A7A009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB8F6014273A38009EDAF2 /* GenericBdsLib.h */;
		name = "GenericBdsLib.h: 317";
		rLen = 16;
		rLoc = 11195;
		rType = 0;
		vrLen = 1077;
		vrLoc = 10738;
	};
	12CB91AB14276D8E009EDAF2 /* IO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 2249}}";
			sepNavSelRange = "{1424, 7}";
			sepNavVisRange = "{1261, 364}";
		};
	};
	12CB91E1142777AB009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB91AB14276D8E009EDAF2 /* IO.h */;
		name = "IO.h: 170";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 578;
		vrLoc = 2762;
	};
	12CB922014277F71009EDAF2 /* BdsConnect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 5395}}";
			sepNavSelRange = "{4123, 16}";
			sepNavVisRange = "{2769, 914}";
		};
	};
	12CB922114277F7D009EDAF2 /* PiBootMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	12CB923A14278158009EDAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB922114277F7D009EDAF2 /* PiBootMode.h */;
		name = "PiBootMode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	12D6305C14CEA05E00E5898F /* AcpiPatcher.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 6110}}";
			sepNavSelRange = "{17213, 59}";
			sepNavVisRange = "{16495, 1007}";
		};
	};
	12D6305E14CEA05E00E5898F /* ati.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 19656}}";
			sepNavSelRange = "{31427, 0}";
			sepNavVisRange = "{32200, 1085}";
		};
	};
	12D6305F14CEA05E00E5898F /* ati_reg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 74061}}";
			sepNavSelRange = "{16579, 23}";
			sepNavVisRange = "{16251, 1432}";
		};
	};
	12D6306514CEA05E00E5898F /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 13468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35155, 637}";
		};
	};
	12D6306614CEA05E00E5898F /* DataHubCpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 2314}}";
			sepNavSelRange = "{6058, 0}";
			sepNavVisRange = "{6244, 1344}";
		};
	};
	12D6306814CEA05E00E5898F /* device_inject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 5785}}";
			sepNavSelRange = "{810, 21}";
			sepNavVisRange = "{597, 559}";
		};
	};
	12D6306C14CEA05E00E5898F /* DriverVar.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{503, 568}";
		};
	};
	12D6306D14CEA05E00E5898F /* DT_Add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 6682}}";
			sepNavSelRange = "{768, 4}";
			sepNavVisRange = "{399, 851}";
		};
	};
	12D6307114CEA05E00E5898F /* gma.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 2769}}";
			sepNavSelRange = "{3338, 21}";
			sepNavVisRange = "{2888, 661}";
		};
	};
	12D6307314CEA05E00E5898F /* guid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 2782}}";
			sepNavSelRange = "{5837, 14}";
			sepNavVisRange = "{5266, 748}";
		};
	};
	12D6307914CEA05E00E5898F /* mkext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 4758}}";
			sepNavSelRange = "{5443, 0}";
			sepNavVisRange = "{4959, 835}";
		};
	};
	12D6307B14CEA05E00E5898F /* nvidia.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 19474}}";
			sepNavSelRange = "{2123, 48}";
			sepNavVisRange = "{2102, 497}";
		};
	};
	12D6307E14CEA05E00E5898F /* picopng.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 15925}}";
			sepNavSelRange = "{38158, 108}";
			sepNavVisRange = "{38053, 820}";
		};
	};
	12D6307F14CEA05E00E5898F /* picopng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 650}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	12D6308014CEA05E00E5898F /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 3432}}";
			sepNavSelRange = "{5876, 0}";
			sepNavVisRange = "{6709, 877}";
			sepNavWindowFrame = "{{15, 70}, {1123, 803}}";
		};
	};
	12D6308314CEA05E00E5898F /* Settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 6994}}";
			sepNavSelRange = "{13664, 17}";
			sepNavVisRange = "{12722, 1227}";
		};
	};
	12D6308414CEA05E00E5898F /* smbios.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 17485}}";
			sepNavSelRange = "{32471, 0}";
			sepNavVisRange = "{31872, 1455}";
		};
	};
	12D6308614CEA05E00E5898F /* spd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 6474}}";
			sepNavSelRange = "{7021, 0}";
			sepNavVisRange = "{6498, 868}";
		};
	};
	12D6308A14CEA05E00E5898F /* stringTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 7267}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{1003, 482}";
			sepNavWindowFrame = "{{15, 70}, {1123, 803}}";
		};
	};
	12D630DA14CEC55500E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C613377E150033F008 /* lib.h */;
		name = "lib.h: 261";
		rLen = 6;
		rLoc = 8416;
		rType = 0;
		vrLen = 623;
		vrLoc = 10434;
	};
	12D630DB14CEC55500E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336CD13377E260033F008 /* refit.inf */;
		name = "refit.inf: 101";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 575;
		vrLoc = 931;
	};
	12D630DC14CEC55500E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB917114276985009EDAF2 /* IO.c */;
		name = "IO.c: 1111";
		rLen = 10;
		rLoc = 20646;
		rType = 0;
		vrLen = 296;
		vrLoc = 41462;
	};
	12D630DD14CEC55500E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C513377E150033F008 /* lib.c */;
		name = "lib.c: 697";
		rLen = 0;
		rLoc = 25540;
		rType = 0;
		vrLen = 840;
		vrLoc = 24957;
	};
	12D630DE14CEC55500E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336C213377E150033F008 /* config.c */;
		name = "config.c: 258";
		rLen = 10;
		rLoc = 8080;
		rType = 0;
		vrLen = 1655;
		vrLoc = 11667;
	};
	12D6311014CEE71D00E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306614CEA05E00E5898F /* DataHubCpu.c */;
		name = "DataHubCpu.c: 148";
		rLen = 0;
		rLoc = 6058;
		rType = 0;
		vrLen = 1344;
		vrLoc = 6244;
	};
	12D6318E14D03F0200E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308314CEA05E00E5898F /* Settings.c */;
		name = "Settings.c: 516";
		rLen = 17;
		rLoc = 13664;
		rType = 0;
		vrLen = 1227;
		vrLoc = 12722;
	};
	12D6318F14D03F0200E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6305E14CEA05E00E5898F /* ati.c */;
		name = "ati.c: 927";
		rLen = 11;
		rLoc = 35015;
		rType = 0;
		vrLen = 741;
		vrLoc = 49560;
	};
	12D6319014D03F0200E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6306C14CEA05E00E5898F /* DriverVar.txt */;
		name = "DriverVar.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 503;
	};
	12D6319114D03F0200E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122336B613377E050033F008 /* image.c */;
		name = "image.c: 101";
		rLen = 8;
		rLoc = 3133;
		rType = 0;
		vrLen = 737;
		vrLoc = 5190;
	};
	12D6319214D03F0200E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307E14CEA05E00E5898F /* picopng.c */;
		name = "picopng.c: 1215";
		rLen = 108;
		rLoc = 38158;
		rType = 0;
		vrLen = 820;
		vrLoc = 38053;
	};
	12D6319314D03F0200E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6308014CEA05E00E5898F /* Platform.h */;
		name = "Platform.h: 241";
		rLen = 0;
		rLoc = 5876;
		rType = 0;
		vrLen = 877;
		vrLoc = 6709;
	};
	12D6319414D03F0200E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307F14CEA05E00E5898F /* picopng.h */;
		name = "picopng.h: 64";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 422;
		vrLoc = 1476;
	};
	12D6319514D03F0200E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D6307F14CEA05E00E5898F /* picopng.h */;
		name = "picopng.h: 62";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	D28A88AD04BDD90700651E21 /* rEFIt_proj */ = {
		activeExec = 0;
	};
}
