## @file
# BaseOverflowLib
#
# Copyright (c) 2018, vit9696
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseOverflowLib
  FILE_GUID                      = 57D4B14C-CC2C-4779-8A80-0BA5AAC1B8F3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseOverflowLib


#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  BaseAlignment.c
  BaseBitOverflow.c
  BaseOverflowInternals.h
  BaseMath.c
  BaseNativeOverflow.c
  BaseTripleOverflow.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib

[BuildOptions]
  XCODE:DEBUG_*_*_CC_FLAGS   = -fno-stack-protector
  XCODE:NOOPT_*_*_CC_FLAGS   = -fno-stack-protector
  XCODE:RELEASE_*_*_CC_FLAGS = -fno-stack-protector
