##
#
# Memory overrides to enable ASUS board UEFI to load OSX.
#
# by dmazar
# 
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OsxAptioFixDrv
  FILE_GUID                      = 43C8CFCA-03C0-4AA8-8BEB-5AF6AB3570A1
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = OsxAptioFixDrvEntrypoint

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DuetPkg/DuetPkg.dec

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  BaseLib
  CpuLib
  DevicePathLib
  
[Sources]
  OsxAptioFixDrv.c
  BootFixes.c
  BootFixes.h
  DecodedKernelCheck.c
  DecodedKernelCheck.h
  BootArgs.c
  BootArgs.h
  VMem.c
  VMem.h
  Lib.c
  Lib.h
  FlatDevTree/device_tree.h
  FlatDevTree/device_tree.c

[Sources.X64]
  X64/AsmFuncsX64.asm
  X64/AsmFuncsX64.S | GCC
  X64/AsmFuncsX64.S | XCODE

[Guids]
  gEfiFileInfoGuid								## CONSUMES
  gEfiFileSystemInfoGuid						## CONSUMES
  gEfiFileSystemVolumeLabelInfoIdGuid			## CONSUMES

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiGraphicsOutputProtocolGuid

[Depex]

[BuildOptions]
  MSFT:*_*_*_ASM_FLAGS = /Fl
#  GCC:*_*_*_ASM_FLAGS = -Wall,-a=AsmList.txt

