## Sample template: target.txt
## As a template, for reference only
## This file should keep untouched and served from repo for any update / more samples
## This is comment and should be ignored
## We replace '@CLOVER_PATH@' to real Clover path / working dir with the script

ACTIVE_PLATFORM = @CLOVER_PATH@/Clover.dsc
TARGET = RELEASE
TARGET_ARCH = X64
TOOL_CHAIN_CONF = @CLOVER_PATH@/Conf/tools_def.txt
TOOL_CHAIN_TAG = VS2012x86
MAX_CONCURRENT_THREAD_NUMBER = 1
## Since it commented, no need to parse variable below, use from EDK default
BUILD_RULE_CONF = @CLOVER_PATH@/Conf/build_rule.txt

## Another comment