[Defines]
        INF_VERSION                = 0x00010005
        BASE_NAME                  = U90AcpiTables
        FILE_GUID                  = 17795471-FD9A-ACAC-8086-AE787BA73CD4
        MODULE_TYPE                = UEFI_APPLICATION
        VERSION_STRING             = 1.0
        EDK_RELEASE_VERSION        = 0x00020000
        EFI_SPECIFICATION_VERSION  = 0x00020000
        ENTRY_POINT                = InitAcpiTables
        #UNLOAD_IMAGE               = Unload

[Sources.common]
        U90AcpiTables.c
 
[Packages]
        MdePkg/MdePkg.dec
        MdeModulePkg/MdeModulePkg.dec
        IntelFrameworkPkg/IntelFrameworkPkg.dec
        IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
        DuetPkg/DuetPkg.dec

[LibraryClasses]
   UefiRuntimeServicesTableLib
   UefiBootServicesTableLib
   MemoryAllocationLib
   BaseMemoryLib
   BaseLib
   UefiLib
   UefiApplicationEntryPoint
   DebugLib
   PcdLib
   GenericBdsLib

[Guids]
   gEfiFileInfoGuid
      
[Protocols]
   gEfiAcpiTableProtocolGuid
   gEfiSimpleFileSystemProtocolGuid
   gEfiLoadedImageProtocolGuid


[BuildOptions.common]

  GCC:*_*_*_CC_FLAGS = 
  INTEL:*_*_*_CC_FLAGS =
  MSFT:*_*_*_CC_FLAGS =
