#!/bin/bash

#
# rc.local startup script for CLOVER
#
# this script run executable scripts in rc.boot.d folder having .local
# extension
#
# Initial - fassl, slice, STLVNUB
# Edited  - apianti 2013-01-13
#         - JrCs    2013-02-01

# Variables
selfDir=$(cd $(dirname "$0") && pwd -P)
currentDate=$(date "+%Y-%m-%d")
currentTime=$(date "+%H:%M:%S")

#
# Source clover rc library
#
source "$selfDir"/rc.clover.lib

# Check that all variables are bound
set -u

#
# Redirect all outputs to log file
#
exec &>"${CLOVER_LOG_LOCATION}"/rc.local.log

#
# Print the current timestamp
#
echo "-------------------------------"
echo "DATE: ${currentDate} TIME: ${currentTime}"
echo "-------------------------------"

[[ "$DEBUG" -ne 0 ]] && set -x

# Launch some custom scripts if exists
rc_dir="${selfDir}/rc.boot.d"
if [[ -d "$rc_dir" ]]; then
    # Remove space from IFS
    IFS="$(printf '\n\t')"
    for script in "$rc_dir"/*.local; do
        if [[ ! -d "$script" && -x "$script" ]]; then
            echo ">> Executing ${script} ..."
            $script
            echo
        fi
    done
fi


# Local Variables:      #
# mode: ksh             #
# tab-width: 4          #
# indent-tabs-mode: nil #
# End:                  #
#
# vi: set expandtab ts=4 sw=4 sts=4: #
