#!/bin/bash
theRoot=`diskutil info / | grep 'Part of Whole:' | awk '{print $4}'`
theBootFlag=`nvram -p  | grep "MountEFI=Yes"` # flag to mount EFI
cat boot-logs.old > boot.lo1
echo " ---------------\n" >> boot.lo1
date "+DATE: %Y-%m-%d TIME: %H:%M:%S%n\n" > boot.log
ioreg -lw0 -pIODeviceTree | grep boot-log > ./log.txt
logdump=$(cat ./log.txt)
modified1=${logdump#*'boot-log'}
modified2=${modified1#*'<'}
modified3=${modified2%%'>'*}
echo $modified3 > ./boot-log.txt
xxd -r -p ./boot-log.txt >> boot.log
cat boot.log >> boot.lo1
rm log.txt
rm boot-log.txt
tail -n 3000 boot.lo1 >boot-logs.old
rm boot.lo1
if [ "x$theBootFlag" != "x" ]; then
    [ ! -d /Volumes/efi ] && mkdir /Volumes/efi 
    mount -t msdos /dev/"${theRoot}"s1 /Volumes/efi
else
    echo "Not AutoMounting ${theRoot}s1"     
fi
#mkdir /Volumes/EFI
#mount_msdos /dev/disk0s1 /Volumes/EFI
