#!/bin/sh

#
# rc.shutdown.local shutdown script
#
# Initial - Slice
# Edited - kozlek 2013-01-15
# Edited - apianti 2013-01-16
#
# (c) Slice 2010
# (c) kozlek,apianti 2013

#
# Manage nvram.plist
#
theNVRAM=/nvram.plist
theMountFile=/.nvram.plist
theMountPoint=/Volumes/NVRAM
theMountCmd=
theUnmountCmd=

#
# Get the mount command from the helper
#
if [ -f ${theMountFile} ]; then
   theUnmountCmd=$(head -n 1 ${theMountFile})
   theMountCmd=$(tail -n 1 ${theMountFile})
   rm -f ${theMountFile}
fi

#
# Save NVRAM to boot helper partition for RAID
#
if [ "x${theMountCmd}" != "x" ]; then
   #
   # Make sure mount point exists
   #
   if [ ! -d ${theMountPoint} ]; then
      mkdir ${theMountPoint}
   fi
   if [ -d ${theMountPoint} ]; then
      #
      # Unmount the mount point and device first just in case
      #
      umount ${theMountPoint}
      ${theUnmountCmd}
      ${theMountCmd} ${theMountPoint}
      #
      # Write NVRAM and make sure it exists
      #
      nvram -x -p > ${theMountPoint}/nvram.plist
      if [ -f ${theMountPoint}/nvram.plist ]; then
         ${theUnmountCmd}
         echo "CoreStorage device found. NVRAM saved to ${theMountPoint}${theNVRAM}!"
         exit
      fi
      ${theUnmountCmd}
   fi
   echo "CoreStorage device found. But NVRAM couldn't be saved to ${theMountPoint}${theNVRAM}!"
fi
#
# Save NVRAM to root by default
#
nvram -x -p > ${theNVRAM}
echo "CoreStorage device not found. NVRAM saved to ${theNVRAM}!"
