#!/bin/sh

#
# rc.shutdown.local shutdown script
#
# Initial - Slice
# Edited - kozlek 2013-01-15
# Edited - apianti 2013-01-16
#
# (c) Slice 2010
# (c) kozlek,apianti 2013

#
# Manage nvram.plist
#
theNVRAM=/nvram.plist
theMountFile=/.nvram.plist
theMountPoint=/Volumes/NVRAM
theMountRoot=
theMountType=

#
# Get the mount command from the helper
#
if [ !-f ${theMountFile} ]; then
   exit;
fi
theMountRoot=$(head -n 1 ${theMountFile})
theMountType=$(tail -n 1 ${theMountFile})
rm -f ${theMountFile}

#
# Save NVRAM to boot helper partition for RAID
#
if [ "x${theMountRoot}" != "x" ]; then
   if [ "x${theMountType}" != "x" ]; then
      #
      # Make sure mount point exists
      #
      if [ ! -d ${theMountPoint} ]; then
         mkdir ${theMountPoint}
      fi
      if [ -d ${theMountPoint} ]; then
         #
         # Unmount the mount point and device first just in case
         #
         umount ${theMountPoint}
         umount /dev/${theMountRoot}
         mount -t ${theMountType} /dev/${theMountRoot} ${theMountPoint}
         #
         # Write NVRAM and make sure it exists
         #
         nvram -x -p > ${theMountPoint}${theNVRAM}
         if [ -f ${theMountPoint}${theNVRAM} ]; then
            chflags hidden ${theMountPoint}${theNVRAM}
            umount /dev/${theMountRoot}
            echo "CoreStorage device found. NVRAM saved to ${theMountPoint}${theNVRAM}!"
            exit
         fi
         umount /dev/${theMountRoot}
      fi
      echo "CoreStorage device found. But NVRAM couldn't be saved to ${theMountPoint}${theNVRAM}!"
   fi
fi
#
# Save NVRAM to root by default
#
nvram -x -p > ${theNVRAM}
chflags hidden ${theNVRAM}
echo "CoreStorage device not found. NVRAM saved to ${theNVRAM}!"
