#
# refit.conf
# Configuration file for the rEFIt boot menu
#

# Set desired screen resolution if enabled
#screen_resolution 1440x900

# Timeout in seconds for the main menu screen.
# Commenting the timeout option or setting it to -1
# disables automatic booting (i.e., no timeout).
# Setting it to 0 enables direct boot to default volume.
# timeout 5 - enter menu and wait for 5 sec to boot default Volume
# timeout 0 - boot into default volume without GUI
# timeout -1 - enter GUI without default booting
#
timeout 25

# Mouse pointer settings:
# Set mousespeed to adjust mouse cursor sensitivity.
# Common values are between 2-8.
# To disable mouse, set mousespeed to 0.
mousespeed 0
#mousemirror
dblclick 500

# Disable menu options for increased security. These are intended for a lab
# environment where the administrator doesn't want users to mess with the
# operating system. List the names for the options you want to hide from
# the boot menu. Currently supported:
#  shell       - remove the EFI shell
#  tools       - remove all EFI tools (shell and gptsync)
#  optical     - no booting from optical drives
#  external    - no booting from external disks or USB flash drives
#  internal    - no booting from internal disks; this setting is not
#                 recommended because it locks you out of all operating
#                 systems installed on the internal hard disks.
#  singleuser  - remove the submenu options to boot Mac OS X in single-user
#                 or verbose modes
#  hwtest      - remove the submenu option to run Apple Hardware Test
#  all         - all of the above, except for 'internal'
#
#disable external optical shell singleuser

# THEME SET
#theme metal
theme black_green

# Hide volumes. Moved here from config.plist
# Available options:
#  hidevolumes osx osxinstall recovery duplicate
#		windowsefi opticaluefi internaluefi externaluefi legacy
#		grub gentoo redhat ubuntu mint fedora suse
# It is also possible to hide volumes by device path, GUID, or
# any subtring found in device path
# Look into your boot.log to find a string like that:
#  hidevolumes HD(1,MBR,0x223EE178,0x1,0x6689F)
# be sure the string is unique
#hidevolumes fedora

# Disable display of text-mode output when in graphics mode. This
# option is unnecessary on Macs, but without this option, UEFI-based
# PCs tend to display text-mode messages relating to boot loader probing
# over the GUI display.
#
quiet

# Enable the use of the log file (for debug purpose)
# This will make boot process much slower, so it should be stay disabled in most cases.
# Log will be outputted to /EFI/misc/
# Make sure /EFI/misc/ directory exists when enabling this.
#systemlog

# List legacy options first. When enabled, legacy BIOS based boot options
# (e.g. Windows, Linux via LILO or GRUB) will be listed first. This is
# intended as a quick fix to change the default boot choice until full
# configurability arrives.
#
#legacyfirst

# EOF
