# --------------------------------------------------------------------------
#
# refit.conf
# Configuration file for the rEFIt boot menu
#

# Timeout in seconds for the main menu screen.
# Commenting the timeout option or setting it to -1
# disables automatic booting (i.e., no timeout).
# Setting it to 0 enables direct boot to default volume.
# timeout 5 - enter menu and wait for 5 sec to boot default Volume
# timeout 0 - boot into default volume without GUI
# timeout -1 - enter GUI without default booting 
#
timeout 25

# Disable menu options for increased security. These are intended for a lab
# environment where the administrator doesn't want users to mess with the
# operating system. List the names for the options you want to hide from
# the boot menu. Currently supported:
#  shell       - remove the EFI shell
#  tools       - remove all EFI tools (shell and gptsync)
#  optical     - no booting from optical drives
#  external    - no booting from external disks or USB flash drives
#  internal    - no booting from internal disks; this setting is not
#                 recommended because it locks you out of all operating
#                 systems installed on the internal hard disks.
#  singleuser  - remove the submenu options to boot Mac OS X in single-user
#                 or verbose modes
#  hwtest      - remove the submenu option to run Apple Hardware Test
#  all         - all of the above, except for 'internal'
#
#disable external optical shell singleuser
#disable all
#disable hwtest

# Note: The 'disableopticalboot' and 'disableexternalboot' options from
# Charles Ahn's patch are also supported for compatibility. They are
# equivalent to 'disable optical' and 'disable external', respectively.

# THEME SET
theme metal
#theme black_green
#theme buttons
#theme hellfire

#Use custom font or embedded
# alfa - transparent embedded font
# gray - gray embedded font
# load - load from file with custom name
#
# theme independent
#
#font 	alfa
font load

# this font is default for theme metal and buttons, width=8
#font_file_name 	dark-wide.png
#char_width 8

#font_file_name 	BoG_DejaVuSans_9W.png
font_file_name BoG_LucidaConsole_10W_NA.png
char_width 10

# this font is used for theme black_green, width=10
#font_file_name  WoB_PTMono_10W_NA.png
#char_width 10

# pixel size of letters in text. depends on font and wanted design
# may differ from letter width allowing overriding
# default value 7 corresponding embedded font alfa
#
#char_width 7

# Use a custom title banner instead of the rEFIt icon and name. The file
# path is relative to the directory where refit.efi is located. The color
# in the top left corner of the image is used as the background color
# for the menu screens. Currently uncompressed BMP images with color
# depths of 24, 8, 4 or 1 bits are supported.
# V2 - PNG image supported 
# The location of the file theme dependent 
#
#banner logo_metal4.png

# now there is a sense to use transparent image
banner logo-trans.png

# Background image may differ in size with Screen size
# scale - stretch file to screen size 
# crop - place file to center or crop them to screen size
# tile - fill all screen with repeated image
background MetalBack.png crop

#Animation ID

#Logo       		(1)
#About      		(2)
#Help       		(3)
#Options   			(4)
#Graphics			(5)
#CPU      			(6)
#Binaries   		(7)
#DSDT       		(8)
#BOOT Sequence     	(9)

#Apple				(21)
#WinXP				(22)
#Clover				(23)
#Linux				(24)
#BootX64.efi		(25)
#Vista				(26)

#Recovery			(30)
#Tiger				(34)
#Leopard			(35)
#Snow Leopard		(36)
#Lion				(37)
#Mountain Lion	 	(38)

# in this example 
#animation 38 (Mountain Lion)
#folder name "ML_Anim" (thanks to iDark_Soul)
#number of files 15
#time between frames 100ms
#play once (default infinite loop)
#anime 38 ML_Anim 15 100 once
anime 1  logo_3D 15 200

# Custom images for the selection background. There is a big one (144 x 144)
# for the OS icons, and a small one (64 x 64) for the function icons in the
# second row. If only a small image is given, that one is also used for
# the big icons by stretching it in the middle. If only a big one is given,
# the built-in default will be used for the small icons.
#
# Like the banner option above, these options take a filename of
# an uncompressed BMP image file.
# V2 - PNG image supported 
# location is theme dependent
#
selection_big   Select_trans_big.png
selection_small Select_trans_small.png

#Selection bar in menu may have different colors
# default white RGBA={0xFF, 0xFF, 0xFF, 0x00}
#
selection_color 0xF3F3F380


# Hide the volume badge icons in the graphical main menu. There are three
# settings:
#  none      - show all volume badges (default)
#  internal  - hide badges on internal disk volumes only, allowing you to
#              distinguish CDs and occasionally connected external disks
#  all       - never show volume badges (not recommended)
#V2 
#  swap		- show OSIcon as Volume and DriveIcon as Badges
#		- default:  Drive for Volume and OS for Badge
#  drive  - show OSIcon as Volume and no badges
#
#hidebadges drive
hidebadges none

# Hide various user interface elements. Here you can list the names of
# interface elements to hide. Currently supported:
#  banner    - the rEFIt title banner
#  shell     - the EFI shell icon
#  tools     - all EFI tools (shell and gptsync)
#  funcs     - built-in functions (about, restart)
#    ('tools' and 'funcs' together hide the complete second row of icons.)
#  label     - text label in the menu
#  revision  - text revision on right down corner of the screen
#  hdbadges  - volume badges for internal disk volumes (same as
#               'hidebadges internal')
#  badges    - all volume badges (same as 'hidebadges all'); this setting
#               is not recommended because it won't let you distinguish
#               installed OSes and bootable CDs/DVDs.
#  all       - all of the above, except for 'badges'
#
# Note: The 'shell' and 'tools' options are equivalent to the 'disable'
# options with the same names.
#
#hideui tools funcs hdbadges
#hideui all

# Use text mode only. When enabled, this option forces rEFIt into text mode.
#
#textonly

# Disable display of text-mode output when in graphics mode. This
# option is unnecessary on Macs, but without this option, UEFI-based
# PCs tend to display text-mode messages relating to boot loader probing
# over the GUI display.
#
quiet

# List legacy options first. When enabled, legacy BIOS based boot options
# (e.g. Windows, Linux via LILO or GRUB) will be listed first. This is
# intended as a quick fix to change the default boot choice until full
# configurability arrives.
#
#legacyfirst
nolegacy

# ==========================================================================
# Enable the use of the log file (/efi/misc/system.log)
#systemlog
# --------------------------------------------------------------------------

# EOF
