# $Id: VBoxIso9660.inf $
## @file
# VBox ISO9660 FS driver

#
# Copyright (C) 2010 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

[Defines]
        INF_VERSION                = 0x00010005
        BASE_NAME                  = VBoxExt2
        FILE_GUID                  = B34E5765-2E02-4DAF-867F-7F40BE6FC33D
        MODULE_TYPE                = UEFI_DRIVER
        VERSION_STRING             = 1.0
        EDK_RELEASE_VERSION        = 0x00020000
        EFI_SPECIFICATION_VERSION  = 0x00020000
        ENTRY_POINT                = fsw_efi_main

[Sources.common]
        fsw_ext2.c
        fsw_ext2.h
        fsw_core.c
        fsw_core.h
        fsw_efi_lib.c
        fsw_efi.c
        fsw_efi.h
        fsw_lib.c
        fsw_base.h
        fsw_efi_base.h
        fsw_ext2_disk.h
        fsw_strfunc.h
        VBoxFswParam.h

[Packages]
   MdePkg/MdePkg.dec
   IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
   CloverPkg.dec
#  VBoxPkg/VBoxPkg.dec

[LibraryClasses]
   UefiRuntimeServicesTableLib
   UefiBootServicesTableLib
   MemoryAllocationLib
   BaseMemoryLib
   BaseLib
   UefiLib
   UefiDriverEntryPoint
   DebugLib
   PcdLib

[Guids]
  gEfiFileInfoGuid
  gEfiFileSystemInfoGuid
  gEfiFileSystemVolumeLabelInfoIdGuid


[Protocols]
  gEfiDiskIoProtocolGuid
  gEfiDiskIo2ProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiBlockIo2ProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiUnicodeCollationProtocolGuid
  gEfiUnicodeCollation2ProtocolGuid
  gMsgLogProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLang
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang

[BuildOptions.common]
  GCC:*_*_*_CC_FLAGS = -DFSTYPE=ext2

  INTEL:*_*_*_CC_FLAGS = -DFSTYPE=ext2

  MSFT:*_*_*_CC_FLAGS = -DFSTYPE=ext2

  
