<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pngquant</groupId>
  <artifactId>libimagequant</artifactId>
  <packaging>jar</packaging>
  <version>2.1.1</version>
  <name>pngquant</name>
  <url>http://pngquant.org</url>
  <build>
    <sourceDirectory>.</sourceDirectory>
    <plugins>
       <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <id>build</id>
              <phase>compile</phase>
              <goals><goal>exec</goal></goals>
              <configuration>
              <executable>make</executable>
              <arguments>
                <argument>-j8</argument>
                <argument>USE_SSE=1</argument>
                <argument>java</argument>
              </arguments>
              </configuration>
            </execution>
            <execution>
              <id>clean</id>
              <phase>clean</phase>
              <goals><goal>exec</goal></goals>
              <configuration>
              <executable>make</executable>
              <arguments>
                <argument>clean</argument>
              </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>mac-x64</id>
      <activation>
      <os>
        <family>Mac</family>
        <arch>x64</arch>
      </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.pngquant</groupId>
          <artifactId>libimagequant-jni</artifactId>
          <version>1</version>
          <type>jnilib</type>
          <classifier>mac-x64</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>linux-x64</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
          <arch>x64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.pngquant</groupId>
          <artifactId>libimagequant-jni</artifactId>
          <type>so</type>
          <version>1</version>
          <classifier>linux-x64</classifier>
        </dependency>
      </dependencies>
    </profile>
</profiles>
<dependencies>
</dependencies>
</project>
