{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 Created by
\b0 \
blackosx\
\

\b With the help of
\b0 \
apianti, dmazar, JrCs, SoThOr, Micky1979\
\

\b Thanks to the chief tester\

\b0 droplets\

\b \
Thanks to the following other testers
\b0 \
alexq, arsradu, asusfreak, Badruzeus, chris1111, eMatoS, kyndder, mnfesq, oswaldini, SavageAUS\
	\

\b Credits
\b0 \
\pard\tx529\pardeftab529\pardirnatural\qc\partightenfactor0
\cf0 Using jQuery javascript library.\
Built upon Alex MacCaw's Macgap (MIT licensed)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\b \cf0 License
\b0 \
GPL v3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sparkle-project/sparkle-project.github.io/blob/master/LICENSE"}}{\fldrslt \cf0 Sparkle.framework}} {\field{\*\fldinst{HYPERLINK "https://sparkle-project.org"}}{\fldrslt Copyright \'a9 2015 Sparkle Project}}. All Rights Reserved.}