<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Style-Type" content="text/css"/>
  <title></title>
  <style type="text/css">
	  body {
		  font-family: 'Helvetica Neue', 'Lucida Grande', sans-serif;
		  text-align: center;
		  font-size: 13px;
			font-weight: 400;
			color: #404040;
		  margin: 0;
		  padding: 0;
		}
    div        {text-align: center}
    p.p0       {margin: 0; font-size: 8px}
    p.p1       {margin: .3em; font-weight: 600}
    p.p2       {margin: 0}
    p.p3       {margin: 0; font-size: 12.0px}
    p.title    {margin: 0px 0px 8px 0px; font-size: 36px; font-weight: 300}
    p.version  {margin: 0px; font-size: 24px; font-weight: 300; color: #0fa70f}
    p.support  {margin: 0 0 4px 0; color: #0fa70f}
    p.copyright{margin: 0; color: gray}
  </style>
</head>
<body>
<div>
<p class="title">Clover EFI</p>
<p class="version">r%CLOVERREVISION% (%CLOVERSHA1%)</p>
</div>
<p class="p0"><br/></p>
<p class="p1">Developers:</p>
<p class="p2">%DEVELOP%</p>
<p class="p0"><br/></p>
<p class="p1">Source code credits to:</p>
<p class="p2">%CREDITS%</p>
<p class="p0"><br/></p>
<p class="p1">Package credits to:</p>
<p class="p2">%PKGDEV%</p>
<p class="p3"><br/></p>
<p class="support">Supports Fat32, HFS+, APFS, ExFAT.</p>
<p class="copyright">Copyright © %CPRYEAR%</p>
</body>
</html>
