# $Id: VBoxAppleSim.inf $
## @file
# VBoxAppleSim - VBox Apple interfaces simulation support.
#

#
# Copyright (C) 2010 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

[Defines]
        INF_VERSION                = 0x00010005
        BASE_NAME                  = VBoxAppleSim
        FILE_GUID                  = 17795471-FD9A-46BE-8806-AE787BA73CD4
        MODULE_TYPE                = UEFI_DRIVER
        VERSION_STRING             = 1.0
        EDK_RELEASE_VERSION        = 0x00020000
        EFI_SPECIFICATION_VERSION  = 0x00020000
        ENTRY_POINT                = VBoxInitAppleSim
        UNLOAD_IMAGE               = VBoxDeinitAppleSim

[Sources.common]
        VBoxAppleSim.c
        Cpu.c
        Console.c
 
[Packages]
        MdePkg/MdePkg.dec
        MdeModulePkg/MdeModulePkg.dec
        IntelFrameworkPkg/IntelFrameworkPkg.dec
        IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
        DuetPkg/DuetPkg.dec
# VBoxPkg/VBoxPkg.dec

[LibraryClasses]
   UefiRuntimeServicesTableLib
   UefiBootServicesTableLib
   MemoryAllocationLib
   BaseMemoryLib
   BaseLib
   UefiLib
   UefiDriverEntryPoint
   DebugLib
   PcdLib
   DevicePathLib

[Guids]
   gEfiProcessorSubClassGuid
   gEfiSmbiosTableGuid
   
[Protocols]
   gEfiDevicePathToTextProtocolGuid
   gEfiDataHubProtocolGuid
   gEfiSmbiosProtocolGuid

[BuildOptions.common]

#  GCC:*_*_*_CC_FLAGS = 
#  INTEL:*_*_*_CC_FLAGS =
  MSFT:*_*_*_CC_FLAGS =
