{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red65\green78\blue255;\red6\green147\blue25;}
\margl1440\margr1440\vieww8040\viewh8820\viewkind0
\pard\ri0\qc

\f0\b\fs72 \cf0 Clover EFI
\fs50 \
\pard\ri0

\fs26 \cf0 \
\pard\ri0\qc

\fs50 \cf2 %CLOVERVERSION% r%CLOVERREVISION%\
\pard\ri0

\fs26 \cf0 \
\pard\ri0

\f1 \cf0 \'b0\'b3\'b9\'df\'c0\'da
\f0  : \
%DEVELOP%\
\

\f1 \'bc\'d2\'bd\'ba
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'bc\'d2\'c0\'af\'c0\'da
\f0  : \
%CREDITS%\
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs30 \cf0 \
\pard\ri0

\f1\b\fs26 \cf0 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'b0\'b3\'b9\'df\'c0\'da
\f0  : \
%PKGDEV%
\b0\fs30 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\ri0

\fs22 \cf2 (
\f1 \'bc\'b3\'b8\'ed\'b0\'fa \'b0\'b0\'c0\'cc \'b4\'d9\'c0\'bd
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'c6\'f7\'b8\'cb\'c7\'d5\'b4\'cf\'b4\'d9
\f0 ) Fat32, GPT EFI
\f1 (\'c7\'f6\'c0\'e7 \'c1\'f6\'bf\'f8\'c7\'d4)
\f0 .  
\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1\fs26 \cf0 \'c0\'fa\'c0\'db\'b1\'c7
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0  \'a9 %YEAR% 
\fs22  
\f1 \'c7\'d1\'b1\'db
\f0  
\f1 \'b9\'f8\'bf\'aa
\f0 : 
\fs26 \cf3 comwave7}