## @file
# OpenSSL Library implementation.
# 
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = OpensslLib
  FILE_GUID                      = C873A7D0-9824-409f-9B42-2C158B992E69
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OpensslLib

[Packages]
  MdePkg/MdePkg.dec
  CloverPkg.dec

[Sources]
  OpensslLibNull.c

