

INC_DEPS = $(INC_DEPS)          \
                efi.h           \
                efiapi.h        \
                efibind.h       \
                eficon.h        \
                efidebug.h      \
                efidef.h        \
                efidevp.h       \
                efierr.h        \
                efifs.h         \
                efilib.h        \
                efipart.h       \
                efiprot.h       \
                efipxe.h        \
                efivar.h        \
                pe.h            \
                stdarg.h
