## @file
# Timer Library implementation for Boot Timer moudles that require timer services.
#
# Timer Library that uses CPU resources to provide calibrated
#  delays on IA-32 and x64, and uses ITC on IPF. Note: Because CpuLocalApci
#  and ITC could be programmed by OS, it cannot be used by SMM drivers
#  and runtime drivers, ACPI timer is recommended for SMM drivers and RUNTIME
#  drivers.
# Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CppMemLib
  FILE_GUID                      = 36EE1675-86FF-4059-99D6-405CEB03196D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CppMemLib


#
#  VALID_ARCHITECTURES           = IA32 X64
#

# Jief : The only reason we need this, is because  MSVC needs memcpy and memset to be compiled without /GL

[Sources]
  memory.cpp

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  HobLib
  IoLib
  

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /GL-
  MSFT:*_*_*_CXX_FLAGS = /GL-
