{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red65\green78\blue255;\red6\green147\blue25;}
\margl1440\margr1440\vieww8040\viewh8820\viewkind0
\pard\ri0\qc

\f0\b\fs72 \cf0 Clover EFI
\fs50 \
\pard\ri0\ql\qnatural

\fs26 \cf0 \
\pard\ri0\qc

\fs50 \cf2 %CLOVERVERSION% r%CLOVERREVISION%\
\pard\ri0\ql\qnatural

\fs26 \cf0 \
Developeri : \
%DEVELOP%\
\
Zasluge za pru\'9eeni source code idu : \
%CREDITS%\
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs30 \cf0 \
\pard\ri0\ql\qnatural

\b\fs26 \cf0 Zasluge za izradu instalacijskog paketa idu : \
%PKGDEV%
\b0\fs30 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\ri0\ql\qnatural

\fs22 \cf2 Od sad podr\'9eava i Fat32, GPT EFI.  
\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 Copyright \'a9 %YEAR%
\fs22  na hrvatski preveo: 
\fs26 \cf3 Xpam.AmAdEuS}