## @file
#
#  Module Name:
#
#    AppleKeyFeeder.inf
#
#  Abstract:
#
#	feed the apple key system with keystroke
#   needed to enter password at preboot time.
#
#	Jief 2018
#
#   have no idea about licenses. Keep copyright and use with any modifications.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AppleKeyFeeder
  FILE_GUID                      = 4b67e98e-996b-40ba-a718-ae33193ec5be
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AppleKeyFeederEntrypoint
  
[Packages]
  CloverPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OpenCorePkg/OpenCorePkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  PrintLib
  MemLogLib
  
[Sources]
  AppleKeyFeeder.c
  AppleKeyMapUtils.c
  AppleKeyMapUtils.h
  SimpleTextProxy.c
  SimpleTextProxy.h
  SimpleTextExProxy.c
  SimpleTextExProxy.h

[Guids]

[Protocols]
    gEfiSimpleTextInProtocolGuid                            # ALWAYS_CONSUMED
    gEfiSimpleTextInputExProtocolGuid                       # ALWAYS_CONSUMED
  
[BuildOptions]
#  GCC:*_*_*_CC_FLAGS = -std=c99 -fno-omit-frame-pointer -maccumulate-outgoing-args
  
