{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red65\green78\blue255;\red255\green0\blue0;\red6\green147\blue25;
}
\margl1440\margr1440\vieww8060\viewh8840\viewkind0
\pard\ri0\qc

\f0\b\fs72 \cf0 Clover EFI
\fs50 \
\pard\ri0

\fs26 \cf0 \
\pard\ri0\qc

\fs50 \cf2 %CLOVERVERSION% r%CLOVERREVISION%\
\pard\ri0

\fs26 \cf0 \
\pard\ri0\qc

\f1\fs50 \cf3 \'bc\'b3\'c4\'a1\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 !
\b0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://forge.voodooprojects.org/p/chameleon/timeline/commits/"}}{\fldrslt 
\fs26 \cf0  }}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "http://www.projectosx.com/forum/index.php?showtopic=2304"}}{\fldrslt 
\fs26 \cf0 http://www.projectosx.com/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/cloverefiboot/"}}{\fldrslt 
\fs26 \cf0 http://sourceforge.net/projects/cloverefiboot/}}
\b\fs26 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs30 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1\fs26 \cf0 \'c0\'fa\'c0\'db\'b1\'c7 \'c0\'d6\'c0\'bd
\f0  \'a9 %CPRYEAR%
\fs22   
\f1 \'c7\'d1\'b1\'db
\f0  
\f1 \'b9\'f8\'bf\'aa
\f0 : 
\f1\fs26 \cf4 comwave7}