#ACPI table loader application

[Defines]
        INF_VERSION                = 0x00010005
        BASE_NAME                  = AcpiTables
        FILE_GUID                  = 17795471-FD9A-ACAC-8086-AE787BA73CD4
#        MODULE_TYPE                = UEFI_APPLICATION
		MODULE_TYPE                = DXE_DRIVER
        VERSION_STRING             = 1.0
        ENTRY_POINT                = InitAcpiTables

[Sources.common]
    AcpiTables.c
//    DevicePath.c
//    DevicePathFromText.c
//    BmLib.c
//	lib.c 

[Packages]
        MdePkg/MdePkg.dec
        MdeModulePkg/MdeModulePkg.dec
        IntelFrameworkPkg/IntelFrameworkPkg.dec
        IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
        DuetPkg/DuetPkg.dec
        EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
#   UefiApplicationEntryPoint
	UefiDriverEntryPoint
   UefiRuntimeServicesTableLib
	UefiLib
   UefiBootServicesTableLib
   MemoryAllocationLib
   BaseMemoryLib
   BaseLib
   DebugLib
   PrintLib
   DevicePathLib
   PcdLib
#   EfiFileLib

[Guids]
  gEfiFileInfoGuid
  gEfiFileSystemInfoGuid
      
[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiUnicodeCollationProtocolGuid
  gEfiAcpiTableProtocolGuid
  gEfiBlockIoProtocolGuid                    # PROTOCOL SOMETIMES_CONSUMED
  gEfiDiskIoProtocolGuid                     # PROTOCOL SOMETIMES_CONSUMED
  gEfiSimpleFileSystemProtocolGuid           # PROTOCOL SOMETIMES_CONSUMED
#  gEfiFirmwareVolume2ProtocolGuid            # PROTOCOL SOMETIMES_CONSUMED
  gEfiLoadFileProtocolGuid                   # PROTOCOL SOMETIMES_CONSUMED
#  gEfiFirmwareVolumeBlockProtocolGuid        # PROTOCOL SOMETIMES_CONSUMED
  gEfiDevicePathToTextProtocolGuid
  gEfiLoadedImageProtocolGuid

[BuildOptions.common]

  GCC:*_*_*_CC_FLAGS = 
  INTEL:*_*_*_CC_FLAGS =
  MSFT:*_*_*_CC_FLAGS =
  
  [Depex]
  gEfiAcpiTableProtocolGuid

