{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red50\green77\blue111;\red50\green77\blue111;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\sl380\ql\qnatural

\f0\fs26 \cf2 /usr/local/osxbook/efi/gcc-4.1.0-glibc-2.3.6/i686-osxbook-linux-gnu/bin/i686-osxbook-linux-gnu-gcc -c -o efi32.o efi32.S -Os -arch=ia32 -save-temps -g -combine -mms-bitfields\'a0\'a0-fshort-wchar -fno-strict-aliasing -Wall -Werror -Wno-missing-braces\'a0\'a0-c -fno-stack-protector\
/usr/local/osxbook/efi/gcc-4.1.0-glibc-2.3.6/i686-osxbook-linux-gnu/bin/i686-osxbook-linux-gnu-ld --oformat binary -o efi32.com efi32.o -Ttext 0 -Map efi32.map\
dd if=efi32.com of=efi32.com3 bs=512 skip=264\
cat Start32.com efi32.com3 Efildr32 >Efildr20\
\
\pard\pardeftab720\sl380\ql\qnatural
\cf3 /usr/local/osxbook/efi/gcc-4.1.0-glibc-2.3.6/i686-osxbook-linux-gnu/bin/i686-osxbook-linux-gnu-gcc -c -o efi32.o efi32.S -Os -arch=ia32 -save-temps -g -fno-strict-aliasing -Wall -Werror -fno-stack-protector}