## @file
#  Sample UEFI Application Reference EDKII Module
#
#
#  Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = CLOVERX64
  FILE_GUID                     = 8F7D7B1E-0E1C-4C98-B12E-4EC99C4081AC
  MODULE_TYPE                   = UEFI_APPLICATION
  EDK_RELEASE_VERSION			= 0x00020000
  EFI_SPECIFICATION_VERSION		= 0x00010000
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = RefitMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
#  EfiLib/GenericBdsLib.h
#  EfiLib/BmLib.c
#  Platform/DevicePath.c #included into GenericBdsLib
  Platform/BdsConnect.cpp #included into GenericBdsLib
  ../Include/Library/printf_lite-conf.h
  ../Include/Library/printf_lite.h
  include/Devices.h
  include/Efi.h
  include/Handle.h
  include/OneLinerMacros.h
  include/Pci.h
  include/XToolsConf.h
  include/OC.h
  refit/main.cpp
  refit/icns.cpp
  refit/lib.cpp
  refit/lib.h
  refit/menu.cpp
  refit/menu.h
  refit/screen.cpp
  refit/screen.h
  entry_scan/common.cpp
  entry_scan/common.h
  entry_scan/legacy.cpp
  entry_scan/loader.h
  entry_scan/loader.cpp
  entry_scan/tool.cpp
  entry_scan/secureboot.h
  entry_scan/secureboot.cpp
  entry_scan/securehash.cpp
  entry_scan/securemenu.cpp
  entry_scan/securevars.cpp
  entry_scan/bootscreen.cpp
  entry_scan/bootscreen.h
  entry_scan/lockedgraphics.cpp
  entry_scan/CanonicalDB.h
  entry_scan/CloverDB.h
  entry_scan/CloverKEK.h
  entry_scan/MSKEK.h
  entry_scan/MSPCADB.h
  entry_scan/MSUEFICADB.h
  entry_scan/entry_scan.h
  entry_scan/securebootkeys.h
  gui/menu_items/menu_items.h
  gui/menu_items/menu_items.cpp
  gui/menu_items/menu_globals.h
  gui/REFIT_MENU_SCREEN.cpp
  gui/REFIT_MENU_SCREEN.h
  gui/shared_with_menu.cpp
  gui/shared_with_menu.h
  libeg/egemb_icons.cpp
  libeg/egemb_icons_dark.cpp
  libeg/egemb_font.cpp
  libeg/scroll_images.cpp
  libeg/BmLib.h
  libeg/BmLib.cpp
  libeg/image.h
  libeg/image.cpp
#  libeg/load_bmp.cpp
  libeg/load_icns.cpp
  libeg/libscreen.cpp
  libeg/lodepng.cpp
  libeg/lodepng.h
  libeg/text.cpp
  libeg/FloatLib.cpp
  libeg/FloatLib.h
  libeg/nanosvg.cpp
  libeg/nanosvg.h
  libeg/nanosvgrast.cpp
  libeg/VectorGraphics.h
  libeg/VectorGraphics.cpp
  libeg/libeg.h
  libeg/libegint.h
  libeg/XImage.cpp
  libeg/XImage.h
  libeg/XIcon.cpp
  libeg/XIcon.h
  libeg/XPointer.cpp
  libeg/XPointer.h
  libeg/XTheme.cpp
  libeg/XTheme.h
  libeg/XCinema.cpp
  libeg/XCinema.h
  Platform/Posix/posix.h
  Platform/Posix/limits.h
  Platform/Posix/stdarg.h
  Platform/Posix/stddef.h
  Platform/Posix/stdint.h
  Platform/Posix/stdlib.h
  Platform/Posix/stdio.h
  Platform/Posix/stdio.cpp
  Platform/Posix/string.cpp
  Platform/Posix/string.h
  Platform/Posix/strlen.cpp
  Platform/Posix/wchar.h
  Platform/Posix/wchar.cpp
  Platform/Posix/abort.h
  Platform/Posix/abort.cpp
  Platform/AcpiPatcher.h
  Platform/AcpiPatcher.cpp
	Platform/APFS.h
	Platform/APFS.cpp
	Platform/ati_reg.h
	Platform/AmlGenerator.cpp
	Platform/AmlGenerator.h
	Platform/ati.cpp
	Platform/ati.h
	Platform/BasicIO.cpp
	Platform/BasicIO.h
#	Platform/BiosVideo.h
#	Platform/Bmp.h
	Platform/boot.h
	Platform/BootLog.cpp
	Platform/BootLog.h
	Platform/BootOptions.h
	Platform/BootOptions.cpp
    Platform/card_vlist.h
    Platform/card_vlist.cpp
	Platform/Console.h
	Platform/Console.cpp
	Platform/cpu.h
	Platform/cpu.cpp
	Platform/DataHubCpu.h
	Platform/DataHubCpu.cpp
#	Platform/DataHubRecords.h
	Platform/device_inject.cpp
	Platform/device_inject.h
#	Platform/device_tree.cpp
#	Platform/device_tree.h
	Platform/Edid.h
	Platform/Edid.cpp
	Platform/Events.cpp
	Platform/Events.h
	Platform/FixBiosDsdt.h
	Platform/FixBiosDsdt.cpp
	Platform/gma.h
	Platform/gma.cpp
	Platform/guid.h
	Platform/guid.cpp
	Platform/hda.h
	Platform/hda.cpp
    Platform/HdaCodecDump.h
    Platform/HdaCodecDump.cpp
	Platform/Injectors.h
	Platform/Injectors.cpp
	Platform/LegacyBiosThunk.h
	Platform/LegacyBiosThunk.cpp
	Platform/LegacyBoot.h
	Platform/LegacyBoot.cpp
	Platform/memvendors.h
  Platform/MemoryOperation.h
  Platform/MemoryOperation.c
	Platform/nvidia.h
	Platform/nvidia.cpp
    Platform/Net.h
    Platform/Net.cpp
	Platform/Nvram.h
	Platform/Nvram.cpp
	Platform/Platform.h
	Platform/platformdata.h
	Platform/platformdata.cpp
    Platform/PlatformDriverOverride.h
    Platform/PlatformDriverOverride.cpp
  Platform/plist/base64.h
  Platform/plist/base64.cpp
  Platform/plist/plist.h
  Platform/plist/plist.cpp
  Platform/plist/TagArray.h
  Platform/plist/TagArray.cpp
  Platform/plist/TagBool.h
  Platform/plist/TagBool.cpp
  Platform/plist/TagData.h
  Platform/plist/TagData.cpp
  Platform/plist/TagDate.h
  Platform/plist/TagDate.cpp
  Platform/plist/TagDict.h
  Platform/plist/TagDict.cpp
  Platform/plist/TagFloat.h
  Platform/plist/TagFloat.cpp
  Platform/plist/TagInt64.h
  Platform/plist/TagInt64.cpp
  Platform/plist/TagKey.h
  Platform/plist/TagKey.cpp
  Platform/plist/TagString8.h
  Platform/plist/TagString8.cpp
  Platform/plist/xml.h
  Platform/plist/xml.cpp
# Platform/Pointer.cpp
  Platform/Self.cpp
  Platform/Self.h
  Platform/SelfOem.cpp
  Platform/SelfOem.h
  Platform/Settings.cpp
  Platform/Settings.h
	Platform/smbios.h
	Platform/smbios.cpp
	Platform/spd.cpp
	Platform/spd.h
	Platform/StateGenerator.cpp
	Platform/StateGenerator.h
#	Platform/stringTable.cpp
	Platform/usbfix.h
	Platform/usbfix.cpp
  Platform/Utils.cpp
  Platform/Utils.h
#	Platform/UsbMass.h
#	Platform/UsbMassBoot.h
#	Platform/UsbMassImpl.h
#	Platform/VesaBiosExtensions.h
	Platform/b64cdecode.h
	Platform/b64cdecode.cpp
#	Platform/MachO-loader.h
#	Platform/LoaderUefi.h
	Platform/kernel_patcher.h
	Platform/kernel_patcher.cpp
	Platform/kext_patcher.cpp
	Platform/kext_inject.cpp
	Platform/kext_inject.h
	Platform/Hibernate.cpp
	Platform/Hibernate.h
  Platform/sound.cpp
  Platform/StartupSound.cpp
  Platform/StartupSound.h
 # Platform/sse3_patcher.h
 # Platform/sse3_5_patcher.h
	Platform/VersionString.cpp
	Platform/VersionString.h
  ../Version.h
  cpp_util/globals_ctor.cpp
  cpp_util/globals_ctor.h
  cpp_util/globals_dtor.cpp
  cpp_util/globals_dtor.h
  cpp_util/operatorNewDelete.cpp
  cpp_util/operatorNewDelete.h
  cpp_util/remove_ref.h
  cpp_util/pure_virtual.cpp
  cpp_foundation/unicode_conversions.cpp
  cpp_foundation/unicode_conversions.h
  cpp_foundation/XArray.h
  cpp_foundation/XBuffer.cpp
  cpp_foundation/XBuffer.h
  cpp_foundation/XRBuffer.cpp
  cpp_foundation/XRBuffer.h
  cpp_foundation/XObjArray.h
  cpp_foundation/XStringAbstract.h
  cpp_foundation/XString.cpp
  cpp_foundation/XString.h
  cpp_foundation/XStringArray.cpp
  cpp_foundation/XStringArray.h
  cpp_foundation/XStringArray.cpp
  cpp_foundation/XToolsCommon.h
#  cpp_foundation/XUINTN.cpp
#  cpp_foundation/XUINTN.h
  cpp_unit_test/all_tests.h
  cpp_unit_test/all_tests.cpp
  cpp_unit_test/find_replace_mask_Clover_tests.h
  cpp_unit_test/find_replace_mask_Clover_tests.cpp
  cpp_unit_test/find_replace_mask_OC_tests.h
  cpp_unit_test/find_replace_mask_OC_tests.cpp
  cpp_unit_test/global_test.h
  cpp_unit_test/global_test.cpp
  cpp_unit_test/LoadOptions_test.cpp
  cpp_unit_test/LoadOptions_test.h
  cpp_unit_test/printf_lite-test.cpp
  cpp_unit_test/printf_lite-test.h
  cpp_unit_test/printf_lite-test-cpp_conf.h
  cpp_unit_test/printlib-test.h
  cpp_unit_test/strlen_test.cpp
  cpp_unit_test/strlen_test.h
  cpp_unit_test/strcmp_test.cpp
  cpp_unit_test/strcmp_test.h
  cpp_unit_test/strncmp_test.cpp
  cpp_unit_test/strncmp_test.h
  cpp_unit_test/XArray_tests.cpp
  cpp_unit_test/XArray_tests.h
  cpp_unit_test/XBuffer_tests.cpp
  cpp_unit_test/XBuffer_tests.h
  cpp_unit_test/XObjArray_tests.cpp
  cpp_unit_test/XObjArray_tests.h
  cpp_unit_test/XString_test.cpp
  cpp_unit_test/XString_test.h
  cpp_unit_test/XStringArray_test.cpp
  cpp_unit_test/XStringArray_test.h
  cpp_unit_test/plist_tests.cpp
  cpp_unit_test/plist_tests.h
  cpp_unit_test/XToolsCommon_test.cpp
  cpp_unit_test/XToolsCommon_test.h
#  cpp_unit_test/XUINTN_test.cpp
#  cpp_unit_test/XUINTN_test.h

[Sources.IA32]
  libeg/ftol.asm | MSFT

[Packages]
  CloverPkg.dec
  OpenCorePkg/OpenCorePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OpenCorePkg/OpenCorePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  DevicePathLib
  OcDeviceTreeLib
  DebugLib
  DxeServicesLib
  DxeServicesTableLib
  HdaDevicesLib
  HobLib
  IoLib
#  HiiLib
#  EfiFileLib
  PeCoffLib
#  GenericBdsLib
  MemLogLib
  VideoBiosPatchLib
  OpensslLib
  NetLib
  WaveLib
  BaseDebugPrintErrorLevelLib
  BaseSerialPortLib
  OpenCoreLib
  #OcDebugLogLib
  OcDebugLogLibOc2Clover
  OcAppleBootPolicyLib
  CppMemLib

[Guids]
  gEfiAcpiTableGuid
  gEfiAcpi10TableGuid
  gEfiAcpi20TableGuid
  gEfiAppleBootGuid
  gEfiAppleNvramGuid
  gEfiAppleVendorGuid
  gAppleCoreStorageVariableGuid
  gAppleTamperResistantBootVariableGuid
  gAppleWirelessNetworkVariableGuid
  gApplePersonalizationVariableGuid
  gAppleNetbootVariableGuid
  gAppleSecureBootVariableGuid
  gAppleTamperResistantBootSecureVariableGuid
  gAppleTamperResistantBootEfiUserVariableGuid
  gEfiDxeServicesTableGuid
  gEfiEventReadyToBootGuid
  gEfiEventVirtualAddressChangeGuid
  gEfiEventExitBootServicesGuid
  gEfiFileInfoGuid                              ## CONSUMES ## GUID
  gEfiFileSystemInfoGuid                        ## CONSUMES ## GUID
  gEfiFileSystemVolumeLabelInfoIdGuid
  gEfiGlobalVariableGuid
  gEfiPartTypeLegacyMbrGuid
  gEfiPartTypeSystemPartGuid
  gEfiSmbiosTableGuid
  gEfiSmbios3TableGuid
  gEfiSasDevicePathGuid
  gEfiImageSecurityDatabaseGuid
  gEfiCertX509Guid
  gEfiCertSha1Guid
  gEfiCertSha256Guid
  gEfiCertPkcs7Guid
  gEfiCertRsa2048Guid
  gEfiCertRsa2048Sha256Guid
  gEfiCertTypeRsa2048Sha256Guid

  gOcVendorVariableGuid
  gOcReadOnlyVariableGuid
  gOcWriteOnlyVariableGuid
  gAppleOSLoadedNamedEventGuid
  gBootChimeVendorVariableGuid


[Ppis]

[Protocols]
  gEfiComponentName2ProtocolGuid                          # ALWAYS_CONSUMED
  gEfiDevicePathToTextProtocolGuid                        # ALWAYS_CONSUMED
  gEfiSimpleFileSystemProtocolGuid                        # ALWAYS_CONSUMED
  gEfiSimpleTextInProtocolGuid                            # ALWAYS_CONSUMED
  gEfiSimpleTextInputExProtocolGuid                       # ALWAYS_CONSUMED
  gEfiSimpleTextOutProtocolGuid                           # ALWAYS_CONSUMED
  gEfiUnicodeCollationProtocolGuid                       # ALWAYS_CONSUMED
  gEfiUnicodeCollation2ProtocolGuid                       # ALWAYS_CONSUMED

  gEfiAcpiS3SaveProtocolGuid                    # PROTOCOL CONSUMES
  gEfiBlockIoProtocolGuid                       # PROTOCOL CONSUMES
  gEfiCpuArchProtocolGuid                       # PROTOCOL CONSUMES
  gEfiDebugPortProtocolGuid                     # PROTOCOL CONSUMES
  gEfiDevicePathProtocolGuid                    # PROTOCOL CONSUMES
  gEfiDiskIoProtocolGuid                        # PROTOCOL CONSUMES
  gEfiExtScsiPassThruProtocolGuid               ## PROTOCOL SOMETIMES_CONSUMES
  gEfiFirmwareVolume2ProtocolGuid               # PROTOCOL CONSUMES
  gEfiGraphicsOutputProtocolGuid                # PROTOCOL SOMETIMES_CONSUMES
  gEfiHiiFontProtocolGuid                       # PROTOCOL CONSUMES
  gEfiLegacy8259ProtocolGuid					## PROTOCOL SOMETIMES_CONSUMES
  gEfiLoadedImageProtocolGuid                   # PROTOCOL CONSUMES
  gEfiOEMBadgingProtocolGuid                    # PROTOCOL CONSUMES
  gEfiPciIoProtocolGuid                         # PROTOCOL CONSUMES
  gEfiScsiIoProtocolGuid                        ## PROTOCOL SOMETIMES_CONSUMES
  gEfiScsiPassThruProtocolGuid                  ## PROTOCOL SOMETIMES_CONSUMES
  gEfiSimpleNetworkProtocolGuid                 # PROTOCOL CONSUMES
  gEfiStatusCodeRuntimeProtocolGuid				# PROTOCOL CONSUMES
  gEfiUgaDrawProtocolGuid |PcdUgaConsumeSupport # PROTOCOL SOMETIMES_CONSUMES
  gEfiManagedNetworkServiceBindingProtocolGuid

  gEfiAbsolutePointerProtocolGuid
  gEfiAcpiTableProtocolGuid
  gEfiEdidActiveProtocolGuid
  gEfiEdidDiscoveredProtocolGuid
  gEfiEdidOverrideProtocolGuid
  gEfiHiiDatabaseProtocolGuid
  gEfiHiiImageProtocolGuid
  gEfiHiiProtocolGuid
  gEfiSimplePointerProtocolGuid
  gEfiSmbiosProtocolGuid
  gEfiSecurityArchProtocolGuid
  gEfiSecurity2ArchProtocolGuid

#  gEfiDevicePathPropertyDatabaseProtocolGuid
  gAppleFramebufferInfoProtocolGuid
  gEfiConsoleControlProtocolGuid
  gAppleGraphConfigProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gEfiTimerArchProtocolGuid
  gAppleImageCodecProtocolGuid
  gAppleEventProtocolGuid
  gEfiOSInfoProtocolGuid
  gEfiKeyboardInfoProtocolGuid

  gFSInjectProtocolGuid
  gMsgLogProtocolGuid
  gEfiPlatformDriverOverrideProtocolGuid
  gEmuVariableControlProtocolGuid
  gEfiAudioIoProtocolGuid # CONSUMES
  gOcQuirksProtocolGuid
  gAptioMemoryFixProtocolGuid
  
[FeaturePcd]
  gEfiMdePkgTokenSpaceGuid.PcdUgaConsumeSupport

[Pcd]

[BuildOptions]
  XCODE:*_*_*_CC_FLAGS = -fsigned-char -fno-omit-frame-pointer -ffreestanding -fno-rtti -fno-exceptions -Wno-deprecated -Wno-writable-strings -Wno-unused-const-variable -DJCONST=CONST -Wno-incompatible-ms-struct
  GCC:*_*_*_CC_FLAGS = -std=c99 -fno-omit-frame-pointer -maccumulate-outgoing-args
  GCC:*_*_*_CXX_FLAGS = -std=c++11 -fno-omit-frame-pointer -maccumulate-outgoing-args -ffreestanding -fno-rtti -fno-exceptions -Wno-deprecated -Wno-write-strings -Wno-unused-const-variable -Wno-pointer-arith -DJCONST=CONST
  MSFT:*_*_*_CC_FLAGS = /Os /wd4201 /D JCONST=const
