## @file
#  Sample UEFI Application Reference EDKII Module
#
#
#  Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = CLOVERX64
  FILE_GUID                     = 8F7D7B1E-0E1C-4C98-B12E-4EC99C4081AC
  MODULE_TYPE                   = UEFI_APPLICATION
  EDK_RELEASE_VERSION     = 0x00020000
  EFI_SPECIFICATION_VERSION   = 0x00010000
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = RefitMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ../Include/Library/printf_lite-conf.h
  ../Include/Library/printf_lite.h
  cpp_foundation/shared_ptr.cpp
  cpp_foundation/shared_ptr.h
  cpp_foundation/unicode_conversions.cpp
  cpp_foundation/unicode_conversions.h
  cpp_foundation/XArray.h
  cpp_foundation/XBuffer.cpp
  cpp_foundation/XBuffer.h
  cpp_foundation/XObjArray.h
  cpp_foundation/XRBuffer.cpp
  cpp_foundation/XRBuffer.h
  cpp_foundation/XString.cpp
  cpp_foundation/XString.h
  cpp_foundation/XStringAbstract.h
  cpp_foundation/XStringArray.cpp
  cpp_foundation/XStringArray.h
  cpp_foundation/XToolsCommon.h
  cpp_lib/undefinable.h
  cpp_lib/XmlLiteArrayTypes.cpp
  cpp_lib/XmlLiteArrayTypes.h
  cpp_lib/XmlLiteCompositeTypes.cpp
  cpp_lib/XmlLiteCompositeTypes.h
  cpp_lib/XmlLiteDictTypes.cpp
  cpp_lib/XmlLiteDictTypes.h
  cpp_lib/XmlLiteParser.cpp
  cpp_lib/XmlLiteParser.h
  cpp_lib/XmlLiteSimpleTypes.cpp
  cpp_lib/XmlLiteSimpleTypes.h
  cpp_lib/XmlLiteUnionTypes.cpp
  cpp_lib/XmlLiteUnionTypes.h
  cpp_unit_test/all_tests.cpp
  cpp_unit_test/all_tests.h
  cpp_unit_test/config-test.cpp
  cpp_unit_test/config-test.h
  cpp_unit_test/find_replace_mask_Clover_tests.cpp
  cpp_unit_test/find_replace_mask_Clover_tests.h
  cpp_unit_test/find_replace_mask_OC_tests.cpp
  cpp_unit_test/find_replace_mask_OC_tests.h
  cpp_unit_test/global_test.cpp
  cpp_unit_test/global_test.h
  cpp_unit_test/LoadOptions_test.cpp
  cpp_unit_test/LoadOptions_test.h
  cpp_unit_test/MacOsVersion_test.cpp
  cpp_unit_test/MacOsVersion_test.h
  cpp_unit_test/plist_tests.cpp
  cpp_unit_test/plist_tests.h
  cpp_unit_test/printf_lite-test.cpp
  cpp_unit_test/printf_lite-test.h
  cpp_unit_test/printlib-test.cpp
  cpp_unit_test/printlib-test.h
  cpp_unit_test/strcasecmp_test.cpp
  cpp_unit_test/strcasecmp_test.h
  cpp_unit_test/strcmp_test.cpp
  cpp_unit_test/strcmp_test.h
  cpp_unit_test/strlen_test.cpp
  cpp_unit_test/strlen_test.h
  cpp_unit_test/strncmp_test.cpp
  cpp_unit_test/strncmp_test.h
  cpp_unit_test/XArray_tests.cpp
  cpp_unit_test/XArray_tests.h
  cpp_unit_test/XBuffer_tests.cpp
  cpp_unit_test/XBuffer_tests.h
  cpp_unit_test/xml_lite-reapeatingdict-test.cpp
  cpp_unit_test/xml_lite-reapeatingdict-test.h
  cpp_unit_test/xml_lite-test.cpp
  cpp_unit_test/xml_lite-test.h
  cpp_unit_test/XObjArray_tests.cpp
  cpp_unit_test/XObjArray_tests.h
  cpp_unit_test/XStringArray_test.cpp
  cpp_unit_test/XStringArray_test.h
  cpp_unit_test/XString_test.cpp
  cpp_unit_test/XString_test.h
  cpp_unit_test/XToolsCommon_test.cpp
  cpp_unit_test/XToolsCommon_test.h
  entry_scan/bootscreen.cpp
  entry_scan/bootscreen.h
  entry_scan/CanonicalDB.h
  entry_scan/CloverDB.h
  entry_scan/CloverKEK.h
  entry_scan/common.cpp
  entry_scan/common.h
  entry_scan/entry_scan.h
  entry_scan/legacy.cpp
  entry_scan/loader.cpp
  entry_scan/loader.h
  entry_scan/lockedgraphics.cpp
  entry_scan/MSKEK.h
  entry_scan/MSPCADB.h
  entry_scan/MSUEFICADB.h
  entry_scan/secureboot.cpp
  entry_scan/secureboot.h
  entry_scan/securebootkeys.h
  entry_scan/securehash.cpp
  entry_scan/securemenu.cpp
  entry_scan/securevars.cpp
  entry_scan/tool.cpp
  entry_scan/tool.h
  gui/menu_items/menu_globals.h
  gui/menu_items/menu_items.cpp
  gui/menu_items/menu_items.h
  gui/REFIT_MAINMENU_SCREEN.cpp
  gui/REFIT_MAINMENU_SCREEN.h
  gui/REFIT_MENU_SCREEN.cpp
  gui/REFIT_MENU_SCREEN.h
  gui/shared_with_menu.cpp
  gui/shared_with_menu.h
  include/BootTypes.h
  include/Devices.h
  include/DsdtFixList.h
  include/Efi.h
  include/Handle.h
  include/Languages.h
  include/Net.h
  include/OC.h
  include/OneLinerMacros.h
  include/OSFlags.h
  include/OSTypes.h
  include/Pci.h
  include/QuirksCodes.h
  include/remove_ref.h
  include/rename_helper.h
  include/syslinux_mbr.h
  include/TagTypes.h
  include/VolumeTypes.h
  libeg/BmLib.cpp
  libeg/BmLib.h
  libeg/EfiFileLib.h
  libeg/egemb_font.cpp
  libeg/egemb_icons.cpp
  libeg/egemb_icons_dark.cpp
  libeg/FloatLib.cpp
  libeg/FloatLib.h
  libeg/image.cpp
  libeg/image.h
  libeg/libeg.h
  libeg/libegint.h
  libeg/libscreen.cpp
  libeg/load_icns.cpp
  libeg/lodepng.cpp
  libeg/lodepng.h
  libeg/nanosvg.cpp
  libeg/nanosvg.h
  libeg/nanosvgrast.cpp
  libeg/scroll_images.cpp
  libeg/text.cpp
  libeg/VectorGraphics.cpp
  libeg/VectorGraphics.h
  libeg/XCinema.cpp
  libeg/XCinema.h
  libeg/XIcon.cpp
  libeg/XIcon.h
  libeg/XImage.cpp
  libeg/XImage.h
  libeg/XPointer.cpp
  libeg/XPointer.h
  libeg/XTheme.cpp
  libeg/XTheme.h
  Platform/AcpiPatcher.cpp
  Platform/AcpiPatcher.h
  Platform/AmlGenerator.cpp
  Platform/AmlGenerator.h
  Platform/APFS.cpp
  Platform/APFS.h
  Platform/ati.cpp
  Platform/ati.h
  Platform/ati_reg.h
  Platform/b64cdecode.cpp
  Platform/b64cdecode.h
  Platform/BasicIO.h
  Platform/BdsConnect.cpp
  Platform/boot.h
  Platform/BootLog.h
  Platform/BootOptions.cpp
  Platform/BootOptions.h
  Platform/card_vlist.cpp
  Platform/card_vlist.h
  Platform/CloverVersion.cpp
  Platform/CloverVersion.h
  Platform/Console.cpp
  Platform/Console.h
  Platform/cpu.cpp
  Platform/cpu.h
  Platform/DataHub.cpp
  Platform/DataHub.h
  Platform/DataHubCpu.cpp
  Platform/DataHubCpu.h
  Platform/DataHubExt.h
  Platform/device_inject.cpp
  Platform/device_inject.h
  Platform/Edid.cpp
  Platform/Edid.h
  Platform/Events.cpp
  Platform/Events.h
  Platform/FixBiosDsdt.cpp
  Platform/FixBiosDsdt.h
  Platform/gma.cpp
  Platform/gma.h
  Platform/guid.cpp
  Platform/guid.h
  Platform/hda.cpp
  Platform/hda.h
  Platform/HdaCodecDump.cpp
  Platform/HdaCodecDump.h
  Platform/Hibernate.cpp
  Platform/Hibernate.h
  Platform/Injectors.cpp
  Platform/Injectors.h
  Platform/KERNEL_AND_KEXT_PATCHES.cpp
  Platform/KERNEL_AND_KEXT_PATCHES.h
  Platform/kernel_patcher.cpp
  Platform/kernel_patcher.h
  Platform/KextList.cpp
  Platform/KextList.h
  Platform/kext_inject.cpp
  Platform/kext_inject.h
  Platform/kext_patcher.cpp
  Platform/LegacyBiosThunk.cpp
  Platform/LegacyBiosThunk.h
  Platform/LegacyBoot.cpp
  Platform/LegacyBoot.h
  Platform/MacOsVersion.cpp
  Platform/MacOsVersion.h
  Platform/MemoryOperation.c
  Platform/MemoryOperation.h
  Platform/memvendors.h
  Platform/nvidia.cpp
  Platform/nvidia.h
  Platform/Nvram.cpp
  Platform/Nvram.h
  Platform/platformdata.cpp
  Platform/platformdata.h
  Platform/PlatformDriverOverride.cpp
  Platform/PlatformDriverOverride.h
  Platform/plist/base64.cpp
  Platform/plist/base64.h
  Platform/plist/plist.cpp
  Platform/plist/plist.h
  Platform/plist/TagArray.cpp
  Platform/plist/TagArray.h
  Platform/plist/TagBool.cpp
  Platform/plist/TagBool.h
  Platform/plist/TagData.cpp
  Platform/plist/TagData.h
  Platform/plist/TagDate.cpp
  Platform/plist/TagDate.h
  Platform/plist/TagDict.cpp
  Platform/plist/TagDict.h
  Platform/plist/TagFloat.cpp
  Platform/plist/TagFloat.h
  Platform/plist/TagInt64.cpp
  Platform/plist/TagInt64.h
  Platform/plist/TagKey.cpp
  Platform/plist/TagKey.h
  Platform/plist/TagString8.cpp
  Platform/plist/TagString8.h
  Platform/plist/xml.cpp
  Platform/plist/xml.h
  Platform/Settings.cpp
  Platform/Settings.h
  Platform/SettingsUtils.cpp
  Platform/SettingsUtils.h
  Platform/smbios.cpp
  Platform/smbios.h
  Platform/SmbiosFillPatchingValues.cpp
  Platform/SmbiosFillPatchingValues.h
  Platform/sound.cpp
  Platform/spd.cpp
  Platform/spd.h
  Platform/sse3_5_patcher.h
  Platform/sse3_patcher.h
  Platform/StartupSound.cpp
  Platform/StartupSound.h
  Platform/StateGenerator.cpp
  Platform/StateGenerator.h
  Platform/usbfix.cpp
  Platform/usbfix.h
  Platform/Utils.cpp
  Platform/Utils.h
  Platform/VersionString.cpp
  Platform/VersionString.h
  Platform/Volume.cpp
  Platform/Volume.h
  Platform/Volumes.cpp
  Platform/Volumes.h
  PlatformEFI/BasicIO.cpp
  PlatformEFI/BootLog.cpp
  PlatformEFI/cpp_util/globals_ctor.cpp
  PlatformEFI/cpp_util/globals_ctor.h
  PlatformEFI/cpp_util/globals_dtor.cpp
  PlatformEFI/cpp_util/globals_dtor.h
  PlatformEFI/cpp_util/operatorNewDelete.cpp
  PlatformEFI/cpp_util/operatorNewDelete.h
  PlatformEFI/cpp_util/pure_virtual.cpp
  PlatformEFI/include/Platform.h
  PlatformEFI/include/printf_lite-test-cpp_conf.h
  PlatformEFI/include/printlib-test-cpp_conf.h
  PlatformEFI/include/XToolsConf.h
  PlatformEFI/posix/abort.cpp
  PlatformEFI/posix/abort.h
  PlatformEFI/posix/limits.h
  PlatformEFI/posix/posix.h
  PlatformEFI/posix/posix_additions.cpp
  PlatformEFI/posix/posix_additions.h
  PlatformEFI/posix/stdarg.h
  PlatformEFI/posix/stdbool.h
  PlatformEFI/posix/stddef.h
  PlatformEFI/posix/stdint.h
  PlatformEFI/posix/stdio.cpp
  PlatformEFI/posix/stdio.h
  PlatformEFI/posix/stdlib.h
  PlatformEFI/posix/string.cpp
  PlatformEFI/posix/string.h
  PlatformEFI/posix/strings.cpp
  PlatformEFI/posix/strings.h
  PlatformEFI/posix/strlen.cpp
  PlatformEFI/posix/wchar.cpp
  PlatformEFI/posix/wchar.h
  refit/icns.cpp
  refit/lib.cpp
  refit/lib.h
  refit/main.cpp
  refit/menu.cpp
  refit/menu.h
  refit/screen.cpp
  refit/screen.h
  Settings/ConfigManager.cpp
  Settings/ConfigManager.h
  Settings/ConfigPlist/ConfigPlistAbstract.cpp
  Settings/ConfigPlist/ConfigPlistAbstract.h
  Settings/ConfigPlist/ConfigPlistClass.h
  Settings/ConfigPlist/Config_ACPI.h
  Settings/ConfigPlist/Config_ACPI_DSDT.cpp
  Settings/ConfigPlist/Config_ACPI_DSDT.h
  Settings/ConfigPlist/Config_ACPI_SSDT.h
  Settings/ConfigPlist/Config_Boot.h
  Settings/ConfigPlist/Config_BootGraphics.h
  Settings/ConfigPlist/Config_CPU.h
  Settings/ConfigPlist/Config_Devices.h
  Settings/ConfigPlist/Config_Devices_AddProperties.h
  Settings/ConfigPlist/Config_Devices_Arbitrary.h
  Settings/ConfigPlist/Config_Devices_Audio.h
  Settings/ConfigPlist/Config_Devices_FakeID.h
  Settings/ConfigPlist/Config_Devices_Properties.h
  Settings/ConfigPlist/Config_Devices_USB.h
  Settings/ConfigPlist/Config_Graphics.h
  Settings/ConfigPlist/Config_GUI.cpp
  Settings/ConfigPlist/Config_GUI.h
  Settings/ConfigPlist/Config_KernelAndKextPatches.h
  Settings/ConfigPlist/Config_Quirks.cpp
  Settings/ConfigPlist/Config_Quirks.h
  Settings/ConfigPlist/Config_RtVariables.h
  Settings/ConfigPlist/Config_SystemParameters.h
  Settings/ConfigPlist/SMBIOSPlist.cpp
  Settings/ConfigPlist/SMBIOSPlist.h
  Settings/Self.cpp
  Settings/Self.h
  Settings/SelfOem.cpp
  Settings/SelfOem.h

[Sources.IA32]
  PlatformIA32/ftol.asm | MSFT

[Packages]
  CloverPkg.dec
  OpenCorePkg/OpenCorePkg.dec
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
#  Library/OpensslLib/openssl-1.0.1e/OpensslLib.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib # for gBS and gST
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  DevicePathLib
  DxeServicesTableLib # for gDS
  HdaDevicesLib
  HobLib
  IoLib
  MemLogLib
  VideoBiosPatchLib
#  OpensslLib # for secureboot, I think
  WaveLib
  OpenCoreLib
  DebugLib
  OcDebugLogLibOc2Clover
  CppMemLib

[Guids]
  gEfiAcpiTableGuid
  gEfiAcpi10TableGuid
  gEfiAcpi20TableGuid
  gEfiAppleBootGuid
  gEfiAppleNvramGuid
  gEfiAppleVendorGuid
  gAppleCoreStorageVariableGuid
  gAppleTamperResistantBootVariableGuid
  gAppleWirelessNetworkVariableGuid
  gApplePersonalizationVariableGuid
  gAppleNetbootVariableGuid
  gAppleSecureBootVariableGuid
  gAppleTamperResistantBootSecureVariableGuid
  gAppleTamperResistantBootEfiUserVariableGuid
  gEfiDxeServicesTableGuid
  gEfiEventReadyToBootGuid
  gEfiEventVirtualAddressChangeGuid
  gEfiEventExitBootServicesGuid
  gEfiFileInfoGuid                              ## CONSUMES ## GUID
  gEfiFileSystemInfoGuid                        ## CONSUMES ## GUID
  gEfiFileSystemVolumeLabelInfoIdGuid
  gEfiGlobalVariableGuid
  gEfiPartTypeLegacyMbrGuid
  gEfiPartTypeSystemPartGuid
  gEfiSmbiosTableGuid
  gEfiSmbios3TableGuid
  gEfiSasDevicePathGuid
  gEfiImageSecurityDatabaseGuid
  gEfiCertX509Guid
  gEfiCertSha1Guid
  gEfiCertSha256Guid
  gEfiCertPkcs7Guid
  gEfiCertRsa2048Guid
  gEfiCertRsa2048Sha256Guid
  gEfiCertTypeRsa2048Sha256Guid

  gOcVendorVariableGuid
  gOcReadOnlyVariableGuid
  gOcWriteOnlyVariableGuid
  gAppleOSLoadedNamedEventGuid
  gBootChimeVendorVariableGuid


[Ppis]

[Protocols]
  gEfiComponentName2ProtocolGuid                          # ALWAYS_CONSUMED
  gEfiDevicePathToTextProtocolGuid                        # ALWAYS_CONSUMED
  gEfiSimpleFileSystemProtocolGuid                        # ALWAYS_CONSUMED
  gEfiSimpleTextInProtocolGuid                            # ALWAYS_CONSUMED
  gEfiSimpleTextInputExProtocolGuid                       # ALWAYS_CONSUMED
  gEfiSimpleTextOutProtocolGuid                           # ALWAYS_CONSUMED
  gEfiUnicodeCollationProtocolGuid                       # ALWAYS_CONSUMED
  gEfiUnicodeCollation2ProtocolGuid                       # ALWAYS_CONSUMED

  gEfiAcpiS3SaveProtocolGuid                    # PROTOCOL CONSUMES
  gEfiBlockIoProtocolGuid                       # PROTOCOL CONSUMES
  gEfiCpuArchProtocolGuid                       # PROTOCOL CONSUMES
  gEfiDebugPortProtocolGuid                     # PROTOCOL CONSUMES
  gEfiDevicePathProtocolGuid                    # PROTOCOL CONSUMES
  gEfiDiskIoProtocolGuid                        # PROTOCOL CONSUMES
  gEfiExtScsiPassThruProtocolGuid               ## PROTOCOL SOMETIMES_CONSUMES
  gEfiFirmwareVolume2ProtocolGuid               # PROTOCOL CONSUMES
  gEfiGraphicsOutputProtocolGuid                # PROTOCOL SOMETIMES_CONSUMES
  gEfiHiiFontProtocolGuid                       # PROTOCOL CONSUMES
  gEfiLegacy8259ProtocolGuid          ## PROTOCOL SOMETIMES_CONSUMES
  gEfiLoadedImageProtocolGuid                   # PROTOCOL CONSUMES
  gEfiOEMBadgingProtocolGuid                    # PROTOCOL CONSUMES
  gEfiPciIoProtocolGuid                         # PROTOCOL CONSUMES
  gEfiScsiIoProtocolGuid                        ## PROTOCOL SOMETIMES_CONSUMES
  gEfiScsiPassThruProtocolGuid                  ## PROTOCOL SOMETIMES_CONSUMES
  gEfiSimpleNetworkProtocolGuid                 # PROTOCOL CONSUMES
  gEfiStatusCodeRuntimeProtocolGuid       # PROTOCOL CONSUMES
  gEfiUgaDrawProtocolGuid |PcdUgaConsumeSupport # PROTOCOL SOMETIMES_CONSUMES
  gEfiManagedNetworkServiceBindingProtocolGuid

  gEfiAbsolutePointerProtocolGuid
  gEfiAcpiTableProtocolGuid
  gEfiEdidActiveProtocolGuid
  gEfiEdidDiscoveredProtocolGuid
  gEfiEdidOverrideProtocolGuid
  gEfiHiiDatabaseProtocolGuid
  gEfiHiiImageProtocolGuid
  gEfiHiiProtocolGuid
  gEfiSimplePointerProtocolGuid
  gEfiSmbiosProtocolGuid
  gEfiSecurityArchProtocolGuid
  gEfiSecurity2ArchProtocolGuid

#  gEfiDevicePathPropertyDatabaseProtocolGuid
  gAppleFramebufferInfoProtocolGuid
  gEfiConsoleControlProtocolGuid
  gAppleGraphConfigProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gEfiTimerArchProtocolGuid
  gAppleImageCodecProtocolGuid
  gAppleEventProtocolGuid
  gEfiOSInfoProtocolGuid
  gEfiKeyboardInfoProtocolGuid

  gFSInjectProtocolGuid
  gMsgLogProtocolGuid
  gEfiPlatformDriverOverrideProtocolGuid
  gEmuVariableControlProtocolGuid
  gEfiAudioIoProtocolGuid # CONSUMES
  gOcQuirksProtocolGuid
  gAptioMemoryFixProtocolGuid
  
[FeaturePcd]
  gEfiMdePkgTokenSpaceGuid.PcdUgaConsumeSupport

[Pcd]

[BuildOptions]

  # -fno-rtti is only for C++
  
  XCODE:*_*_*_CC_FLAGS  = -fno-use-cxa-atexit -fno-omit-frame-pointer -fno-exceptions -DJCONST=CONST -Wno-incompatible-ms-struct #-Wunused-parameter
  XCODE:*_*_*_CXX_FLAGS = -fno-use-cxa-atexit -fno-omit-frame-pointer -fno-rtti -fno-exceptions -DJCONST=CONST -Wno-incompatible-ms-struct #-Wunused-parameter
  
  GCC:*_*_*_CC_FLAGS = -fno-omit-frame-pointer -DJCONST=CONST
  GCC:*_*_*_CXX_FLAGS = -fno-omit-frame-pointer -fno-rtti -DJCONST=CONST
  
  MSFT:*_*_*_CC_FLAGS = /wd4201 /D JCONST=const
  #TODO re-enable warnings
  MSFT:*_*_*_CXX_FLAGS = /wd4201 /wd4244 /wd4267 /D JCONST=const 
