##
#
#  Fat binary driver/override.
#  For installation to Clover's \EFI\drivers dir for UEFIs where
#  fat binary support is not present.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OsxFatBinaryDrv
#guid generate with microsoft guidgen tool
#http://www.guidgen.com/
  FILE_GUID                      = b83c45b3-21bf-4177-933f-178214da6b4a
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  OsxFatBinaryDrv.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  DevicePathLib

[Guids]
gEfiFileInfoGuid                              ## CONSUMES ## GUID

[Ppis]

[Protocols]
gEfiSimpleFileSystemProtocolGuid              # PROTOCOL CONSUMES
gEfiLoadFileProtocolGuid                      # PROTOCOL CONSUMES














