## @file
#
# Apple image codec for png files.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AppleImageCodec
  FILE_GUID                      = 259739d0-6c81-43d6-bf5e-e32a659c34f9
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AppleImageCodecEntrypoint
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64|IA32
#

[Packages]
  MdePkg/MdePkg.dec
  CloverPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  
[Sources]
  AppleImageCodec.c
  picopng.h
  picopng.c
  load_bmp.c
  load_icns.c


[Guids]


[Protocols]
  gAppleImageCodecProtocolGuid


