## @file
#  UEFI Image Loader library implementation for UE non-FV Images.
#
#  Copyright (c) 2023, Marvin Häuser. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-3-Clause
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = BaseUefiImageLibOnlyNonFv
  FILE_GUID      = 297b4e3e-2cfa-4350-8fa5-ad11dec48e75
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = UefiImageLib
  LIBRARY_CLASS  = UefiImageOnlyNonFvLib

[Sources]
  CommonSupport.c
  ExecutionSupport.c
  UeSupport.c
  PeSupport.c
  UefiImageLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  BaseOverflowLib
  BaseMemoryLib
  CacheMaintenanceLib
  DebugLib
  MemoryAllocationLib
  PeCoffLib2
  UeImageLib
  UefiImageExtraActionLib

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdImageLoaderAlignmentPolicy
  gEfiMdePkgTokenSpaceGuid.PcdImageLoaderLoadHeader
  gEfiMdePkgTokenSpaceGuid.PcdDebugRaisePropertyMask
  gEfiMdePkgTokenSpaceGuid.PcdImageLoaderRemoveXForWX
  gEfiMdePkgTokenSpaceGuid.PcdUefiImageFormatSupportNonFv
  gEfiMdePkgTokenSpaceGuid.PcdUefiImageFormatSupportFv

[BuildOptions]
  *_*_*_CC_FLAGS = -DUEFI_IMAGE_FORMAT_SUPPORT_SOURCES=0x01
  MSFT:*_*_*_CC_FLAGS = /wd4204
