// !$*UTF8*$!
{
	12345232172E8C31004CEA0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CloverUpdaterAppDelegate.h */;
		name = "CloverUpdaterAppDelegate.h: 21";
		rLen = 8;
		rLoc = 417;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	12345233172E8C31004CEA0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CloverUpdaterAppDelegate.m */;
		name = "CloverUpdaterAppDelegate.m: 26";
		rLen = 8;
		rLoc = 554;
		rType = 0;
		vrLen = 537;
		vrLoc = 139;
	};
	12345234172E8C31004CEA0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CloverUpdaterAppDelegate.m */;
		name = "CloverUpdaterAppDelegate.m: 34";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 571;
		vrLoc = 244;
	};
	12E3C61C172E65BD00C3BCE7 /* CloverUpdater */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CloverUpdater;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	12E3C62E172E65D500C3BCE7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	12E3C62F172E65D500C3BCE7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12E3C641172E774A00C3BCE7 /* Arguments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	12E3C648172E7A5600C3BCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 21;
		rLoc = 147;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	12E3C649172E7A5600C3BCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E3C641172E774A00C3BCE7 /* Arguments.h */;
		name = "Arguments.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* CloverUpdaterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 343}}";
			sepNavSelRange = "{417, 8}";
			sepNavVisRange = "{0, 520}";
			sepNavWindowFrame = "{{16, 89}, {868, 762}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CloverUpdaterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 572}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{244, 571}";
			sepNavWindowFrame = "{{15, 111}, {868, 762}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 12E3C61C172E65BD00C3BCE7 /* CloverUpdater */;
		activeTarget = 8D1107260486CEB800E47090 /* CloverUpdater */;
		addToTargets = (
		);
		codeSenseManager = 12E3C62F172E65D500C3BCE7 /* Code sense */;
		executables = (
			12E3C61C172E65BD00C3BCE7 /* CloverUpdater */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 388924056;
			PBXWorkspaceStateSaveDate = 388924056;
		};
		perUserProjectItems = {
			12345232172E8C31004CEA0F /* PBXTextBookmark */ = 12345232172E8C31004CEA0F /* PBXTextBookmark */;
			12345233172E8C31004CEA0F /* PBXTextBookmark */ = 12345233172E8C31004CEA0F /* PBXTextBookmark */;
			12345234172E8C31004CEA0F /* PBXTextBookmark */ = 12345234172E8C31004CEA0F /* PBXTextBookmark */;
			12E3C648172E7A5600C3BCE7 /* PBXTextBookmark */ = 12E3C648172E7A5600C3BCE7 /* PBXTextBookmark */;
			12E3C649172E7A5600C3BCE7 /* PBXTextBookmark */ = 12E3C649172E7A5600C3BCE7 /* PBXTextBookmark */;
		};
		sourceControlManager = 12E3C62E172E65D500C3BCE7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 649}}";
			sepNavSelRange = "{147, 21}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{61, 69}, {868, 762}}";
		};
	};
	8D1107260486CEB800E47090 /* CloverUpdater */ = {
		activeExec = 0;
		executables = (
			12E3C61C172E65BD00C3BCE7 /* CloverUpdater */,
		);
	};
}
