# $Id: HFSPLUS.inf 29125 2010-05-06 09:43:05Z efifs $
## @file
# HFSPLUS - efifs HFSPLUS driver.
#

[Defines]
        INF_VERSION                = 0x00010005
        BASE_NAME                  = GrubHFSPLUS
        FILE_GUID                  = EE593365-0635-44FC-AF28-DB98B63FDBC6
        MODULE_TYPE                = UEFI_DRIVER
        VERSION_STRING             = 1.0
        EDK_RELEASE_VERSION        = 0x00020000
        EFI_SPECIFICATION_VERSION  = 0x00020000

        ENTRY_POINT                = FSDriverInstall

[Sources.common]
        driver.c
        driver.h
        file.c
        grub_driver.c
        grub_file.c
        grub.c
	logging.c
	missing.c
	path.c
	utf8.c
        ../grub/grub-core/io/gzio.c
		../grub/grub-core/kern/device.c
		../grub/grub-core/kern/err.c
		../grub/grub-core/kern/misc.c
		../grub/grub-core/kern/list.c
		../grub/grub-core/fs/fshelp.c
		../grub/grub-core/fs/hfspluscomp.c
		../grub/grub-core/fs/hfsplus.c

[Packages]
        MdePkg/MdePkg.dec
        ShellPkg/ShellPkg.dec
        IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
        CloverPkg.dec
        FileSystems/GrubFS/efifs.dec

[LibraryClasses]
   UefiRuntimeServicesTableLib
   UefiBootServicesTableLib
   MemoryAllocationLib
   BaseMemoryLib
   BaseLib
   UefiLib
   UefiDriverEntryPoint
   DebugLib
   PcdLib

[Guids]
  gEfiFileInfoGuid
  gEfiFileSystemInfoGuid
  gEfiFileSystemVolumeLabelInfoIdGuid

[Protocols]
  gEfiDiskIoProtocolGuid
  gEfiDiskIo2ProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiBlockIo2ProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiUnicodeCollationProtocolGuid
  gEfiUnicodeCollation2ProtocolGuid
  gMsgLogProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLang
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang

[BuildOptions.common]
  *_*_IA32_CC_FLAGS = -DFORMAT=efi-app-ia32
  *_*_X64_CC_FLAGS = -DFORMAT=efi-app-x64
  GCC:*_*_*_CC_FLAGS = -DCPU_$(ARCH) -DGRUB_MACHINE_EFI -DGRUB_KERNEL -DGRUB_UTIL -DGRUB_FILE=HFSPLUS.efi -DDRIVERNAME=hfsplus -O0
  XCODE:*_*_*_CC_FLAGS = -DCPU_$(ARCH) -DGRUB_MACHINE_EFI -DGRUB_KERNEL -DGRUB_UTIL -DGRUB_FILE=HFSPLUS.efi -DDRIVERNAME=hfsplus
  IBTEL:*_*_*_CC_FLAGS = -DCPU_$(ARCH) -DGRUB_MACHINE_EFI -DGRUB_KERNEL -DGRUB_UTIL -DGRUB_FILE=HFSPLUS.efi -DDRIVERNAME=hfsplus
  MSFT:*_*_*_CC_FLAGS = -DCPU_$(ARCH) -DGRUB_MACHINE_EFI -DGRUB_KERNEL -DGRUB_UTIL -DGRUB_FILE=HFSPLUS.efi -DDRIVERNAME=hfsplus
  
