{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red65\green78\blue255;\red6\green147\blue25;}
\margl1440\margr1440\vieww8120\viewh9860\viewkind0
\pard\ri0\qc

\f0\b\fs72 \cf0 Clover EFI
\fs50 \
\pard\ri0\ql\qnatural

\fs26 \cf0 \
\pard\ri0\qc

\fs50 \cf2 %CLOVERVERSION% r%CLOVERREVISION%
\fs26 \cf0 \
\pard\ri0\ql\qnatural
\cf0 \
\pard\ri0\ql\qnatural

\f1 \cf0 \uc0\u24320 \u21457 \'aa\'cc
\f0  : \
%DEVELOP%\
\

\f1 \'b7\'bd\'a5\'4e\uc0\u30721 \u24402 \u23646 \'a4\'5f
\f0  : \
%CREDITS%\
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs30 \cf0 \
\pard\ri0\ql\qnatural

\f1\b\fs26 \cf0 \'ab\'ca\uc0\u35013 \u24402 \u23646 \'a4\'5f 
\f0 : \
%PKGDEV%
\b0\fs30 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf2 (\uc0\u39035 \'a5\'fd\'ab\'f6\u35828 \'a9\'fa\'ae\'e6\'a6\'a1\'a4\'c6) \'a4\'e4\'ab\'f9
\f0  Fat32 
\f1 \'a4\'ce
\f0  GPT EFI 
\f1 \'a4\'c0\uc0\u21306 \'a1\'43
\f0\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 Copyright \'a9 %CPRYEAR%
\fs22   
\f2\fs20 \'b7\'ad\'d2\'eb\'bc\'b0\'b7\'e2\'d7\'b0
\f0  by
\fs26  \cf3 Crazybirdy}