{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red65\green78\blue255;\red6\green147\blue25;}
\margl1440\margr1440\vieww8040\viewh8820\viewkind0
\pard\ri0\qc

\f0\b\fs72 \cf0 Clover EFI
\fs50 \
\pard\ri0\ql\qnatural

\fs26 \cf0 \
\pard\ri0\qc

\fs50 \cf2 %CLOVERVERSION% r%CLOVERREVISION%\
\pard\ri0\ql\qnatural

\fs26 \cf0 \
\uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  : \
%DEVELOP%\
\
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1099  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1082 \u1086 \u1076 \u1099  : \
%CREDITS%\
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs30 \cf0 \
\pard\ri0\ql\qnatural

\b\fs26 \cf0 \uc0\u1048 \u1085 \u1089 \u1090 \u1072 \u1083 \u1083 \u1103 \u1090 \u1086 \u1088  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085  : \
%PKGDEV%
\b0\fs30 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\ri0\ql\qnatural

\fs22 \cf2 PKG supports MBR only, not GPT EFI now.
\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 Copyright \'a9 %YEAR%
\fs22   language translated by: 
\fs26 \cf3 Slice}