{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red50\green77\blue111;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15260\viewh9580\viewkind0
\deftab720
\pard\pardeftab720\sl380\ql\qnatural

\f0\fs26 \cf2 /usr/local/osxbook/efi/gcc-4.1.0-glibc-2.3.6/i686-osxbook-linux-gnu/bin/i686-osxbook-linux-gnu-gcc -c -o efi32.o efi32.S -Os -arch=ia32 -save-temps -g -combine -mms-bitfields\'a0\'a0-fshort-wchar -fno-strict-aliasing -Wall -Werror -Wno-missing-braces\'a0\'a0-c -fno-stack-protector\
\
/usr/local/osxbook/efi/gcc-4.1.0-glibc-2.3.6/i686-osxbook-linux-gnu/bin/i686-osxbook-linux-gnu-ld --oformat binary -o efi32.com efi32.o -Ttext 0 -Map efi32.map\
\
dd if=efi32.com of=efi32.com3 bs=512 skip=264\
\
cat Start32.com efi32.com3 Efildr32 >Efildr20\
\
/usr/local/osxbook/efi/gcc-4.1.0-glibc-2.3.6/i686-osxbook-linux-gnu/bin/i686-osxbook-linux-gnu-gcc -c -o efi32.o efi32.S -Os -arch=ia32 -save-temps -g -fno-strict-aliasing -Wall -Werror -fno-stack-protector\
\
/usr/local/osxbook/efi/gcc-4.1.0-glibc-2.3.6/i686-osxbook-linux-gnu/bin/i686-osxbook-linux-gnu-gcc -c -o start32H.o start32H.S -Os -arch=ia32 -save-temps -g -fno-strict-aliasing -Wall -Werror -fno-stack-protector\
/usr/local/osxbook/efi/gcc-4.1.0-glibc-2.3.6/i686-osxbook-linux-gnu/bin/i686-osxbook-linux-gnu-ld --oformat binary -o start32H.com start32H.o -Ttext 0 -Map 
\f1 start
\f0 .map\
dd if=start32H.com of=start32H.com2 bs=512 skip=1\
cat start32H.com2 efi32.com3 Efildr32 >boot\
}