{\rtf1\ansi\ansicpg1251\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red65\green78\blue255;\red6\green147\blue25;}
\margl1440\margr1440\vieww8040\viewh8820\viewkind0
\pard\ri0\qc

\f0\b\fs72 \cf0 Clover EFI
\fs50 \
\pard\ri0

\fs26 \cf0 \
\pard\ri0\qc

\fs50 \cf2 %CLOVERVERSION% r%CLOVERREVISION%\
\pard\ri0

\fs26 \cf0 \
\uc0\u1056 \u1086 \u1079 \u1088 \u1086 \u1073 \u1082 \u1072 : \
Slice, \uc0\u1072  \u1090 \u1072 \u1082 \u1086 \u1078  Blackosx, dmazar, jadran, Kabyl, STLVNUB, SunKi, usr-sse2, pcj, pene, FrodoKenny, skoczy, apianti, ycr.ru.\
\
\uc0\u1042 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1072 \u1085 \u1110  \u1074 \u1110 \u1083 \u1100 \u1085 \u1110  \u1082 \u1086 \u1076 \u1080 : \
Intel, Apple, Oracle, Chameleon team, rEFIt and Xom.\
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs30 \cf0 \
\pard\ri0

\b\fs26 \cf0 \uc0\u1042 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1102 \u1074 \u1072 \u1095  \u1088 \u1086 \u1079 \u1088 \u1086 \u1073 \u1083 \u1077 \u1085 \u1080 \u1081 : \
Chameleon team, crazybirdy.
\b0\fs30 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\ri0

\fs22 \cf2  \uc0\u1055 \u1110 \u1076 \u1090 \u1088 \u1080 \u1084 \u1082 \u1072  HFS+, Fat32, GPT EFI .  
\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\fs26 \cf0 Copyright \'a9 2012
\fs22   \uc0\u1087 \u1077 \u1088 \u1077 \u1082 \u1083 \u1072 \u1076  \u1085 \u1072  \u1091 \u1082 \u1088 \u1072 \u1111 \u1085 \u1089 \u1100 \u1082 \u1091  \u1084 \u1086 \u1074 \u1091 : 
\fs26 \cf3 Winlog}