{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red65\green78\blue255;\red6\green147\blue25;}
\margl1440\margr1440\vieww8540\viewh8560\viewkind0
\pard\ri0\qc

\f0\b\fs72 \cf0 Clover EFI
\fs50 \
\pard\ri0\ql\qnatural

\fs26 \cf0 \
\pard\ri0\qc

\fs50 \cf2 %CLOVERVERSION% r%CLOVERREVISION%
\fs26 \cf0 \
\pard\ri0\ql\qnatural
\cf0 \
\pard\ri0\ql\qnatural

\f1 \cf0 \'b6\'7d\'b5\'6f\'aa\'cc
\f0  : \
%DEVELOP%\
\

\f1 \'b7\'bd\'bd\'58\'c2\'6b\'c4\'dd\'a9\'f3
\f0  : \
%CREDITS%\
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs30 \cf0 \
\pard\ri0\ql\qnatural

\f1\b\fs26 \cf0 \'ab\'ca\'b8\'cb\'c2\'6b\'c4\'dd\'a9\'f3
\f0  : \
%PKGDEV%
\b0\fs30 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\ri0\ql\qnatural

\f1\fs22 \cf2 (\'b6\'b7\'a5\'fd\'ab\'f6\'bb\'a1\'a9\'fa\'ae\'e6\'a6\'a1\'a4\'c6) \'a4\'e4\'ab\'f9
\f0  Fat32 
\f1 \'a4\'ce
\f0  GPT EFI 
\f1 \'a4\'c0\'b3\'ce\'b0\'cf\'a1\'43
\f0\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 Copyright \'a9 %YEAR%
\fs22    
\f2\fs20 \'b7\'ad\'d7\'67\'bc\'b0\'b7\'e2\'d1\'62
\f0  by
\fs26  \cf3 Crazybirdy}