<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101100" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="jGA-0Y-lOj" customClass="PlistEditorWC" customModule="Clover" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Property List Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="427" y="498" width="570" height="424"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="570" height="63"/>
                        <connections>
                            <outlet property="delegate" destination="jGA-0Y-lOj" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5gI-5U-AMq" kind="relationship" relationship="window.shadowedContentViewController" id="nsd-lR-9xd"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="344"/>
        </scene>
        <!--Plist EditorVC-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="5gI-5U-AMq" customClass="PlistEditorVC" customModule="Clover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="rwV-zf-hpT">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="423"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="AXh-Wi-ja8">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="423"/>
                                <subviews>
                                    <customView id="pl5-54-raW">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="cSS-9y-hU6"/>
                                        </constraints>
                                    </customView>
                                    <customView fixedFrame="YES" id="Ejg-Hv-w6Y">
                                        <rect key="frame" x="0.0" y="59" width="568" height="364"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-n2-Z3h">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="366"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <clipView key="contentView" id="qrn-6L-y8h">
                                                    <rect key="frame" x="1" y="0.0" width="566" height="365"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="18" headerView="7Nk-Jw-tEm" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="16" outlineTableColumn="X9J-xy-hX5" id="RNB-nt-8rR" customClass="PEOutlineView" customModule="Clover" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="566" height="340"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="keyColumn" width="250" minWidth="130" maxWidth="10000" id="X9J-xy-hX5">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="LVi-ta-OMQ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="keyColumn" id="22d-da-f6t" customClass="PETableCellView" customModule="Clover" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="0hm-Vs-Zmm">
                                                                                    <rect key="frame" x="2" y="0.0" width="247" height="18"/>
                                                                                    <subviews>
                                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="5TZ-Az-hyl" customClass="PETextField" customModule="Clover" customModuleProvider="target">
                                                                                            <rect key="frame" x="-2" y="0.0" width="251" height="18"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="18" id="7tz-s6-Lrv"/>
                                                                                            </constraints>
                                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="TeM-gI-jED" customClass="PETextFieldCell" customModule="Clover" customModuleProvider="target">
                                                                                                <font key="font" metaFont="menu" size="11"/>
                                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="5TZ-Az-hyl" secondAttribute="trailing" id="RTM-O5-X7J"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="5TZ-Az-hyl" secondAttribute="bottom" id="Sw6-XX-cCD"/>
                                                                                        <constraint firstItem="5TZ-Az-hyl" firstAttribute="top" secondItem="0hm-Vs-Zmm" secondAttribute="top" id="gqb-2d-jCL"/>
                                                                                        <constraint firstItem="5TZ-Az-hyl" firstAttribute="leading" secondItem="0hm-Vs-Zmm" secondAttribute="leading" id="wsD-dw-QMl"/>
                                                                                    </constraints>
                                                                                </customView>
                                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="mZc-eX-BQC">
                                                                                    <rect key="frame" x="250" y="0.0" width="0.0" height="18"/>
                                                                                    <subviews>
                                                                                        <button verticalHuggingPriority="750" id="axH-cK-qTb">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSAddTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="1Rt-Pk-fry">
                                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                <font key="font" metaFont="system"/>
                                                                                            </buttonCell>
                                                                                        </button>
                                                                                        <button verticalHuggingPriority="750" id="nTZ-Fc-JgW">
                                                                                            <rect key="frame" x="28" y="0.0" width="18" height="18"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="eNR-b9-Q89">
                                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                <font key="font" metaFont="system"/>
                                                                                            </buttonCell>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" id="M9v-d8-uoy"/>
                                                                                    </constraints>
                                                                                </customView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="0hm-Vs-Zmm" firstAttribute="centerY" secondItem="22d-da-f6t" secondAttribute="centerY" id="9M8-a7-Mqy"/>
                                                                                <constraint firstItem="0hm-Vs-Zmm" firstAttribute="top" secondItem="mZc-eX-BQC" secondAttribute="top" id="K8n-fy-scd"/>
                                                                                <constraint firstAttribute="trailing" secondItem="mZc-eX-BQC" secondAttribute="trailing" id="goB-Oz-t67"/>
                                                                                <constraint firstItem="0hm-Vs-Zmm" firstAttribute="bottom" secondItem="mZc-eX-BQC" secondAttribute="bottom" id="mPh-h6-8wP"/>
                                                                                <constraint firstItem="0hm-Vs-Zmm" firstAttribute="leading" secondItem="22d-da-f6t" secondAttribute="leading" constant="2" id="qMI-uM-dUi"/>
                                                                                <constraint firstItem="mZc-eX-BQC" firstAttribute="leading" secondItem="0hm-Vs-Zmm" secondAttribute="trailing" constant="1" id="y2K-l6-Sky"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="addButton" destination="axH-cK-qTb" id="msK-09-e63"/>
                                                                                <outlet property="buttonsView" destination="mZc-eX-BQC" id="Js0-jz-OfL"/>
                                                                                <outlet property="buttonsViewWidthConstraint" destination="M9v-d8-uoy" id="cmv-8N-K0l"/>
                                                                                <outlet property="removeButton" destination="nTZ-Fc-JgW" id="rve-XC-3MT"/>
                                                                                <outlet property="textField" destination="5TZ-Az-hyl" id="lnR-GR-tcS"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="typeColumn" width="88" minWidth="88" maxWidth="88" id="bGL-SR-Wh3">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Tag">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="XBx-pA-Iw5">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="typeColumn" id="gHc-lQ-Qof" customClass="PETableCellViewPop" customModule="Clover" customModuleProvider="target">
                                                                            <rect key="frame" x="250" y="0.0" width="88" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="k2B-pt-n9Q" customClass="PEPopUpButton" customModule="Clover" customModuleProvider="target">
                                                                                    <rect key="frame" x="3" y="-1" width="82" height="20"/>
                                                                                    <popUpButtonCell key="cell" type="bevel" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="4Az-is-Owj" customClass="PEPopUpButtonCell" customModule="Clover" customModuleProvider="target">
                                                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                                        <font key="font" metaFont="menu" size="11"/>
                                                                                        <menu key="menu" id="79b-Hx-UYz"/>
                                                                                    </popUpButtonCell>
                                                                                </popUpButton>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="k2B-pt-n9Q" firstAttribute="centerY" secondItem="gHc-lQ-Qof" secondAttribute="centerY" id="NQ1-Of-GiK"/>
                                                                                <constraint firstAttribute="trailing" secondItem="k2B-pt-n9Q" secondAttribute="trailing" constant="3" id="W6y-3k-U9t"/>
                                                                                <constraint firstItem="k2B-pt-n9Q" firstAttribute="top" secondItem="gHc-lQ-Qof" secondAttribute="top" constant="-1" id="YiU-2w-Tl6"/>
                                                                                <constraint firstItem="k2B-pt-n9Q" firstAttribute="leading" secondItem="gHc-lQ-Qof" secondAttribute="leading" constant="3" id="ift-jN-Nxm"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="popup" destination="k2B-pt-n9Q" id="mwx-yY-5NI"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="valueColumn" width="228" minWidth="30" maxWidth="3.4028234663852886e+38" id="0dr-UX-s5d">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Chl-KY-FFQ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="evN-Wc-0mr" customClass="PETableCellView" customModule="Clover" customModuleProvider="target">
                                                                            <rect key="frame" x="338" y="0.0" width="228" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dJN-3b-nDD" customClass="PETextField" customModule="Clover" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="1" width="228" height="17"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="17" id="2fe-wh-Byc"/>
                                                                                    </constraints>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="iif-L9-91I" customClass="PETextFieldCell" customModule="Clover" customModuleProvider="target">
                                                                                        <font key="font" metaFont="menu" size="11"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="dJN-3b-nDD" firstAttribute="centerX" secondItem="evN-Wc-0mr" secondAttribute="centerX" id="Oxi-u7-QXH"/>
                                                                                <constraint firstItem="dJN-3b-nDD" firstAttribute="leading" secondItem="evN-Wc-0mr" secondAttribute="leading" constant="2" id="kub-J2-9Xh"/>
                                                                                <constraint firstItem="dJN-3b-nDD" firstAttribute="centerY" secondItem="evN-Wc-0mr" secondAttribute="centerY" id="wqd-wO-Q9p"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textField" destination="dJN-3b-nDD" id="DHW-Y8-dLJ"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="5gI-5U-AMq" id="ZUW-ih-SLm"/>
                                                                <outlet property="delegate" destination="5gI-5U-AMq" id="jbP-Bu-M4O"/>
                                                            </connections>
                                                        </outlineView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="jjX-ox-rJd">
                                                    <rect key="frame" x="1" y="92" width="362" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="RDZ-64-PQC">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" id="7Nk-Jw-tEm">
                                                    <rect key="frame" x="0.0" y="0.0" width="566" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                            </scrollView>
                                        </subviews>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="58"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AXh-Wi-ja8" secondAttribute="bottom" id="2dM-ER-ind"/>
                            <constraint firstAttribute="trailing" secondItem="AXh-Wi-ja8" secondAttribute="trailing" id="Cjs-Nq-cEH"/>
                            <constraint firstItem="AXh-Wi-ja8" firstAttribute="leading" secondItem="rwV-zf-hpT" secondAttribute="leading" id="P0p-Uf-G8a"/>
                            <constraint firstItem="AXh-Wi-ja8" firstAttribute="top" secondItem="rwV-zf-hpT" secondAttribute="top" id="nH3-EE-bKv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editorView" destination="Ejg-Hv-w6Y" id="VPU-p2-yXS"/>
                        <outlet property="findAndReplaceViewHeightConstraint" destination="cSS-9y-hU6" id="XwZ-ek-SRP"/>
                        <outlet property="findView" destination="pl5-54-raW" id="3Bq-qj-6Nt"/>
                        <outlet property="outline" destination="RNB-nt-8rR" id="d7w-L8-eki"/>
                        <outlet property="scrollView" destination="bIm-n2-Z3h" id="E8b-BH-UyK"/>
                    </connections>
                </viewController>
                <customObject id="2Tp-Fl-jBw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="988.5"/>
        </scene>
        <!--Find And ReplaceVC-->
        <scene sceneID="Ico-HS-jO2">
            <objects>
                <viewController storyboardIdentifier="FindAndReplaceView" id="mtx-fY-jyf" customClass="PEFindAndReplaceVC" customModule="Clover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="2do-IN-SxA">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="61"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="woX-IW-opV" customClass="ReplaceButton" customModule="Clover" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="27" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="TMC-bz-mhA"/>
                                    <constraint firstAttribute="width" constant="20" id="oC4-ee-DXZ"/>
                                    <constraint firstAttribute="height" constant="21" id="xfD-sh-Fif"/>
                                </constraints>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JYp-5c-sVo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oNi-B5-Uel" customClass="FindButton" customModule="Clover" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-2" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="UpC-zC-G5z"/>
                                    <constraint firstAttribute="height" constant="21" id="ed8-X4-NaG"/>
                                </constraints>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lrk-Ds-qi6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DJE-mH-htU">
                                <rect key="frame" x="536" y="27" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OPy-VD-27H"/>
                                    <constraint firstAttribute="width" constant="20" id="Vcv-Rg-YT1"/>
                                    <constraint firstAttribute="width" constant="20" id="rV1-Up-tvZ"/>
                                </constraints>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSStopProgressTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DJd-YT-ErQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJo-bf-Sea" customClass="PESearchField" customModule="Clover" customModuleProvider="target">
                                <rect key="frame" x="30" y="33" width="343" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="bQM-hH-poQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <outlet property="countLabel" destination="OsS-HA-N2b" id="Rjk-tm-kM3"/>
                                    <outlet property="delegate" destination="mtx-fY-jyf" id="foS-pt-LRA"/>
                                </connections>
                            </searchField>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plg-kz-YJI" customClass="PEReplaceField" customModule="Clover" customModuleProvider="target">
                                <rect key="frame" x="30" y="5" width="343" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="Psz-9U-T70">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="mtx-fY-jyf" id="GOd-JG-V6F"/>
                                </connections>
                            </searchField>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="imL-xB-Xfj">
                                <rect key="frame" x="379" y="4" width="185" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="UPv-7h-oBl">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="All" width="73"/>
                                        <segment label="Replace" width="105" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OsS-HA-N2b">
                                <rect key="frame" x="311" y="36" width="37" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="yyQ-ra-dCe"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Label" id="HiO-XC-AaE">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PsY-jp-J43">
                                <rect key="frame" x="379" y="32" width="163" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="mRj-O7-Czv">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="NSLeftFacingTriangleTemplate" width="78"/>
                                        <segment image="NSRightFacingTriangleTemplate" width="78" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Plg-kz-YJI" secondAttribute="bottom" constant="5" id="32N-6C-0df"/>
                            <constraint firstAttribute="bottom" secondItem="imL-xB-Xfj" secondAttribute="bottom" constant="6" id="FkL-uR-ABI"/>
                            <constraint firstItem="bJo-bf-Sea" firstAttribute="leading" secondItem="woX-IW-opV" secondAttribute="trailing" constant="4" id="ItD-8G-ufD"/>
                            <constraint firstItem="bJo-bf-Sea" firstAttribute="leading" secondItem="Plg-kz-YJI" secondAttribute="leading" id="JK8-yd-EUc"/>
                            <constraint firstItem="woX-IW-opV" firstAttribute="leading" secondItem="2do-IN-SxA" secondAttribute="leading" constant="6" id="L36-gI-DyW"/>
                            <constraint firstItem="PsY-jp-J43" firstAttribute="leading" secondItem="OsS-HA-N2b" secondAttribute="trailing" constant="35" id="Lm1-wB-1AH"/>
                            <constraint firstItem="PsY-jp-J43" firstAttribute="leading" secondItem="bJo-bf-Sea" secondAttribute="trailing" constant="8" symbolic="YES" id="MkI-SC-Cx5"/>
                            <constraint firstItem="oNi-B5-Uel" firstAttribute="top" secondItem="woX-IW-opV" secondAttribute="bottom" constant="8" id="N5J-XC-aha"/>
                            <constraint firstItem="bJo-bf-Sea" firstAttribute="top" secondItem="2do-IN-SxA" secondAttribute="top" constant="6" id="TKS-9o-IWV"/>
                            <constraint firstItem="imL-xB-Xfj" firstAttribute="top" secondItem="PsY-jp-J43" secondAttribute="bottom" constant="7" id="Wkg-IN-iFa"/>
                            <constraint firstItem="DJE-mH-htU" firstAttribute="top" secondItem="2do-IN-SxA" secondAttribute="top" constant="6" id="Xp2-dM-dkP"/>
                            <constraint firstItem="imL-xB-Xfj" firstAttribute="top" secondItem="DJE-mH-htU" secondAttribute="bottom" constant="7" id="YMD-BC-AMC"/>
                            <constraint firstItem="woX-IW-opV" firstAttribute="trailing" secondItem="oNi-B5-Uel" secondAttribute="trailing" id="YOC-ht-cQS"/>
                            <constraint firstItem="Plg-kz-YJI" firstAttribute="top" secondItem="bJo-bf-Sea" secondAttribute="bottom" constant="6" id="buK-Ew-GYx"/>
                            <constraint firstItem="imL-xB-Xfj" firstAttribute="leading" secondItem="Plg-kz-YJI" secondAttribute="trailing" constant="8" symbolic="YES" id="hUS-7s-k90"/>
                            <constraint firstItem="woX-IW-opV" firstAttribute="top" secondItem="2do-IN-SxA" secondAttribute="top" constant="6" id="ijh-tf-cBS"/>
                            <constraint firstItem="PsY-jp-J43" firstAttribute="top" secondItem="2do-IN-SxA" secondAttribute="top" constant="6" id="kA6-Uo-M7r"/>
                            <constraint firstItem="woX-IW-opV" firstAttribute="leading" secondItem="oNi-B5-Uel" secondAttribute="leading" id="kD9-Ew-wjM"/>
                            <constraint firstAttribute="bottom" secondItem="oNi-B5-Uel" secondAttribute="bottom" constant="5" id="mm8-XK-Coq"/>
                            <constraint firstAttribute="trailing" secondItem="DJE-mH-htU" secondAttribute="trailing" constant="6" id="nqb-8T-uXP"/>
                            <constraint firstItem="DJE-mH-htU" firstAttribute="leading" secondItem="PsY-jp-J43" secondAttribute="trailing" constant="2" id="sED-xj-Za2"/>
                            <constraint firstAttribute="trailing" secondItem="imL-xB-Xfj" secondAttribute="trailing" constant="6" id="xvS-ey-PFq"/>
                            <constraint firstItem="bJo-bf-Sea" firstAttribute="baseline" secondItem="OsS-HA-N2b" secondAttribute="baseline" id="zsz-gS-uPa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneBtn" destination="DJE-mH-htU" id="BA6-7O-DLm"/>
                        <outlet property="nextOrPreviousSegment" destination="PsY-jp-J43" id="zhS-eW-Lhd"/>
                        <outlet property="replaceField" destination="Plg-kz-YJI" id="ovr-3x-wYC"/>
                        <outlet property="replaceOneOrAllSegment" destination="imL-xB-Xfj" id="OtF-pn-DgR"/>
                        <outlet property="searchField" destination="bJo-bf-Sea" id="N4V-zF-v8X"/>
                        <outlet property="showFindViewBtn" destination="oNi-B5-Uel" id="ae7-D6-VMK"/>
                        <outlet property="showReplaceBtn" destination="woX-IW-opV" id="gTn-P5-HI9"/>
                    </connections>
                </viewController>
                <customObject id="UoF-sz-Zpd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="1383.5"/>
        </scene>
        <!--FindVC-->
        <scene sceneID="77F-pT-WPV">
            <objects>
                <viewController storyboardIdentifier="FindView" id="Ssc-b5-usK" customClass="PEFindVC" customModule="Clover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="1Hu-gM-0r3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K85-Om-tNY" customClass="ReplaceButton" customModule="Clover" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-3" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="cJn-G1-54U"/>
                                    <constraint firstAttribute="height" constant="21" id="fno-uA-Jij"/>
                                </constraints>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zWI-Hd-axf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZq-Qa-cGf" customClass="PESearchField" customModule="Clover" customModuleProvider="target">
                                <rect key="frame" x="30" y="3" width="343" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="ieK-ca-p8W">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <outlet property="countLabel" destination="GXp-h6-QOH" id="NYt-ri-nYc"/>
                                    <outlet property="delegate" destination="Ssc-b5-usK" id="ZS3-0x-xSx"/>
                                </connections>
                            </searchField>
                            <segmentedControl wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2FA-ko-lBw">
                                <rect key="frame" x="379" y="1" width="163" height="25"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="tgx-j2-FRk">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="NSLeftFacingTriangleTemplate" width="78"/>
                                        <segment image="NSRightFacingTriangleTemplate" width="78" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                            <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iel-Ig-tMJ">
                                <rect key="frame" x="536" y="-4" width="32" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="gYT-ye-mil"/>
                                    <constraint firstAttribute="height" constant="22" id="nPW-eu-zhC"/>
                                </constraints>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSStopProgressTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="e5Y-kT-6sX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GXp-h6-QOH">
                                <rect key="frame" x="311" y="7" width="37" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="trX-zS-bKB"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Label" id="b2y-Oo-kgc">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GXp-h6-QOH" firstAttribute="baseline" secondItem="K85-Om-tNY" secondAttribute="baseline" id="00i-0Y-gTh"/>
                            <constraint firstAttribute="bottom" secondItem="NZq-Qa-cGf" secondAttribute="bottom" constant="3" id="7mw-Nb-fnb"/>
                            <constraint firstItem="NZq-Qa-cGf" firstAttribute="top" secondItem="1Hu-gM-0r3" secondAttribute="top" constant="3" id="8bA-8m-nX3"/>
                            <constraint firstItem="NZq-Qa-cGf" firstAttribute="leading" secondItem="K85-Om-tNY" secondAttribute="trailing" constant="4" id="Dhx-mx-yd6"/>
                            <constraint firstAttribute="bottom" secondItem="iel-Ig-tMJ" secondAttribute="bottom" constant="3" id="HWh-W8-mSd"/>
                            <constraint firstItem="2FA-ko-lBw" firstAttribute="leading" secondItem="NZq-Qa-cGf" secondAttribute="trailing" constant="8" id="Ipk-j8-5aO"/>
                            <constraint firstItem="NZq-Qa-cGf" firstAttribute="leading" secondItem="K85-Om-tNY" secondAttribute="trailing" constant="4" id="MRj-TP-0hj"/>
                            <constraint firstItem="K85-Om-tNY" firstAttribute="top" secondItem="1Hu-gM-0r3" secondAttribute="top" constant="3" id="NI2-NY-Giu"/>
                            <constraint firstItem="iel-Ig-tMJ" firstAttribute="leading" secondItem="2FA-ko-lBw" secondAttribute="trailing" constant="2" id="UJc-fj-qXH"/>
                            <constraint firstItem="2FA-ko-lBw" firstAttribute="leading" secondItem="GXp-h6-QOH" secondAttribute="trailing" constant="35" id="VuB-Qf-wom"/>
                            <constraint firstAttribute="bottom" secondItem="K85-Om-tNY" secondAttribute="bottom" constant="4" id="WUh-tm-nBN"/>
                            <constraint firstItem="iel-Ig-tMJ" firstAttribute="leading" secondItem="2FA-ko-lBw" secondAttribute="trailing" constant="2" id="cJm-bu-9v3"/>
                            <constraint firstItem="iel-Ig-tMJ" firstAttribute="top" secondItem="1Hu-gM-0r3" secondAttribute="top" constant="3" id="dJW-kW-hEg"/>
                            <constraint firstItem="2FA-ko-lBw" firstAttribute="top" secondItem="1Hu-gM-0r3" secondAttribute="top" constant="3" id="iN5-Ur-nr3"/>
                            <constraint firstItem="2FA-ko-lBw" firstAttribute="leading" secondItem="NZq-Qa-cGf" secondAttribute="trailing" constant="8" id="iuR-11-CCP"/>
                            <constraint firstItem="K85-Om-tNY" firstAttribute="leading" secondItem="1Hu-gM-0r3" secondAttribute="leading" constant="6" id="r1J-Yf-Whx"/>
                            <constraint firstAttribute="bottom" secondItem="2FA-ko-lBw" secondAttribute="bottom" constant="3" id="spR-JF-Msw"/>
                            <constraint firstAttribute="trailing" secondItem="iel-Ig-tMJ" secondAttribute="trailing" constant="6" id="x8s-eu-54q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneBtn" destination="iel-Ig-tMJ" id="UO8-Qb-dFb"/>
                        <outlet property="nextOrPreviousSegment" destination="2FA-ko-lBw" id="6FB-pu-x81"/>
                        <outlet property="searchField" destination="NZq-Qa-cGf" id="Das-up-5Bc"/>
                        <outlet property="showReplaceBtn" destination="K85-Om-tNY" id="X3x-rV-riR"/>
                    </connections>
                </viewController>
                <customObject id="FN6-H2-4bg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="1278"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
    </resources>
</document>
