#/*++
# 
# Copyright (c) 2006, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#
#  Abstract:
#
#--*/

[defines]
BASE_NAME            = LegacyBiosThunk
FILE_GUID            = 52976D86-A3D9-4b94-A3B2-4051106A1C6E
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  LegacyBiosThunk.c
  LegacyBiosThunk.h

[includes.common]
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Library\Pei\Include
  $(EDK_SOURCE)\Foundation\Cpu\Pentium\Include
  $(EDK_SOURCE)\Sample\Chipset\PcCompatible
  $(EDK_SOURCE)\Foundation\Library\Thunk16
  $(DEST_DIR)

[libraries.common]
  EdkGuidLib
  EdkFrameworkGuidLib
  EfiGuidLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiProtocolLib
  EfiCommonLib
  EfiDriverLib
  ArchProtocolLib
  Thunk16Lib
  CpuIA32Lib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeLegacyBiosThunk
  DPX_SOURCE=LegacyBiosThunk.dxs

