<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Ar1-RN-af5">
            <objects>
                <windowController storyboardIdentifier="SettingsWindowController" id="TBl-5g-WGX" customClass="SettingsWindowController" customModule="Clover" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="AZM-Ol-wZl">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="229" y="240" width="342" height="604"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1600" height="877"/>
                        <value key="minSize" type="size" width="342" height="604"/>
                        <value key="maxSize" type="size" width="342" height="604"/>
                        <value key="minFullScreenContentSize" type="size" width="342" height="604"/>
                        <value key="maxFullScreenContentSize" type="size" width="342" height="604"/>
                        <connections>
                            <outlet property="delegate" destination="TBl-5g-WGX" id="iHU-ty-HPI"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="DEM-Tx-pGc" kind="relationship" relationship="window.shadowedContentViewController" id="l6x-nN-Rf8"/>
                    </connections>
                </windowController>
                <customObject id="a9a-yI-Zs7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="140"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3S2-zC-DPu">
            <objects>
                <viewController id="DEM-Tx-pGc" customClass="SettingsViewController" customModule="Clover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1Nm-NM-sWU">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="621"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ctG-qM-aax">
                                <rect key="frame" x="20" y="593" width="304" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Current revision" id="SdQ-nd-GyR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hlV-JQ-Ss7">
                                <rect key="frame" x="20" y="571" width="304" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Boot Device:" id="yXw-9c-ZEF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jMb-vz-dbm">
                                <rect key="frame" x="166" y="145" width="162" height="32"/>
                                <buttonCell key="cell" type="push" title="Check now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5vL-wx-Ma1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkNow:" target="DEM-Tx-pGc" id="XH2-Zv-X6Z"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rn6-xh-sdE">
                                <rect key="frame" x="20" y="549" width="304" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="config path:" id="2OW-dE-IIK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="muB-nu-Dea">
                                <rect key="frame" x="18" y="409" width="306" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="NVRAM/bdmesg" id="Hvz-TZ-p4n">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I8u-Jw-SN5">
                                <rect key="frame" x="15" y="200" width="309" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Update" id="ffn-Yr-LkT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L1G-YQ-vOg">
                                <rect key="frame" x="18" y="37" width="94" height="17"/>
                                <buttonCell key="cell" type="check" title="Run at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="49l-MK-F3I">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="runAtLogin:" target="DEM-Tx-pGc" id="puV-iH-W9p"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7yQ-TV-PHW">
                                <rect key="frame" x="312" y="7" width="22" height="21"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="axesIndependently" inset="2" id="0PA-js-mj6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="close:" target="DEM-Tx-pGc" id="d11-q5-LA8"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="V2p-ae-15h">
                                <rect key="frame" x="20" y="430" width="302" height="5"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ZBo-6s-JAW">
                                <rect key="frame" x="17" y="254" width="305" height="5"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="wpF-f4-Zpr">
                                <rect key="frame" x="20" y="58" width="302" height="5"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gaR-aF-dlg">
                                <rect key="frame" x="22" y="385" width="90" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Theme:" id="rpQ-bL-1zF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ejl-fr-gpf">
                                <rect key="frame" x="24" y="359" width="88" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Sound:" id="r16-u6-4a3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EDu-OA-yuj" customClass="FWTextField" customModule="Clover" customModuleProvider="target">
                                <rect key="frame" x="123" y="382" width="199" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="8Dj-gN-PKK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixedWidth">
                                        <real key="value" value="199"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="856-c9-3Mw" customClass="FWTextField" customModule="Clover" customModuleProvider="target">
                                <rect key="frame" x="123" y="356" width="199" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="cSr-Sy-HtC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixedWidth">
                                        <real key="value" value="199"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uER-6b-te1" customClass="FWPopUpButton" customModule="Clover" customModuleProvider="target">
                                <rect key="frame" x="15" y="149" width="155" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RdZ-EZ-jVb"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="gvQ-ia-PD7">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="dwJ-Wx-7QL"/>
                                </popUpButtonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixedWidth">
                                        <real key="value" value="155"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setUpdateInterval:" target="DEM-Tx-pGc" id="URV-Re-QnY"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="epq-KK-yty">
                                <rect key="frame" x="15" y="180" width="309" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Check update:" id="Tci-p6-SSh">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MvZ-HC-jBd">
                                <rect key="frame" x="15" y="69" width="309" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Label" id="wYr-ag-Vxt">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="rql-wh-ys0">
                                <rect key="frame" x="17" y="493" width="305" height="5"/>
                            </box>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZOn-MN-dzb" customClass="FWPopUpButton" customModule="Clover" customModuleProvider="target">
                                <rect key="frame" x="136" y="465" width="189" height="25"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="raZ-kj-CXk">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="z0G-UT-PLG"/>
                                </popUpButtonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixedWidth">
                                        <real key="value" value="189"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mountESP:" target="DEM-Tx-pGc" id="0rV-CY-Sk0"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="omM-y9-Lee">
                                <rect key="frame" x="213" y="433" width="115" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="apC-rh-8wl"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="umount" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fdq-AX-L9W">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="umount:" target="DEM-Tx-pGc" id="zfP-zw-VjM"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-dd-TPH">
                                <rect key="frame" x="18" y="472" width="114" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="RpN-rg-FCF"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Mount" id="2G1-lw-Oyx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-TL-Ltj">
                                <rect key="frame" x="16" y="499" width="312" height="32"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hwF-BB-B4o">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="installClover:" target="DEM-Tx-pGc" id="FN4-8s-hMA"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LYB-hq-0cF">
                                <rect key="frame" x="11" y="112" width="317" height="32"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mrl-XW-yTw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="updateClover:" target="DEM-Tx-pGc" id="Lqn-hk-aI1"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CJu-wk-uMD">
                                <rect key="frame" x="18" y="455" width="38" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="G26-0G-VrD"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" title="(ESP)" id="X2t-q8-eVV">
                                    <font key="font" metaFont="label" size="9"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aHJ-Vj-pGG">
                                <rect key="frame" x="62" y="11" width="220" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="version" id="AiW-QX-yrA">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="PVf-YQ-5aD">
                                <rect key="frame" x="17" y="222" width="305" height="5"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MAN-c3-FRo">
                                <rect key="frame" x="18" y="233" width="107" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="CloverDaemon" id="Kh0-Q8-LZE">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nfh-3E-N0f">
                                <rect key="frame" x="147" y="224" width="102" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="DVc-Gb-Kuh"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Uninstall" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="807-t7-RoW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="unInstallDaemon:" target="DEM-Tx-pGc" id="UiR-g3-oKN"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-hg-9RJ">
                                <rect key="frame" x="17" y="74" width="305" height="50"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AXT-zw-qU7">
                                <rect key="frame" x="252" y="224" width="76" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ITO-jU-fEt"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Install" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nSf-O3-hpC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="installDaemon:" target="DEM-Tx-pGc" id="csk-ot-STn"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u3F-3p-8ot">
                                <rect key="frame" x="24" y="301" width="300" height="18"/>
                                <buttonCell key="cell" type="check" title="*Disable Sleep Proxy Client" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1Mw-a7-qdf">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="disableSleepProxy:" target="DEM-Tx-pGc" id="OKf-Xq-qVa"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yGS-YI-BSo">
                                <rect key="frame" x="43" y="259" width="281" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="3Zu-u9-6xU"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" title="*Require CloverDaemon" id="79u-yL-n2S">
                                    <font key="font" metaFont="label" size="9"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sMP-Fp-zLq">
                                <rect key="frame" x="24" y="327" width="300" height="18"/>
                                <buttonCell key="cell" type="check" title="*Make filesystem read-write" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="BBW-a8-Pvt">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="makeRootRW:" target="DEM-Tx-pGc" id="wWd-LR-rsv"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GDd-L6-cuW">
                                <rect key="frame" x="21" y="271" width="151" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="f6e-sa-My3"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Read daemon log" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vbl-cU-lwS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="controlContent" size="11"/>
                                </buttonCell>
                                <connections>
                                    <action selector="readDaemonLog:" target="DEM-Tx-pGc" id="4dv-Ua-Zbu"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QFV-UX-sfJ">
                                <rect key="frame" x="176" y="271" width="151" height="27"/>
                                <buttonCell key="cell" type="push" title="Read bdmesg" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="s18-wZ-IAJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="controlContent" size="11"/>
                                </buttonCell>
                                <connections>
                                    <action selector="readbdmesg:" target="DEM-Tx-pGc" id="rFF-te-UCO"/>
                                </connections>
                            </button>
                            <textField autoresizesSubviews="NO" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojw-y0-TQI" customClass="FWTextField" customModule="Clover" customModuleProvider="target">
                                <rect key="frame" x="20" y="530" width="304" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingHead" selectable="YES" allowsUndo="NO" focusRingType="none" title="N/A" id="gc8-fG-hMo">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixedWidth">
                                        <real key="value" value="304"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NlB-Od-iI7">
                                <rect key="frame" x="20" y="10" width="15" height="15"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSInfo" id="vHl-gH-XF5"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZOn-MN-dzb" firstAttribute="trailing" secondItem="omM-y9-Lee" secondAttribute="trailing" id="0ap-ze-jbk"/>
                            <constraint firstItem="AXT-zw-qU7" firstAttribute="trailing" secondItem="PVf-YQ-5aD" secondAttribute="trailing" id="0hv-Cf-bl4"/>
                            <constraint firstItem="rql-wh-ys0" firstAttribute="leading" secondItem="1Nm-NM-sWU" secondAttribute="leading" constant="17" id="1yn-Vn-tZW"/>
                            <constraint firstItem="AOa-dd-TPH" firstAttribute="baseline" secondItem="ZOn-MN-dzb" secondAttribute="baseline" id="2sC-4e-RmK"/>
                            <constraint firstItem="sMP-Fp-zLq" firstAttribute="leading" secondItem="u3F-3p-8ot" secondAttribute="leading" id="3Wl-Ga-bHc"/>
                            <constraint firstItem="ZBo-6s-JAW" firstAttribute="top" secondItem="yGS-YI-BSo" secondAttribute="bottom" constant="2" id="6GA-3o-EdZ"/>
                            <constraint firstItem="AXT-zw-qU7" firstAttribute="leading" secondItem="Nfh-3E-N0f" secondAttribute="trailing" constant="15" id="6Tc-fG-dcd"/>
                            <constraint firstItem="EDu-OA-yuj" firstAttribute="leading" secondItem="856-c9-3Mw" secondAttribute="leading" id="6ej-KH-hY9"/>
                            <constraint firstItem="I8u-Jw-SN5" firstAttribute="leading" secondItem="epq-KK-yty" secondAttribute="leading" id="6o2-ue-lfD"/>
                            <constraint firstItem="gaR-aF-dlg" firstAttribute="baseline" secondItem="EDu-OA-yuj" secondAttribute="baseline" id="7Ld-6m-nVE"/>
                            <constraint firstItem="Rn6-xh-sdE" firstAttribute="trailing" secondItem="dE3-TL-Ltj" secondAttribute="trailing" id="7bz-dP-AhM"/>
                            <constraint firstItem="ctG-qM-aax" firstAttribute="trailing" secondItem="hlV-JQ-Ss7" secondAttribute="trailing" id="8OY-VC-iJC"/>
                            <constraint firstItem="uER-6b-te1" firstAttribute="top" secondItem="jMb-vz-dbm" secondAttribute="top" id="8Xo-dV-gYI"/>
                            <constraint firstItem="jMb-vz-dbm" firstAttribute="leading" secondItem="uER-6b-te1" secondAttribute="trailing" constant="5" id="96H-hB-Tgl"/>
                            <constraint firstItem="dE3-TL-Ltj" firstAttribute="trailing" secondItem="rql-wh-ys0" secondAttribute="trailing" id="9Cc-qm-HKm"/>
                            <constraint firstItem="aHJ-Vj-pGG" firstAttribute="leading" secondItem="1Nm-NM-sWU" secondAttribute="leading" constant="64" id="9WV-bu-Rwn"/>
                            <constraint firstItem="Nfh-3E-N0f" firstAttribute="top" secondItem="ZBo-6s-JAW" secondAttribute="bottom" constant="4" id="A2x-hx-PLt"/>
                            <constraint firstItem="gaR-aF-dlg" firstAttribute="trailing" secondItem="ejl-fr-gpf" secondAttribute="trailing" id="ASK-Jg-9lZ"/>
                            <constraint firstItem="wpF-f4-Zpr" firstAttribute="leading" secondItem="L1G-YQ-vOg" secondAttribute="leading" id="AbW-XW-mNW"/>
                            <constraint firstItem="CJu-wk-uMD" firstAttribute="top" secondItem="AOa-dd-TPH" secondAttribute="bottom" constant="6" id="B8c-lp-xSj"/>
                            <constraint firstItem="ZBo-6s-JAW" firstAttribute="top" secondItem="u3F-3p-8ot" secondAttribute="bottom" constant="46" id="BYT-Vd-mTw"/>
                            <constraint firstItem="uER-6b-te1" firstAttribute="top" secondItem="epq-KK-yty" secondAttribute="bottom" constant="7" id="CFJ-6d-X6W"/>
                            <constraint firstItem="Rn6-xh-sdE" firstAttribute="top" secondItem="hlV-JQ-Ss7" secondAttribute="bottom" constant="6" id="D2Z-fD-HFl"/>
                            <constraint firstItem="uER-6b-te1" firstAttribute="leading" secondItem="LYB-hq-0cF" secondAttribute="leading" id="Doe-YS-X4o"/>
                            <constraint firstItem="gaR-aF-dlg" firstAttribute="leading" secondItem="1Nm-NM-sWU" secondAttribute="leading" constant="24" id="Dzi-4B-JVr"/>
                            <constraint firstItem="ejl-fr-gpf" firstAttribute="leading" secondItem="u3F-3p-8ot" secondAttribute="leading" id="EWi-dL-yTl"/>
                            <constraint firstItem="dE3-TL-Ltj" firstAttribute="centerX" secondItem="aHJ-Vj-pGG" secondAttribute="centerX" id="F7L-15-7eC"/>
                            <constraint firstItem="rql-wh-ys0" firstAttribute="top" secondItem="dE3-TL-Ltj" secondAttribute="bottom" constant="10" id="FWi-zo-nFE"/>
                            <constraint firstItem="hlV-JQ-Ss7" firstAttribute="top" secondItem="ctG-qM-aax" secondAttribute="bottom" constant="6" id="G72-fO-CfO"/>
                            <constraint firstAttribute="trailing" secondItem="7yQ-TV-PHW" secondAttribute="trailing" constant="8" id="GDw-L2-zFh"/>
                            <constraint firstItem="NlB-Od-iI7" firstAttribute="leading" secondItem="L1G-YQ-vOg" secondAttribute="leading" id="GMO-3B-ZG6"/>
                            <constraint firstItem="UA3-hg-9RJ" firstAttribute="trailing" secondItem="MvZ-HC-jBd" secondAttribute="trailing" id="GVG-gL-BKs"/>
                            <constraint firstItem="LYB-hq-0cF" firstAttribute="top" secondItem="jMb-vz-dbm" secondAttribute="bottom" constant="12" symbolic="YES" id="HbE-9a-DtZ"/>
                            <constraint firstItem="rql-wh-ys0" firstAttribute="trailing" secondItem="ZOn-MN-dzb" secondAttribute="trailing" id="Hil-I8-gR1"/>
                            <constraint firstItem="EDu-OA-yuj" firstAttribute="trailing" secondItem="856-c9-3Mw" secondAttribute="trailing" id="Hv0-2G-RPH"/>
                            <constraint firstItem="ZBo-6s-JAW" firstAttribute="leading" secondItem="PVf-YQ-5aD" secondAttribute="leading" id="InU-S1-pVm"/>
                            <constraint firstItem="u3F-3p-8ot" firstAttribute="top" secondItem="sMP-Fp-zLq" secondAttribute="bottom" constant="12" id="JdI-8U-esw"/>
                            <constraint firstItem="epq-KK-yty" firstAttribute="leading" secondItem="uER-6b-te1" secondAttribute="leading" id="JkK-2r-r19"/>
                            <constraint firstAttribute="bottom" secondItem="7yQ-TV-PHW" secondAttribute="bottom" constant="7" id="LCF-3E-97e"/>
                            <constraint firstItem="ZBo-6s-JAW" firstAttribute="trailing" secondItem="AXT-zw-qU7" secondAttribute="trailing" id="LOV-o9-iU8"/>
                            <constraint firstItem="ctG-qM-aax" firstAttribute="leading" secondItem="1Nm-NM-sWU" secondAttribute="leading" constant="22" id="Omd-8s-0c0"/>
                            <constraint firstItem="sMP-Fp-zLq" firstAttribute="trailing" secondItem="u3F-3p-8ot" secondAttribute="trailing" id="Pvy-kJ-eMe"/>
                            <constraint firstItem="ZOn-MN-dzb" firstAttribute="top" secondItem="rql-wh-ys0" secondAttribute="bottom" constant="6" id="Qjs-yc-vo5"/>
                            <constraint firstItem="LYB-hq-0cF" firstAttribute="leading" secondItem="UA3-hg-9RJ" secondAttribute="leading" id="RY4-gQ-pwM"/>
                            <constraint firstItem="ojw-y0-TQI" firstAttribute="leading" secondItem="Rn6-xh-sdE" secondAttribute="leading" id="SuS-nI-V3s"/>
                            <constraint firstItem="GDd-L6-cuW" firstAttribute="leading" secondItem="u3F-3p-8ot" secondAttribute="leading" id="TEf-YY-dfH"/>
                            <constraint firstItem="7yQ-TV-PHW" firstAttribute="leading" secondItem="aHJ-Vj-pGG" secondAttribute="trailing" constant="32" id="TUb-6J-KHi"/>
                            <constraint firstAttribute="bottom" secondItem="NlB-Od-iI7" secondAttribute="bottom" constant="10" id="UZs-6n-Gq7"/>
                            <constraint firstItem="epq-KK-yty" firstAttribute="trailing" secondItem="jMb-vz-dbm" secondAttribute="trailing" id="Ur3-oa-WjS"/>
                            <constraint firstItem="Nfh-3E-N0f" firstAttribute="leading" secondItem="MAN-c3-FRo" secondAttribute="trailing" constant="30" id="V4p-2b-zUK"/>
                            <constraint firstItem="I8u-Jw-SN5" firstAttribute="trailing" secondItem="epq-KK-yty" secondAttribute="trailing" id="V5P-1X-bBG"/>
                            <constraint firstItem="ctG-qM-aax" firstAttribute="leading" secondItem="hlV-JQ-Ss7" secondAttribute="leading" id="VGU-xg-XBY"/>
                            <constraint firstItem="ejl-fr-gpf" firstAttribute="trailing" secondItem="L1G-YQ-vOg" secondAttribute="trailing" id="XG8-ld-3jO"/>
                            <constraint firstItem="ZOn-MN-dzb" firstAttribute="leading" secondItem="AOa-dd-TPH" secondAttribute="trailing" constant="8" symbolic="YES" id="Xlk-Id-XKB"/>
                            <constraint firstItem="ejl-fr-gpf" firstAttribute="leading" secondItem="1Nm-NM-sWU" secondAttribute="leading" constant="26" id="XvW-ou-clG"/>
                            <constraint firstItem="muB-nu-Dea" firstAttribute="trailing" secondItem="EDu-OA-yuj" secondAttribute="trailing" id="YEi-YH-FZn"/>
                            <constraint firstItem="L1G-YQ-vOg" firstAttribute="top" secondItem="wpF-f4-Zpr" secondAttribute="bottom" constant="8" symbolic="YES" id="YQv-6I-sj0"/>
                            <constraint firstItem="MvZ-HC-jBd" firstAttribute="top" secondItem="UA3-hg-9RJ" secondAttribute="bottom" constant="-8" id="YVk-wd-fLy"/>
                            <constraint firstItem="PVf-YQ-5aD" firstAttribute="top" secondItem="MAN-c3-FRo" secondAttribute="bottom" constant="8" symbolic="YES" id="Yf9-U7-jrU"/>
                            <constraint firstItem="epq-KK-yty" firstAttribute="top" secondItem="I8u-Jw-SN5" secondAttribute="bottom" constant="6" id="Z4W-56-nDR"/>
                            <constraint firstItem="LYB-hq-0cF" firstAttribute="trailing" secondItem="UA3-hg-9RJ" secondAttribute="trailing" id="ZC8-Oa-x9s"/>
                            <constraint firstItem="MvZ-HC-jBd" firstAttribute="trailing" secondItem="wpF-f4-Zpr" secondAttribute="trailing" id="ZHf-gy-G9v"/>
                            <constraint firstItem="hlV-JQ-Ss7" firstAttribute="trailing" secondItem="Rn6-xh-sdE" secondAttribute="trailing" id="aKM-C1-8V5"/>
                            <constraint firstItem="QFV-UX-sfJ" firstAttribute="trailing" secondItem="yGS-YI-BSo" secondAttribute="trailing" id="aXn-hr-tbP"/>
                            <constraint firstItem="PVf-YQ-5aD" firstAttribute="leading" secondItem="I8u-Jw-SN5" secondAttribute="leading" id="c4A-Pz-zIs"/>
                            <constraint firstItem="aHJ-Vj-pGG" firstAttribute="leading" secondItem="NlB-Od-iI7" secondAttribute="trailing" constant="29" id="eDN-jL-0ft"/>
                            <constraint firstItem="I8u-Jw-SN5" firstAttribute="top" secondItem="PVf-YQ-5aD" secondAttribute="bottom" constant="8" symbolic="YES" id="gel-hw-EFl"/>
                            <constraint firstItem="ojw-y0-TQI" firstAttribute="trailing" secondItem="Rn6-xh-sdE" secondAttribute="trailing" id="hhn-Ft-9ew"/>
                            <constraint firstItem="ejl-fr-gpf" firstAttribute="baseline" secondItem="856-c9-3Mw" secondAttribute="baseline" id="hqO-VA-6AK"/>
                            <constraint firstItem="Nfh-3E-N0f" firstAttribute="baseline" secondItem="AXT-zw-qU7" secondAttribute="baseline" id="hwc-pZ-f7U"/>
                            <constraint firstItem="UA3-hg-9RJ" firstAttribute="leading" secondItem="MvZ-HC-jBd" secondAttribute="leading" id="hxQ-sp-1ep"/>
                            <constraint firstItem="MAN-c3-FRo" firstAttribute="centerY" secondItem="Nfh-3E-N0f" secondAttribute="centerY" id="ijn-zp-aUc"/>
                            <constraint firstItem="856-c9-3Mw" firstAttribute="top" secondItem="EDu-OA-yuj" secondAttribute="bottom" constant="5" id="jTv-yh-HDd"/>
                            <constraint firstItem="omM-y9-Lee" firstAttribute="top" secondItem="ZOn-MN-dzb" secondAttribute="bottom" constant="7" id="jlu-W4-NKf"/>
                            <constraint firstItem="MAN-c3-FRo" firstAttribute="leading" secondItem="wpF-f4-Zpr" secondAttribute="leading" id="kIO-aQ-WRf"/>
                            <constraint firstItem="Rn6-xh-sdE" firstAttribute="leading" secondItem="dE3-TL-Ltj" secondAttribute="leading" id="kMa-9C-ECv"/>
                            <constraint firstItem="V2p-ae-15h" firstAttribute="top" secondItem="omM-y9-Lee" secondAttribute="bottom" constant="7" id="lBN-oa-9DW"/>
                            <constraint firstItem="NlB-Od-iI7" firstAttribute="top" secondItem="L1G-YQ-vOg" secondAttribute="bottom" constant="14" id="la8-1U-ydb"/>
                            <constraint firstItem="gaR-aF-dlg" firstAttribute="top" secondItem="muB-nu-Dea" secondAttribute="bottom" constant="8" symbolic="YES" id="mAW-gw-8bv"/>
                            <constraint firstItem="GDd-L6-cuW" firstAttribute="top" secondItem="u3F-3p-8ot" secondAttribute="bottom" constant="8" symbolic="YES" id="mgz-5F-W8I"/>
                            <constraint firstItem="u3F-3p-8ot" firstAttribute="trailing" secondItem="ZBo-6s-JAW" secondAttribute="trailing" id="nc9-dw-IVZ"/>
                            <constraint firstItem="hlV-JQ-Ss7" firstAttribute="leading" secondItem="Rn6-xh-sdE" secondAttribute="leading" id="oJz-yv-BBY"/>
                            <constraint firstAttribute="trailing" secondItem="ctG-qM-aax" secondAttribute="trailing" constant="20" symbolic="YES" id="oZe-e9-MRX"/>
                            <constraint firstItem="V2p-ae-15h" firstAttribute="trailing" secondItem="muB-nu-Dea" secondAttribute="trailing" id="obZ-ku-ksj"/>
                            <constraint firstItem="u3F-3p-8ot" firstAttribute="top" secondItem="856-c9-3Mw" secondAttribute="bottom" constant="39" id="ok5-I8-vPa"/>
                            <constraint firstItem="u3F-3p-8ot" firstAttribute="centerY" secondItem="1Nm-NM-sWU" secondAttribute="centerY" constant="0.5" id="otd-3K-ETz"/>
                            <constraint firstItem="muB-nu-Dea" firstAttribute="leading" secondItem="MAN-c3-FRo" secondAttribute="leading" id="pPy-rc-q1X"/>
                            <constraint firstItem="AOa-dd-TPH" firstAttribute="leading" secondItem="1Nm-NM-sWU" secondAttribute="leading" constant="20" symbolic="YES" id="pSO-VQ-ZPC"/>
                            <constraint firstAttribute="bottom" secondItem="aHJ-Vj-pGG" secondAttribute="bottom" constant="11" id="pZs-eU-dHz"/>
                            <constraint firstItem="wpF-f4-Zpr" firstAttribute="top" secondItem="MvZ-HC-jBd" secondAttribute="bottom" constant="8" symbolic="YES" id="qjg-BD-yT3"/>
                            <constraint firstItem="muB-nu-Dea" firstAttribute="top" secondItem="V2p-ae-15h" secondAttribute="bottom" constant="7" id="rIg-iV-g2X"/>
                            <constraint firstItem="UA3-hg-9RJ" firstAttribute="top" secondItem="LYB-hq-0cF" secondAttribute="bottom" constant="-4" id="sCS-X8-koA"/>
                            <constraint firstItem="jMb-vz-dbm" firstAttribute="trailing" secondItem="LYB-hq-0cF" secondAttribute="trailing" id="sGn-G6-1Td"/>
                            <constraint firstItem="aHJ-Vj-pGG" firstAttribute="top" secondItem="L1G-YQ-vOg" secondAttribute="bottom" constant="12" id="sPh-mP-JLC"/>
                            <constraint firstItem="QFV-UX-sfJ" firstAttribute="baseline" secondItem="GDd-L6-cuW" secondAttribute="baseline" id="sjz-TL-jxU"/>
                            <constraint firstItem="QFV-UX-sfJ" firstAttribute="leading" secondItem="GDd-L6-cuW" secondAttribute="trailing" constant="14" id="sub-Aa-lvz"/>
                            <constraint firstItem="856-c9-3Mw" firstAttribute="trailing" secondItem="u3F-3p-8ot" secondAttribute="trailing" id="tCc-PI-Jic"/>
                            <constraint firstItem="ojw-y0-TQI" firstAttribute="top" secondItem="Rn6-xh-sdE" secondAttribute="bottom" constant="3" id="tI3-iV-YeJ"/>
                            <constraint firstItem="Nfh-3E-N0f" firstAttribute="baseline" secondItem="MAN-c3-FRo" secondAttribute="firstBaseline" id="uDl-cP-xlw"/>
                            <constraint firstItem="PVf-YQ-5aD" firstAttribute="trailing" secondItem="I8u-Jw-SN5" secondAttribute="trailing" id="uQR-QA-6iF"/>
                            <constraint firstItem="NlB-Od-iI7" firstAttribute="centerY" secondItem="7yQ-TV-PHW" secondAttribute="centerY" id="vVD-L2-EPY"/>
                            <constraint firstItem="dE3-TL-Ltj" firstAttribute="top" secondItem="Rn6-xh-sdE" secondAttribute="bottom" constant="22" id="w3g-2I-0b9"/>
                            <constraint firstItem="EDu-OA-yuj" firstAttribute="leading" secondItem="gaR-aF-dlg" secondAttribute="trailing" constant="13" id="wA8-5E-C1l"/>
                            <constraint firstItem="omM-y9-Lee" firstAttribute="trailing" secondItem="V2p-ae-15h" secondAttribute="trailing" id="wan-qx-Ecc"/>
                            <constraint firstItem="yGS-YI-BSo" firstAttribute="leading" secondItem="1Nm-NM-sWU" secondAttribute="leading" constant="45" id="wcD-ng-zmH"/>
                            <constraint firstItem="V2p-ae-15h" firstAttribute="leading" secondItem="muB-nu-Dea" secondAttribute="leading" id="x7N-JO-iUF"/>
                            <constraint firstItem="AXT-zw-qU7" firstAttribute="baseline" secondItem="Nfh-3E-N0f" secondAttribute="firstBaseline" id="xdH-Tf-cXX"/>
                            <constraint firstItem="CJu-wk-uMD" firstAttribute="leading" secondItem="V2p-ae-15h" secondAttribute="leading" id="yGr-fy-bfe"/>
                            <constraint firstItem="rql-wh-ys0" firstAttribute="leading" secondItem="ZBo-6s-JAW" secondAttribute="leading" id="yZk-1L-LnA"/>
                            <constraint firstItem="AOa-dd-TPH" firstAttribute="leading" secondItem="CJu-wk-uMD" secondAttribute="leading" id="ynk-hp-9ei"/>
                            <constraint firstItem="7yQ-TV-PHW" firstAttribute="top" secondItem="wpF-f4-Zpr" secondAttribute="bottom" constant="32" id="yoz-gw-x84"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appVersionField" destination="aHJ-Vj-pGG" id="pAb-2z-lrC"/>
                        <outlet property="bootDeviceField" destination="hlV-JQ-Ss7" id="2Jm-eh-4aL"/>
                        <outlet property="checkNowButton" destination="jMb-vz-dbm" id="qJk-Xx-EsV"/>
                        <outlet property="configPathField" destination="ojw-y0-TQI" id="kIu-zQ-SiW"/>
                        <outlet property="currentRevField" destination="ctG-qM-aax" id="tlf-bN-AmG"/>
                        <outlet property="disbaleSleepProxyButton" destination="u3F-3p-8ot" id="b2H-zA-07l"/>
                        <outlet property="disksPopUp" destination="ZOn-MN-dzb" id="Mya-0G-20Z"/>
                        <outlet property="infoImageView" destination="NlB-Od-iI7" id="gRD-E0-yKN"/>
                        <outlet property="installCloverButton" destination="dE3-TL-Ltj" id="lHj-z6-YMI"/>
                        <outlet property="installDaemonButton" destination="AXT-zw-qU7" id="Npm-xW-1a5"/>
                        <outlet property="lastUpdateCheckField" destination="MvZ-HC-jBd" id="oba-Bc-7fi"/>
                        <outlet property="makeRootRWButton" destination="sMP-Fp-zLq" id="UXC-cN-Kw7"/>
                        <outlet property="progressBar" destination="UA3-hg-9RJ" id="DyF-nf-ZTE"/>
                        <outlet property="runAtLoginButton" destination="L1G-YQ-vOg" id="1PL-L1-qD9"/>
                        <outlet property="soundField" destination="856-c9-3Mw" id="aUG-Az-TdJ"/>
                        <outlet property="themeField" destination="EDu-OA-yuj" id="4rR-Bi-STX"/>
                        <outlet property="timeIntervalPopUp" destination="uER-6b-te1" id="4Nw-Mv-Rzx"/>
                        <outlet property="unInstallDaemonButton" destination="Nfh-3E-N0f" id="lnL-6X-Iu5"/>
                        <outlet property="unmountButton" destination="omM-y9-Lee" id="vrH-Ik-RUP"/>
                        <outlet property="updateCloverButton" destination="LYB-hq-0cF" id="nNS-Q5-IWZ"/>
                    </connections>
                </viewController>
                <customObject id="tJR-1T-Ogh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="890.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
