[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = bdmesg
  FILE_GUID                     = 9D666E87-34FE-44A7-B94C-4B29D4F747FB
  MODULE_TYPE                   = UEFI_APPLICATION
  EDK_RELEASE_VERSION			= 0x00020000
  EFI_SPECIFICATION_VERSION		= 0x00010000
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = BdmesgMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]

  bdmesg.c

[Packages]
  CloverPkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  ShellLib
  MemLogLib
#  PathLib

[Protocols]
  gEfiUnicodeCollationProtocolGuid

